#ifndef __TERMINUS_K16x32N_H__
#define __TERMINUS_K16x32N_H__
#include <stdint.h>
// Terminus  Console Font
// https://terminus-font.sourceforge.net/
// License: OFL
// size 16x32 px, regular
// codepage KOI8-R
//
// converted by flanker from PSF2 file format.
// compressed size: 5006 max lenght: 47
// compression algorithm: RLE
// www.count-zero.ru
// date 18 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define TERMINUS_K16x32N_LENGTH           256      // full ASCII+KOI8-R code page
#define TERMINUS_K16x32N_START_CHAR       0
#define TERMINUS_K16x32N_CHAR_WIDTH       16
#define TERMINUS_K16x32N_CHAR_HEIGHT      2
#define TERMINUS_K16x32N_ARRAY_LENGTH     5006     // compressed

static const uint8_t TERMINUS_K16x32N[TERMINUS_K16x32N_ARRAY_LENGTH]= {
// первые 32 символа
0x1b, 0x8, 0xfc, 0x3f, 0x40, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x1b,                                                                                                                                // Символ: 0 0x0 lenght: 11 offset: 0
0x1b, 0x8c, 0xf8, 0x1f, 0xfc, 0x3f, 0xe, 0x70, 0xc, 0x6, 0x60, 0x8, 0x76, 0x6e, 0x10, 0x6, 0x60, 0x88, 0xf6, 0x6f, 0xe6, 0x67, 0xc, 0x6, 0x60, 0x8c, 0xe, 0x70, 0xfc, 0x3f, 0xf8, 0x1f, 0x1b, // Символ: 1 0x1 lenght: 33 offset: 11
0x1b, 0x88, 0xf8, 0x1f, 0xfc, 0x3f, 0x10, 0xfe, 0x7f, 0x8, 0x8e, 0x71, 0x10, 0xfe, 0x7f, 0x8c, 0xe, 0x70, 0x1e, 0x78, 0x3e, 0x7c, 0xc, 0xfe, 0x7f, 0x88, 0xfc, 0x3f, 0xf8, 0x1f, 0x1b,        // Символ: 2 0x2 lenght: 31 offset: 44
0x23, 0x84, 0x3c, 0x3c, 0x8, 0x7e, 0x7e, 0x14, 0xfe, 0x7f, 0x8, 0xfc, 0x3f, 0x94, 0xf8, 0x1f, 0xf0, 0xf, 0xe0, 0x7, 0xc0, 0x3, 0x80, 0x1, 0x27,                                               // Символ: 3 0x3 lenght: 25 offset: 75
0x27, 0x98, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x7, 0xf0, 0xf, 0xf8, 0x1f, 0xfc, 0x3f, 0x8, 0xfe, 0x7f, 0x98, 0xfc, 0x3f, 0xf8, 0x1f, 0xf0, 0xf, 0xe0, 0x7, 0xc0, 0x3, 0x80, 0x1, 0x27,              // Символ: 4 0x4 lenght: 31 offset: 100
0x1b, 0x84, 0xc0, 0x3, 0x14, 0xe0, 0x7, 0x90, 0xc0, 0x3, 0x80, 0x1, 0xb8, 0x1d, 0xfc, 0x3f, 0x10, 0xfe, 0x7f, 0x88, 0xfc, 0x3f, 0xb8, 0x1d, 0x8, 0x80, 0x1, 0x8, 0xe0, 0x7, 0x1b,             // Символ: 5 0x5 lenght: 31 offset: 131
0x1b, 0x8, 0x80, 0x1, 0x90, 0xc0, 0x3, 0xe0, 0x7, 0xf0, 0xf, 0xf8, 0x1f, 0x8, 0xfc, 0x3f, 0x14, 0xfe, 0x7f, 0x88, 0xbc, 0x3d, 0xb8, 0x1d, 0xc, 0x80, 0x1, 0x8, 0xe0, 0x7, 0x1b,               // Символ: 6 0x6 lenght: 31 offset: 162
0x37, 0x84, 0xc0, 0x3, 0x10, 0xe0, 0x7, 0x84, 0xc0, 0x3, 0x37,                                                                                                                                // Символ: 7 0x7 lenght: 11 offset: 193
0x34, 0xff, 0xff, 0x84, 0x3f, 0xfc, 0x10, 0x1f, 0xf8, 0x84, 0x3f, 0xfc, 0x34, 0xff, 0xff,                                                                                                     // Символ: 8 0x8 lenght: 15 offset: 204
0x37, 0x88, 0xc0, 0x3, 0xe0, 0x7, 0x8, 0x60, 0x6, 0x88, 0xe0, 0x7, 0xc0, 0x3, 0x37,                                                                                                           // Символ: 9 0x9 lenght: 15 offset: 219
0x34, 0xff, 0xff, 0x88, 0x3f, 0xfc, 0x1f, 0xf8, 0x8, 0x9f, 0xf9, 0x88, 0x1f, 0xf8, 0x3f, 0xfc, 0x34, 0xff, 0xff,                                                                              // Символ: 10 0xa lenght: 19 offset: 234
0x1b, 0x8, 0xfe, 0x1, 0xa4, 0x1e, 0x0, 0x3e, 0x0, 0x76, 0x0, 0xe6, 0x0, 0xc6, 0x1, 0x86, 0x3, 0xe0, 0x1f, 0xf0, 0x3f, 0x38, 0x70, 0x18, 0x18, 0x60, 0x8c, 0x38, 0x70, 0xf0, 0x3f, 0xe0, 0x1f, 0x1b, // Символ: 11 0xb lenght: 34 offset: 253
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x14, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0xc, 0x80, 0x1, 0x8, 0xfc, 0x3f, 0x10, 0x80, 0x1, 0x1b,                              // Символ: 12 0xc lenght: 28 offset: 287
0x1b, 0x8, 0xfc, 0x1f, 0x10, 0xc, 0x18, 0x8, 0xfc, 0x1f, 0x28, 0x0, 0x18, 0x88, 0x0, 0x78, 0x0, 0x70, 0x1b,                                                                                   // Символ: 13 0xd lenght: 19 offset: 315
0x1b, 0x8, 0xfe, 0x3f, 0x10, 0x6, 0x30, 0x8, 0xfe, 0x3f, 0x24, 0x6, 0x30, 0x8c, 0x1e, 0x30, 0x1c, 0xf0, 0x0, 0xe0, 0x1b,                                                                      // Символ: 14 0xe lenght: 21 offset: 334
0x1f, 0xc, 0x80, 0x1, 0x94, 0x8c, 0x31, 0x9c, 0x39, 0xb8, 0x1d, 0xf0, 0xf, 0xe0, 0x7, 0x8, 0x7c, 0x3e, 0x94, 0xe0, 0x7, 0xf0, 0xf, 0xb8, 0x1d, 0x9c, 0x39, 0x8c, 0x31, 0xc, 0x80, 0x1, 0x1f,  // Символ: 15 0xf lenght: 33 offset: 355
0x23, 0xbc, 0x0, 0xc0, 0x0, 0xf0, 0x0, 0xfc, 0x0, 0xff, 0xc0, 0xff, 0xf0, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0, 0xff, 0xc0, 0xff, 0x0, 0xff, 0x0, 0xfc, 0x0, 0xf0, 0x0, 0xc0, 0x27, // Символ: 16 0x10 lenght: 33 offset: 388
0x23, 0xbc, 0x3, 0x0, 0xf, 0x0, 0x3f, 0x0, 0xff, 0x0, 0xff, 0x3, 0xff, 0xf, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xf, 0xff, 0x3, 0xff, 0x0, 0x3f, 0x0, 0xf, 0x0, 0x3, 0x0, 0x27,         // Символ: 17 0x11 lenght: 33 offset: 421
0x1b, 0x9c, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x7, 0xf0, 0xf, 0xb8, 0x1d, 0x9c, 0x39, 0x8c, 0x31, 0x18, 0x80, 0x1, 0x9c, 0x8c, 0x31, 0x9c, 0x39, 0xb8, 0x1d, 0xf0, 0xf, 0xe0, 0x7, 0xc0, 0x3, 0x80, 0x1, 0x1b, // Символ: 18 0x12 lenght: 35 offset: 454
0x1b, 0x34, 0x30, 0xc, 0xf, 0x10, 0x30, 0xc, 0x1b,                                                                                                                                            // Символ: 19 0x13 lenght: 9 offset: 489
0x1b, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x8c, 0x71, 0x14, 0x8c, 0x61, 0x8c, 0x8c, 0x71, 0x8c, 0x3f, 0x8c, 0x1f, 0x24, 0x8c, 0x1, 0x1b,                                                            // Символ: 20 0x14 lenght: 22 offset: 498
0x13, 0xa8, 0xc0, 0x7, 0xe0, 0xf, 0x70, 0x1c, 0x30, 0x18, 0x0, 0x18, 0x0, 0x1c, 0x80, 0xf, 0xc0, 0xf, 0xe0, 0x18, 0x70, 0x18, 0xc, 0x30, 0x18, 0xa8, 0x30, 0x1c, 0x30, 0xe, 0xe0, 0x7, 0xe0, 0x3, 0x70, 0x0, 0x30, 0x0, 0x30, 0x18, 0x70, 0x1c, 0xe0, 0xf, 0xc0, 0x7, 0x17, // Символ: 21 0x15 lenght: 47 offset: 520
0x4b, 0x20, 0xfc, 0x7f, 0x1b,                                                                                                                                                                 // Символ: 22 0x16 lenght: 5 offset: 567
0x1b, 0x9c, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x7, 0xf0, 0xf, 0xb8, 0x1d, 0x9c, 0x39, 0x8c, 0x31, 0x10, 0x80, 0x1, 0x9c, 0x8c, 0x31, 0x9c, 0x39, 0xb8, 0x1d, 0xf0, 0xf, 0xe0, 0x7, 0xc0, 0x3, 0x80, 0x1, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 23 0x17 lenght: 38 offset: 572
0x1b, 0x9c, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x7, 0xf0, 0xf, 0xb8, 0x1d, 0x9c, 0x39, 0x8c, 0x31, 0x34, 0x80, 0x1, 0x1b,                                                                            // Символ: 24 0x18 lenght: 20 offset: 610
0x1b, 0x34, 0x80, 0x1, 0x9c, 0x8c, 0x31, 0x9c, 0x39, 0xb8, 0x1d, 0xf0, 0xf, 0xe0, 0x7, 0xc0, 0x3, 0x80, 0x1, 0x1b,                                                                            // Символ: 25 0x19 lenght: 20 offset: 630
0x2b, 0x94, 0xc0, 0x0, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0x1c, 0x0, 0x8, 0xfe, 0x7f, 0x94, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x0, 0x2b,                                        // Символ: 26 0x1a lenght: 27 offset: 650
0x2b, 0x94, 0x0, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x8, 0xfe, 0x7f, 0x94, 0x0, 0x38, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x0, 0x3, 0x2b,                                              // Символ: 27 0x1b lenght: 27 offset: 677
0x2b, 0x28, 0x0, 0x30, 0x8, 0xfc, 0x3f, 0x2b,                                                                                                                                                 // Символ: 28 0x1c lenght: 8 offset: 704
0x2b, 0x94, 0x60, 0x6, 0x70, 0xe, 0x38, 0x1c, 0x1c, 0x38, 0xe, 0x70, 0x8, 0xff, 0xff, 0x94, 0xe, 0x70, 0x1c, 0x38, 0x38, 0x1c, 0x70, 0xe, 0x60, 0x6, 0x2b,                                    // Символ: 29 0x1d lenght: 27 offset: 712
0x23, 0x8, 0x0, 0x1, 0x8, 0x80, 0x3, 0x8, 0xc0, 0x7, 0x8, 0xe0, 0xf, 0x8, 0xf0, 0x1f, 0x8, 0xf8, 0x3f, 0x8, 0xfc, 0x7f, 0x8, 0xfe, 0xff, 0x23,                                                // Символ: 30 0x1e lenght: 26 offset: 739
0x23, 0x8, 0xfe, 0xff, 0x8, 0xfc, 0x7f, 0x8, 0xf8, 0x3f, 0x8, 0xf0, 0x1f, 0x8, 0xe0, 0xf, 0x8, 0xc0, 0x7, 0x8, 0x80, 0x3, 0x8, 0x0, 0x1, 0x23,                                                // Символ: 31 0x1f lenght: 26 offset: 765
// Знаки
0x83,                                                                                                                                                                                         // Символ: 32 0x20 lenght: 1 offset: 791
0x1b, 0x34, 0x80, 0x1, 0xf, 0x10, 0x80, 0x1, 0x1b,                                                                                                                                            // Символ: 33 0x21 lenght: 9 offset: 792
0x13, 0x18, 0x30, 0xc, 0x5b,                                                                                                                                                                  // Символ: 34 0x22 lenght: 5 offset: 801
0x1b, 0x14, 0x30, 0xc, 0x8, 0xfc, 0x3f, 0x18, 0x30, 0xc, 0x8, 0xfc, 0x3f, 0x14, 0x30, 0xc, 0x1b,                                                                                              // Символ: 35 0x23 lenght: 17 offset: 806
0x13, 0xc, 0x80, 0x1, 0x90, 0xf0, 0xf, 0xf8, 0x1f, 0x9c, 0x39, 0x8c, 0x31, 0xc, 0x80, 0x31, 0x90, 0x80, 0x39, 0xf0, 0x1f, 0xf8, 0xf, 0x9c, 0x1, 0xc, 0x8c, 0x1, 0x90, 0x8c, 0x31, 0x9c, 0x39, 0xf8, 0x1f, 0xf0, 0xf, 0xc, 0x80, 0x1, 0x13, // Символ: 36 0x24 lenght: 41 offset: 823
0x1b, 0x88, 0x18, 0x1e, 0x18, 0x3f, 0x8, 0x30, 0x33, 0x88, 0x60, 0x3f, 0x60, 0x1e, 0x8, 0xc0, 0x0, 0x8, 0x80, 0x1, 0x8, 0x0, 0x3, 0x8, 0x0, 0x6, 0x88, 0xf0, 0xc, 0xf8, 0xd, 0x8, 0x98, 0x19, 0x88, 0xf8, 0x31, 0xf0, 0x30, 0x1b, // Символ: 37 0x25 lenght: 40 offset: 864
0x1b, 0x8c, 0x80, 0xf, 0xc0, 0x1f, 0xe0, 0x38, 0xc, 0x60, 0x30, 0xa0, 0xe0, 0x38, 0xc0, 0x1d, 0x80, 0xf, 0x0, 0xf, 0x8c, 0x1f, 0xdc, 0x39, 0xf8, 0x70, 0x70, 0x60, 0x8, 0x30, 0x60, 0x90, 0x70, 0x60, 0xf8, 0x70, 0xdc, 0x3f, 0x8c, 0x1f, 0x1b, // Символ: 38 0x26 lenght: 41 offset: 904
0x13, 0x18, 0x80, 0x1, 0x5b,                                                                                                                                                                  // Символ: 39 0x27 lenght: 5 offset: 945
0x1b, 0x98, 0x60, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x3, 0x0, 0x7, 0x20, 0x0, 0x6, 0x98, 0x0, 0x7, 0x0, 0x3, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x60, 0x0, 0x1b,                       // Символ: 40 0x28 lenght: 31 offset: 950
0x1b, 0x98, 0x0, 0x6, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xc0, 0x0, 0xe0, 0x0, 0x20, 0x60, 0x0, 0x98, 0xe0, 0x0, 0xc0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0x6, 0x1b,                      // Символ: 41 0x29 lenght: 31 offset: 981
0x2b, 0x94, 0x38, 0x38, 0x70, 0x1c, 0xe0, 0xe, 0xc0, 0x7, 0x80, 0x3, 0x8, 0xfc, 0x7f, 0x94, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xe, 0x70, 0x1c, 0x38, 0x38, 0x2b,                                    // Символ: 42 0x2a lenght: 27 offset: 1012
0x2b, 0x14, 0x80, 0x1, 0x8, 0xfc, 0x3f, 0x14, 0x80, 0x1, 0x2b,                                                                                                                                // Символ: 43 0x2b lenght: 11 offset: 1039
0x5b, 0xc, 0x80, 0x1, 0x8c, 0x80, 0x3, 0x0, 0x3, 0x0, 0x6, 0x13,                                                                                                                              // Символ: 44 0x2c lenght: 12 offset: 1050
0x3f, 0x8, 0xfc, 0x3f, 0x3f,                                                                                                                                                                  // Символ: 45 0x2d lenght: 5 offset: 1062
0x5b, 0x10, 0x80, 0x1, 0x1b,                                                                                                                                                                  // Символ: 46 0x2e lenght: 5 offset: 1067
0x1b, 0x8, 0x18, 0x0, 0x8, 0x30, 0x0, 0x8, 0x60, 0x0, 0x8, 0xc0, 0x0, 0x8, 0x80, 0x1, 0x8, 0x0, 0x3, 0x8, 0x0, 0x6, 0x8, 0x0, 0xc, 0x8, 0x0, 0x18, 0x8, 0x0, 0x30, 0x1b,                      // Символ: 47 0x2f lenght: 32 offset: 1072
// Digits, Цифры
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0xa8, 0x1c, 0x30, 0x3c, 0x30, 0x7c, 0x30, 0xec, 0x30, 0xcc, 0x31, 0x8c, 0x33, 0xc, 0x37, 0xc, 0x3e, 0xc, 0x3c, 0xc, 0x38, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b, // Символ: 48 0x30 lenght: 43 offset: 1104
0x1b, 0x94, 0x80, 0x1, 0x80, 0x3, 0x80, 0x7, 0x80, 0xf, 0x80, 0xd, 0x34, 0x80, 0x1, 0x8, 0xf0, 0xf, 0x1b,                                                                                     // Символ: 49 0x31 lenght: 19 offset: 1147
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x10, 0xc, 0x30, 0xac, 0xc, 0x0, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 50 0x32 lenght: 38 offset: 1166
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0xc, 0xc, 0x0, 0x84, 0x1c, 0x0, 0x8, 0xf8, 0x7, 0x84, 0x1c, 0x0, 0xc, 0xc, 0x0, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b, // Символ: 51 0x33 lenght: 37 offset: 1204
0x1b, 0xac, 0xc, 0x0, 0x1c, 0x0, 0x3c, 0x0, 0x7c, 0x0, 0xec, 0x0, 0xcc, 0x1, 0x8c, 0x3, 0xc, 0x7, 0xc, 0xe, 0xc, 0x1c, 0xc, 0x38, 0x8, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x14, 0xc, 0x0, 0x1b,      // Символ: 52 0x34 lenght: 34 offset: 1241
0x1b, 0x8, 0xfc, 0x3f, 0x18, 0x0, 0x30, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x0, 0x14, 0xc, 0x0, 0x90, 0xc, 0x30, 0xc, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                     // Символ: 53 0x35 lenght: 27 offset: 1275
0x1b, 0x8c, 0xf8, 0xf, 0xf8, 0x1f, 0x0, 0x38, 0x14, 0x0, 0x30, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x18, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                      // Символ: 54 0x36 lenght: 29 offset: 1302
0x1b, 0x8, 0xfc, 0x3f, 0xc, 0xc, 0x30, 0x88, 0x18, 0x30, 0x18, 0x0, 0x8, 0x30, 0x0, 0x8, 0x60, 0x0, 0x8, 0xc0, 0x0, 0x1c, 0x80, 0x1, 0x1b,                                                    // Символ: 55 0x37 lenght: 25 offset: 1331
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x14, 0xc, 0x30, 0x84, 0x1c, 0x38, 0x8, 0xf8, 0x1f, 0x84, 0x1c, 0x38, 0x14, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,          // Символ: 56 0x38 lenght: 31 offset: 1356
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x18, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x14, 0xc, 0x0, 0x8c, 0x1c, 0x0, 0xf8, 0x1f, 0xf0, 0x1f, 0x1b,                        // Символ: 57 0x39 lenght: 29 offset: 1387
//
0x33, 0x10, 0x80, 0x1, 0x1b, 0x10, 0x80, 0x1, 0x1b,                                                                                                                                           // Символ: 58 0x3a lenght: 9 offset: 1416
0x33, 0x10, 0x80, 0x1, 0x1b, 0xc, 0x80, 0x1, 0x8c, 0x80, 0x3, 0x0, 0x3, 0x0, 0x6, 0x13,                                                                                                       // Символ: 59 0x3b lenght: 16 offset: 1425
0x1b, 0xa4, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x8, 0x0, 0x38, 0xa4, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0x1c, 0x0, 0x1b, // Символ: 60 0x3c lenght: 43 offset: 1441
0x33, 0x8, 0xfc, 0x3f, 0x13, 0x8, 0xfc, 0x3f, 0x33,                                                                                                                                           // Символ: 61 0x3d lenght: 9 offset: 1484
0x1b, 0xa4, 0x0, 0x38, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0x8, 0x1c, 0x0, 0xa4, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x1b, // Символ: 62 0x3e lenght: 43 offset: 1493
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x10, 0xc, 0x30, 0x94, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x8, 0x80, 0x1, 0xb, 0x10, 0x80, 0x1, 0x1b,                      // Символ: 63 0x3f lenght: 30 offset: 1536
0x1b, 0x9c, 0xf0, 0x1f, 0xf8, 0x3f, 0x1c, 0x70, 0xc, 0x60, 0xfc, 0x61, 0xfc, 0x63, 0xc, 0x67, 0x18, 0xc, 0x66, 0x9c, 0x1c, 0x67, 0xfc, 0x63, 0xec, 0x61, 0x0, 0x60, 0x0, 0x70, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b, // Символ: 64 0x40 lenght: 35 offset: 1566
// Roman Capitals / Латиница, прописные
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x1c, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x20, 0xc, 0x30, 0x1b,                                                                                       // Символ: 65 0x41 lenght: 18 offset: 1601
0x1b, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x10, 0xc, 0x30, 0x84, 0x18, 0x30, 0x8, 0xf0, 0x3f, 0x88, 0x38, 0x30, 0x1c, 0x30, 0x14, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b, // Символ: 66 0x42 lenght: 33 offset: 1619
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0x28, 0x0, 0x30, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                // Символ: 67 0x43 lenght: 25 offset: 1652
0x1b, 0x90, 0xc0, 0x3f, 0xf0, 0x3f, 0x38, 0x30, 0x18, 0x30, 0x30, 0xc, 0x30, 0x90, 0x18, 0x30, 0x38, 0x30, 0xf0, 0x3f, 0xc0, 0x3f, 0x1b,                                                      // Символ: 68 0x44 lenght: 23 offset: 1677
0x1b, 0x8, 0xfc, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xe0, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xfc, 0x3f, 0x1b,                                                                                              // Символ: 69 0x45 lenght: 17 offset: 1700
0x1b, 0x8, 0xfc, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xe0, 0x3f, 0x24, 0x0, 0x30, 0x1b,                                                                                                               // Символ: 70 0x46 lenght: 14 offset: 1717
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0x10, 0x0, 0x30, 0x8, 0xfc, 0x30, 0x18, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                              // Символ: 71 0x47 lenght: 28 offset: 1731
0x1b, 0x24, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x24, 0xc, 0x30, 0x1b,                                                                                                                                // Символ: 72 0x48 lenght: 11 offset: 1759
0x1b, 0x8, 0xe0, 0x7, 0x40, 0x80, 0x1, 0x8, 0xe0, 0x7, 0x1b,                                                                                                                                  // Символ: 73 0x49 lenght: 11 offset: 1770
0x1b, 0x8, 0x7e, 0x0, 0x30, 0x18, 0x0, 0xc, 0x18, 0x30, 0x8c, 0x38, 0x38, 0xf0, 0x1f, 0xe0, 0xf, 0x1b,                                                                                        // Символ: 74 0x4a lenght: 18 offset: 1781
0x1b, 0xa4, 0xc, 0x30, 0x1c, 0x30, 0x38, 0x30, 0x70, 0x30, 0xe0, 0x30, 0xc0, 0x31, 0x80, 0x33, 0x0, 0x37, 0x0, 0x3e, 0x8, 0x0, 0x3c, 0xa4, 0x0, 0x3e, 0x0, 0x37, 0x80, 0x33, 0xc0, 0x31, 0xe0, 0x30, 0x70, 0x30, 0x38, 0x30, 0x1c, 0x30, 0xc, 0x30, 0x1b, // Символ: 75 0x4b lenght: 43 offset: 1799
0x1b, 0x48, 0x0, 0x30, 0x8, 0xfc, 0x3f, 0x1b,                                                                                                                                                 // Символ: 76 0x4c lenght: 8 offset: 1842
0x1b, 0x8, 0xc, 0x60, 0x88, 0x1c, 0x70, 0x3c, 0x78, 0x8, 0x6c, 0x6c, 0x84, 0xcc, 0x67, 0x8, 0x8c, 0x63, 0x84, 0xc, 0x61, 0x28, 0xc, 0x60, 0x1b,                                               // Символ: 77 0x4d lenght: 25 offset: 1850
0x1b, 0x14, 0xc, 0x30, 0xa8, 0xc, 0x38, 0xc, 0x3c, 0xc, 0x3e, 0xc, 0x37, 0x8c, 0x33, 0xcc, 0x31, 0xec, 0x30, 0x7c, 0x30, 0x3c, 0x30, 0x1c, 0x30, 0x14, 0xc, 0x30, 0x1b,                       // Символ: 78 0x4e lenght: 29 offset: 1875
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x38, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                                                // Символ: 79 0x4f lenght: 19 offset: 1904
0x1b, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x18, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x20, 0x0, 0x30, 0x1b,                                                             // Символ: 80 0x50 lenght: 22 offset: 1923
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x34, 0xc, 0x30, 0x98, 0xcc, 0x31, 0xfc, 0x38, 0xf8, 0x1f, 0xf8, 0xf, 0x1c, 0x0, 0xe, 0x0, 0x13,                                               // Символ: 81 0x51 lenght: 25 offset: 1945
0x1b, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x18, 0xc, 0x30, 0xac, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x0, 0x37, 0x80, 0x33, 0xc0, 0x31, 0xe0, 0x30, 0x70, 0x30, 0x38, 0x30, 0x1c, 0x30, 0xc, 0x30, 0x1b, // Символ: 82 0x52 lenght: 35 offset: 1970
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0xc, 0x0, 0x30, 0x90, 0x0, 0x38, 0xf0, 0x1f, 0xf8, 0xf, 0x1c, 0x0, 0xc, 0xc, 0x0, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b, // Символ: 83 0x53 lenght: 37 offset: 2005
0x1b, 0x8, 0xfc, 0x3f, 0x48, 0x80, 0x1, 0x1b,                                                                                                                                                 // Символ: 84 0x54 lenght: 8 offset: 2042
0x1b, 0x44, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                                                                                         // Символ: 85 0x55 lenght: 12 offset: 2050
0x1b, 0x14, 0xc, 0x30, 0x14, 0x18, 0x18, 0x10, 0x30, 0xc, 0xc, 0x60, 0x6, 0xc, 0xc0, 0x3, 0x1b,                                                                                               // Символ: 86 0x56 lenght: 17 offset: 2062
0x1b, 0x28, 0xc, 0x60, 0x84, 0xc, 0x61, 0x8, 0x8c, 0x63, 0x84, 0xcc, 0x67, 0x8, 0x6c, 0x6c, 0x88, 0x3c, 0x78, 0x1c, 0x70, 0x8, 0xc, 0x60, 0x1b,                                               // Символ: 87 0x57 lenght: 25 offset: 2079
0x1b, 0x8, 0xc, 0x30, 0x8, 0x18, 0x18, 0x8, 0x30, 0xc, 0x8, 0x60, 0x6, 0x10, 0xc0, 0x3, 0x8, 0x60, 0x6, 0x8, 0x30, 0xc, 0x8, 0x18, 0x18, 0x8, 0xc, 0x30, 0x1b,                                // Символ: 88 0x58 lenght: 29 offset: 2104
0x1b, 0xc, 0xc, 0x30, 0x8, 0x18, 0x18, 0x8, 0x30, 0xc, 0x8, 0x60, 0x6, 0x8, 0xc0, 0x3, 0x24, 0x80, 0x1, 0x1b,                                                                                 // Символ: 89 0x59 lenght: 20 offset: 2133
0x1b, 0x8, 0xfc, 0x3f, 0xc, 0xc, 0x0, 0xa8, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0xc, 0x0, 0x30, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 90 0x5a lenght: 35 offset: 2153

0x1b, 0x8, 0xe0, 0xf, 0x40, 0x0, 0xc, 0x8, 0xe0, 0xf, 0x1b,                                                                                                                                   // Символ: 91 0x5b lenght: 11 offset: 2188
0x1b, 0x8, 0x0, 0x30, 0x8, 0x0, 0x18, 0x8, 0x0, 0xc, 0x8, 0x0, 0x6, 0x8, 0x0, 0x3, 0x8, 0x80, 0x1, 0x8, 0xc0, 0x0, 0x8, 0x60, 0x0, 0x8, 0x30, 0x0, 0x8, 0x18, 0x0, 0x1b,                      // Символ: 92 0x5c lenght: 32 offset: 2199
0x1b, 0x8, 0xe0, 0xf, 0x40, 0x60, 0x0, 0x8, 0xe0, 0xf, 0x1b,                                                                                                                                  // Символ: 93 0x5d lenght: 11 offset: 2231
0x13, 0x98, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x7, 0x70, 0xe, 0x38, 0x1c, 0x1c, 0x38, 0x5b,                                                                                                         // Символ: 94 0x5e lenght: 15 offset: 2242
0x6f, 0x8, 0xfc, 0x3f, 0xf,                                                                                                                                                                   // Символ: 95 0x5f lenght: 5 offset: 2257
0xb, 0x90, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0x6b,                                                                                                                                    // Символ: 96 0x60 lenght: 11 offset: 2262
// Roman Smalls / Латиница, строчные
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x0, 0x8, 0xc, 0x0, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0xc, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                           // Символ: 97 0x61 lenght: 29 offset: 2273
0x1b, 0x18, 0x0, 0x30, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x20, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                                                             // Символ: 98 0x62 lenght: 22 offset: 2302
0x33, 0x90, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0x30, 0x18, 0x0, 0x30, 0x90, 0xc, 0x30, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                          // Символ: 99 0x63 lenght: 23 offset: 2324
0x1b, 0x18, 0xc, 0x0, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0x20, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                                                                  // Символ: 100 0x64 lenght: 22 offset: 2347
0x33, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0xc, 0x0, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xf8, 0xf, 0x1b,                                                 // Символ: 101 0x65 lenght: 25 offset: 2369
0x1b, 0x8c, 0x7e, 0x0, 0xfe, 0x0, 0xc0, 0x1, 0xc, 0x80, 0x1, 0x8, 0xf8, 0x1f, 0x30, 0x80, 0x1, 0x1b,                                                                                          // Символ: 102 0x66 lenght: 18 offset: 2394
0x33, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0x20, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x8, 0xc, 0x0, 0x7,                                                                    // Символ: 103 0x67 lenght: 22 offset: 2412
0x1b, 0x18, 0x0, 0x30, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x2c, 0xc, 0x30, 0x1b,                                                                                                       // Символ: 104 0x68 lenght: 15 offset: 2434
0x1b, 0x10, 0x80, 0x1, 0xb, 0x8, 0x80, 0x7, 0x28, 0x80, 0x1, 0x8, 0xe0, 0x7, 0x1b,                                                                                                            // Символ: 105 0x69 lenght: 15 offset: 2449
0x1b, 0x10, 0x18, 0x0, 0xb, 0x8, 0x78, 0x0, 0x30, 0x18, 0x0, 0x8, 0x18, 0x18, 0x7,                                                                                                            // Символ: 106 0x6a lenght: 15 offset: 2464
0x1b, 0x18, 0x0, 0x18, 0x98, 0x1c, 0x18, 0x38, 0x18, 0x70, 0x18, 0xe0, 0x18, 0xc0, 0x19, 0x80, 0x1b, 0x8, 0x0, 0x1f, 0x98, 0x80, 0x1b, 0xc0, 0x19, 0xe0, 0x18, 0x70, 0x18, 0x38, 0x18, 0x1c, 0x18, 0x1b, // Символ: 107 0x6b lenght: 34 offset: 2479
0x1b, 0x8, 0x80, 0x7, 0x40, 0x80, 0x1, 0x8, 0xe0, 0x7, 0x1b,                                                                                                                                  // Символ: 108 0x6c lenght: 11 offset: 2513
0x33, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x9c, 0x31, 0x2c, 0x8c, 0x31, 0x1b,                                                                                                                       // Символ: 109 0x6d lenght: 12 offset: 2524
0x33, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x2c, 0xc, 0x30, 0x1b,                                                                                                                        // Символ: 110 0x6e lenght: 12 offset: 2536
0x33, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x20, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                                                // Символ: 111 0x6f lenght: 19 offset: 2548
0x33, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x20, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x14, 0x0, 0x30, 0x7,                                                              // Символ: 112 0x70 lenght: 22 offset: 2567
0x33, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0x20, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x14, 0xc, 0x0, 0x7,                                                                   // Символ: 113 0x71 lenght: 22 offset: 2589
0x33, 0x94, 0xfc, 0x33, 0xfc, 0x37, 0x0, 0x3e, 0x0, 0x3c, 0x0, 0x38, 0x24, 0x0, 0x30, 0x1b,                                                                                                   // Символ: 114 0x72 lenght: 16 offset: 2611
0x33, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0x0, 0x30, 0x90, 0x0, 0x38, 0xf0, 0x1f, 0xf8, 0xf, 0x1c, 0x0, 0x8, 0xc, 0x0, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,               // Символ: 115 0x73 lenght: 31 offset: 2627
0x1b, 0x18, 0x0, 0x3, 0x8, 0xf0, 0x3f, 0x24, 0x0, 0x3, 0x8c, 0x80, 0x3, 0xfc, 0x1, 0xfc, 0x0, 0x1b,                                                                                           // Символ: 116 0x74 lenght: 18 offset: 2658
0x33, 0x2c, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                                                                                                                          // Символ: 117 0x75 lenght: 12 offset: 2676
0x33, 0xc, 0xc, 0x30, 0xc, 0x18, 0x18, 0xc, 0x30, 0xc, 0x8, 0x60, 0x6, 0xc, 0xc0, 0x3, 0x1b,                                                                                                  // Символ: 118 0x76 lenght: 17 offset: 2688
0x33, 0x10, 0xc, 0x30, 0x1c, 0x8c, 0x31, 0x8c, 0x9c, 0x39, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                                                                       // Символ: 119 0x77 lenght: 15 offset: 2705
0x33, 0x8, 0xc, 0x30, 0x90, 0x1c, 0x38, 0x38, 0x1c, 0x70, 0xe, 0xe0, 0x7, 0x8, 0xc0, 0x3, 0x90, 0xe0, 0x7, 0x70, 0xe, 0x38, 0x1c, 0x1c, 0x38, 0x8, 0xc, 0x30, 0x1b,                           // Символ: 120 0x78 lenght: 29 offset: 2720
0x33, 0x2c, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x8, 0xc, 0x0, 0x7,                                                                                                            // Символ: 121 0x79 lenght: 15 offset: 2749
0x33, 0x8, 0xfc, 0x3f, 0xa8, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x8, 0xfc, 0x3f, 0x1b,                               // Символ: 122 0x7a lenght: 29 offset: 2764

0x1b, 0x8c, 0xf0, 0x0, 0xf0, 0x1, 0x80, 0x3, 0x18, 0x0, 0x3, 0x8, 0x0, 0x1e, 0x18, 0x0, 0x3, 0x8c, 0x80, 0x3, 0xf0, 0x1, 0xf0, 0x0, 0x1b,                                                     // Символ: 123 0x7b lenght: 25 offset: 2793
0x1b, 0x50, 0x80, 0x1, 0x1b,                                                                                                                                                                  // Символ: 124 0x7c lenght: 5 offset: 2818
0x1b, 0x8c, 0x0, 0x1e, 0x0, 0x1f, 0x80, 0x3, 0x18, 0x80, 0x1, 0x8, 0xf0, 0x0, 0x18, 0x80, 0x1, 0x8c, 0x80, 0x3, 0x0, 0x1f, 0x0, 0x1e, 0x1b,                                                   // Символ: 125 0x7d lenght: 25 offset: 2823
0x13, 0x98, 0xc, 0xe, 0xc, 0x1f, 0x8c, 0x3b, 0xdc, 0x31, 0xf8, 0x30, 0x70, 0x30, 0x5b,                                                                                                        // Символ: 126 0x7e lenght: 15 offset: 2848
0x2b, 0x9c, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x7, 0x70, 0xe, 0x38, 0x1c, 0x1c, 0x38, 0xe, 0x70, 0x1c, 0x6, 0x60, 0x8, 0xfe, 0x7f, 0x1b,                                                            // Символ: 127 0x7f lenght: 23 offset: 2863
//	Псевдографика
0x3f, 0x8, 0xff, 0xff, 0x3f,                                                                                                                                                                  // Символ: 128 0x80 lenght: 5 offset: 2886
0x80, 0x80, 0x1,                                                                                                                                                                              // Символ: 129 0x81 lenght: 3 offset: 2891
0x3f, 0x8, 0xff, 0x1, 0x3c, 0x80, 0x1,                                                                                                                                                        // Символ: 130 0x82 lenght: 7 offset: 2894
0x3f, 0x8, 0x80, 0xff, 0x3c, 0x80, 0x1,                                                                                                                                                       // Символ: 131 0x83 lenght: 7 offset: 2901
0x3c, 0x80, 0x1, 0x8, 0xff, 0x1, 0x3f,                                                                                                                                                        // Символ: 132 0x84 lenght: 7 offset: 2908
0x3c, 0x80, 0x1, 0x8, 0x80, 0xff, 0x3f,                                                                                                                                                       // Символ: 133 0x85 lenght: 7 offset: 2915
0x3c, 0x80, 0x1, 0x8, 0xff, 0x1, 0x3c, 0x80, 0x1,                                                                                                                                             // Символ: 134 0x86 lenght: 9 offset: 2922
0x3c, 0x80, 0x1, 0x8, 0x80, 0xff, 0x3c, 0x80, 0x1,                                                                                                                                            // Символ: 135 0x87 lenght: 9 offset: 2931
0x3f, 0x8, 0xff, 0xff, 0x3c, 0x80, 0x1,                                                                                                                                                       // Символ: 136 0x88 lenght: 7 offset: 2940
0x3c, 0x80, 0x1, 0x8, 0xff, 0xff, 0x3f,                                                                                                                                                       // Символ: 137 0x89 lenght: 7 offset: 2947
0x3c, 0x80, 0x1, 0x8, 0xff, 0xff, 0x3c, 0x80, 0x1,                                                                                                                                            // Символ: 138 0x8a lenght: 9 offset: 2954
0x40, 0xff, 0xff, 0x43,                                                                                                                                                                       // Символ: 139 0x8b lenght: 4 offset: 2963
0x43, 0x40, 0xff, 0xff,                                                                                                                                                                       // Символ: 140 0x8c lenght: 4 offset: 2967
0x80, 0xff, 0xff,                                                                                                                                                                             // Символ: 141 0x8d lenght: 3 offset: 2971
0x80, 0x0, 0xff,                                                                                                                                                                              // Символ: 142 0x8e lenght: 3 offset: 2974
0x80, 0xff, 0x0,                                                                                                                                                                              // Символ: 143 0x8f lenght: 3 offset: 2977
0x7,                                                                                                                                                                                          // Символ: 144 0x90 lenght: 1 offset: 2980
0x4, 0x55, 0x55,                                                                                                                                                                              // Символ: 145 0x91 lenght: 3 offset: 2981
0x4, 0xaa, 0xaa,                                                                                                                                                                              // Символ: 146 0x92 lenght: 3 offset: 2984
0x1b, 0x88, 0xf8, 0x0, 0xfc, 0x1, 0x8, 0x8c, 0x1, 0x58, 0x80, 0x1,                                                                                                                            // Символ: 147 0x93 lenght: 12 offset: 2987
0x2b, 0x30, 0xf0, 0x1f, 0x2b,                                                                                                                                                                 // Символ: 148 0x94 lenght: 5 offset: 2999
0x37, 0x84, 0xc0, 0x3, 0x10, 0xe0, 0x7, 0x84, 0xc0, 0x3, 0x37,                                                                                                                                // Символ: 149 0x95 lenght: 11 offset: 3004
0xf, 0x8, 0x1e, 0x0, 0x28, 0x18, 0x0, 0xc, 0x18, 0x30, 0xa0, 0x18, 0x38, 0x18, 0x1c, 0x18, 0xe, 0x18, 0x7, 0x98, 0x3, 0xd8, 0x1, 0xf8, 0x0, 0x78, 0x0, 0x1b,                                  // Символ: 150 0x96 lenght: 28 offset: 3015
0x2f, 0x90, 0xc, 0x1f, 0x9c, 0x3f, 0xfc, 0x39, 0xf8, 0x30, 0xb, 0x90, 0xc, 0x1f, 0x9c, 0x3f, 0xfc, 0x39, 0xf8, 0x30, 0x2f,                                                                    // Символ: 151 0x97 lenght: 21 offset: 3043
0x1b, 0x9c, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x8, 0x0, 0x1c, 0x9c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0xb, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 152 0x98 lenght: 39 offset: 3064
0x1b, 0x9c, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x8, 0x38, 0x0, 0x9c, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0xb, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 153 0x99 lenght: 39 offset: 3103
0x83,                                                                                                                                                                                         // Символ: 154 0x9a lenght: 1 offset: 3142
0x58, 0x80, 0x1, 0x8, 0x80, 0x31, 0x88, 0x80, 0x3f, 0x0, 0x1f, 0x1b,                                                                                                                          // Символ: 155 0x9b lenght: 12 offset: 3143
0x13, 0x88, 0xe0, 0x7, 0xf0, 0xf, 0x10, 0x30, 0xc, 0x88, 0xf0, 0xf, 0xe0, 0x7, 0x53,                                                                                                          // Символ: 156 0x9c lenght: 15 offset: 3155
0xf, 0x88, 0xe0, 0x7, 0xf0, 0xf, 0x8, 0x30, 0xc, 0x94, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x8, 0xf0, 0xf, 0x4b,                                                            // Символ: 157 0x9d lenght: 24 offset: 3170
0x3b, 0x10, 0x80, 0x1, 0x3b,                                                                                                                                                                  // Символ: 158 0x9e lenght: 5 offset: 3194
0x27, 0x10, 0x80, 0x1, 0xb, 0x8, 0xfc, 0x3f, 0xb, 0x10, 0x80, 0x1, 0x27,                                                                                                                      // Символ: 159 0x9f lenght: 13 offset: 3199
0x37, 0x8, 0xff, 0xff, 0xb, 0x8, 0xff, 0xff, 0x37,                                                                                                                                            // Символ: 160 0xa0 lenght: 9 offset: 3212
0x80, 0x60, 0x6,                                                                                                                                                                              // Символ: 161 0xa1 lenght: 3 offset: 3221
0x37, 0x8, 0xff, 0x1, 0x8, 0x80, 0x1, 0x8, 0xff, 0x1, 0x34, 0x80, 0x1,                                                                                                                        // Символ: 162 0xa2 lenght: 13 offset: 3224
0x1b, 0x10, 0x30, 0xc, 0xb, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0xc, 0x0, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xf8, 0xf, 0x1b,                           // Символ: 163 0xa3 lenght: 29 offset: 3237
0x3f, 0x8, 0xff, 0x7, 0x3c, 0x60, 0x6,                                                                                                                                                        // Символ: 164 0xa4 lenght: 7 offset: 3266
0x37, 0x8, 0xff, 0x7, 0x8, 0x0, 0x6, 0x8, 0x7f, 0x6, 0x34, 0x60, 0x6,                                                                                                                         // Символ: 165 0xa5 lenght: 13 offset: 3273
0x37, 0x8, 0x80, 0xff, 0x8, 0x80, 0x1, 0x8, 0x80, 0xff, 0x34, 0x80, 0x1,                                                                                                                      // Символ: 166 0xa6 lenght: 13 offset: 3286
0x3f, 0x8, 0xe0, 0xff, 0x3c, 0x60, 0x6,                                                                                                                                                       // Символ: 167 0xa7 lenght: 7 offset: 3299
0x37, 0x8, 0xe0, 0xff, 0x8, 0x60, 0x0, 0x8, 0x60, 0xfe, 0x34, 0x60, 0x6,                                                                                                                      // Символ: 168 0xa8 lenght: 13 offset: 3306
0x34, 0x80, 0x1, 0x8, 0xff, 0x1, 0x8, 0x80, 0x1, 0x8, 0xff, 0x1, 0x37,                                                                                                                        // Символ: 169 0xa9 lenght: 13 offset: 3319
0x3c, 0x60, 0x6, 0x8, 0xff, 0x7, 0x3f,                                                                                                                                                        // Символ: 170 0xaa lenght: 7 offset: 3332
0x34, 0x60, 0x6, 0x8, 0x7f, 0x6, 0x8, 0x0, 0x6, 0x8, 0xff, 0x7, 0x37,                                                                                                                         // Символ: 171 0xab lenght: 13 offset: 3339
0x34, 0x80, 0x1, 0x8, 0x80, 0xff, 0x8, 0x80, 0x1, 0x8, 0x80, 0xff, 0x37,                                                                                                                      // Символ: 172 0xac lenght: 13 offset: 3352
0x3c, 0x60, 0x6, 0x8, 0xe0, 0xff, 0x3f,                                                                                                                                                       // Символ: 173 0xad lenght: 7 offset: 3365
0x34, 0x60, 0x6, 0x8, 0x60, 0xfe, 0x8, 0x60, 0x0, 0x8, 0xe0, 0xff, 0x37,                                                                                                                      // Символ: 174 0xae lenght: 13 offset: 3372
0x34, 0x80, 0x1, 0x8, 0xff, 0x1, 0x8, 0x80, 0x1, 0x8, 0xff, 0x1, 0x34, 0x80, 0x1,                                                                                                             // Символ: 175 0xaf lenght: 15 offset: 3385
0x3c, 0x60, 0x6, 0x8, 0x7f, 0x6, 0x3c, 0x60, 0x6,                                                                                                                                             // Символ: 176 0xb0 lenght: 9 offset: 3400
0x34, 0x60, 0x6, 0x8, 0x7f, 0x6, 0x8, 0x0, 0x6, 0x8, 0x7f, 0x6, 0x34, 0x60, 0x6,                                                                                                              // Символ: 177 0xb1 lenght: 15 offset: 3409
0x34, 0x80, 0x1, 0x8, 0x80, 0xff, 0x8, 0x80, 0x1, 0x8, 0x80, 0xff, 0x34, 0x80, 0x1,                                                                                                           // Символ: 178 0xb2 lenght: 15 offset: 3424
0x84, 0x0, 0x0, 0x10, 0x30, 0xc, 0x84, 0x0, 0x0, 0x8, 0xfc, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xe0, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xfc, 0x3f, 0x1b,                                                   // Символ: 179 0xb3 lenght: 25 offset: 3439
0x3c, 0x60, 0x6, 0x8, 0x60, 0xfe, 0x3c, 0x60, 0x6,                                                                                                                                            // Символ: 180 0xb4 lenght: 9 offset: 3464
0x34, 0x60, 0x6, 0x8, 0x60, 0xfe, 0x8, 0x60, 0x0, 0x8, 0x60, 0xfe, 0x34, 0x60, 0x6,                                                                                                           // Символ: 181 0xb5 lenght: 15 offset: 3473
0x37, 0x8, 0xff, 0xff, 0xb, 0x8, 0xff, 0xff, 0x34, 0x80, 0x1,                                                                                                                                 // Символ: 182 0xb6 lenght: 11 offset: 3488
0x3f, 0x8, 0xff, 0xff, 0x3c, 0x60, 0x6,                                                                                                                                                       // Символ: 183 0xb7 lenght: 7 offset: 3499
0x37, 0x8, 0xff, 0xff, 0xb, 0x8, 0x7f, 0xfe, 0x34, 0x60, 0x6,                                                                                                                                 // Символ: 184 0xb8 lenght: 11 offset: 3506
0x34, 0x80, 0x1, 0x8, 0xff, 0xff, 0xb, 0x8, 0xff, 0xff, 0x37,                                                                                                                                 // Символ: 185 0xb9 lenght: 11 offset: 3517
0x3c, 0x60, 0x6, 0x8, 0xff, 0xff, 0x3f,                                                                                                                                                       // Символ: 186 0xba lenght: 7 offset: 3528
0x34, 0x60, 0x6, 0x8, 0x7f, 0xfe, 0xb, 0x8, 0xff, 0xff, 0x37,                                                                                                                                 // Символ: 187 0xbb lenght: 11 offset: 3535
0x34, 0x80, 0x1, 0x8, 0xff, 0xff, 0x8, 0x80, 0x1, 0x8, 0xff, 0xff, 0x34, 0x80, 0x1,                                                                                                           // Символ: 188 0xbc lenght: 15 offset: 3546
0x3c, 0x60, 0x6, 0x8, 0xff, 0xff, 0x3c, 0x60, 0x6,                                                                                                                                            // Символ: 189 0xbd lenght: 9 offset: 3561
0x34, 0x60, 0x6, 0x8, 0x7f, 0xfe, 0xb, 0x8, 0x7f, 0xfe, 0x34, 0x60, 0x6,                                                                                                                      // Символ: 190 0xbe lenght: 13 offset: 3570
0x23, 0x98, 0xf8, 0x1f, 0xfc, 0x3f, 0xe, 0x70, 0xe6, 0x67, 0xf6, 0x6f, 0x36, 0x6c, 0x10, 0x6, 0x6c, 0x98, 0x36, 0x6c, 0xf6, 0x6f, 0xe6, 0x67, 0xe, 0x70, 0xfc, 0x3f, 0xf8, 0x1f, 0x23,        // Символ: 191 0xbf lenght: 31 offset: 3583
//  Кириллица, строчные
0x33, 0x88, 0xf0, 0x60, 0xf8, 0x61, 0x10, 0xc, 0x63, 0x8, 0xc, 0x7f, 0x10, 0xc, 0x63, 0x88, 0xf8, 0x61, 0xf0, 0x60, 0x1b,                                                                     // Символ: 192 0xc0 lenght: 21 offset: 3614
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x0, 0x8, 0xc, 0x0, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0xc, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                           // Символ: 193 0xc1 lenght: 29 offset: 3635
0x1b, 0x8c, 0xf0, 0xf, 0xf0, 0x1f, 0x0, 0x38, 0x10, 0x0, 0x30, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x1c, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                     // Символ: 194 0xc2 lenght: 29 offset: 3664
0x33, 0x2c, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfe, 0x1f, 0xff, 0xf, 0x14, 0x3, 0x0, 0x7,                                                                                                           // Символ: 195 0xc3 lenght: 15 offset: 3693
0x33, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0x20, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x8, 0xc, 0x0, 0x7,                                                                    // Символ: 196 0xc4 lenght: 22 offset: 3708
0x33, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0xc, 0x0, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xf8, 0xf, 0x1b,                                                 // Символ: 197 0xc5 lenght: 25 offset: 3730
0x27, 0xc, 0x80, 0x1, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x9c, 0x39, 0x20, 0x8c, 0x31, 0x8c, 0x9c, 0x39, 0xf8, 0x1f, 0xf0, 0xf, 0xc, 0x80, 0x1, 0xf,                                                // Символ: 198 0xc6 lenght: 25 offset: 3755
0x33, 0x8, 0xfc, 0x3f, 0x30, 0x0, 0x30, 0x1b,                                                                                                                                                 // Символ: 199 0xc7 lenght: 8 offset: 3780
0x33, 0x8, 0xc, 0x30, 0x90, 0x1c, 0x38, 0x38, 0x1c, 0x70, 0xe, 0xe0, 0x7, 0x8, 0xc0, 0x3, 0x90, 0xe0, 0x7, 0x70, 0xe, 0x38, 0x1c, 0x1c, 0x38, 0x8, 0xc, 0x30, 0x1b,                           // Символ: 200 0xc8 lenght: 29 offset: 3788
0x33, 0x2c, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                                                                                                                          // Символ: 201 0xc9 lenght: 12 offset: 3817
0x1b, 0x8, 0x30, 0xc, 0x88, 0xe0, 0x7, 0xc0, 0x3, 0xb, 0x2c, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                                                                         // Символ: 202 0xca lenght: 21 offset: 3829
0x33, 0x98, 0x1c, 0x18, 0x38, 0x18, 0x70, 0x18, 0xe0, 0x18, 0xc0, 0x19, 0x80, 0x1b, 0x8, 0x0, 0x1f, 0x98, 0x80, 0x1b, 0xc0, 0x19, 0xe0, 0x18, 0x70, 0x18, 0x38, 0x18, 0x1c, 0x18, 0x1b,       // Символ: 203 0xcb lenght: 31 offset: 3850
0x33, 0x8c, 0xfc, 0x3, 0xfc, 0x7, 0xc, 0xe, 0x24, 0xc, 0xc, 0x88, 0xc, 0x1c, 0xc, 0x38, 0x1b,                                                                                                 // Символ: 204 0xcc lenght: 17 offset: 3881
0x33, 0xa0, 0xc, 0x60, 0x1c, 0x70, 0x3c, 0x78, 0x7c, 0x7c, 0xec, 0x6e, 0xcc, 0x67, 0x8c, 0x63, 0xc, 0x61, 0x18, 0xc, 0x60, 0x1b,                                                              // Символ: 205 0xcd lenght: 22 offset: 3898
0x33, 0x18, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x18, 0xc, 0x30, 0x1b,                                                                                                                                // Символ: 206 0xce lenght: 11 offset: 3920
0x33, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x20, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                                                // Символ: 207 0xcf lenght: 19 offset: 3931
0x33, 0x8, 0xfc, 0x3f, 0x30, 0xc, 0x30, 0x1b,                                                                                                                                                 // Символ: 208 0xd0 lenght: 8 offset: 3950
0x33, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0x8, 0xc, 0x30, 0xa4, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0xec, 0x0, 0xcc, 0x1, 0x8c, 0x3, 0xc, 0x7, 0xc, 0xe, 0xc, 0x1c, 0x1b,                   // Символ: 209 0xd1 lenght: 31 offset: 3958
0x33, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x20, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x14, 0x0, 0x30, 0x7,                                                              // Символ: 210 0xd2 lenght: 22 offset: 3989
0x33, 0x90, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0x30, 0x18, 0x0, 0x30, 0x90, 0xc, 0x30, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                          // Символ: 211 0xd3 lenght: 23 offset: 4011
0x33, 0x8, 0xfc, 0x3f, 0x30, 0x80, 0x1, 0x1b,                                                                                                                                                 // Символ: 212 0xd4 lenght: 8 offset: 4034
0x33, 0x2c, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x8, 0xc, 0x0, 0x7,                                                                                                            // Символ: 213 0xd5 lenght: 15 offset: 4042
0x33, 0xc, 0x8c, 0x31, 0x9c, 0x9c, 0x39, 0xb8, 0x1d, 0xf0, 0xf, 0xe0, 0x7, 0xf0, 0xf, 0xb8, 0x1d, 0x9c, 0x39, 0x10, 0x8c, 0x31, 0x1b,                                                         // Символ: 214 0xd6 lenght: 23 offset: 4057
0x1b, 0x8c, 0xc0, 0x1f, 0xe0, 0x3f, 0x70, 0x30, 0x10, 0x30, 0x30, 0x94, 0x70, 0x30, 0xe0, 0x3f, 0xf0, 0x3f, 0x38, 0x30, 0x1c, 0x30, 0x14, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b, // Символ: 215 0xd7 lenght: 33 offset: 4080
0x33, 0x10, 0x0, 0x18, 0x8c, 0xe0, 0x1f, 0xf0, 0x1f, 0x38, 0x18, 0x10, 0x18, 0x18, 0x8c, 0x38, 0x18, 0xf0, 0x1f, 0xe0, 0x1f, 0x1b,                                                            // Символ: 216 0xd8 lenght: 22 offset: 4113
0x33, 0x10, 0xc, 0x60, 0x8c, 0xc, 0x7f, 0x8c, 0x7f, 0xcc, 0x61, 0x10, 0xcc, 0x60, 0x8c, 0xcc, 0x61, 0x8c, 0x7f, 0xc, 0x7f, 0x1b,                                                              // Символ: 217 0xd9 lenght: 22 offset: 4135
0x33, 0x98, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0x30, 0xc, 0x0, 0x1c, 0x0, 0x8, 0xf8, 0x3, 0x98, 0x1c, 0x0, 0xc, 0x0, 0xc, 0x30, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                 // Символ: 218 0xda lenght: 31 offset: 4157
0x33, 0x2c, 0x8c, 0x31, 0x8c, 0x8c, 0x39, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                                                                                                                        // Символ: 219 0xdb lenght: 12 offset: 4188
0x33, 0x90, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0xc, 0x30, 0x8, 0xc, 0x0, 0x8, 0xfc, 0x3, 0x8, 0xc, 0x0, 0x90, 0xc, 0x30, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                             // Символ: 220 0xdc lenght: 29 offset: 4200
0x33, 0x2c, 0x8c, 0x31, 0x8c, 0x8c, 0x39, 0xfe, 0x1f, 0xff, 0xf, 0x14, 0x3, 0x0, 0x7,                                                                                                         // Символ: 221 0xdd lenght: 15 offset: 4229
0x33, 0x14, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x18, 0xc, 0x0, 0x1b,                                                                                                          // Символ: 222 0xde lenght: 15 offset: 4244
0x33, 0x8, 0x0, 0x3c, 0x8, 0x0, 0xc, 0x8c, 0xf0, 0xf, 0xf8, 0xf, 0x1c, 0xc, 0x10, 0xc, 0xc, 0x8c, 0x1c, 0xc, 0xf8, 0xf, 0xf0, 0xf, 0x1b,                                                      // Символ: 223 0xdf lenght: 25 offset: 4259
//  Кириллица, прописные
0x1b, 0x8c, 0xf0, 0x60, 0xf8, 0x61, 0x9c, 0x63, 0x18, 0xc, 0x63, 0x8, 0xc, 0x7f, 0x18, 0xc, 0x63, 0x8c, 0x9c, 0x63, 0xf8, 0x61, 0xf0, 0x60, 0x1b,                                             // Символ: 224 0xe0 lenght: 25 offset: 4284
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x1c, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x20, 0xc, 0x30, 0x1b,                                                                                       // Символ: 225 0xe1 lenght: 18 offset: 4309
0x1b, 0x8, 0xf8, 0x3f, 0x14, 0x0, 0x30, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x1c, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                                            // Символ: 226 0xe2 lenght: 25 offset: 4327
0x1b, 0x44, 0xc, 0x30, 0x8c, 0xe, 0x38, 0xff, 0x1f, 0xff, 0xf, 0x14, 0x3, 0x0, 0x7,                                                                                                           // Символ: 227 0xe3 lenght: 15 offset: 4352
0x1b, 0x8c, 0xf8, 0x7, 0xf8, 0xf, 0x18, 0x1c, 0x3c, 0x18, 0x18, 0x88, 0xfc, 0x3f, 0xfe, 0x7f, 0x10, 0x6, 0x60, 0xb,                                                                           // Символ: 228 0xe4 lenght: 20 offset: 4367
0x1b, 0x8, 0xfc, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xe0, 0x3f, 0x1c, 0x0, 0x30, 0x8, 0xfc, 0x3f, 0x1b,                                                                                              // Символ: 229 0xe5 lenght: 17 offset: 4387
0x13, 0x8, 0x80, 0x1, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x9c, 0x39, 0x38, 0x8c, 0x31, 0x8c, 0x9c, 0x39, 0xf8, 0x1f, 0xf0, 0xf, 0x8, 0x80, 0x1, 0x13,                                               // Символ: 230 0xe6 lenght: 25 offset: 4404
0x1b, 0x8, 0xfc, 0x3f, 0x48, 0x0, 0x30, 0x1b,                                                                                                                                                 // Символ: 231 0xe7 lenght: 8 offset: 4429
0x1b, 0x8, 0xc, 0x30, 0x8, 0x18, 0x18, 0x8, 0x30, 0xc, 0x8, 0x60, 0x6, 0x10, 0xc0, 0x3, 0x8, 0x60, 0x6, 0x8, 0x30, 0xc, 0x8, 0x18, 0x18, 0x8, 0xc, 0x30, 0x1b,                                // Символ: 232 0xe8 lenght: 29 offset: 4437
0x1b, 0x14, 0xc, 0x30, 0xa8, 0x1c, 0x30, 0x3c, 0x30, 0x7c, 0x30, 0xec, 0x30, 0xcc, 0x31, 0x8c, 0x33, 0xc, 0x37, 0xc, 0x3e, 0xc, 0x3c, 0xc, 0x38, 0x14, 0xc, 0x30, 0x1b,                       // Символ: 233 0xe9 lenght: 29 offset: 4466
0x84, 0x0, 0x0, 0x8, 0x30, 0xc, 0x8c, 0xe0, 0x7, 0xc0, 0x3, 0x0, 0x0, 0x14, 0xc, 0x30, 0xa8, 0x1c, 0x30, 0x3c, 0x30, 0x7c, 0x30, 0xec, 0x30, 0xcc, 0x31, 0x8c, 0x33, 0xc, 0x37, 0xc, 0x3e, 0xc, 0x3c, 0xc, 0x38, 0x14, 0xc, 0x30, 0x1b, // Символ: 234 0xea lenght: 41 offset: 4495
0x1b, 0xa4, 0xc, 0x30, 0x1c, 0x30, 0x38, 0x30, 0x70, 0x30, 0xe0, 0x30, 0xc0, 0x31, 0x80, 0x33, 0x0, 0x37, 0x0, 0x3e, 0x8, 0x0, 0x3c, 0xa4, 0x0, 0x3e, 0x0, 0x37, 0x80, 0x33, 0xc0, 0x31, 0xe0, 0x30, 0x70, 0x30, 0x38, 0x30, 0x1c, 0x30, 0xc, 0x30, 0x1b, // Символ: 235 0xeb lenght: 43 offset: 4536
0x1b, 0x8c, 0xfc, 0x3, 0xfc, 0x7, 0xc, 0xe, 0x3c, 0xc, 0xc, 0x88, 0xc, 0x1c, 0xc, 0x38, 0x1b,                                                                                                // Символ: 236 0xec lenght: 17 offset: 4579
0x1b, 0x8, 0xc, 0x60, 0x88, 0x1c, 0x70, 0x3c, 0x78, 0x8, 0x6c, 0x6c, 0x84, 0xcc, 0x67, 0x8, 0x8c, 0x63, 0x84, 0xc, 0x61, 0x28, 0xc, 0x60, 0x1b,                                              // Символ: 237 0xed lenght: 25 offset: 4596
0x1b, 0x24, 0xc, 0x30, 0x8, 0xfc, 0x3f, 0x24, 0xc, 0x30, 0x1b,                                                                                                                               // Символ: 238 0xee lenght: 11 offset: 4621
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x38, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                                                               // Символ: 239 0xef lenght: 19 offset: 4632
0x1b, 0x8, 0xfc, 0x3f, 0x48, 0xc, 0x30, 0x1b,                                                                                                                                                // Символ: 240 0xf0 lenght: 8 offset: 4651
0x1b, 0x8c, 0xfc, 0xf, 0xfc, 0x1f, 0xc, 0x38, 0x18, 0xc, 0x30, 0xac, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0xec, 0x0, 0xcc, 0x1, 0x8c, 0x3, 0xc, 0x7, 0xc, 0xe, 0xc, 0x1c, 0xc, 0x38, 0xc, 0x30, 0x1b, // Символ: 241 0xf1 lenght: 35 offset: 4659
0x1b, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x18, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x20, 0x0, 0x30, 0x1b,                                                            // Символ: 242 0xf2 lenght: 22 offset: 4694
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0x28, 0x0, 0x30, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                                               // Символ: 243 0xf3 lenght: 25 offset: 4716
0x1b, 0x8, 0xfc, 0x3f, 0x48, 0x80, 0x1, 0x1b,                                                                                                                                                // Символ: 244 0xf4 lenght: 8 offset: 4741
0x1b, 0x24, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x14, 0xc, 0x0, 0x8c, 0x1c, 0x0, 0xf8, 0x1f, 0xf0, 0x1f, 0x1b,                                                                // Символ: 245 0xf5 lenght: 22 offset: 4749
0x1b, 0x18, 0x8c, 0x31, 0x9c, 0x9c, 0x39, 0xb8, 0x1d, 0xf0, 0xf, 0xe0, 0x7, 0xf0, 0xf, 0xb8, 0x1d, 0x9c, 0x39, 0x1c, 0x8c, 0x31, 0x1b,                                                       // Символ: 246 0xf6 lenght: 23 offset: 4771
0x1b, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x1c, 0x30, 0x10, 0xc, 0x30, 0x84, 0x18, 0x30, 0x8, 0xf0, 0x3f, 0x88, 0x38, 0x30, 0x1c, 0x30, 0x14, 0xc, 0x30, 0x8c, 0x1c, 0x30, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b, // Символ: 247 0xf7 lenght: 33 offset: 4794
0x1b, 0x18, 0x0, 0x30, 0x8c, 0xe0, 0x3f, 0xf0, 0x3f, 0x38, 0x30, 0x20, 0x18, 0x30, 0x8c, 0x38, 0x30, 0xf0, 0x3f, 0xe0, 0x3f, 0x1b,                                                           // Символ: 248 0xf8 lenght: 22 offset: 4827
0x1b, 0x18, 0xc, 0x60, 0x8c, 0xc, 0x7f, 0x8c, 0x7f, 0xcc, 0x61, 0x20, 0xcc, 0x60, 0x8c, 0xcc, 0x61, 0x8c, 0x7f, 0xc, 0x7f, 0x1b,                                                             // Символ: 249 0xf9 lenght: 22 offset: 4849
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0xc, 0xc, 0x0, 0x84, 0x1c, 0x0, 0x8, 0xf8, 0x7, 0x84, 0x1c, 0x0, 0xc, 0xc, 0x0, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b, // Символ: 250 0xfa lenght: 37 offset: 4871
0x1b, 0x44, 0x8c, 0x31, 0x8c, 0x8c, 0x39, 0xfc, 0x1f, 0xfc, 0xf, 0x1b,                                                                                                                       // Символ: 251 0xfb lenght: 12 offset: 4908
0x1b, 0x8c, 0xf0, 0xf, 0xf8, 0x1f, 0x1c, 0x38, 0x8, 0xc, 0x30, 0x10, 0xc, 0x0, 0x8, 0xfc, 0x7, 0x10, 0xc, 0x0, 0x8, 0xc, 0x30, 0x8c, 0x1c, 0x38, 0xf8, 0x1f, 0xf0, 0xf, 0x1b,                // Символ: 252 0xfc lenght: 31 offset: 4920
0x1b, 0x44, 0x8c, 0x31, 0x8c, 0x8c, 0x39, 0xfe, 0x1f, 0xff, 0xf, 0x14, 0x3, 0x0, 0x7,                                                                                                        // Символ: 253 0xfd lenght: 15 offset: 4951
0x1b, 0x24, 0xc, 0x30, 0x8c, 0xc, 0x38, 0xfc, 0x1f, 0xfc, 0xf, 0x20, 0xc, 0x0, 0x1b,                                                                                                         // Символ: 254 0xfe lenght: 15 offset: 4966
0x1b, 0x8, 0x0, 0xf0, 0x10, 0x0, 0x30, 0x8c, 0xe0, 0x3f, 0xf0, 0x3f, 0x38, 0x30, 0x20, 0x18, 0x30, 0x8c, 0x38, 0x30, 0xf0, 0x3f, 0xe0, 0x3f, 0x1b,                                           // Символ: 255 0xff lenght: 25 offset: 4981
};


// offset table
static const uint16_t TERMINUS_K16x32N_ID[256]= {
0x0, 0xb, 0x2c, 0x4b, 0x64, 0x83, 0xa2, 0xc1, 0xcc, 0xdb, 0xea, 0xfd, 0x11f, 0x13b, 0x14e, 0x163, 
0x184, 0x1a5, 0x1c6, 0x1e9, 0x1f2, 0x208, 0x237, 0x23c, 0x262, 0x276, 0x28a, 0x2a5, 0x2c0, 0x2c8, 0x2e3, 0x2fd, 
0x317, 0x318, 0x321, 0x326, 0x337, 0x360, 0x388, 0x3b1, 0x3b6, 0x3d5, 0x3f4, 0x40f, 0x41a, 0x426, 0x42b, 0x430, 
0x450, 0x47b, 0x48e, 0x4b4, 0x4d9, 0x4fb, 0x516, 0x533, 0x54c, 0x56b, 0x588, 0x591, 0x5a1, 0x5cc, 0x5d5, 0x600, 
0x61e, 0x641, 0x653, 0x674, 0x68d, 0x6a4, 0x6b5, 0x6c3, 0x6df, 0x6ea, 0x6f5, 0x707, 0x732, 0x73a, 0x753, 0x770, 
0x783, 0x799, 0x7b2, 0x7d5, 0x7fa, 0x802, 0x80e, 0x81f, 0x838, 0x855, 0x869, 0x88c, 0x897, 0x8b7, 0x8c2, 0x8d1, 
0x8d6, 0x8e1, 0x8fe, 0x914, 0x92b, 0x941, 0x95a, 0x96c, 0x982, 0x991, 0x9a0, 0x9af, 0x9d1, 0x9dc, 0x9e8, 0x9f4, 
0xa07, 0xa1d, 0xa33, 0xa43, 0xa62, 0xa74, 0xa80, 0xa91, 0xaa0, 0xabd, 0xacc, 0xae9, 0xb02, 0xb07, 0xb20, 0xb2f, 
0xb46, 0xb4b, 0xb4e, 0xb55, 0xb5c, 0xb63, 0xb6a, 0xb73, 0xb7c, 0xb83, 0xb8a, 0xb93, 0xb97, 0xb9b, 0xb9e, 0xba1, 
0xba4, 0xba5, 0xba8, 0xbab, 0xbb7, 0xbbc, 0xbc7, 0xbe3, 0xbf8, 0xc1f, 0xc46, 0xc47, 0xc53, 0xc62, 0xc7a, 0xc7f, 
0xc8c, 0xc95, 0xc98, 0xca5, 0xcc2, 0xcc9, 0xcd6, 0xce3, 0xcea, 0xcf7, 0xd04, 0xd0b, 0xd18, 0xd25, 0xd2c, 0xd39, 
0xd48, 0xd51, 0xd60, 0xd6f, 0xd88, 0xd91, 0xda0, 0xdab, 0xdb2, 0xdbd, 0xdc8, 0xdcf, 0xdda, 0xde9, 0xdf2, 0xdff, 
0xe1e, 0xe33, 0xe50, 0xe6d, 0xe7c, 0xe92, 0xeab, 0xec4, 0xecc, 0xee9, 0xef5, 0xf0a, 0xf29, 0xf3a, 0xf50, 0xf5b, 
0xf6e, 0xf76, 0xf95, 0xfab, 0xfc2, 0xfca, 0xfd9, 0xff0, 0x1011, 0x1027, 0x103d, 0x105c, 0x1068, 0x1085, 0x1094, 0x10a3, 
0x10bc, 0x10d5, 0x10e7, 0x1100, 0x110f, 0x1123, 0x1134, 0x114d, 0x1155, 0x1172, 0x118f, 0x11b8, 0x11e3, 0x11f4, 0x120d, 0x1218, 
0x122b, 0x1233, 0x1256, 0x126c, 0x1285, 0x128d, 0x12a3, 0x12ba, 0x12db, 0x12f1, 0x1307, 0x132c, 0x1338, 0x1357, 0x1366, 0x1375, 
};

#endif      // __TERMINUS_K16x32N_H__
