#ifndef __CP866_8x8_H__
#define __CP866_8x8_H__
// Linux Console Fonts
// https://adeverteuil.github.io/linux-console-fonts-screenshots/#cp866-8x8psf
// converted by flanker
// www.count-zero.ru
// codepage cp866(ru)
// size 8x8 px
// date 20 April 2023
// 
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#define FONT_CP866_8_LENGTH           256        // full cp866 code page
#define FONT_CP866_8_START_CHAR       0
#define FONT_CP866_8_CHAR_WIDTH       8         // bytes
#define FONT_CP866_8_CHAR_HEIGHT      1         // bytes
#define FONT_CP866_8_ARRAY_LENGTH     (FONT_CP866_8_LENGTH * FONT_CP866_8_CHAR_HEIGHT * FONT_CP866_8_CHAR_WIDTH)  // =2048

static const unsigned char CP866_8x8[FONT_CP866_8_ARRAY_LENGTH]= {
// первые 32 символа
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 00 0x0  NU
0x7e, 0x81, 0xa5, 0x81, 0xbd, 0x99, 0x81, 0x7e, // Символ 01 0x1  ☺
0x3c, 0x7e, 0xdb, 0xff, 0xc3, 0x7e, 0x3c, 0x0,  // Символ 02 0x2  ☻
0x0,  0xee, 0xfe, 0xfe, 0x7c, 0x38, 0x10, 0x0,  // Символ 03 0x3  ♥
0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x0,  // Символ 04 0x4  ♦
0x0,  0x3c, 0x18, 0xff, 0xff, 0x8,  0x18, 0x0,  // Символ 05 0x5  ♣
0x10, 0x38, 0x7c, 0xfe, 0xfe, 0x10, 0x38, 0x0,  // Символ 06 0x6  ♠
0x0,  0x0,  0x18, 0x3c, 0x18, 0x0,  0x0,  0x0,  // Символ 07 0x7  BE
0xff, 0xff, 0xe7, 0xc3, 0xe7, 0xff, 0xff, 0xff, // Символ 08 0x8  ◘
0x0,  0x3c, 0x42, 0x81, 0x81, 0x42, 0x3c, 0x0,  // Символ 09 0x9  ○
0xff, 0xc3, 0xbd, 0x7e, 0x7e, 0xbd, 0xc3, 0xff, // Символ 10 0xa  LF
0x1f, 0x7,  0xd,  0x7c, 0xc6, 0xc6, 0x7c, 0x0,  // Символ 11 0xb  ♂
0x0,  0x7e, 0xc3, 0xc3, 0x7e, 0x18, 0x7e, 0x18, // Символ 12 0xc  ♀
0x4,  0x6,  0x7,  0x4,  0x4,  0xfc, 0xf8, 0x0,  // Символ 13 0xd  ♪
0xc,  0xa,  0xd,  0xb,  0xf9, 0xf9, 0x1f, 0x1f, // Символ 14 0xe  ♫
0x0,  0x92, 0x7c, 0x44, 0xc6, 0x7c, 0x92, 0x0,  // Символ 15 0xf  ☼
0x0,  0x0,  0x60, 0x78, 0x7e, 0x78, 0x60, 0x0,  // Символ 16 0x10 ►
0x0,  0x0,  0x6,  0x1e, 0x7e, 0x1e, 0x6,  0x0,  // Символ 17 0x11 ◄
0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x18, // Символ 18 0x12 ↕
0x66, 0x66, 0x66, 0x66, 0x66, 0x0,  0x66, 0x0,  // Символ 19 0x13 ‼
0xff, 0xb6, 0x76, 0x36, 0x36, 0x36, 0x36, 0x0,  // Символ 20 0x14 ¶
0x7e, 0xc1, 0xdc, 0x22, 0x22, 0x1f, 0x83, 0x7e, // Символ 21 0x15 §
0x0,  0x0,  0x0,  0x7e, 0x7e, 0x0,  0x0,  0x0,  // Символ 22 0x16 ▬
0x18, 0x7e, 0x18, 0x18, 0x7e, 0x18, 0x0,  0xff, // Символ 23 0x17 ↨
0x18, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0,  // Символ 24 0x18 ↑
0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x18, 0x0,  // Символ 25 0x19 ↓
0x0,  0x4,  0x6,  0xff, 0x6,  0x4,  0x0,  0x0,  // Символ 26 0x1a →
0x0,  0x20, 0x60, 0xff, 0x60, 0x20, 0x0,  0x0,  // Символ 27 0x1b ←
0x0,  0x0,  0x0,  0xc0, 0xc0, 0xc0, 0xff, 0x0,  // Символ 28 0x1c ∟
0x0,  0x24, 0x66, 0xff, 0x66, 0x24, 0x0,  0x0,  // Символ 29 0x1d ↔
0x0,  0x0,  0x10, 0x38, 0x7c, 0xfe, 0x0,  0x0,  // Символ 30 0x1e ▲
0x0,  0x0,  0x0,  0xfe, 0x7c, 0x38, 0x10, 0x0,  // Символ 31 0x1f ▼
// Знаки
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 32 0x20 < >
0x30, 0x30, 0x30, 0x30, 0x30, 0x0,  0x30, 0x0,  // Символ 33 0x21 <!>
0x66, 0x66, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 34 0x22 <">
0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x0,  // Символ 35 0x23 <#>
0x10, 0x7c, 0xd2, 0x7c, 0x86, 0x7c, 0x10, 0x0,  // Символ 36 0x24 <$>
0xf0, 0x96, 0xfc, 0x18, 0x3e, 0x72, 0xde, 0x0,  // Символ 37 0x25 <%>
0x30, 0x48, 0x30, 0x78, 0xce, 0xcc, 0x78, 0x0,  // Символ 38 0x26 <&>
0xc,  0xc,  0x18, 0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 39 0x27 <'>
0x10, 0x60, 0xc0, 0xc0, 0xc0, 0x60, 0x10, 0x0,  // Символ 40 0x28 <(>
0x10, 0xc,  0x6,  0x6,  0x6,  0xc,  0x10, 0x0,  // Символ 41 0x29 <)>
0x0,  0x54, 0x38, 0xfe, 0x38, 0x54, 0x0,  0x0,  // Символ 42 0x2a <*>
0x0,  0x18, 0x18, 0x7e, 0x18, 0x18, 0x0,  0x0,  // Символ 43 0x2b <+>
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x18, 0x70, // Символ 44 0x2c <,>
0x0,  0x0,  0x0,  0x7e, 0x0,  0x0,  0x0,  0x0,  // Символ 45 0x2d <->
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x18, 0x0,  // Символ 46 0x2e <.>
0x2,  0x6,  0xc,  0x18, 0x30, 0x60, 0xc0, 0x0,  // Символ 47 0x2f </>
// Digits, Цифры
0x7c, 0xce, 0xde, 0xf6, 0xe6, 0xe6, 0x7c, 0x0,  // Символ 48 0x30 <0>
0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x3c, 0x0,  // Символ 49 0x31 <1>
0x7c, 0xc6, 0x6,  0xc,  0x30, 0x60, 0xfe, 0x0,  // Символ 50 0x32 <2>
0x7c, 0xc6, 0x6,  0x3c, 0x6,  0xc6, 0x7c, 0x0,  // Символ 51 0x33 <3>
0xe,  0x1e, 0x36, 0x66, 0xfe, 0x6,  0x6,  0x0,  // Символ 52 0x34 <4>
0xfe, 0xc0, 0xc0, 0xfc, 0x6,  0x6,  0xfc, 0x0,  // Символ 53 0x35 <5>
0x7c, 0xc6, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x0,  // Символ 54 0x36 <6>
0xfe, 0x6,  0xc,  0x18, 0x30, 0x60, 0x60, 0x0,  // Символ 55 0x37 <7>
0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x0,  // Символ 56 0x38 <8>
0x7c, 0xc6, 0xc6, 0x7e, 0x6,  0xc6, 0x7c, 0x0,  // Символ 57 0x39 <9>
                                                                     
0x0,  0x30, 0x0,  0x0,  0x0,  0x30, 0x0,  0x0,  // Символ 58 0x3a <:>
0x0,  0x30, 0x0,  0x0,  0x0,  0x30, 0x20, 0x0,  // Символ 59 0x3b <;>
0x0,  0x1c, 0x30, 0x60, 0x30, 0x1c, 0x0,  0x0,  // Символ 60 0x3c <<>
0x0,  0x0,  0x7e, 0x0,  0x7e, 0x0,  0x0,  0x0,  // Символ 61 0x3d <=>
0x0,  0x70, 0x18, 0xc,  0x18, 0x70, 0x0,  0x0,  // Символ 62 0x3e <>>
0x7c, 0xc6, 0xc,  0x18, 0x30, 0x0,  0x30, 0x0,  // Символ 63 0x3f <?>
0x7c, 0x82, 0x9a, 0xaa, 0xaa, 0x9e, 0x7c, 0x0,  // Символ 64 0x40 <@>
// Roman Capitals / Латиница, прописные
0x7c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x0,  // Символ 65 0x41 <A>
0xfc, 0x66, 0x66, 0x7c, 0x66, 0x66, 0xfc, 0x0,  // Символ 66 0x42 <B>
0x7c, 0xc6, 0xc0, 0xc0, 0xc0, 0xc6, 0x7c, 0x0,  // Символ 67 0x43 <C>
0xfc, 0x66, 0x66, 0x66, 0x66, 0x66, 0xfc, 0x0,  // Символ 68 0x44 <D>
0xfe, 0x62, 0x68, 0x78, 0x68, 0x62, 0xfe, 0x0,  // Символ 69 0x45 <E>
0xfe, 0x62, 0x68, 0x78, 0x68, 0x60, 0xf0, 0x0,  // Символ 70 0x46 <F>
0x7c, 0xc6, 0xc6, 0xc0, 0xde, 0xc6, 0x7c, 0x0,  // Символ 71 0x47 <G>
0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x0,  // Символ 72 0x48 <H>
0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x0,  // Символ 73 0x49 <I>
0x1e, 0xc,  0xc,  0xc,  0xc,  0xcc, 0x78, 0x0,  // Символ 74 0x4a <J>
0xc6, 0xcc, 0xd8, 0xf0, 0xd8, 0xcc, 0xc6, 0x0,  // Символ 75 0x4b <K>
0xf0, 0x60, 0x60, 0x60, 0x60, 0x62, 0xfe, 0x0,  // Символ 76 0x4c <L>
0xc6, 0xee, 0xfe, 0xd6, 0xc6, 0xc6, 0xc6, 0x0,  // Символ 77 0x4d <M>
0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x0,  // Символ 78 0x4e <N>
0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0,  // Символ 79 0x4f <O>
0xfc, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xf0, 0x0,  // Символ 80 0x50 <P>
0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0xc,  // Символ 81 0x51 <Q>
0xfc, 0x66, 0x66, 0x7c, 0x66, 0x66, 0xe6, 0x0,  // Символ 82 0x52 <R>
0x7c, 0xc6, 0xc0, 0x7c, 0x6,  0xc6, 0x7c, 0x0,  // Символ 83 0x53 <S>
0x7e, 0x5a, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x0,  // Символ 84 0x54 <T>
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0,  // Символ 85 0x55 <U>
0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x0,  // Символ 86 0x56 <V>
0xc6, 0xc6, 0xc6, 0xc6, 0xd6, 0xee, 0xc6, 0x0,  // Символ 87 0x57 <W>
0xc6, 0x6c, 0x38, 0x38, 0x38, 0x6c, 0xc6, 0x0,  // Символ 88 0x58 <X>
0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x3c, 0x0,  // Символ 89 0x59 <Y>
0xfe, 0xc6, 0xc,  0x18, 0x30, 0x66, 0xfe, 0x0,  // Символ 90 0x5a <Z>

0x1c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1c, 0x0, // Символ 91 0x5b <[> 
0xc0, 0x60, 0x30, 0x18, 0xc,  0x6,  0x2,  0x0, // Символ 92 0x5c <//> 
0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x70, 0x0, // Символ 93 0x5d <]> 
0x0,  0x0,  0x10, 0x38, 0x6c, 0xc6, 0x0,  0x0, // Символ 94 0x5e <^> 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xff,// Символ 95 0x5f <_> 
0x30, 0x30, 0x18, 0x0,  0x0,  0x0,  0x0,  0x0, // Символ 96 0x60 <`> 
// Roman Smalls / Латиница, строчные
0x0,  0x0,  0x7c, 0x6,  0x7e, 0xc6, 0x7e, 0x0, // Символ 97  0x61 <a> 
0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0x0, // Символ 98  0x62 <b> 
0x0,  0x0,  0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x0, // Символ 99  0x63 <c> 
0x6,  0x6,  0x7e, 0xc6, 0xc6, 0xc6, 0x7e, 0x0, // Символ 100 0x64 <d> 
0x0,  0x0,  0x7c, 0xc6, 0xfe, 0xc0, 0x7c, 0x0, // Символ 101 0x65 <e> 
0x3c, 0x66, 0x60, 0xf0, 0x60, 0x60, 0x60, 0x0, // Символ 102 0x66 <f> 
0x0,  0x0,  0x7e, 0xc6, 0xc6, 0x7e, 0x6,  0x7c,// Символ 103 0x67 <g> 
0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xc6, 0x0, // Символ 104 0x68 <h> 
0x18, 0x0,  0x38, 0x18, 0x18, 0x18, 0x3c, 0x0, // Символ 105 0x69 <i> 
0x0,  0xc,  0x0,  0x1c, 0xc,  0xc,  0xcc, 0x78,// Символ 106 0x6a <j> 
0xc0, 0xc0, 0xc6, 0xd8, 0xf0, 0xd8, 0xc6, 0x0, // Символ 107 0x6b <k> 
0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x0, // Символ 108 0x6c <l> 
0x0,  0x0,  0xee, 0xfe, 0xd6, 0xc6, 0xc6, 0x0, // Символ 109 0x6d <m> 
0x0,  0x0,  0xfc, 0xc6, 0xc6, 0xc6, 0xc6, 0x0, // Символ 110 0x6e <n> 
0x0,  0x0,  0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x0, // Символ 111 0x6f <o> 
0x0,  0x0,  0xfc, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0,// Символ 112 0x70 <p> 
0x0,  0x0,  0x7e, 0xc6, 0xc6, 0x7e, 0x6,  0x6, // Символ 113 0x71 <q> 
0x0,  0x0,  0xde, 0x76, 0x60, 0x60, 0x60, 0x0, // Символ 114 0x72 <r> 
0x0,  0x0,  0x7c, 0xc0, 0x7c, 0x6,  0x7c, 0x0, // Символ 115 0x73 <s> 
0x18, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x1e, 0x0, // Символ 116 0x74 <t> 
0x0,  0x0,  0xc6, 0xc6, 0xc6, 0xc6, 0x7e, 0x0, // Символ 117 0x75 <u> 
0x0,  0x0,  0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x0, // Символ 118 0x76 <v> 
0x0,  0x0,  0xc6, 0xc6, 0xd6, 0xfe, 0xc6, 0x0, // Символ 119 0x77 <w> 
0x0,  0x0,  0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x0, // Символ 120 0x78 <x> 
0x0,  0x0,  0xc6, 0xc6, 0xc6, 0x7e, 0x6,  0x7c,// Символ 121 0x79 <y> 
0x0,  0x0,  0xfe, 0xc,  0x18, 0x60, 0xfe, 0x0, // Символ 122 0x7a <z> 

0xe,  0x18, 0x18, 0x70, 0x18, 0x18, 0xe,  0x0, // Символ 123 0x7b <{>  
0x18, 0x18, 0x18, 0x0,  0x18, 0x18, 0x18, 0x0, // Символ 124 0x7c <|>  
0xe0, 0x30, 0x30, 0x1c, 0x30, 0x30, 0xe0, 0x0, // Символ 125 0x7d <}>  
0x0,  0x76, 0xdc, 0x0,  0x0,  0x0,  0x0,  0x0, // Символ 126 0x7e <~>  
0x0,  0x0,  0x18, 0x3c, 0x66, 0xff, 0x0,  0x0, // Символ 127 0x7f <DELETE>
// Кириллица, прописные буквы
0xe,  0x1e, 0x36, 0x66, 0xfe, 0xc6, 0xc6, 0x0,  // Символ 128 0x80 <A>
0xfc, 0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xfc, 0x0,  // Символ 129 0x81 <Б>
0xf8, 0xcc, 0xcc, 0xfc, 0xc6, 0xc6, 0xfc, 0x0,  // Символ 130 0x82 <В>
0xfc, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x0,  // Символ 131 0x83 <Г>
0x7e, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0xc3, // Символ 132 0x84 <Д>
0xfc, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfe, 0x0,  // Символ 133 0x85 <E>
0xdb, 0xdb, 0x7e, 0x18, 0x7e, 0xdb, 0xdb, 0x0,  // Символ 134 0x86 <Ж>
0x3c, 0x66, 0x6,  0x3c, 0x6,  0xc6, 0x7c, 0x0,  // Символ 135 0x87 <З>
0xc6, 0xc6, 0xce, 0xde, 0xf6, 0xe6, 0xc6, 0x0,  // Символ 136 0x88 <И>
0xd6, 0xc6, 0xce, 0xde, 0xf6, 0xe6, 0xc6, 0x0,  // Символ 137 0x89 <Й>
0xc6, 0xcc, 0xd8, 0xf8, 0xcc, 0xc6, 0xc6, 0x0,  // Символ 138 0x8A <K>
0x6,  0xe,  0x1e, 0x36, 0x66, 0xc6, 0xc6, 0x0,  // Символ 139 0x8B <Л>
0xc6, 0xee, 0xfe, 0xd6, 0xc6, 0xc6, 0xc6, 0x0,  // Символ 140 0x8C <M>
0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x0,  // Символ 141 0x8D <H>
0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0,  // Символ 142 0x8E <O>
0xfe, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x0,  // Символ 143 0x8F <П>
0xfc, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, 0xc0, 0x0,  // Символ 144 0x90 <P>
0x7c, 0xc6, 0xc0, 0xc0, 0xc0, 0xc6, 0x7c, 0x0,  // Символ 145 0x91 <C>
0xfc, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x0,  // Символ 146 0x92 <T>
0xc6, 0xc6, 0xc6, 0x7e, 0x6,  0xc6, 0x7c, 0x0,  // Символ 147 0x93 <У>
0x18, 0x7e, 0xdb, 0xdb, 0xdb, 0x7e, 0x18, 0x0,  // Символ 148 0x94 <Ф>
0xc3, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0xc3, 0x0,  // Символ 149 0x95 <X>
0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xfe, 0x6,  // Символ 150 0x96 <Ц>
0xc6, 0xc6, 0xc6, 0x7e, 0x6,  0x6,  0x6,  0x0,  // Символ 151 0x97 <Ч>
0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xfe, 0x0,  // Символ 152 0x98 <Ш>
0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xff, 0x3,  // Символ 153 0x99 <Щ>
0xf0, 0x30, 0x30, 0x3e, 0x33, 0x33, 0x3e, 0x0,  // Символ 154 0x9A <Ъ>
0xc2, 0xc2, 0xc2, 0xf2, 0xda, 0xda, 0xf2, 0x0,  // Символ 155 0x9B <Ы>
0xc0, 0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xfc, 0x0,  // Символ 156 0x9C <Э>
0x7c, 0xc6, 0x6,  0x1e, 0x6,  0xc6, 0x7c, 0x0,  // Символ 157 0x9D <Ь>
0xce, 0xdb, 0xdb, 0xfb, 0xdb, 0xdb, 0xce, 0x0,  // Символ 158 0x9E <Ю>
0x7e, 0xc6, 0xc6, 0x7e, 0x36, 0x66, 0xc6, 0x0,  // Символ 159 0x9F <Я>
// Кириллица, строчные буквы, часть 1
0x0,  0x0,  0x78, 0xc,  0x7c, 0xcc, 0x7e, 0x0, // Символ 160 0xA0 <a>
0x4,  0x78, 0xc0, 0xf8, 0xcc, 0xcc, 0x78, 0x0, // Символ 161 0xA1 <б> 
0x0,  0x0,  0xf8, 0xcc, 0xf8, 0xc6, 0xfc, 0x0, // Символ 162 0xA2 <в> 
0x0,  0x0,  0xfc, 0xc0, 0xc0, 0xc0, 0xc0, 0x0, // Символ 163 0xA3 <г> 
0x0,  0x0,  0x7e, 0x66, 0x66, 0x66, 0xff, 0xc3,// Символ 164 0xA4 <д> 
0x0,  0x0,  0x78, 0xcc, 0xfc, 0xc0, 0x7c, 0x0, // Символ 165 0xA5 <e> 
0x0,  0x0,  0xdb, 0x7e, 0x18, 0x7e, 0xdb, 0x0, // Символ 166 0xA6 <ж> 
0x0,  0x0,  0x78, 0xcc, 0x18, 0xcc, 0x78, 0x0, // Символ 167 0xA7 <з> 
0x0,  0x0,  0xcc, 0xcc, 0xdc, 0xec, 0xcc, 0x0, // Символ 168 0xA8 <и> 
0x30, 0x0,  0xcc, 0xcc, 0xdc, 0xec, 0xcc, 0x0, // Символ 169 0xA9 <й> 
0x0,  0x0,  0xcc, 0xd8, 0xf0, 0xcc, 0xcc, 0x0, // Символ 170 0xAA <к> 
0x0,  0x0,  0xe,  0x1e, 0x36, 0x66, 0xc6, 0x0, // Символ 171 0xAB <л> 
0x0,  0x0,  0xc6, 0xee, 0xd6, 0xc6, 0xc6, 0x0, // Символ 172 0xAC <м> 
0x0,  0x0,  0xcc, 0xcc, 0xfc, 0xcc, 0xcc, 0x0, // Символ 173 0xAD <н> 
0x0,  0x0,  0x78, 0xcc, 0xcc, 0xcc, 0x78, 0x0, // Символ 174 0xAE <o> 
0x0,  0x0,  0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0, // Символ 175 0xAF <п> 
// Символы псевдографики											   
0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, // Символ 176 0xB0  ░
0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, // Символ 177 0xB1  ▒
0xdb, 0x77, 0xdb, 0xee, 0xdb, 0x77, 0xdb, 0xee, // Символ 178 0xB2  ▓
0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, // Символ 179 0xB3  │
0x10, 0x10, 0x10, 0x10, 0xf0, 0x10, 0x10, 0x10, // Символ 180 0xB4  ┤
0x10, 0x10, 0xf0, 0x10, 0xf0, 0x10, 0x10, 0x10, // Символ 181 0xB5  ╡
0x14, 0x14, 0x14, 0x14, 0xf4, 0x14, 0x14, 0x14, // Символ 182 0xB6  ╢
0x0,  0x0,  0x0,  0x0,  0xfc, 0x14, 0x14, 0x14, // Символ 183 0xB7  ╖
0x0,  0x0,  0xf0, 0x10, 0xf0, 0x10, 0x10, 0x10, // Символ 184 0xB8  ╕
0x14, 0x14, 0xf4, 0x4,  0xf4, 0x14, 0x14, 0x14, // Символ 185 0xB9  ╣ 
0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, // Символ 186 0xBA  ║ 
0x0,  0x0,  0xfc, 0x4,  0xf4, 0x14, 0x14, 0x14, // Символ 187 0xBB  ╗ 
0x14, 0x14, 0xf4, 0x4,  0xfc, 0x0,  0x0,  0x0,  // Символ 188 0xBC  ╝ 
0x14, 0x14, 0x14, 0x14, 0xfc, 0x0,  0x0,  0x0,  // Символ 189 0xBD  ╜ 
0x10, 0x10, 0xf0, 0x10, 0xf0, 0x0,  0x0,  0x0,  // Символ 190 0xBE  ╛ 
0x0,  0x0,  0x0,  0x0,  0xf0, 0x10, 0x10, 0x10, // Символ 191 0xBF  ┐ 
0x10, 0x10, 0x10, 0x10, 0x1f, 0x0,  0x0,  0x0,  // Символ 192 0xC0  └ 
0x10, 0x10, 0x10, 0x10, 0xff, 0x0,  0x0,  0x0,  // Символ 193 0xC1  ┴ 
0x0,  0x0,  0x0,  0x0,  0xff, 0x10, 0x10, 0x10, // Символ 194 0xC2  ┬ 
0x10, 0x10, 0x10, 0x10, 0x1f, 0x10, 0x10, 0x10, // Символ 195 0xC3  ├ 
0x0,  0x0,  0x0,  0x0,  0xff, 0x0,  0x0,  0x0,  // Символ 196 0xC4  ─ 
0x10, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, // Символ 197 0xC5  ┼ 
0x10, 0x10, 0x1f, 0x10, 0x1f, 0x10, 0x10, 0x10, // Символ 198 0xC6  ╞ 
0x14, 0x14, 0x14, 0x14, 0x17, 0x14, 0x14, 0x14, // Символ 199 0xC7  ╟ 
0x14, 0x14, 0x17, 0x10, 0x1f, 0x0,  0x0,  0x0,  // Символ 200 0xC8  ╚ 
0x0,  0x0,  0x1f, 0x10, 0x17, 0x14, 0x14, 0x14, // Символ 201 0xC9  ╔ 
0x14, 0x14, 0xf7, 0x0,  0xff, 0x0,  0x0,  0x0,  // Символ 202 0xCA  ╩ 
0x0,  0x0,  0xff, 0x0,  0xf7, 0x14, 0x14, 0x14, // Символ 203 0xCB  ╦ 
0x14, 0x14, 0x17, 0x10, 0x17, 0x14, 0x14, 0x14, // Символ 204 0xCC  ╠ 
0x0,  0x0,  0xff, 0x0,  0xff, 0x0,  0x0,  0x0,  // Символ 205 0xCD  ═ 
0x14, 0x14, 0xf7, 0x0,  0xf7, 0x14, 0x14, 0x14, // Символ 206 0xCE  ╬ 
0x10, 0x10, 0xff, 0x0,  0xff, 0x0,  0x0,  0x0,  // Символ 207 0xCF  ╧ 
0x14, 0x14, 0x14, 0x14, 0xff, 0x0,  0x0,  0x0,  // Символ 208 0xD0  ╨ 
0x0,  0x0,  0xff, 0x0,  0xff, 0x10, 0x10, 0x10, // Символ 209 0xD1  ╤ 
0x0,  0x0,  0x0,  0x0,  0xff, 0x14, 0x14, 0x14, // Символ 210 0xD2  ╥ 
0x14, 0x14, 0x14, 0x14, 0x1f, 0x0,  0x0,  0x0,  // Символ 211 0xD3  ╙ 
0x10, 0x10, 0x1f, 0x10, 0x1f, 0x0,  0x0,  0x0,  // Символ 212 0xD4  ╘ 
0x0,  0x0,  0x1f, 0x10, 0x1f, 0x10, 0x10, 0x10, // Символ 213 0xD5  ╒ 
0x0,  0x0,  0x0,  0x0,  0x1f, 0x14, 0x14, 0x14, // Символ 214 0xD6  ╓ 
0x14, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, // Символ 215 0xD7  ╫ 
0x10, 0x10, 0xff, 0x10, 0xff, 0x10, 0x10, 0x10, // Символ 216 0xD8  ╪ 
0x10, 0x10, 0x10, 0x10, 0xf0, 0x0,  0x0,  0x0,  // Символ 217 0xD9  ┘ 
0x0,  0x0,  0x0,  0x0,  0x1f, 0x10, 0x10, 0x10, // Символ 218 0xDA  ┌ 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, // Символ 219 0xDB  █ 
0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0xff, 0xff, // Символ 220 0xDC  ▄ 
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, // Символ 221 0xDD  ▌ 
0xf,  0xf,  0xf,  0xf,  0xf,  0xf,  0xf,  0xf,  // Символ 222 0xDE  ▌ 
0xff, 0xff, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  // Символ 223 0xDF  ▀ 
// Кириллица, строчные буквы, часть 2												
0x0,  0x0,  0xf8, 0xcc, 0xcc, 0xf8, 0xc0, 0xc0, // Символ 224 0xE0 <p>
0x0,  0x0,  0x78, 0xcc, 0xc0, 0xcc, 0x78, 0x0,  // Символ 225 0xE1 <c>
0x0,  0x0,  0xfc, 0x30, 0x30, 0x30, 0x30, 0x0,  // Символ 226 0xE2 <т>
0x0,  0x0,  0xcc, 0xcc, 0x7c, 0xc,  0xcc, 0x78, // Символ 227 0xE3 <у>
0x0,  0x18, 0x7e, 0xdb, 0xdb, 0x7e, 0x18, 0x18, // Символ 228 0xE4 <ф>
0x0,  0x0,  0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x0,  // Символ 229 0xE5 <x>
0x0,  0x0,  0xcc, 0xcc, 0xcc, 0xcc, 0xfe, 0x6,  // Символ 230 0xE6 <ц>
0x0,  0x0,  0xcc, 0xcc, 0x7c, 0xc,  0xc,  0x0,  // Символ 231 0xE7 <ч>
0x0,  0x0,  0xd6, 0xd6, 0xd6, 0xd6, 0xfe, 0x0,  // Символ 232 0xE8 <ш>
0x0,  0x0,  0xd6, 0xd6, 0xd6, 0xd6, 0xff, 0x3,  // Символ 233 0xE9 <щ>
0x0,  0x0,  0xf0, 0x30, 0x3e, 0x33, 0x3e, 0x0,  // Символ 234 0xEA <ъ>
0x0,  0x0,  0xc2, 0xc2, 0xf2, 0xda, 0xf0, 0x0,  // Символ 235 0xEB <ы>
0x0,  0x0,  0xc0, 0xc0, 0xf8, 0xcc, 0xf8, 0x0,  // Символ 236 0xEC <ь>
0x0,  0x0,  0x7c, 0xc6, 0x1e, 0xc6, 0x7c, 0x0,  // Символ 237 0xED <э>
0x0,  0x0,  0xce, 0xdb, 0xfb, 0xdb, 0xce, 0x0,  // Символ 238 0xEE <ю>
0x0,  0x0,  0x7c, 0xcc, 0x7c, 0x6c, 0xcc, 0x0,  // Символ 239 0xEF <я>
//												
0x48, 0x0,  0xfc, 0xc0, 0xf0, 0xc0, 0xfe, 0x0, // Символ 240 0xF0 Ё
0x48, 0x0,  0x78, 0xcc, 0xfc, 0xc0, 0x7c, 0x0, // Символ 241 0xF1 ё 
0x7c, 0xc6, 0xc0, 0xf0, 0xc0, 0xc6, 0x7c, 0x0, // Символ 242 0xF2 Є 
0x0,  0x0,  0x7c, 0xc6, 0xf0, 0xc6, 0x7c, 0x0, // Символ 243 0xF3 є 
0x28, 0x0,  0x3c, 0x18, 0x18, 0x18, 0x3c, 0x0, // Символ 244 0xF4 Ї 
0x28, 0x0,  0x38, 0x18, 0x18, 0x18, 0x3c, 0x0, // Символ 245 0xF5 ї 
0x28, 0xd6, 0xc6, 0x7e, 0x6,  0xc6, 0x7c, 0x0, // Символ 246 0xF6 Ў 
0x48, 0x30, 0xcc, 0xcc, 0x7c, 0xc,  0xcc, 0x78,// Символ 247 0xF7 ў 
0x60, 0x90, 0x90, 0x60, 0x0,  0x0,  0x0,  0x0, // Символ 248 0xF8 °   
0x0,  0x0,  0x0,  0x30, 0x30, 0x0,  0x0,  0x0, // Символ 249 0xF9 ∙   
0x0,  0x0,  0x0,  0x0,  0x30, 0x0,  0x0,  0x0, // Символ 250 0xFA ·   
0x1f, 0x10, 0x10, 0x90, 0x50, 0x30, 0x10, 0x0, // Символ 251 0xFB √   
0x8e, 0xc8, 0xea, 0xad, 0xba, 0x98, 0x8b, 0x0, // Символ 252 0xFC №   
0x0,  0xb4, 0x78, 0xcc, 0xcc, 0x78, 0xb4, 0x0, // Символ 253 0xFD ¤   
0x0,  0x0,  0x3c, 0x3c, 0x3c, 0x3c, 0x0,  0x0, // Символ 254 0xFE ■   
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0, // Символ 255 0xFF NUL
};

#endif      // __CP866_8x8_H__


