#ifndef __TERMINUS_K8x16N_H__
#define __TERMINUS_K8x16N_H__
#include <stdint.h>
// Terminus  Console Font
// https://terminus-font.sourceforge.net/
// License: OFL
// size 8x16 px, regular
// codepage KOI8-R(non-standard)
//
// converted by flanker from PSF1 file format.
// compressed lenght: 2435+512, max_len: 16
// compression algorithm: RLE(4bit)
// www.count-zero.ru
// date 11 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define TERMINUS_K8x16N_LENGTH           256      // full KOI8-R code page
#define TERMINUS_K8x16N_START_CHAR       0
#define TERMINUS_K8x16N_CHAR_WIDTH       8        // bytes
#define TERMINUS_K8x16N_CHAR_HEIGHT      2        // bytes
#define TERMINUS_K8x16N_ARRAY_LENGTH   2435       // compressed

static const unsigned char TERMINUS_K8x16N[TERMINUS_K8x16N_ARRAY_LENGTH]= {
// первые 32 символа
0xF2, 0x0, 0x7e, 0xf8, 0x42, 0x7e, 0xF4, 0x0,                                                 // Символ: 0x0 0 lenght: 8 offset: 0
0xf2, 0x0, 0x7c, 0x82, 0xaa, 0xf2, 0x82, 0xba, 0x92, 0xf2, 0x82, 0x7c, 0xf4, 0x0,             // Символ: 0x1 1 lenght: 14 offset: 8
0xf2, 0x0, 0x7c, 0xf1, 0xfe, 0xd6, 0xf2, 0xfe, 0xc6, 0xee, 0xf2, 0xfe, 0x7c, 0xf4, 0x0,       // Символ: 0x2 2 lenght: 15 offset: 22
0xf4, 0x0, 0x6c, 0xf4, 0xfe, 0x7c, 0x38, 0x10, 0xf4, 0x0,                                     // Символ: 0x3 3 lenght: 10 offset: 37
0xf4, 0x0, 0x10, 0x38, 0x7c, 0xf1, 0xfe, 0x7c, 0x38, 0x10, 0xf5, 0x0,                         // Символ: 0x4 4 lenght: 12 offset: 47
0xf2, 0x0, 0x10, 0xf2, 0x38, 0x10, 0x54, 0xf2, 0xfe, 0x54, 0x10, 0x38, 0xf4, 0x0,             // Символ: 0x5 5 lenght: 14 offset: 59
0xf2, 0x0, 0xf2, 0x10, 0x38, 0x7c, 0xf2, 0xfe, 0x7c, 0xf2, 0x10, 0x38, 0xf4, 0x0,             // Символ: 0x6 6 lenght: 14 offset: 73
0xf6, 0x0, 0x18, 0xf2, 0x3c, 0x18, 0xf6, 0x0,                                                 // Символ: 0x7 7 lenght: 8 offset: 87
0xf6, 0xff, 0xe7, 0xf2, 0xc3, 0xe7, 0xf6, 0xff,                                               // Символ: 0x8 8 lenght: 8 offset: 95
0xf6, 0x0, 0x18, 0xf2, 0x24, 0x18, 0xf6, 0x0,                                                 // Символ: 0x9 9 lenght: 8 offset: 103
0xf6, 0xff, 0xe7, 0xf2, 0xdb, 0xe7, 0xf6, 0xff,                                               // Символ: 0xa 10 lenght: 8 offset: 111
0xf2, 0x0, 0x1e, 0x6, 0xa, 0x12, 0x38, 0xf4, 0x44, 0x38, 0xf4, 0x0,                           // Символ: 0xb 11 lenght: 12 offset: 119
0xf2, 0x0, 0x38, 0xf4, 0x44, 0x38, 0x10, 0x7c, 0xf2, 0x10, 0xf4, 0x0,                         // Символ: 0xc 12 lenght: 12 offset: 131
0xf2, 0x0, 0x3e, 0x22, 0x3e, 0xf6, 0x20, 0xc0, 0xf4, 0x0,                                     // Символ: 0xd 13 lenght: 10 offset: 143
0xf2, 0x0, 0x7e, 0x42, 0x7e, 0xf6, 0x42, 0x44, 0x80, 0xf3, 0x0,                               // Символ: 0xe 14 lenght: 11 offset: 153
0xf3, 0x0, 0x10, 0x92, 0x54, 0x38, 0xee, 0x38, 0x54, 0x92, 0x10, 0xf4, 0x0,                   // Символ: 0xf 15 lenght: 13 offset: 164
0xf4, 0x0, 0xc0, 0xf1, 0xf0, 0xf1, 0xfc, 0xf1, 0xff, 0xf1, 0xfc, 0xf1, 0xf0, 0xc0, 0xf5, 0x0, // Символ: 0x10 16 lenght: 16 offset: 177
0xf4, 0x0, 0x3, 0xf, 0x3f, 0xf1, 0xff, 0x3f, 0xf, 0x3, 0xf5, 0x0,                             // Символ: 0x11 17 lenght: 12 offset: 193
0xf2, 0x0, 0x10, 0x38, 0x54, 0xf4, 0x10, 0x54, 0x38, 0x10, 0xf4, 0x0,                         // Символ: 0x12 18 lenght: 12 offset: 205
0xf2, 0x0, 0xf7, 0x24, 0x0, 0xf2, 0x24, 0xf4, 0x0,                                            // Символ: 0x13 19 lenght: 9 offset: 217
0xf2, 0x0, 0x7e, 0xf4, 0x92, 0x72, 0xf4, 0x12, 0xf4, 0x0,                                     // Символ: 0x14 20 lenght: 10 offset: 226
0x0, 0x38, 0x44, 0x40, 0x30, 0x48, 0xf2, 0x44, 0x24, 0x18, 0x4, 0x44, 0x38, 0xf3, 0x0,        // Символ: 0x15 21 lenght: 15 offset: 236
0xf8, 0x0, 0xf4, 0x7e, 0xf4, 0x0,                                                             // Символ: 0x16 22 lenght: 6 offset: 251
0xf2, 0x0, 0x10, 0x38, 0x54, 0xf3, 0x10, 0x54, 0x38, 0x10, 0x7c, 0xf4, 0x0,                   // Символ: 0x17 23 lenght: 13 offset: 257
0xf2, 0x0, 0x10, 0x38, 0x54, 0xf7, 0x10, 0xf4, 0x0,                                           // Символ: 0x18 24 lenght: 9 offset: 270
0xf2, 0x0, 0xf7, 0x10, 0x54, 0x38, 0x10, 0xf4, 0x0,                                           // Символ: 0x19 25 lenght: 9 offset: 279
0xf5, 0x0, 0x8, 0x4, 0xf1, 0xfe, 0x4, 0x8, 0xf6, 0x0,                                         // Символ: 0x1a 26 lenght: 10 offset: 288
0xf5, 0x0, 0x20, 0x40, 0xf1, 0xfe, 0x40, 0x20, 0xf6, 0x0,                                     // Символ: 0x1b 27 lenght: 10 offset: 298
0xf4, 0x0, 0xf5, 0x40, 0x7e, 0xf6, 0x0,                                                       // Символ: 0x1c 28 lenght: 7 offset: 308
0xf5, 0x0, 0x24, 0x42, 0xf1, 0xff, 0x42, 0x24, 0xf6, 0x0,                                     // Символ: 0x1d 29 lenght: 10 offset: 315
0xf4, 0x0, 0xf2, 0x10, 0xf2, 0x38, 0xf2, 0x7c, 0xf2, 0xfe, 0xf4, 0x0,                         // Символ: 0x1e 30 lenght: 12 offset: 325
0xf4, 0x0, 0xf2, 0xfe, 0xf2, 0x7c, 0xf2, 0x38, 0xf2, 0x10, 0xf4, 0x0,                         // Символ: 0x1f 31 lenght: 12 offset: 337
// Знаки
0xf0, 0x0,                                                                                    // Символ: 0x20 32 lenght: 2 offset: 349
0xf2, 0x0, 0xf7, 0x10, 0x0, 0xf2, 0x10, 0xf4, 0x0,                                            // Символ: 0x21 33 lenght: 9 offset: 351
0x0, 0xf3, 0x24, 0xfc, 0x0,                                                                   // Символ: 0x22 34 lenght: 5 offset: 360
0xf2, 0x0, 0xf3, 0x24, 0x7e, 0xf2, 0x24, 0x7e, 0xf3, 0x24, 0xf4, 0x0,                         // Символ: 0x23 35 lenght: 12 offset: 365
0x0, 0xf2, 0x10, 0x7c, 0x92, 0xf2, 0x90, 0x7c, 0xf2, 0x12, 0x92, 0x7c, 0xf2, 0x10, 0xf2, 0x0, // Символ: 0x24 36 lenght: 16 offset: 377
0xf2, 0x0, 0x64, 0x94, 0x68, 0x8, 0xf2, 0x10, 0x20, 0x2c, 0x52, 0x4c, 0xf4, 0x0,              // Символ: 0x25 37 lenght: 14 offset: 393
0xf2, 0x0, 0x18, 0xf2, 0x24, 0x18, 0x30, 0x4a, 0xf3, 0x44, 0x3a, 0xf4, 0x0,                   // Символ: 0x26 38 lenght: 13 offset: 407
0x0, 0xf3, 0x10, 0xfc, 0x0,                                                                   // Символ: 0x27 39 lenght: 5 offset: 420
0xf2, 0x0, 0x8, 0x10, 0xf6, 0x20, 0x10, 0x8, 0xf4, 0x0,                                       // Символ: 0x28 40 lenght: 10 offset: 425
0xf2, 0x0, 0x20, 0x10, 0xf6, 0x8, 0x10, 0x20, 0xf4, 0x0,                                      // Символ: 0x29 41 lenght: 10 offset: 435
0xf5, 0x0, 0x24, 0x18, 0x7e, 0x18, 0x24, 0xf6, 0x0,                                           // Символ: 0x2a 42 lenght: 9 offset: 445
0xf5, 0x0, 0xf2, 0x10, 0x7c, 0xf2, 0x10, 0xf6, 0x0,                                           // Символ: 0x2b 43 lenght: 9 offset: 454
0xfa, 0x0, 0xf2, 0x10, 0x20, 0xf3, 0x0,                                                       // Символ: 0x2c 44 lenght: 7 offset: 463
0xf7, 0x0, 0x7e, 0xf8, 0x0,                                                                   // Символ: 0x2d 45 lenght: 5 offset: 470
0xfa, 0x0, 0xf2, 0x10, 0xf4, 0x0,                                                             // Символ: 0x2e 46 lenght: 6 offset: 475
0xf2, 0x0, 0xf2, 0x4, 0xf2, 0x8, 0xf2, 0x10, 0xf2, 0x20, 0xf2, 0x40, 0xf4, 0x0,               // Символ: 0x2f 47 lenght: 14 offset: 481
// Digits, Цифры
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0x46, 0x4a, 0x52, 0x62, 0xf2, 0x42, 0x3c, 0xf4, 0x0,             // Символ: 0x30 48 lenght: 14 offset: 495
0xf2, 0x0, 0x8, 0x18, 0x28, 0xf6, 0x8, 0x3e, 0xf4, 0x0,                                       // Символ: 0x31 49 lenght: 10 offset: 509
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x7e, 0xf4, 0x0,                // Символ: 0x32 50 lenght: 14 offset: 519
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0x2, 0x1c, 0xf2, 0x2, 0xf2, 0x42, 0x3c, 0xf4, 0x0,               // Символ: 0x33 51 lenght: 14 offset: 533
0xf2, 0x0, 0x2, 0x6, 0xa, 0x12, 0x22, 0x42, 0x7e, 0xf3, 0x2, 0xf4, 0x0,                       // Символ: 0x34 52 lenght: 13 offset: 547
0xf2, 0x0, 0x7e, 0xf3, 0x40, 0x7c, 0xf3, 0x2, 0x42, 0x3c, 0xf4, 0x0,                          // Символ: 0x35 53 lenght: 12 offset: 560
0xf2, 0x0, 0x1c, 0x20, 0xf2, 0x40, 0x7c, 0xf4, 0x42, 0x3c, 0xf4, 0x0,                         // Символ: 0x36 54 lenght: 12 offset: 572
0xf2, 0x0, 0x7e, 0xf2, 0x2, 0xf2, 0x4, 0xf2, 0x8, 0xf3, 0x10, 0xf4, 0x0,                      // Символ: 0x37 55 lenght: 13 offset: 584
0xf2, 0x0, 0x3c, 0xf3, 0x42, 0x3c, 0xf4, 0x42, 0x3c, 0xf4, 0x0,                               // Символ: 0x38 56 lenght: 11 offset: 597
0xf2, 0x0, 0x3c, 0xf4, 0x42, 0x3e, 0xf2, 0x2, 0x4, 0x38, 0xf4, 0x0,                           // Символ: 0x39 57 lenght: 12 offset: 608

0xf5, 0x0, 0xf2, 0x10, 0xf3, 0x0, 0xf2, 0x10, 0xf4, 0x0,                                      // Символ: 0x3a 58 lenght: 10 offset: 620
0xf5, 0x0, 0xf2, 0x10, 0xf3, 0x0, 0xf2, 0x10, 0x20, 0xf3, 0x0,                                // Символ: 0x3b 59 lenght: 11 offset: 630
0xf3, 0x0, 0x4, 0x8, 0x10, 0x20, 0x40, 0x20, 0x10, 0x8, 0x4, 0xf4, 0x0,                       // Символ: 0x3c 60 lenght: 13 offset: 641
0xf5, 0x0, 0x7e, 0xf2, 0x0, 0x7e, 0xf7, 0x0,                                                  // Символ: 0x3d 61 lenght: 8 offset: 654
0xf3, 0x0, 0x40, 0x20, 0x10, 0x8, 0x4, 0x8, 0x10, 0x20, 0x40, 0xf4, 0x0,                      // Символ: 0x3e 62 lenght: 13 offset: 662
0xf2, 0x0, 0x3c, 0xf3, 0x42, 0x4, 0xf2, 0x8, 0x0, 0xf2, 0x8, 0xf4, 0x0,                       // Символ: 0x3f 63 lenght: 13 offset: 675
0xf2, 0x0, 0x7c, 0x82, 0x9e, 0xf3, 0xa2, 0xa6, 0x9a, 0x80, 0x7e, 0xf4, 0x0,                   // Символ: 0x40 64 lenght: 13 offset: 688
// Roman Capitals / Латиница, прописные
0xf2, 0x0, 0x3c, 0xf4, 0x42, 0x7e, 0xf4, 0x42, 0xf4, 0x0,                                     // Символ: 0x41 65 lenght: 10 offset: 701
0xf2, 0x0, 0x7c, 0xf3, 0x42, 0x7c, 0xf4, 0x42, 0x7c, 0xf4, 0x0,                               // Символ: 0x42 66 lenght: 11 offset: 711
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0xf4, 0x40, 0xf2, 0x42, 0x3c, 0xf4, 0x0,                         // Символ: 0x43 67 lenght: 12 offset: 722
0xf2, 0x0, 0x78, 0x44, 0xf6, 0x42, 0x44, 0x78, 0xf4, 0x0,                                     // Символ: 0x44 68 lenght: 10 offset: 734
0xf2, 0x0, 0x7e, 0xf3, 0x40, 0x78, 0xf4, 0x40, 0x7e, 0xf4, 0x0,                               // Символ: 0x45 69 lenght: 11 offset: 744
0xf2, 0x0, 0x7e, 0xf3, 0x40, 0x78, 0xf5, 0x40, 0xf4, 0x0,                                     // Символ: 0x46 70 lenght: 10 offset: 755
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0xf2, 0x40, 0x4e, 0xf3, 0x42, 0x3c, 0xf4, 0x0,                   // Символ: 0x47 71 lenght: 13 offset: 765
0xf2, 0x0, 0xf4, 0x42, 0x7e, 0xf5, 0x42, 0xf4, 0x0,                                           // Символ: 0x48 72 lenght: 9 offset: 778
0xf2, 0x0, 0x38, 0xf8, 0x10, 0x38, 0xf4, 0x0,                                                 // Символ: 0x49 73 lenght: 8 offset: 787
0xf2, 0x0, 0xe, 0xf6, 0x4, 0xf2, 0x44, 0x38, 0xf4, 0x0,                                       // Символ: 0x4a 74 lenght: 10 offset: 795
0xf2, 0x0, 0x42, 0x44, 0x48, 0x50, 0xf2, 0x60, 0x50, 0x48, 0x44, 0x42, 0xf4, 0x0,             // Символ: 0x4b 75 lenght: 14 offset: 805
0xf2, 0x0, 0xf9, 0x40, 0x7e, 0xf4, 0x0,                                                       // Символ: 0x4c 76 lenght: 7 offset: 819
0xf2, 0x0, 0x82, 0xc6, 0xaa, 0xf2, 0x92, 0xf5, 0x82, 0xf4, 0x0,                               // Символ: 0x4d 77 lenght: 11 offset: 826
0xf2, 0x0, 0xf3, 0x42, 0x62, 0x52, 0x4a, 0x46, 0xf3, 0x42, 0xf4, 0x0,                         // Символ: 0x4e 78 lenght: 12 offset: 837
0xf2, 0x0, 0x3c, 0xf8, 0x42, 0x3c, 0xf4, 0x0,                                                 // Символ: 0x4f 79 lenght: 8 offset: 849
0xf2, 0x0, 0x7c, 0xf4, 0x42, 0x7c, 0xf4, 0x40, 0xf4, 0x0,                                     // Символ: 0x50 80 lenght: 10 offset: 857
0xf2, 0x0, 0x3c, 0xf7, 0x42, 0x4a, 0x3c, 0x2, 0xf3, 0x0,                                      // Символ: 0x51 81 lenght: 10 offset: 867
0xf2, 0x0, 0x7c, 0xf4, 0x42, 0x7c, 0x50, 0x48, 0x44, 0x42, 0xf4, 0x0,                         // Символ: 0x52 82 lenght: 12 offset: 877
0xf2, 0x0, 0x3c, 0x42, 0xf2, 0x40, 0x3c, 0xf2, 0x2, 0xf2, 0x42, 0x3c, 0xf4, 0x0,              // Символ: 0x53 83 lenght: 14 offset: 889
0xf2, 0x0, 0xf1, 0xfe, 0xf9, 0x10, 0xf4, 0x0,                                                 // Символ: 0x54 84 lenght: 8 offset: 903
0xf2, 0x0, 0xf9, 0x42, 0x3c, 0xf4, 0x0,                                                       // Символ: 0x55 85 lenght: 7 offset: 911
0xf2, 0x0, 0xf5, 0x42, 0xf3, 0x24, 0xf2, 0x18, 0xf4, 0x0,                                     // Символ: 0x56 86 lenght: 10 offset: 918
0xf2, 0x0, 0xf5, 0x82, 0xf2, 0x92, 0xaa, 0xc6, 0x82, 0xf4, 0x0,                               // Символ: 0x57 87 lenght: 11 offset: 928
0xf2, 0x0, 0xf2, 0x42, 0xf2, 0x24, 0xf2, 0x18, 0xf2, 0x24, 0xf2, 0x42, 0xf4, 0x0,             // Символ: 0x58 88 lenght: 14 offset: 939
0xf2, 0x0, 0xf2, 0x82, 0xf2, 0x44, 0x28, 0xf5, 0x10, 0xf4, 0x0,                               // Символ: 0x59 89 lenght: 11 offset: 953
0xf2, 0x0, 0x7e, 0xf2, 0x2, 0x4, 0x8, 0x10, 0x20, 0xf2, 0x40, 0x7e, 0xf4, 0x0,                // Символ: 0x5a 90 lenght: 14 offset: 964

0xf2, 0x0, 0x38, 0xf8, 0x20, 0x38, 0xf4, 0x0,                                                 // Символ: 0x5b 91 lenght: 8 offset: 978
0xf2, 0x0, 0xf2, 0x40, 0xf2, 0x20, 0xf2, 0x10, 0xf2, 0x8, 0xf2, 0x4, 0xf4, 0x0,               // Символ: 0x5c 92 lenght: 14 offset: 986
0xf2, 0x0, 0x38, 0xf8, 0x8, 0x38, 0xf4, 0x0,                                                  // Символ: 0x5d 93 lenght: 8 offset: 1000
0x0, 0x10, 0x28, 0x44, 0xfc, 0x0,                                                             // Символ: 0x5e 94 lenght: 6 offset: 1008
0xfd, 0x0, 0x7e, 0xf2, 0x0,                                                                   // Символ: 0x5f 95 lenght: 5 offset: 1014
0x10, 0x8, 0xfe, 0x0,                                                                         // Символ: 0x60 96 lenght: 4 offset: 1019
// Roman Smalls / Латиница, строчные
0xf5, 0x0, 0x3c, 0x2, 0x3e, 0xf3, 0x42, 0x3e, 0xf4, 0x0,                                      // Символ: 0x61 97 lenght: 10 offset: 1023
0xf2, 0x0, 0xf3, 0x40, 0x7c, 0xf5, 0x42, 0x7c, 0xf4, 0x0,                                     // Символ: 0x62 98 lenght: 10 offset: 1033
0xf5, 0x0, 0x3c, 0x42, 0xf3, 0x40, 0x42, 0x3c, 0xf4, 0x0,                                     // Символ: 0x63 99 lenght: 10 offset: 1043
0xf2, 0x0, 0xf3, 0x2, 0x3e, 0xf5, 0x42, 0x3e, 0xf4, 0x0,                                      // Символ: 0x64 100 lenght: 10 offset: 1053
0xf5, 0x0, 0x3c, 0xf2, 0x42, 0x7e, 0xf2, 0x40, 0x3c, 0xf4, 0x0,                               // Символ: 0x65 101 lenght: 11 offset: 1063
0xf2, 0x0, 0xe, 0xf2, 0x10, 0x7c, 0xf6, 0x10, 0xf4, 0x0,                                      // Символ: 0x66 102 lenght: 10 offset: 1074
0xf5, 0x0, 0x3e, 0xf5, 0x42, 0x3e, 0xf2, 0x2, 0x3c, 0x0,                                      // Символ: 0x67 103 lenght: 10 offset: 1084
0xf2, 0x0, 0xf3, 0x40, 0x7c, 0xf6, 0x42, 0xf4, 0x0,                                           // Символ: 0x68 104 lenght: 9 offset: 1094
0xf2, 0x0, 0xf2, 0x10, 0x0, 0x30, 0xf5, 0x10, 0x38, 0xf4, 0x0,                                // Символ: 0x69 105 lenght: 11 offset: 1103
0xf2, 0x0, 0xf2, 0x4, 0x0, 0xc, 0xf6, 0x4, 0xf2, 0x44, 0x38, 0x0,                             // Символ: 0x6a 106 lenght: 12 offset: 1114
0xf2, 0x0, 0xf3, 0x40, 0x42, 0x44, 0x48, 0x70, 0x48, 0x44, 0x42, 0xf4, 0x0,                   // Символ: 0x6b 107 lenght: 13 offset: 1126
0xf2, 0x0, 0x30, 0xf8, 0x10, 0x38, 0xf4, 0x0,                                                 // Символ: 0x6c 108 lenght: 8 offset: 1139
0xf5, 0x0, 0xf1, 0xfc, 0xf6, 0x92, 0xf4, 0x0,                                                 // Символ: 0x6d 109 lenght: 8 offset: 1147
0xf5, 0x0, 0x7c, 0xf6, 0x42, 0xf4, 0x0,                                                       // Символ: 0x6e 110 lenght: 7 offset: 1155
0xf5, 0x0, 0x3c, 0xf5, 0x42, 0x3c, 0xf4, 0x0,                                                 // Символ: 0x6f 111 lenght: 8 offset: 1162
0xf5, 0x0, 0x7c, 0xf5, 0x42, 0x7c, 0xf3, 0x40, 0x0,                                           // Символ: 0x70 112 lenght: 9 offset: 1170
0xf5, 0x0, 0x3e, 0xf5, 0x42, 0x3e, 0xf3, 0x2, 0x0,                                            // Символ: 0x71 113 lenght: 9 offset: 1179
0xf5, 0x0, 0x5e, 0x60, 0xf5, 0x40, 0xf4, 0x0,                                                 // Символ: 0x72 114 lenght: 8 offset: 1188
0xf5, 0x0, 0x3e, 0xf2, 0x40, 0x3c, 0xf2, 0x2, 0x7c, 0xf4, 0x0,                                // Символ: 0x73 115 lenght: 11 offset: 1196
0xf2, 0x0, 0xf3, 0x10, 0x7c, 0xf5, 0x10, 0xe, 0xf4, 0x0,                                      // Символ: 0x74 116 lenght: 10 offset: 1207
0xf5, 0x0, 0xf6, 0x42, 0x3e, 0xf4, 0x0,                                                       // Символ: 0x75 117 lenght: 7 offset: 1217
0xf5, 0x0, 0xf3, 0x42, 0xf2, 0x24, 0xf2, 0x18, 0xf4, 0x0,                                     // Символ: 0x76 118 lenght: 10 offset: 1224
0xf5, 0x0, 0xf2, 0x82, 0xf4, 0x92, 0x7c, 0xf4, 0x0,                                           // Символ: 0x77 119 lenght: 9 offset: 1234
0xf5, 0x0, 0xf2, 0x42, 0x24, 0x18, 0x24, 0xf2, 0x42, 0xf4, 0x0,                               // Символ: 0x78 120 lenght: 11 offset: 1243
0xf5, 0x0, 0xf6, 0x42, 0x3e, 0xf2, 0x2, 0x3c, 0x0,                                            // Символ: 0x79 121 lenght: 9 offset: 1254
0xf5, 0x0, 0x7e, 0x4, 0x8, 0x10, 0x20, 0x40, 0x7e, 0xf4, 0x0,                                 // Символ: 0x7a 122 lenght: 11 offset: 1263

0xf2, 0x0, 0xc, 0xf3, 0x10, 0x20, 0xf4, 0x10, 0xc, 0xf4, 0x0,                                 // Символ: 0x7b 123 lenght: 11 offset: 1274
0xf2, 0x0, 0xfa, 0x10, 0xf4, 0x0,                                                             // Символ: 0x7c 124 lenght: 6 offset: 1285
0xf2, 0x0, 0x30, 0xf3, 0x8, 0x4, 0xf4, 0x8, 0x30, 0xf4, 0x0,                                  // Символ: 0x7d 125 lenght: 11 offset: 1291
0x0, 0x62, 0x92, 0x8c, 0xfc, 0x0,                                                             // Символ: 0x7e 126 lenght: 6 offset: 1302
0xf4, 0x0, 0x10, 0x28, 0x44, 0xf4, 0x82, 0xf1, 0xfe, 0xf4, 0x0,                               // Символ: 0x7f 127 lenght: 11 offset: 1308
//	Псевдографика, ч.1
0xf0, 0x10,                                                                                   // Символ: 0x80 128 lenght: 2 offset: 1319
0xf7, 0x0, 0xf1, 0xf0, 0xf8, 0x10,                                                            // Символ: 0x81 129 lenght: 6 offset: 1321
0xf7, 0x10, 0xf1, 0xf0, 0xf8, 0x10,                                                           // Символ: 0x82 130 lenght: 6 offset: 1327
0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, // Символ: 0x83 131 lenght: 16 offset: 1333
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, // Символ: 0x84 132 lenght: 16 offset: 1349
0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, // Символ: 0x85 133 lenght: 16 offset: 1365
0xf2, 0x0, 0xc, 0xf2, 0x12, 0xfb, 0x10,                                                       // Символ: 0x86 134 lenght: 7 offset: 1381
0xf5, 0x0, 0xf6, 0x3c, 0xf5, 0x0,                                                             // Символ: 0x87 135 lenght: 6 offset: 1388
0xf6, 0x0, 0x18, 0xf2, 0x3c, 0x18, 0xf6, 0x0,                                                 // Символ: 0x88 136 lenght: 8 offset: 1394
0x0, 0x6, 0xf4, 0x4, 0xf3, 0x44, 0x24, 0x14, 0xc, 0xf4, 0x0,                                  // Символ: 0x89 137 lenght: 11 offset: 1402
0xf5, 0x0, 0x32, 0x4c, 0x0, 0x32, 0x4c, 0xf6, 0x0,                                            // Символ: 0x8a 138 lenght: 9 offset: 1413
0xf3, 0x0, 0x4, 0x8, 0x10, 0x20, 0x10, 0x8, 0x4, 0x0, 0x3e, 0xf4, 0x0,                        // Символ: 0x8b 139 lenght: 13 offset: 1422
0xf3, 0x0, 0x20, 0x10, 0x8, 0x4, 0x8, 0x10, 0x20, 0x0, 0x7c, 0xf4, 0x0,                       // Символ: 0x8c 140 lenght: 13 offset: 1435
0xf0, 0x0,                                                                                    // Символ: 0x8d 141 lenght: 2 offset: 1448
0xf9, 0x10, 0xf2, 0x90, 0x60, 0xf4, 0x0,                                                      // Символ: 0x8e 142 lenght: 7 offset: 1450
0x0, 0x18, 0xf2, 0x24, 0x18, 0xfb, 0x0,                                                       // Символ: 0x8f 143 lenght: 7 offset: 1457
0x0, 0x18, 0x24, 0x4, 0x8, 0x10, 0x3c, 0xf9, 0x0,                                             // Символ: 0x90 144 lenght: 9 offset: 1464
0xf7, 0x0, 0xf2, 0x10, 0xf7, 0x0,                                                             // Символ: 0x91 145 lenght: 6 offset: 1473
0xf4, 0x0, 0xf2, 0x10, 0x0, 0x7c, 0x0, 0xf2, 0x10, 0xf5, 0x0,                                 // Символ: 0x92 146 lenght: 11 offset: 1479
0xf0, 0x28,                                                                                   // Символ: 0x93 147 lenght: 2 offset: 1490
0xf2, 0x0, 0xf2, 0x24, 0x0, 0x3c, 0xf2, 0x42, 0x7e, 0xf2, 0x40, 0x3c, 0xf4, 0x0,              // Символ: 0x94 148 lenght: 14 offset: 1492
0xf6, 0x0, 0xf1, 0xf0, 0x10, 0xf1, 0xf0, 0xf7, 0x10,                                          // Символ: 0x95 149 lenght: 9 offset: 1506
0xf7, 0x0, 0xf1, 0xf8, 0xf8, 0x28,                                                            // Символ: 0x96 150 lenght: 6 offset: 1515
0xf6, 0x0, 0xf1, 0xf8, 0x8, 0xe8, 0xf7, 0x28,                                                 // Символ: 0x97 151 lenght: 8 offset: 1521
0xf6, 0x10, 0xf1, 0xf0, 0x10, 0xf1, 0xf0, 0xf7, 0x0,                                          // Символ: 0x98 152 lenght: 9 offset: 1529
0xf7, 0x28, 0xf1, 0xf8, 0xf8, 0x0,                                                            // Символ: 0x99 153 lenght: 6 offset: 1538
0xf6, 0x28, 0xe8, 0x8, 0xf1, 0xf8, 0xf7, 0x0,                                                 // Символ: 0x9a 154 lenght: 8 offset: 1544
0xf6, 0x10, 0xf1, 0xf0, 0x10, 0xf1, 0xf0, 0xf7, 0x10,                                         // Символ: 0x9b 155 lenght: 9 offset: 1552
0xf2, 0x24, 0x0, 0x7e, 0xf3, 0x40, 0x78, 0xf3, 0x40, 0x7e, 0xf4, 0x0,                         // Символ: 0x9c 156 lenght: 12 offset: 1561
0xf7, 0x28, 0xe8, 0xf8, 0x28,                                                                 // Символ: 0x9d 157 lenght: 5 offset: 1573
0xf6, 0x28, 0xe8, 0x8, 0xe8, 0xf7, 0x28,                                                      // Символ: 0x9e 158 lenght: 7 offset: 1578
0xf3, 0x0, 0x7e, 0x81, 0x99, 0xa5, 0xa1, 0xa5, 0x99, 0x81, 0x7e, 0xf4, 0x0,                   // Символ: 0x9f 159 lenght: 13 offset: 1585
//  Кириллица, прописные
0xf5, 0x0, 0x8c, 0xf2, 0x92, 0xf1, 0xf2, 0xf2, 0x92, 0x8c, 0xf4, 0x0,                         // Символ: 0xa0 160 lenght: 12 offset: 1598
0xf5, 0x0, 0x3c, 0x2, 0x3e, 0xf3, 0x42, 0x3e, 0xf4, 0x0,                                      // Символ: 0xa1 161 lenght: 10 offset: 1610
0xf2, 0x0, 0x3c, 0xf2, 0x40, 0x7c, 0xf5, 0x42, 0x7c, 0xf4, 0x0,                               // Символ: 0xa2 162 lenght: 11 offset: 1620
0xf5, 0x0, 0xf6, 0x42, 0x3f, 0xf2, 0x1, 0xf2, 0x0,                                            // Символ: 0xa3 163 lenght: 9 offset: 1631
0xf5, 0x0, 0x3e, 0xf5, 0x42, 0x3e, 0xf2, 0x2, 0x3c, 0x0,                                      // Символ: 0xa4 164 lenght: 10 offset: 1640
0xf5, 0x0, 0x3c, 0xf2, 0x42, 0x7e, 0xf2, 0x40, 0x3c, 0xf4, 0x0,                               // Символ: 0xa5 165 lenght: 11 offset: 1650
0xf4, 0x0, 0x10, 0x7c, 0xf5, 0x92, 0x7c, 0x10, 0xf3, 0x0,                                     // Символ: 0xa6 166 lenght: 10 offset: 1661
0xf5, 0x0, 0x7e, 0xf6, 0x40, 0xf4, 0x0,                                                       // Символ: 0xa7 167 lenght: 7 offset: 1671
0xf5, 0x0, 0xf2, 0x42, 0x24, 0x18, 0x24, 0xf2, 0x42, 0xf4, 0x0,                               // Символ: 0xa8 168 lenght: 11 offset: 1678
0xf5, 0x0, 0xf6, 0x42, 0x3e, 0xf4, 0x0,                                                       // Символ: 0xa9 169 lenght: 7 offset: 1689
0xf2, 0x0, 0x24, 0x18, 0x0, 0xf6, 0x42, 0x3e, 0xf4, 0x0,                                      // Символ: 0xaa 170 lenght: 10 offset: 1696
0xf5, 0x0, 0x42, 0x44, 0x48, 0x70, 0x48, 0x44, 0x42, 0xf4, 0x0,                               // Символ: 0xab 171 lenght: 11 offset: 1706
0xf5, 0x0, 0x1e, 0xf5, 0x22, 0x42, 0xf4, 0x0,                                                 // Символ: 0xac 172 lenght: 8 offset: 1717
0xf5, 0x0, 0x82, 0xc6, 0xaa, 0x92, 0xf3, 0x82, 0xf4, 0x0,                                     // Символ: 0xad 173 lenght: 10 offset: 1725
0xf5, 0x0, 0xf3, 0x42, 0x7e, 0xf3, 0x42, 0xf4, 0x0,                                           // Символ: 0xae 174 lenght: 9 offset: 1735
0xf5, 0x0, 0x3c, 0xf5, 0x42, 0x3c, 0xf4, 0x0,                                                 // Символ: 0xaf 175 lenght: 8 offset: 1744
0xf5, 0x0, 0x7e, 0xf6, 0x42, 0xf4, 0x0,                                                       // Символ: 0xb0 176 lenght: 7 offset: 1752
0xf5, 0x0, 0x3e, 0xf2, 0x42, 0x3e, 0x12, 0x22, 0x42, 0xf4, 0x0,                               // Символ: 0xb1 177 lenght: 11 offset: 1759
0xf5, 0x0, 0x7c, 0xf5, 0x42, 0x7c, 0xf3, 0x40, 0x0,                                           // Символ: 0xb2 178 lenght: 9 offset: 1770
0xf5, 0x0, 0x3c, 0x42, 0xf3, 0x40, 0x42, 0x3c, 0xf4, 0x0,                                     // Символ: 0xb3 179 lenght: 10 offset: 1779
0xf5, 0x0, 0xf1, 0xfe, 0xf6, 0x10, 0xf4, 0x0,                                                 // Символ: 0xb4 180 lenght: 8 offset: 1789
0xf5, 0x0, 0xf6, 0x42, 0x3e, 0xf2, 0x2, 0x3c, 0x0,                                            // Символ: 0xb5 181 lenght: 9 offset: 1797
0xf5, 0x0, 0xf2, 0x92, 0x54, 0x38, 0x54, 0xf2, 0x92, 0xf4, 0x0,                               // Символ: 0xb6 182 lenght: 11 offset: 1806
0xf2, 0x0, 0x38, 0xf2, 0x44, 0x48, 0x7c, 0xf4, 0x42, 0x7c, 0xf4, 0x0,                         // Символ: 0xb7 183 lenght: 12 offset: 1817
0xf5, 0x0, 0xf2, 0x40, 0x78, 0xf3, 0x44, 0x78, 0xf4, 0x0,                                     // Символ: 0xb8 184 lenght: 10 offset: 1829
0xf5, 0x0, 0xf2, 0x82, 0xf1, 0xf2, 0xf3, 0x8a, 0xf1, 0xf2, 0xf4, 0x0,                         // Символ: 0xb9 185 lenght: 12 offset: 1839
0xf5, 0x0, 0x3c, 0x42, 0x2, 0x1c, 0x2, 0x42, 0x3c, 0xf4, 0x0,                                 // Символ: 0xba 186 lenght: 11 offset: 1851
0xf5, 0x0, 0xf6, 0x92, 0x7e, 0xf4, 0x0,                                                       // Символ: 0xbb 187 lenght: 7 offset: 1862
0xf5, 0x0, 0x3c, 0x42, 0x2, 0x1e, 0x2, 0x42, 0x3c, 0xf4, 0x0,                                 // Символ: 0xbc 188 lenght: 11 offset: 1869
0xf5, 0x0, 0xf6, 0x92, 0x7f, 0xf2, 0x1, 0xf2, 0x0,                                            // Символ: 0xbd 189 lenght: 9 offset: 1880
0xf5, 0x0, 0xf3, 0x42, 0x3e, 0xf3, 0x2, 0xf4, 0x0,                                            // Символ: 0xbe 190 lenght: 9 offset: 1889
0xf5, 0x0, 0x60, 0x20, 0x3c, 0xf3, 0x22, 0x3c, 0xf4, 0x0,                                     // Символ: 0xbf 191 lenght: 10 offset: 1898
// Псевдографика, ч.2
0xf7, 0x10, 0x1f, 0xf8, 0x0,                                                                  // Символ: 0xc0 192 lenght: 5 offset: 1908
0xf7, 0x10, 0xf1, 0xff, 0xf8, 0x0,                                                            // Символ: 0xc1 193 lenght: 6 offset: 1913
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x10,                                                            // Символ: 0xc2 194 lenght: 6 offset: 1919
0xf7, 0x10, 0x1f, 0xf8, 0x10,                                                                 // Символ: 0xc3 195 lenght: 5 offset: 1925
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                                             // Символ: 0xc4 196 lenght: 6 offset: 1930
0xf7, 0x10, 0xf1, 0xff, 0xf8, 0x10,                                                           // Символ: 0xc5 197 lenght: 6 offset: 1936
0xf6, 0x10, 0x1f, 0x10, 0x1f, 0xf7, 0x10,                                                     // Символ: 0xc6 198 lenght: 7 offset: 1942
0xf7, 0x28, 0x2f, 0xf8, 0x28,                                                                 // Символ: 0xc7 199 lenght: 5 offset: 1949
0xf6, 0x28, 0x2f, 0x20, 0x3f, 0xf7, 0x0,                                                      // Символ: 0xc8 200 lenght: 7 offset: 1954
0xf6, 0x0, 0x3f, 0x20, 0x2f, 0xf7, 0x28,                                                      // Символ: 0xc9 201 lenght: 7 offset: 1961
0xf6, 0x28, 0xef, 0x0, 0xf1, 0xff, 0xf7, 0x0,                                                 // Символ: 0xca 202 lenght: 8 offset: 1968
0xf6, 0x0, 0xf1, 0xff, 0x0, 0xef, 0xf7, 0x28,                                                 // Символ: 0xcb 203 lenght: 8 offset: 1976
0xf6, 0x28, 0x2f, 0x20, 0x2f, 0xf7, 0x28,                                                     // Символ: 0xcc 204 lenght: 7 offset: 1984
0xf6, 0x0, 0xf1, 0xff, 0x0, 0xf1, 0xff, 0xf7, 0x0,                                            // Символ: 0xcd 205 lenght: 9 offset: 1991
0xf6, 0x28, 0xef, 0x0, 0xef, 0xf7, 0x28,                                                      // Символ: 0xce 206 lenght: 7 offset: 2000
0xf6, 0x10, 0xf1, 0xff, 0x0, 0xf1, 0xff, 0xf7, 0x0,                                           // Символ: 0xcf 207 lenght: 9 offset: 2007
0xf7, 0x28, 0xf1, 0xff, 0xf8, 0x0,                                                            // Символ: 0xd0 208 lenght: 6 offset: 2016
0xf6, 0x0, 0xf1, 0xff, 0x0, 0xf1, 0xff, 0xf7, 0x10,                                           // Символ: 0xd1 209 lenght: 9 offset: 2022
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x28,                                                            // Символ: 0xd2 210 lenght: 6 offset: 2031
0xf7, 0x28, 0x3f, 0xf8, 0x0,                                                                  // Символ: 0xd3 211 lenght: 5 offset: 2037
0xf6, 0x10, 0x1f, 0x10, 0x1f, 0xf7, 0x0,                                                      // Символ: 0xd4 212 lenght: 7 offset: 2042
0xf6, 0x0, 0x1f, 0x10, 0x1f, 0xf7, 0x10,                                                      // Символ: 0xd5 213 lenght: 7 offset: 2049
0xf7, 0x0, 0x3f, 0xf8, 0x28,                                                                  // Символ: 0xd6 214 lenght: 5 offset: 2056
0xf7, 0x28, 0xf1, 0xff, 0xf8, 0x28,                                                           // Символ: 0xd7 215 lenght: 6 offset: 2061
0xf6, 0x10, 0xf1, 0xff, 0x10, 0xf1, 0xff, 0xf7, 0x10,                                         // Символ: 0xd8 216 lenght: 9 offset: 2067
0xf7, 0x10, 0xf1, 0xf0, 0xf8, 0x0,                                                            // Символ: 0xd9 217 lenght: 6 offset: 2076
0xf7, 0x0, 0x1f, 0xf8, 0x10,                                                                  // Символ: 0xda 218 lenght: 5 offset: 2082
0xf0, 0xff,                                                                                   // Символ: 0xdb 219 lenght: 2 offset: 2087
0xf8, 0x0, 0xf8, 0xff,                                                                        // Символ: 0xdc 220 lenght: 4 offset: 2089
0xf0, 0xf0,                                                                                   // Символ: 0xdd 221 lenght: 2 offset: 2093
0xf0, 0xf,                                                                                    // Символ: 0xde 222 lenght: 2 offset: 2095
0xf8, 0xff, 0xf8, 0x0,                                                                        // Символ: 0xdf 223 lenght: 4 offset: 2097
// Кириллица, прописные
0xf2, 0x0, 0x8c, 0xf4, 0x92, 0xf1, 0xf2, 0xf3, 0x92, 0x8c, 0xf4, 0x0,                         // Символ: 0xe0 224 lenght: 12 offset: 2101
0xf2, 0x0, 0x3c, 0xf4, 0x42, 0x7e, 0xf4, 0x42, 0xf4, 0x0,                                     // Символ: 0xe1 225 lenght: 10 offset: 2113
0xf2, 0x0, 0x7c, 0xf2, 0x40, 0x7c, 0xf5, 0x42, 0x7c, 0xf4, 0x0,                               // Символ: 0xe2 226 lenght: 11 offset: 2123
0xf2, 0x0, 0xf9, 0x42, 0x3f, 0xf2, 0x1, 0xf2, 0x0,                                            // Символ: 0xe3 227 lenght: 9 offset: 2134
0xf2, 0x0, 0x3c, 0xf8, 0x44, 0xf1, 0xfe, 0x82, 0xf3, 0x0,                                     // Символ: 0xe4 228 lenght: 10 offset: 2143
0xf2, 0x0, 0x7e, 0xf3, 0x40, 0x78, 0xf4, 0x40, 0x7e, 0xf4, 0x0,                               // Символ: 0xe5 229 lenght: 11 offset: 2153
0x0, 0x10, 0x7c, 0xf8, 0x92, 0x7c, 0x10, 0xf3, 0x0,                                           // Символ: 0xe6 230 lenght: 9 offset: 2164
0xf2, 0x0, 0x7e, 0xf9, 0x40, 0xf4, 0x0,                                                       // Символ: 0xe7 231 lenght: 7 offset: 2173
0xf2, 0x0, 0xf2, 0x42, 0xf2, 0x24, 0xf2, 0x18, 0xf2, 0x24, 0xf2, 0x42, 0xf4, 0x0,             // Символ: 0xe8 232 lenght: 14 offset: 2180
0xf2, 0x0, 0xf3, 0x42, 0x46, 0x4a, 0x52, 0x62, 0xf3, 0x42, 0xf4, 0x0,                         // Символ: 0xe9 233 lenght: 12 offset: 2194
0x24, 0x18, 0xf3, 0x42, 0x46, 0x4a, 0x52, 0x62, 0xf3, 0x42, 0xf4, 0x0,                        // Символ: 0xea 234 lenght: 12 offset: 2206
0xf2, 0x0, 0x42, 0x44, 0x48, 0x50, 0xf2, 0x60, 0x50, 0x48, 0x44, 0x42, 0xf4, 0x0,             // Символ: 0xeb 235 lenght: 14 offset: 2218
0xf2, 0x0, 0xe, 0x12, 0xf7, 0x22, 0x42, 0xf4, 0x0,                                            // Символ: 0xec 236 lenght: 9 offset: 2232
0xf2, 0x0, 0x82, 0xc6, 0xaa, 0xf2, 0x92, 0xf5, 0x82, 0xf4, 0x0,                               // Символ: 0xed 237 lenght: 11 offset: 2241
0xf2, 0x0, 0xf4, 0x42, 0x7e, 0xf5, 0x42, 0xf4, 0x0,                                           // Символ: 0xee 238 lenght: 9 offset: 2252
0xf2, 0x0, 0x3c, 0xf8, 0x42, 0x3c, 0xf4, 0x0,                                                 // Символ: 0xef 239 lenght: 8 offset: 2261
0xf2, 0x0, 0x7e, 0xf9, 0x42, 0xf4, 0x0,                                                       // Символ: 0xf0 240 lenght: 7 offset: 2269
0xf2, 0x0, 0x3e, 0xf4, 0x42, 0x3e, 0xa, 0x12, 0x22, 0x42, 0xf4, 0x0,                          // Символ: 0xf1 241 lenght: 12 offset: 2276
0xf2, 0x0, 0x7c, 0xf4, 0x42, 0x7c, 0xf4, 0x40, 0xf4, 0x0,                                     // Символ: 0xf2 242 lenght: 10 offset: 2288
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0xf4, 0x40, 0xf2, 0x42, 0x3c, 0xf4, 0x0,                         // Символ: 0xf3 243 lenght: 12 offset: 2298
0xf2, 0x0, 0xf1, 0xfe, 0xf9, 0x10, 0xf4, 0x0,                                                 // Символ: 0xf4 244 lenght: 8 offset: 2310
0xf2, 0x0, 0xf5, 0x42, 0x3e, 0xf3, 0x2, 0x3c, 0xf4, 0x0,                                      // Символ: 0xf5 245 lenght: 10 offset: 2318
0xf2, 0x0, 0xf3, 0x92, 0x54, 0x38, 0x54, 0xf4, 0x92, 0xf4, 0x0,                               // Символ: 0xf6 246 lenght: 11 offset: 2328
0xf2, 0x0, 0x7c, 0xf3, 0x42, 0x7c, 0xf4, 0x42, 0x7c, 0xf4, 0x0,                               // Символ: 0xf7 247 lenght: 11 offset: 2339
0xf2, 0x0, 0xf3, 0x40, 0x7c, 0xf5, 0x42, 0x7c, 0xf4, 0x0,                                     // Символ: 0xf8 248 lenght: 10 offset: 2350
0xf2, 0x0, 0xf3, 0x82, 0xf1, 0xf2, 0xf5, 0x8a, 0xf1, 0xf2, 0xf4, 0x0,                         // Символ: 0xf9 249 lenght: 12 offset: 2360
0xf2, 0x0, 0x3c, 0xf2, 0x42, 0x2, 0x1c, 0xf2, 0x2, 0xf2, 0x42, 0x3c, 0xf4, 0x0,               // Символ: 0xfa 250 lenght: 14 offset: 2372
0xf2, 0x0, 0xf9, 0x92, 0x7e, 0xf4, 0x0,                                                       // Символ: 0xfb 251 lenght: 7 offset: 2386
0xf2, 0x0, 0x3c, 0x42, 0xf2, 0x2, 0x1e, 0xf3, 0x2, 0x42, 0x3c, 0xf4, 0x0,                     // Символ: 0xfc 252 lenght: 13 offset: 2393
0xf2, 0x0, 0xf9, 0x92, 0x7f, 0xf2, 0x1, 0xf2, 0x0,                                            // Символ: 0xfd 253 lenght: 9 offset: 2406
0xf2, 0x0, 0xf5, 0x42, 0x3e, 0xf4, 0x2, 0xf4, 0x0,                                            // Символ: 0xfe 254 lenght: 9 offset: 2415
0xf2, 0x0, 0xc0, 0xf2, 0x40, 0x7c, 0xf5, 0x42, 0x7c, 0xf4, 0x0,                               // Символ: 0xff 255 lenght: 11 offset: 2424
};

// offset table
static const uint16_t TERMINUS_K8x16N_ID[256]= {
0x0, 0x8, 0x16, 0x25, 0x2f, 0x3b, 0x49, 0x57, 0x5f, 0x67, 0x6f, 0x77, 0x83, 0x8f, 0x99, 0xa4, 
0xb1, 0xc1, 0xcd, 0xd9, 0xe2, 0xec, 0xfb, 0x101, 0x10e, 0x117, 0x120, 0x12a, 0x134, 0x13b, 0x145, 0x151, 
0x15d, 0x15f, 0x168, 0x16d, 0x179, 0x189, 0x197, 0x1a4, 0x1a9, 0x1b3, 0x1bd, 0x1c6, 0x1cf, 0x1d6, 0x1db, 0x1e1, 
0x1ef, 0x1fd, 0x207, 0x215, 0x223, 0x230, 0x23c, 0x248, 0x255, 0x260, 0x26c, 0x276, 0x281, 0x28e, 0x296, 0x2a3, 
0x2b0, 0x2bd, 0x2c7, 0x2d2, 0x2de, 0x2e8, 0x2f3, 0x2fd, 0x30a, 0x313, 0x31b, 0x325, 0x333, 0x33a, 0x345, 0x351, 
0x359, 0x363, 0x36d, 0x379, 0x387, 0x38f, 0x396, 0x3a0, 0x3ab, 0x3b9, 0x3c4, 0x3d2, 0x3da, 0x3e8, 0x3f0, 0x3f6, 
0x3fb, 0x3ff, 0x409, 0x413, 0x41d, 0x427, 0x432, 0x43c, 0x446, 0x44f, 0x45a, 0x466, 0x473, 0x47b, 0x483, 0x48a, 
0x492, 0x49b, 0x4a4, 0x4ac, 0x4b7, 0x4c1, 0x4c8, 0x4d2, 0x4db, 0x4e6, 0x4ef, 0x4fa, 0x505, 0x50b, 0x516, 0x51c, 
0x527, 0x529, 0x52f, 0x535, 0x545, 0x555, 0x565, 0x56c, 0x572, 0x57a, 0x585, 0x58e, 0x59b, 0x5a8, 0x5aa, 0x5b1, 
0x5b8, 0x5c1, 0x5c7, 0x5d2, 0x5d4, 0x5e2, 0x5eb, 0x5f1, 0x5f9, 0x602, 0x608, 0x610, 0x619, 0x625, 0x62a, 0x631, 
0x63e, 0x64a, 0x654, 0x65f, 0x668, 0x672, 0x67d, 0x687, 0x68e, 0x699, 0x6a0, 0x6aa, 0x6b5, 0x6bd, 0x6c7, 0x6d0, 
0x6d8, 0x6df, 0x6ea, 0x6f3, 0x6fd, 0x705, 0x70e, 0x719, 0x725, 0x72f, 0x73b, 0x746, 0x74d, 0x758, 0x761, 0x76a, 
0x774, 0x779, 0x77f, 0x785, 0x78a, 0x790, 0x796, 0x79d, 0x7a2, 0x7a9, 0x7b0, 0x7b8, 0x7c0, 0x7c7, 0x7d0, 0x7d7, 
0x7e0, 0x7e6, 0x7ef, 0x7f5, 0x7fa, 0x801, 0x808, 0x80d, 0x813, 0x81c, 0x822, 0x827, 0x829, 0x82d, 0x82f, 0x831, 
0x835, 0x841, 0x84b, 0x856, 0x85f, 0x869, 0x874, 0x87d, 0x884, 0x892, 0x89e, 0x8aa, 0x8b8, 0x8c1, 0x8cc, 0x8d5, 
0x8dd, 0x8e4, 0x8f0, 0x8fa, 0x906, 0x90e, 0x918, 0x923, 0x92e, 0x938, 0x944, 0x952, 0x959, 0x966, 0x96f, 0x978, 
};

#endif  // __TERMINUS_K8x16N_H__
