#ifndef __DIGITAL7_16x32_H__
#define __DIGITAL7_16x32_H__
#include <stdint.h>
// DIGITAL-7 TTF font
// http://www.styleseven.com/
// License: freeware
// size 16x32 px, regular
// codepage: ASCII (96 symbols, Roman Capitals + Digits)
//
// converted by flanker from PSF2 file format.
// compressed size: 1565 max lenght: 45
// compression algorithm: RLE
// www.count-zero.ru
// date: 24 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define DIGITAL7_16x32_LENGTH           69      //
#define DIGITAL7_16x32_START_CHAR       32
#define DIGITAL7_16x32_CHAR_WIDTH       16
#define DIGITAL7_16x32_CHAR_HEIGHT      2
#define DIGITAL7_16x32_ARRAY_LENGTH     1565     // compressed

static const uint8_t DIGITAL7_16x32[DIGITAL7_16x32_ARRAY_LENGTH]= {
// Знаки
0x83,                                                                                                                                                                                           // Символ: 32 0x20 lenght: 1 offset: 0
0x23, 0x84, 0x0, 0x1, 0x20, 0x0, 0x3, 0x84, 0x0, 0x1, 0xb, 0x84, 0x0, 0x1, 0x10, 0x0, 0x3, 0xb, 0x8, 0x0, 0x3, 0xf,                                                             // Символ: 33 0x21 lenght: 22 offset: 1
0x23, 0x14, 0x60, 0xc, 0x84, 0x40, 0x4, 0x4b,                                                                                                                                                 // Символ: 34 0x22 lenght: 8 offset: 23
0x33, 0x84, 0x40, 0x8, 0x8, 0xe0, 0xc, 0x94, 0xf8, 0x7f, 0x18, 0x73, 0x40, 0xc, 0xe0, 0xc, 0x40, 0xc, 0x8, 0x18, 0x73, 0x84, 0x40, 0xc, 0x8, 0xe0, 0xc, 0x84, 0x40, 0x8, 0x1b,       // Символ: 35 0x23 lenght: 31 offset: 31
0x13, 0x8c, 0x0, 0x1, 0x80, 0x3, 0x0, 0x0, 0x8, 0xf8, 0x3f, 0x84, 0x0, 0x0, 0x14, 0x80, 0x63, 0x94, 0x0, 0x60, 0xe0, 0x7f, 0xf0, 0x3f, 0xe0, 0x1f, 0x8, 0x0, 0x14, 0x98, 0x3, 0x84, 0x18, 0x0, 0x8, 0xf8, 0x3f, 0x7, // Символ: 36 0x24 lenght: 38 offset: 62
0x23, 0x9c, 0x18, 0x7c, 0x38, 0xf6, 0x38, 0x86, 0x70, 0xc6, 0x70, 0xc2, 0xe0, 0xde, 0xe0, 0x7c, 0x8, 0xc0, 0x0, 0x88, 0x80, 0x0, 0x0, 0x0, 0x8, 0x0, 0x6, 0xa0, 0x0, 0xe, 0xf4, 0xe, 0xf4, 0x1c, 0x8e, 0x1c, 0xce, 0x38, 0xc4, 0x38, 0xfc, 0x70, 0xbc, 0x30, 0xf, // Символ: 37 0x25 lenght: 45 offset: 100
0x23, 0x8, 0xf0, 0x1f, 0x84, 0x30, 0x30, 0xc, 0x30, 0x38, 0x84, 0x10, 0x30, 0xb, 0x88, 0xf0, 0x1f, 0xf8, 0x5f, 0x18, 0x18, 0x60, 0x7,                                                       // Символ: 38 0x26 lenght: 23 offset: 145
0x23, 0x14, 0x80, 0x3, 0x84, 0x0, 0x1, 0x4b,                                                                                                                                                 // Символ: 39 0x27 lenght: 8 offset: 168
0x23, 0x8, 0x0, 0x1f, 0x84, 0x0, 0x20, 0x18, 0x0, 0x60, 0x8c, 0x0, 0x40, 0x0, 0x0, 0x0, 0x40, 0x18, 0x0, 0x60, 0x84, 0x0, 0x20, 0x8, 0x0, 0x1f, 0xf,                               // Символ: 40 0x28 lenght: 27 offset: 176
0x23, 0x8, 0xc0, 0x3, 0x84, 0x10, 0x0, 0x14, 0x38, 0x0, 0x8, 0x18, 0x0, 0x8c, 0x0, 0x0, 0x8, 0x0, 0x18, 0x0, 0x14, 0x38, 0x0, 0x84, 0x10, 0x0, 0x8, 0xc0, 0x3, 0xf,             // Символ: 41 0x29 lenght: 30 offset: 203
0x37, 0xac, 0x0, 0x1, 0x0, 0x3, 0x20, 0x13, 0xf0, 0x1f, 0xe0, 0x1f, 0xc0, 0xf, 0xe0, 0x1f, 0xf0, 0x1f, 0x20, 0x13, 0x0, 0x3, 0x0, 0x1, 0x23,                                           // Символ: 42 0x2a lenght: 25 offset: 233
0x3b, 0x84, 0x0, 0x1, 0xc, 0x0, 0x3, 0x8, 0xf0, 0x1f, 0x8, 0x0, 0x3, 0x84, 0x0, 0x1, 0x27,                                                                                           // Символ: 43 0x2b lenght: 17 offset: 258
0x6b, 0x10, 0x0, 0x3, 0x7,                                                                                                                                                                   // Символ: 44 0x2c lenght: 5 offset: 275
0x4b, 0x8, 0xf0, 0x1f, 0x33,                                                                                                                                                                   // Символ: 45 0x2d lenght: 5 offset: 280
0x6f, 0x8, 0x0, 0x3, 0xf,                                                                                                                                                                   // Символ: 46 0x2e lenght: 5 offset: 285
0x23, 0x84, 0x18, 0x0, 0x8, 0x38, 0x0, 0x8, 0x70, 0x0, 0x8, 0xe0, 0x0, 0x8, 0xc0, 0x0, 0x88, 0x80, 0x0, 0x0, 0x0, 0x8, 0x0, 0x6, 0x8, 0x0, 0xe, 0x8, 0x0, 0x1c, 0x8, 0x0, 0x38, 0x88, 0x0, 0x70, 0x0, 0x30, 0xf, // Символ: 47 0x2f lenght: 39 offset: 290
// Digits, Цифры
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0x0, 0x0, 0x8, 0x40, 0x1c, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 48 0x30 lenght: 21 offset: 329
0x23, 0x84, 0x8, 0x0, 0x20, 0x18, 0x0, 0x8c, 0x8, 0x0, 0x0, 0x0, 0x8, 0x0, 0x20, 0x18, 0x0, 0x84, 0x8, 0x0, 0xf,                                                                   // Символ: 49 0x31 lenght: 21 offset: 350
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x0, 0x8c, 0x8, 0x0, 0xf0, 0x1f, 0xf0, 0x5f, 0x1c, 0x0, 0x60, 0x8, 0xf0, 0x3f, 0xf,                                                                   // Символ: 50 0x32 lenght: 21 offset: 371
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x0, 0x8c, 0x8, 0x0, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x18, 0x0, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 51 0x33 lenght: 21 offset: 392
0x23, 0x88, 0x8, 0x0, 0x18, 0x40, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf8, 0x1f, 0x20, 0x18, 0x0, 0x84, 0x8, 0x0, 0xf,                                                       // Символ: 52 0x34 lenght: 23 offset: 413
0x23, 0x8, 0xf0, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x18, 0x0, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 53 0x35 lenght: 21 offset: 436
0x23, 0x8, 0xf0, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0xf0, 0x1f, 0xf8, 0x5f, 0x1c, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 54 0x36 lenght: 21 offset: 457
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0x0, 0x0, 0x8, 0x0, 0x20, 0x18, 0x0, 0x84, 0x8, 0x0, 0xf,                                                                   // Символ: 55 0x37 lenght: 21 offset: 478
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf8, 0x5f, 0x1c, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 56 0x38 lenght: 21 offset: 499
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x18, 0x0, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 57 0x39 lenght: 21 offset: 520
//
0x37, 0x8, 0x0, 0x3, 0x1f, 0x8, 0x0, 0x3, 0x23,                                                                                                                                           // Символ: 58 0x3a lenght: 9 offset: 541
0x33, 0x8, 0x0, 0x3, 0x2f, 0x14, 0x0, 0x3, 0x7,                                                                                                                                           // Символ: 59 0x3b lenght: 9 offset: 550
0x33, 0xb4, 0xc0, 0x0, 0xc0, 0x1, 0xc0, 0x3, 0x80, 0x7, 0x0, 0xf, 0x0, 0xe, 0x0, 0x0, 0x0, 0xe, 0x0, 0xf, 0x80, 0x7, 0xc0, 0x3, 0xc0, 0x1, 0xc0, 0x0, 0x1f,                   // Символ: 60 0x3c lenght: 29 offset: 559
0x3f, 0x8, 0xf0, 0x1f, 0xf, 0x8, 0xf0, 0x1f, 0x2b,                                                                                                                                           // Символ: 61 0x3d lenght: 9 offset: 588
0x33, 0xb4, 0x0, 0x18, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0x0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x18, 0x1f,                   // Символ: 62 0x3e lenght: 29 offset: 597
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x0, 0x8c, 0x8, 0x0, 0xf0, 0x1f, 0xf0, 0x7f, 0x10, 0x0, 0x60, 0xf, 0x8, 0x0, 0x60, 0xf,                                                             // Символ: 63 0x3f lenght: 22 offset: 626
0x23, 0x8, 0xf8, 0x3f, 0xc, 0x18, 0x60, 0x88, 0xd8, 0x63, 0xd8, 0x61, 0x8, 0x18, 0x63, 0x8c, 0x8, 0x42, 0x0, 0x0, 0x8, 0x42, 0x8, 0x18, 0x63, 0x88, 0xf8, 0x61, 0xf8, 0x63, 0xc, 0x0, 0x60, 0x8, 0xe0, 0x3f, 0xf, // Символ: 64 0x40 lenght: 37 offset: 648
// Roman Capitals / Латиница, прописные
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf8, 0x7f, 0x20, 0x18, 0x60, 0x84, 0x8, 0x20, 0xf,                                                                   // Символ: 65 0x41 lenght: 21 offset: 685
0x23, 0x88, 0xe0, 0x7f, 0xe0, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf8, 0x5f, 0x1c, 0x18, 0x60, 0x88, 0xe0, 0x3f, 0xe0, 0x7f, 0xf,                                           // Символ: 66 0x42 lenght: 25 offset: 706
0x23, 0x8, 0xf0, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0x0, 0x0, 0x0, 0x40, 0x1c, 0x0, 0x60, 0x8, 0xf0, 0x3f, 0xf,                                                                   // Символ: 67 0x43 lenght: 21 offset: 731
0x23, 0x88, 0xe0, 0x7f, 0xe0, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0x0, 0x0, 0x8, 0x40, 0x1c, 0x18, 0x60, 0x88, 0xe0, 0x3f, 0xe0, 0x7f, 0xf,                                           // Символ: 68 0x44 lenght: 25 offset: 752
0x23, 0x8, 0xf0, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0xf0, 0x1f, 0xf0, 0x5f, 0x1c, 0x0, 0x60, 0x8, 0xf0, 0x3f, 0xf,                                                                   // Символ: 69 0x45 lenght: 21 offset: 777
0x23, 0x8, 0xf0, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0xf0, 0x1f, 0xf0, 0x7f, 0x20, 0x0, 0x60, 0x84, 0x0, 0x20, 0xf,                                                                   // Символ: 70 0x46 lenght: 21 offset: 798
0x23, 0x8, 0xf0, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0xf0, 0x0, 0xf8, 0x40, 0x1c, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 71 0x47 lenght: 21 offset: 819
0x23, 0x84, 0x8, 0x0, 0x20, 0x18, 0x60, 0x8c, 0x8, 0x60, 0xf0, 0x1f, 0xf8, 0x7f, 0x20, 0x18, 0x60, 0x84, 0x8, 0x20, 0xf,                                                                   // Символ: 72 0x48 lenght: 21 offset: 840
0x27, 0x20, 0x0, 0x3, 0x8c, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x20, 0x0, 0x3, 0x13,                                                                                                       // Символ: 73 0x49 lenght: 15 offset: 861
0x23, 0x84, 0x8, 0x0, 0x20, 0x18, 0x0, 0x8c, 0x8, 0x0, 0x0, 0x0, 0x8, 0x40, 0x1c, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 74 0x4a lenght: 21 offset: 876
0x23, 0xb0, 0x18, 0x20, 0x38, 0x60, 0x70, 0x60, 0xe0, 0x60, 0xc0, 0x61, 0x80, 0x63, 0x0, 0x67, 0x0, 0x6e, 0x0, 0x6c, 0x0, 0x40, 0xf0, 0x1f, 0xf8, 0x7f, 0x20, 0x18, 0x60, 0x84, 0x8, 0x20, 0xf, // Символ: 75 0x4b lenght: 33 offset: 897
0x23, 0x84, 0x0, 0x20, 0x20, 0x0, 0x60, 0x8c, 0x0, 0x40, 0x0, 0x0, 0x0, 0x40, 0x1c, 0x0, 0x60, 0x88, 0xf8, 0x6f, 0xf8, 0x3f, 0xf,                                                       // Символ: 76 0x4c lenght: 23 offset: 930
0x23, 0x8, 0xf8, 0x3f, 0x84, 0x18, 0x60, 0x18, 0x18, 0x63, 0x8c, 0x8, 0x43, 0x0, 0x1, 0x8, 0x40, 0x20, 0x18, 0x60, 0x84, 0x8, 0x20, 0xf,                                                 // Символ: 77 0x4d lenght: 24 offset: 953
0x23, 0x84, 0x8, 0x20, 0x8, 0x18, 0x60, 0xa4, 0x18, 0x6e, 0x18, 0x6f, 0x98, 0x67, 0xd8, 0x63, 0xd8, 0x61, 0xd8, 0x60, 0x8, 0x40, 0x0, 0x0, 0x8, 0x40, 0x20, 0x18, 0x60, 0x84, 0x8, 0x20, 0xf, // Символ: 78 0x4e lenght: 33 offset: 977
0x23, 0x8, 0xe0, 0x1f, 0x84, 0x18, 0x20, 0x18, 0x18, 0x60, 0x8c, 0x8, 0x40, 0x0, 0x0, 0x8, 0x40, 0x18, 0x18, 0x60, 0x84, 0x18, 0x20, 0x8, 0xe0, 0x1f, 0xf,                               // Символ: 79 0x4f lenght: 27 offset: 1010
0x23, 0x88, 0xe0, 0x7f, 0xe0, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf0, 0x7f, 0x20, 0x0, 0x60, 0x84, 0x0, 0x20, 0xf,                                                       // Символ: 80 0x50 lenght: 23 offset: 1037
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0x0, 0x0, 0x8, 0x40, 0xc, 0x18, 0x60, 0x84, 0x58, 0x60, 0x8, 0xf8, 0x60, 0x8c, 0x78, 0x60, 0xbc, 0x3f, 0xdc, 0x3f, 0xf,       // Символ: 81 0x51 lenght: 31 offset: 1060
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x18, 0x60, 0xb0, 0x8, 0x40, 0xf0, 0x1f, 0xf0, 0x7f, 0x0, 0x6c, 0x0, 0x6e, 0x0, 0x67, 0x80, 0x63, 0xc0, 0x61, 0xe0, 0x60, 0x70, 0x60, 0x38, 0x60, 0x18, 0x20, 0xf, // Символ: 82 0x52 lenght: 33 offset: 1091
0x23, 0x8, 0xf8, 0x3f, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x18, 0x0, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 83 0x53 lenght: 21 offset: 1124
0x23, 0x8, 0xf8, 0x3f, 0x84, 0x0, 0x0, 0x18, 0x0, 0x3, 0x8c, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x20, 0x0, 0x3, 0x84, 0x0, 0x1, 0xf,                                                 // Символ: 84 0x54 lenght: 24 offset: 1145
0x23, 0x84, 0x8, 0x0, 0x20, 0x18, 0x60, 0x8c, 0x8, 0x60, 0x0, 0x0, 0x8, 0x40, 0x1c, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                                   // Символ: 85 0x55 lenght: 21 offset: 1169
0x23, 0x84, 0x8, 0x20, 0x20, 0x18, 0x60, 0xac, 0x8, 0x40, 0x0, 0x0, 0x8, 0x40, 0x18, 0x60, 0x18, 0x70, 0x38, 0x38, 0x70, 0x18, 0xe0, 0xc, 0xc0, 0xe, 0x80, 0x6, 0x80, 0x2, 0x13,       // Символ: 86 0x56 lenght: 31 offset: 1190
0x23, 0x84, 0x8, 0x20, 0x20, 0x18, 0x60, 0x8c, 0x8, 0x40, 0x0, 0x0, 0x8, 0x43, 0x18, 0x18, 0x63, 0x84, 0x18, 0x60, 0x8, 0xf8, 0x3f, 0xf,                                                 // Символ: 87 0x57 lenght: 24 offset: 1221
0x23, 0xd4, 0x18, 0x30, 0x38, 0x70, 0x38, 0x38, 0x70, 0x38, 0x70, 0x1c, 0xe0, 0x1c, 0xe0, 0xe, 0xc0, 0xe, 0xc0, 0x6, 0x80, 0x6, 0x0, 0x0, 0x80, 0x6, 0xc0, 0x6, 0xc0, 0xe, 0xe0, 0xe, 0xe0, 0x1c, 0x70, 0x1c, 0x70, 0x38, 0x38, 0x38, 0x38, 0x70, 0x18, 0x30, 0xf, // Символ: 88 0x58 lenght: 45 offset: 1245
0x23, 0x88, 0x8, 0x0, 0x18, 0x40, 0x1c, 0x18, 0x60, 0x8c, 0x8, 0x40, 0xf0, 0x1f, 0xf8, 0x1f, 0x1c, 0x18, 0x0, 0x8, 0xf8, 0x3f, 0xf,                                                       // Символ: 89 0x59 lenght: 23 offset: 1290
0x23, 0x8c, 0xd8, 0x3f, 0xf8, 0x3f, 0x38, 0x0, 0x8, 0x70, 0x0, 0x98, 0x60, 0x0, 0xe0, 0x0, 0xc0, 0x0, 0xc0, 0x1, 0x80, 0x1, 0x0, 0x0, 0x8, 0x0, 0x7, 0x8, 0x0, 0xe, 0x8, 0x0, 0x1c, 0x8, 0x0, 0x38, 0x88, 0xf0, 0x77, 0xf0, 0x3f, 0xf, // Символ: 90 0x5a lenght: 42 offset: 1313
//
0x23, 0x88, 0x0, 0x3e, 0x0, 0x3c, 0x1c, 0x0, 0x60, 0x8c, 0x0, 0x40, 0x0, 0x0, 0x0, 0x40, 0x1c, 0x0, 0x60, 0x88, 0x0, 0x3c, 0x0, 0x3e, 0xf,                                           // Символ: 91 0x5b lenght: 25 offset: 1355
0x23, 0x88, 0x0, 0x30, 0x0, 0x70, 0x8, 0x0, 0x38, 0x8, 0x0, 0x1c, 0x8, 0x0, 0xe, 0x8, 0x0, 0x6, 0x88, 0x0, 0x0, 0x80, 0x0, 0x8, 0xc0, 0x0, 0x8, 0xe0, 0x0, 0x8, 0x70, 0x0, 0x8, 0x38, 0x0, 0x84, 0x18, 0x0, 0xf, // Символ: 92 0x5c lenght: 39 offset: 1380
0x23, 0x88, 0xe8, 0x0, 0xf8, 0x0, 0x1c, 0x18, 0x0, 0x8c, 0x8, 0x0, 0x0, 0x0, 0x8, 0x0, 0x1c, 0x18, 0x0, 0x88, 0xf8, 0x0, 0xe8, 0x0, 0xf,                                           // Символ: 93 0x5d lenght: 25 offset: 1419
0x27, 0x9c, 0x80, 0x2, 0xc0, 0x6, 0xe0, 0xe, 0x70, 0x1c, 0x38, 0x38, 0x18, 0x70, 0x8, 0x20, 0x43,                                                                                           // Символ: 94 0x5e lenght: 17 offset: 1444
0x6f, 0x8, 0xf8, 0x3f, 0xf,                                                                                                                                                                   // Символ: 95 0x5f lenght: 5 offset: 1461
0x1f, 0x8, 0x0, 0x6, 0x90, 0x0, 0x3, 0x80, 0x1, 0xc0, 0x1, 0xc0, 0x0, 0x4f,                                                                                                             // Символ: 96 0x60 lenght: 14 offset: 1466
///
0x23, 0x8c, 0xc0, 0x7, 0x80, 0x7, 0x0, 0xc, 0x14, 0x0, 0xe, 0x88, 0x0, 0x6, 0x0, 0x0, 0x8, 0x0, 0x78, 0x84, 0x0, 0x6, 0x14, 0x0, 0xe, 0x8c, 0x0, 0xc, 0x80, 0x7, 0xc0, 0x7, 0xf, // Символ: 97 0x61 lenght: 33 offset: 1480
0x23, 0x84, 0x0, 0x20, 0x4c, 0x0, 0x60, 0x84, 0x0, 0x20, 0xf,                                                                                                                               // Символ: 98 0x62 lenght: 11 offset: 1513
0x23, 0x8, 0x0, 0x1f, 0x84, 0x0, 0x1, 0x18, 0x0, 0x3, 0x8c, 0x0, 0x2, 0xe0, 0x0, 0xe0, 0x2, 0x18, 0x0, 0x3, 0x8c, 0x0, 0x1, 0x0, 0xf, 0x0, 0x1f, 0xf,                         // Символ: 99 0x63 lenght: 28 offset: 1524
0x37, 0x8, 0x0, 0xc, 0x8, 0x18, 0x73, 0x88, 0xe0, 0x0, 0x60, 0x0, 0x37,                                                                                                                   // Символ: 100 0x64 lenght: 13 offset: 1552
};

static const uint16_t DIGITAL7_ID[69]= {
0x0, 0x1, 0x17, 0x1f, 0x3e, 0x64, 0x91, 0xa8, 0xb0, 0xcb, 0xe9, 0x102, 0x113, 0x118, 0x11d, 0x122,
0x149, 0x15e, 0x173, 0x188, 0x19d, 0x1b4, 0x1c9, 0x1de, 0x1f3, 0x208, 0x21d, 0x226, 0x22f, 0x24c, 0x255, 0x272,
0x288, 0x2ad, 0x2c2, 0x2db, 0x2f0, 0x309, 0x31e, 0x333, 0x348, 0x35d, 0x36c, 0x381, 0x3a2, 0x3b9, 0x3d1, 0x3f2,
0x40d, 0x424, 0x443, 0x464, 0x479, 0x491, 0x4a6, 0x4c5, 0x4dd, 0x50a, 0x521, 0x54b, 0x564, 0x58b, 0x5a4, 0x5b5,
0x5ba, 0x5c8, 0x5e9, 0x5f4, 0x610,
};


#endif // __DIGITAL7_16x32_H__
