#ifndef __TERMINUS_K16x32B_H__
#define __TERMINUS_K16x32B_H__
#include <stdint.h>
// Terminus  Console Font
// https://terminus-font.sourceforge.net/
// License: OFL
// size 16x32 px, bold
// codepage KOI8-R
//
// converted by flanker from PSF2 file format.
// compressed size: 4966 max lenght: 47
// compression algorithm: RLE
// www.count-zero.ru
// date 19 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define TERMINUS_K16x32B_LENGTH           256      // full ASCII+KOI8-R code page
#define TERMINUS_K16x32B_START_CHAR       0
#define TERMINUS_K16x32B_CHAR_WIDTH       16
#define TERMINUS_K16x32B_CHAR_HEIGHT      2
#define TERMINUS_K16x32B_ARRAY_LENGTH     4966     // compressed

static const uint8_t TERMINUS_K16x32B[TERMINUS_K16x32B_ARRAY_LENGTH]= {
// первые 32 символа
0x1b, 0x8, 0xfc, 0x7f, 0x40, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x1b,                                                                                                                               // Символ: 0 0x0 lenght: 11 offset: 0
0x1b, 0x8c, 0xf8, 0x3f, 0xfc, 0x7f, 0x1e, 0xf0, 0xc, 0xe, 0xe0, 0x8, 0xee, 0xee, 0x10, 0xe, 0xe0, 0x88, 0xee, 0xef, 0xce, 0xe7, 0xc, 0xe, 0xe0, 0x8c, 0x1e, 0xf0, 0xfc, 0x7f, 0xf8, 0x3f, 0x1b, // Символ: 1 0x1 lenght: 33 offset: 11
0x1b, 0x88, 0xf8, 0x3f, 0xfc, 0x7f, 0x10, 0xfe, 0xff, 0x8, 0x8e, 0xe3, 0x10, 0xfe, 0xff, 0x8c, 0xe, 0xe0, 0x1e, 0xf0, 0x3e, 0xf8, 0xc, 0xfe, 0xff, 0x88, 0xfc, 0x7f, 0xf8, 0x3f, 0x1b,       // Символ: 2 0x2 lenght: 31 offset: 44
0x23, 0x8c, 0x3c, 0x78, 0x7e, 0xfc, 0xfe, 0xfe, 0x14, 0xfe, 0xff, 0x8, 0xfc, 0x7f, 0x94, 0xf8, 0x3f, 0xf0, 0x1f, 0xe0, 0xf, 0xc0, 0x7, 0x80, 0x3, 0x27,                                     // Символ: 3 0x3 lenght: 26 offset: 75
0x27, 0x98, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xf, 0xf0, 0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0x8, 0xfe, 0xff, 0x98, 0xfc, 0x7f, 0xf8, 0x3f, 0xf0, 0x1f, 0xe0, 0xf, 0xc0, 0x7, 0x80, 0x3, 0x27,       // Символ: 4 0x4 lenght: 31 offset: 101
0x1b, 0x84, 0xc0, 0x7, 0x14, 0xe0, 0xf, 0x90, 0xc0, 0x7, 0x80, 0x3, 0xb8, 0x3b, 0xfc, 0x7f, 0x10, 0xfe, 0xff, 0x88, 0xfc, 0x7f, 0xb8, 0x3b, 0x8, 0x80, 0x3, 0x8, 0xe0, 0xf, 0x1b,       // Символ: 5 0x5 lenght: 31 offset: 132
0x1b, 0x8, 0x80, 0x3, 0x90, 0xc0, 0x7, 0xe0, 0xf, 0xf0, 0x1f, 0xf8, 0x3f, 0x8, 0xfc, 0x7f, 0x14, 0xfe, 0xff, 0x88, 0xbc, 0x7b, 0xb8, 0x3b, 0xc, 0x80, 0x3, 0x8, 0xe0, 0xf, 0x1b,       // Символ: 6 0x6 lenght: 31 offset: 163
0x33, 0x88, 0xc0, 0x3, 0xe0, 0x7, 0x10, 0xf0, 0xf, 0x88, 0xe0, 0x7, 0xc0, 0x3, 0x33,                                                                                                       // Символ: 7 0x7 lenght: 15 offset: 194
0x30, 0xff, 0xff, 0x88, 0x3f, 0xfc, 0x1f, 0xf8, 0x10, 0xf, 0xf0, 0x88, 0x1f, 0xf8, 0x3f, 0xfc, 0x30, 0xff, 0xff,                                                                               // Символ: 8 0x8 lenght: 19 offset: 209
0x33, 0x8c, 0xc0, 0x3, 0xe0, 0x7, 0x70, 0xe, 0x8, 0x30, 0xc, 0x8c, 0x70, 0xe, 0xe0, 0x7, 0xc0, 0x3, 0x33,                                                                               // Символ: 9 0x9 lenght: 19 offset: 228
0x30, 0xff, 0xff, 0x8c, 0x3f, 0xfc, 0x1f, 0xf8, 0x8f, 0xf1, 0x8, 0xcf, 0xf3, 0x8c, 0x8f, 0xf1, 0x1f, 0xf8, 0x3f, 0xfc, 0x30, 0xff, 0xff,                                                       // Символ: 10 0xa lenght: 23 offset: 247
0x1b, 0x8, 0xfe, 0x3, 0xa4, 0x1e, 0x0, 0x3e, 0x0, 0x76, 0x0, 0xe6, 0x0, 0xc6, 0x1, 0x86, 0x3, 0xe0, 0x3f, 0xf0, 0x7f, 0x78, 0xf0, 0x18, 0x38, 0xe0, 0x8c, 0x78, 0xf0, 0xf0, 0x7f, 0xe0, 0x3f, 0x1b, // Символ: 11 0xb lenght: 34 offset: 270
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x14, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0xc, 0x80, 0x3, 0x8, 0xfc, 0x7f, 0x10, 0x80, 0x3, 0x1b,                         // Символ: 12 0xc lenght: 28 offset: 304
0x1b, 0x8, 0xfc, 0x3f, 0x10, 0x1c, 0x38, 0x8, 0xfc, 0x3f, 0x28, 0x0, 0x38, 0x88, 0x0, 0xf8, 0x0, 0xf0, 0x1b,                                                                               // Символ: 13 0xd lenght: 19 offset: 332
0x1b, 0x8, 0xfe, 0x7f, 0x10, 0xe, 0x70, 0x8, 0xfe, 0x7f, 0x24, 0xe, 0x70, 0x8c, 0x3e, 0x70, 0x3c, 0xf0, 0x0, 0xe0, 0x1b,                                                                   // Символ: 14 0xe lenght: 21 offset: 351
0x1f, 0xc, 0x80, 0x3, 0x8, 0x9c, 0x73, 0x8c, 0xb8, 0x3b, 0xf0, 0x1f, 0xe0, 0xf, 0x8, 0x7c, 0x7c, 0x8c, 0xe0, 0xf, 0xf0, 0x1f, 0xb8, 0x3b, 0x8, 0x9c, 0x73, 0xc, 0x80, 0x3, 0x1f,       // Символ: 15 0xf lenght: 31 offset: 372
0x23, 0x9c, 0x0, 0xc0, 0x0, 0xf0, 0x0, 0xfc, 0x0, 0xff, 0xc0, 0xff, 0xf0, 0xff, 0xfc, 0xff, 0x8, 0xff, 0xff, 0x9c, 0xfc, 0xff, 0xf0, 0xff, 0xc0, 0xff, 0x0, 0xff, 0x0, 0xfc, 0x0, 0xf0, 0x0, 0xc0, 0x23, // Символ: 16 0x10 lenght: 35 offset: 403
0x23, 0x9c, 0x3, 0x0, 0xf, 0x0, 0x3f, 0x0, 0xff, 0x0, 0xff, 0x3, 0xff, 0xf, 0xff, 0x3f, 0x8, 0xff, 0xff, 0x9c, 0xff, 0x3f, 0xff, 0xf, 0xff, 0x3, 0xff, 0x0, 0x3f, 0x0, 0xf, 0x0, 0x3, 0x0, 0x23, // Символ: 17 0x11 lenght: 35 offset: 438
0x1b, 0x9c, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xf, 0xf0, 0x1f, 0xb8, 0x3b, 0x9c, 0x73, 0x8c, 0x63, 0x18, 0x80, 0x3, 0x9c, 0x8c, 0x63, 0x9c, 0x73, 0xb8, 0x3b, 0xf0, 0x1f, 0xe0, 0xf, 0xc0, 0x7, 0x80, 0x3, 0x1b, // Символ: 18 0x12 lenght: 35 offset: 473
0x1b, 0x34, 0x70, 0x1c, 0xf, 0x10, 0x70, 0x1c, 0x1b,                                                                                                                                           // Символ: 19 0x13 lenght: 9 offset: 508
0x1b, 0x8c, 0xfe, 0x1f, 0xfe, 0x3f, 0xce, 0x79, 0x14, 0xce, 0x71, 0x8c, 0xce, 0x79, 0xce, 0x3f, 0xce, 0x1f, 0x24, 0xce, 0x1, 0x1b,                                                             // Символ: 20 0x14 lenght: 22 offset: 517
0x13, 0xa8, 0xe0, 0x7, 0xf0, 0xf, 0x78, 0x1e, 0x38, 0x1c, 0x0, 0x1c, 0x0, 0x1e, 0xc0, 0xf, 0xe0, 0xf, 0xf0, 0x1c, 0x78, 0x1c, 0xc, 0x38, 0x1c, 0xa8, 0x38, 0x1e, 0x38, 0xf, 0xf0, 0x7, 0xf0, 0x3, 0x78, 0x0, 0x38, 0x0, 0x38, 0x1c, 0x78, 0x1e, 0xf0, 0xf, 0xe0, 0x7, 0x17, // Символ: 21 0x15 lenght: 47 offset: 539
0x4b, 0x20, 0xfe, 0x7f, 0x1b,                                                                                                                                                                   // Символ: 22 0x16 lenght: 5 offset: 586
0x1b, 0x9c, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xf, 0xf0, 0x1f, 0xb8, 0x3b, 0x9c, 0x73, 0x8c, 0x63, 0x10, 0x80, 0x3, 0x9c, 0x8c, 0x63, 0x9c, 0x73, 0xb8, 0x3b, 0xf0, 0x1f, 0xe0, 0xf, 0xc0, 0x7, 0x80, 0x3, 0x8, 0xfc, 0x7f, 0x1b, // Символ: 23 0x17 lenght: 38 offset: 591
0x1b, 0x9c, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xf, 0xf0, 0x1f, 0xb8, 0x3b, 0x9c, 0x73, 0x8c, 0x63, 0x34, 0x80, 0x3, 0x1b,                                                                         // Символ: 24 0x18 lenght: 20 offset: 629
0x1b, 0x34, 0x80, 0x3, 0x9c, 0x8c, 0x63, 0x9c, 0x73, 0xb8, 0x3b, 0xf0, 0x1f, 0xe0, 0xf, 0xc0, 0x7, 0x80, 0x3, 0x1b,                                                                         // Символ: 25 0x19 lenght: 20 offset: 649
0x27, 0x94, 0xc0, 0x0, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0x1c, 0x0, 0xc, 0xfe, 0x7f, 0x94, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x0, 0x2b,                               // Символ: 26 0x1a lenght: 27 offset: 669
0x27, 0x94, 0x0, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0xc, 0xfe, 0x7f, 0x94, 0x0, 0x38, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x0, 0x3, 0x2b,                               // Символ: 27 0x1b lenght: 27 offset: 696
0x2b, 0x28, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x2b,                                                                                                                                                 // Символ: 28 0x1c lenght: 8 offset: 723
0x27, 0x94, 0x60, 0x6, 0x70, 0xe, 0x38, 0x1c, 0x1c, 0x38, 0xe, 0x70, 0xc, 0xff, 0xff, 0x94, 0xe, 0x70, 0x1c, 0x38, 0x38, 0x1c, 0x70, 0xe, 0x60, 0x6, 0x2b,                               // Символ: 29 0x1d lenght: 27 offset: 731
0x23, 0x8, 0x80, 0x1, 0x8, 0xc0, 0x3, 0x8, 0xe0, 0x7, 0x8, 0xf0, 0xf, 0x8, 0xf8, 0x1f, 0x8, 0xfc, 0x3f, 0x8, 0xfe, 0x7f, 0x8, 0xff, 0xff, 0x23,                                     // Символ: 30 0x1e lenght: 26 offset: 758
0x23, 0x8, 0xff, 0xff, 0x8, 0xfe, 0x7f, 0x8, 0xfc, 0x3f, 0x8, 0xf8, 0x1f, 0x8, 0xf0, 0xf, 0x8, 0xe0, 0x7, 0x8, 0xc0, 0x3, 0x8, 0x80, 0x1, 0x23,                                     // Символ: 31 0x1f lenght: 26 offset: 784
0x83,                                                                                                                                                                                           // Символ: 32 0x20 lenght: 1 offset: 810
0x1b, 0x34, 0x80, 0x3, 0xf, 0x10, 0x80, 0x3, 0x1b,                                                                                                                                           // Символ: 33 0x21 lenght: 9 offset: 811
0x13, 0x18, 0x70, 0x1c, 0x5b,                                                                                                                                                                   // Символ: 34 0x22 lenght: 5 offset: 820
0x1b, 0x14, 0x70, 0x1c, 0x8, 0xfc, 0x7f, 0x18, 0x70, 0x1c, 0x8, 0xfc, 0x7f, 0x14, 0x70, 0x1c, 0x1b,                                                                                           // Символ: 35 0x23 lenght: 17 offset: 825
0x13, 0xc, 0x80, 0x3, 0x90, 0xf0, 0x1f, 0xf8, 0x3f, 0xbc, 0x7b, 0x9c, 0x73, 0xc, 0x80, 0x73, 0x90, 0x80, 0x7b, 0xf0, 0x3f, 0xf8, 0x1f, 0xbc, 0x3, 0xc, 0x9c, 0x3, 0x90, 0x9c, 0x73, 0xbc, 0x7b, 0xf8, 0x3f, 0xf0, 0x1f, 0xc, 0x80, 0x3, 0x13, // Символ: 36 0x24 lenght: 41 offset: 842
0x1b, 0x88, 0x1c, 0x1f, 0x9c, 0x3f, 0x8, 0xb8, 0x3b, 0x88, 0xf0, 0x3f, 0x70, 0x1f, 0x8, 0xe0, 0x0, 0x8, 0xc0, 0x1, 0x8, 0x80, 0x3, 0x8, 0x0, 0x7, 0x88, 0xf8, 0xe, 0xfc, 0xf, 0x8, 0xdc, 0x1d, 0x88, 0xfc, 0x39, 0xf8, 0x38, 0x1b, // Символ: 37 0x25 lenght: 40 offset: 883
0x1b, 0x88, 0xc0, 0xf, 0xe0, 0x1f, 0x14, 0x70, 0x38, 0x98, 0xe0, 0x1c, 0xc0, 0xf, 0x80, 0xf, 0xce, 0x1f, 0xee, 0x38, 0x7c, 0x70, 0x10, 0x38, 0x70, 0x8c, 0x7c, 0x78, 0xee, 0x3f, 0xce, 0x1f, 0x1b, // Символ: 38 0x26 lenght: 33 offset: 923
0x13, 0x18, 0x80, 0x3, 0x5b,                                                                                                                                                                   // Символ: 39 0x27 lenght: 5 offset: 956
0x1b, 0x8c, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x8, 0x0, 0x7, 0x28, 0x0, 0xe, 0x8, 0x0, 0x7, 0x8c, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x1b,                                           // Символ: 40 0x28 lenght: 25 offset: 961
0x1b, 0x8c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0x8, 0xc0, 0x1, 0x28, 0xe0, 0x0, 0x8, 0xc0, 0x1, 0x8c, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x1b,                                           // Символ: 41 0x29 lenght: 25 offset: 986
0x2b, 0x94, 0x38, 0x38, 0x70, 0x1c, 0xe0, 0xe, 0xc0, 0x7, 0x80, 0x3, 0x8, 0xfc, 0x7f, 0x94, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xe, 0x70, 0x1c, 0x38, 0x38, 0x2b,                               // Символ: 42 0x2a lenght: 27 offset: 1011
0x2b, 0x14, 0x80, 0x3, 0x8, 0xfc, 0x7f, 0x14, 0x80, 0x3, 0x2b,                                                                                                                               // Символ: 43 0x2b lenght: 11 offset: 1038
0x5b, 0x10, 0x80, 0x3, 0x88, 0x0, 0x7, 0x0, 0xe, 0x13,                                                                                                                                     // Символ: 44 0x2c lenght: 10 offset: 1049
0x3f, 0x8, 0xfc, 0x7f, 0x3f,                                                                                                                                                                   // Символ: 45 0x2d lenght: 5 offset: 1059
0x5b, 0x10, 0x80, 0x3, 0x1b,                                                                                                                                                                   // Символ: 46 0x2e lenght: 5 offset: 1064
0x1b, 0x8, 0x1c, 0x0, 0x8, 0x38, 0x0, 0x8, 0x70, 0x0, 0x8, 0xe0, 0x0, 0x8, 0xc0, 0x1, 0x8, 0x80, 0x3, 0x8, 0x0, 0x7, 0x8, 0x0, 0xe, 0x8, 0x0, 0x1c, 0x8, 0x0, 0x38, 0x1b, // Символ: 47 0x2f lenght: 32 offset: 1069
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0xa4, 0x3c, 0x70, 0x7c, 0x70, 0xfc, 0x70, 0xdc, 0x71, 0x9c, 0x73, 0x1c, 0x77, 0x1c, 0x7e, 0x1c, 0x7c, 0x1c, 0x78, 0xc, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b, // Символ: 48 0x30 lenght: 41 offset: 1101
0x1b, 0x8c, 0x80, 0x3, 0x80, 0x7, 0x80, 0xf, 0x8, 0x80, 0x1f, 0x34, 0x80, 0x3, 0x8, 0xf0, 0x1f, 0x1b,                                                                                     // Символ: 49 0x31 lenght: 18 offset: 1142
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x10, 0x1c, 0x70, 0xac, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b, // Символ: 50 0x32 lenght: 38 offset: 1160
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0xc, 0x1c, 0x0, 0x84, 0x3c, 0x0, 0x8, 0xf8, 0xf, 0x84, 0x3c, 0x0, 0xc, 0x1c, 0x0, 0x8, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b, // Символ: 51 0x33 lenght: 37 offset: 1198
0x1b, 0xa8, 0x1c, 0x0, 0x3c, 0x0, 0x7c, 0x0, 0xfc, 0x0, 0xdc, 0x1, 0x9c, 0x3, 0x1c, 0x7, 0x1c, 0xe, 0x1c, 0x1c, 0x1c, 0x38, 0xc, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x14, 0x1c, 0x0, 0x1b, // Символ: 52 0x34 lenght: 32 offset: 1235
0x1b, 0x8, 0xfc, 0x7f, 0x18, 0x0, 0x70, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x0, 0x14, 0x1c, 0x0, 0x90, 0x1c, 0x70, 0x1c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                               // Символ: 53 0x35 lenght: 27 offset: 1267
0x1b, 0x8c, 0xf8, 0x1f, 0xf8, 0x3f, 0x0, 0x78, 0x14, 0x0, 0x70, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                   // Символ: 54 0x36 lenght: 29 offset: 1294
0x1b, 0x8, 0xfc, 0x7f, 0xc, 0x1c, 0x70, 0x88, 0x38, 0x70, 0x38, 0x0, 0x8, 0x70, 0x0, 0x8, 0xe0, 0x0, 0x8, 0xc0, 0x1, 0x1c, 0x80, 0x3, 0x1b,                                           // Символ: 55 0x37 lenght: 25 offset: 1323
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x14, 0x1c, 0x70, 0x84, 0x3c, 0x78, 0x8, 0xf8, 0x3f, 0x84, 0x3c, 0x78, 0x14, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,       // Символ: 56 0x38 lenght: 31 offset: 1348
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x18, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x14, 0x1c, 0x0, 0x8c, 0x3c, 0x0, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                   // Символ: 57 0x39 lenght: 29 offset: 1379
0x33, 0x10, 0x80, 0x3, 0x1b, 0x10, 0x80, 0x3, 0x1b,                                                                                                                                           // Символ: 58 0x3a lenght: 9 offset: 1408
0x33, 0x10, 0x80, 0x3, 0x1b, 0x10, 0x80, 0x3, 0x88, 0x0, 0x7, 0x0, 0xe, 0x13,                                                                                                             // Символ: 59 0x3b lenght: 14 offset: 1417
0x1b, 0xa4, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x8, 0x0, 0x38, 0xa4, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0x1c, 0x0, 0x1b, // Символ: 60 0x3c lenght: 43 offset: 1431
0x33, 0x8, 0xfc, 0x7f, 0x13, 0x8, 0xfc, 0x7f, 0x33,                                                                                                                                           // Символ: 61 0x3d lenght: 9 offset: 1474
0x1b, 0xa4, 0x0, 0x38, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0x8, 0x1c, 0x0, 0xa4, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x1b, // Символ: 62 0x3e lenght: 43 offset: 1483
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x10, 0x1c, 0x70, 0x90, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0xc, 0x80, 0x3, 0xb, 0x10, 0x80, 0x3, 0x1b,                         // Символ: 63 0x3f lenght: 28 offset: 1526
0x1b, 0x9c, 0xf8, 0x1f, 0xfc, 0x3f, 0xe, 0x78, 0x6, 0x70, 0xfe, 0x71, 0xfe, 0x73, 0x8e, 0x77, 0x18, 0xe, 0x77, 0x9c, 0x9e, 0x77, 0xfe, 0x73, 0xf6, 0x71, 0x0, 0x70, 0x0, 0x78, 0xfe, 0x3f, 0xfe, 0x1f, 0x1b, // Символ: 64 0x40 lenght: 35 offset: 1554
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x1c, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x20, 0x1c, 0x70, 0x1b,                                                                                     // Символ: 65 0x41 lenght: 18 offset: 1589
0x1b, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x10, 0x1c, 0x70, 0x84, 0x38, 0x70, 0x8, 0xf0, 0x7f, 0x84, 0x38, 0x70, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x1b,       // Символ: 66 0x42 lenght: 31 offset: 1607
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0x28, 0x0, 0x70, 0x8, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                           // Символ: 67 0x43 lenght: 25 offset: 1638
0x1b, 0x90, 0xc0, 0x7f, 0xf0, 0x7f, 0x78, 0x70, 0x38, 0x70, 0x30, 0x1c, 0x70, 0x90, 0x38, 0x70, 0x78, 0x70, 0xf0, 0x7f, 0xc0, 0x7f, 0x1b,                                                       // Символ: 68 0x44 lenght: 23 offset: 1663
0x1b, 0x8, 0xfc, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xe0, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b,                                                                                           // Символ: 69 0x45 lenght: 17 offset: 1686
0x1b, 0x8, 0xfc, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xe0, 0x7f, 0x24, 0x0, 0x70, 0x1b,                                                                                                             // Символ: 70 0x46 lenght: 14 offset: 1703
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0x10, 0x0, 0x70, 0x8, 0xfc, 0x71, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                         // Символ: 71 0x47 lenght: 28 offset: 1717
0x1b, 0x24, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x24, 0x1c, 0x70, 0x1b,                                                                                                                               // Символ: 72 0x48 lenght: 11 offset: 1745
0x1b, 0x8, 0xe0, 0xf, 0x40, 0x80, 0x3, 0x8, 0xe0, 0xf, 0x1b,                                                                                                                               // Символ: 73 0x49 lenght: 11 offset: 1756
0x1b, 0x8, 0xfe, 0x0, 0x30, 0x38, 0x0, 0xc, 0x38, 0x70, 0x8c, 0x78, 0x78, 0xf0, 0x3f, 0xe0, 0x1f, 0x1b,                                                                                     // Символ: 74 0x4a lenght: 18 offset: 1767
0x1b, 0xa4, 0xc, 0x70, 0x1c, 0x70, 0x38, 0x70, 0x70, 0x70, 0xe0, 0x70, 0xc0, 0x71, 0x80, 0x73, 0x0, 0x77, 0x0, 0x7e, 0x8, 0x0, 0x7c, 0xa4, 0x0, 0x7e, 0x0, 0x77, 0x80, 0x73, 0xc0, 0x71, 0xe0, 0x70, 0x70, 0x70, 0x38, 0x70, 0x1c, 0x70, 0xc, 0x70, 0x1b, // Символ: 75 0x4b lenght: 43 offset: 1785
0x1b, 0x48, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b,                                                                                                                                                 // Символ: 76 0x4c lenght: 8 offset: 1828
0x1b, 0x8, 0xe, 0x70, 0x88, 0x1e, 0x78, 0x3e, 0x7c, 0x8, 0x7e, 0x7e, 0x84, 0xee, 0x77, 0x8, 0xce, 0x73, 0x84, 0x8e, 0x71, 0x28, 0xe, 0x70, 0x1b,                                           // Символ: 77 0x4d lenght: 25 offset: 1836
0x1b, 0x14, 0x1c, 0x70, 0xa4, 0x1c, 0x78, 0x1c, 0x7c, 0x1c, 0x7e, 0x1c, 0x77, 0x9c, 0x73, 0xdc, 0x71, 0xfc, 0x70, 0x7c, 0x70, 0x3c, 0x70, 0x18, 0x1c, 0x70, 0x1b,                               // Символ: 78 0x4e lenght: 27 offset: 1861
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x38, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                                               // Символ: 79 0x4f lenght: 19 offset: 1888
0x1b, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x20, 0x0, 0x70, 0x1b,                                                             // Символ: 80 0x50 lenght: 22 offset: 1907
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x34, 0x1c, 0x70, 0x98, 0x9c, 0x73, 0xfc, 0x79, 0xf8, 0x3f, 0xf0, 0x1f, 0x38, 0x0, 0x1c, 0x0, 0x13,                                           // Символ: 81 0x51 lenght: 25 offset: 1929
0x1b, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x18, 0x1c, 0x70, 0xac, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x0, 0x7e, 0x0, 0x77, 0x80, 0x73, 0xc0, 0x71, 0xe0, 0x70, 0x70, 0x70, 0x38, 0x70, 0x1c, 0x70, 0x1b, // Символ: 82 0x52 lenght: 35 offset: 1954
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0xc, 0x0, 0x70, 0x90, 0x0, 0x78, 0xf0, 0x3f, 0xf8, 0x1f, 0x3c, 0x0, 0xc, 0x1c, 0x0, 0x8, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b, // Символ: 83 0x53 lenght: 37 offset: 1989
0x1b, 0x8, 0xfc, 0x7f, 0x48, 0x80, 0x3, 0x1b,                                                                                                                                                 // Символ: 84 0x54 lenght: 8 offset: 2026
0x1b, 0x44, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                                                                                         // Символ: 85 0x55 lenght: 12 offset: 2034
0x1b, 0x14, 0x1c, 0x70, 0x14, 0x38, 0x38, 0x10, 0x70, 0x1c, 0xc, 0xe0, 0xe, 0xc, 0xc0, 0x7, 0x1b,                                                                                           // Символ: 86 0x56 lenght: 17 offset: 2046
0x1b, 0x28, 0xe, 0x70, 0x84, 0x8e, 0x71, 0x8, 0xce, 0x73, 0x84, 0xee, 0x77, 0x8, 0x7e, 0x7e, 0x88, 0x3e, 0x7c, 0x1e, 0x78, 0x8, 0xe, 0x70, 0x1b,                                           // Символ: 87 0x57 lenght: 25 offset: 2063
0x1b, 0x8, 0x1c, 0x70, 0x8, 0x38, 0x38, 0x8, 0x70, 0x1c, 0x8, 0xe0, 0xe, 0x10, 0xc0, 0x7, 0x8, 0xe0, 0xe, 0x8, 0x70, 0x1c, 0x8, 0x38, 0x38, 0x8, 0x1c, 0x70, 0x1b,                   // Символ: 88 0x58 lenght: 29 offset: 2088
0x1b, 0xc, 0x1c, 0x70, 0x8, 0x38, 0x38, 0x8, 0x70, 0x1c, 0x8, 0xe0, 0xe, 0x8, 0xc0, 0x7, 0x24, 0x80, 0x3, 0x1b,                                                                         // Символ: 89 0x59 lenght: 20 offset: 2117
0x1b, 0x8, 0xfc, 0x7f, 0xc, 0x1c, 0x0, 0xa4, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x10, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b, // Символ: 90 0x5a lenght: 33 offset: 2137
0x1b, 0x8, 0xf0, 0xf, 0x40, 0x0, 0xe, 0x8, 0xf0, 0xf, 0x1b,                                                                                                                               // Символ: 91 0x5b lenght: 11 offset: 2170
0x1b, 0x8, 0x0, 0x38, 0x8, 0x0, 0x1c, 0x8, 0x0, 0xe, 0x8, 0x0, 0x7, 0x8, 0x80, 0x3, 0x8, 0xc0, 0x1, 0x8, 0xe0, 0x0, 0x8, 0x70, 0x0, 0x8, 0x38, 0x0, 0x8, 0x1c, 0x0, 0x1b, // Символ: 92 0x5c lenght: 32 offset: 2181
0x1b, 0x8, 0xf0, 0xf, 0x40, 0x70, 0x0, 0x8, 0xf0, 0xf, 0x1b,                                                                                                                               // Символ: 93 0x5d lenght: 11 offset: 2213
0x13, 0x98, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xe, 0x70, 0x1c, 0x38, 0x38, 0x1c, 0x70, 0x5b,                                                                                                       // Символ: 94 0x5e lenght: 15 offset: 2224
0x6f, 0x8, 0xfc, 0x7f, 0xf,                                                                                                                                                                   // Символ: 95 0x5f lenght: 5 offset: 2239
0xb, 0x90, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0x6b,                                                                                                                               // Символ: 96 0x60 lenght: 11 offset: 2244
0x33, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x3c, 0x0, 0x8, 0x1c, 0x0, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0xc, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                   // Символ: 97 0x61 lenght: 29 offset: 2255
0x1b, 0x18, 0x0, 0x70, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x20, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x1b,                                                             // Символ: 98 0x62 lenght: 22 offset: 2284
0x33, 0x90, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x1c, 0x70, 0x18, 0x0, 0x70, 0x90, 0x1c, 0x70, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                       // Символ: 99 0x63 lenght: 23 offset: 2306
0x1b, 0x18, 0x1c, 0x0, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0x20, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                                                             // Символ: 100 0x64 lenght: 22 offset: 2329
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0xc, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0xc, 0x0, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xf8, 0x1f, 0x1b,                                           // Символ: 101 0x65 lenght: 25 offset: 2351
0x1b, 0x8c, 0xfe, 0x0, 0xfe, 0x1, 0xc0, 0x3, 0xc, 0x80, 0x3, 0x8, 0xf8, 0x3f, 0x30, 0x80, 0x3, 0x1b,                                                                                     // Символ: 102 0x66 lenght: 18 offset: 2376
0x33, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0x20, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x8, 0x1c, 0x0, 0x7,                                                             // Символ: 103 0x67 lenght: 22 offset: 2394
0x1b, 0x18, 0x0, 0x70, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x2c, 0x1c, 0x70, 0x1b,                                                                                                       // Символ: 104 0x68 lenght: 15 offset: 2416
0x1b, 0x10, 0x80, 0x3, 0xb, 0x8, 0x80, 0xf, 0x28, 0x80, 0x3, 0x8, 0xe0, 0xf, 0x1b,                                                                                                       // Символ: 105 0x69 lenght: 15 offset: 2431
0x1b, 0x10, 0x38, 0x0, 0xb, 0x8, 0xf8, 0x0, 0x30, 0x38, 0x0, 0x8, 0x38, 0x38, 0x7,                                                                                                       // Символ: 106 0x6a lenght: 15 offset: 2446
0x1b, 0x18, 0x0, 0x38, 0x98, 0x1c, 0x38, 0x38, 0x38, 0x70, 0x38, 0xe0, 0x38, 0xc0, 0x39, 0x80, 0x3b, 0x8, 0x0, 0x3f, 0x98, 0x80, 0x3b, 0xc0, 0x39, 0xe0, 0x38, 0x70, 0x38, 0x38, 0x38, 0x1c, 0x38, 0x1b, // Символ: 107 0x6b lenght: 34 offset: 2461
0x1b, 0x8, 0x80, 0xf, 0x40, 0x80, 0x3, 0x8, 0xe0, 0xf, 0x1b,                                                                                                                               // Символ: 108 0x6c lenght: 11 offset: 2495
0x33, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0xbc, 0x73, 0x2c, 0x9c, 0x73, 0x1b,                                                                                                                         // Символ: 109 0x6d lenght: 12 offset: 2506
0x33, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x2c, 0x1c, 0x70, 0x1b,                                                                                                                         // Символ: 110 0x6e lenght: 12 offset: 2518
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x20, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                                               // Символ: 111 0x6f lenght: 19 offset: 2530
0x33, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x20, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x14, 0x0, 0x70, 0x7,                                                             // Символ: 112 0x70 lenght: 22 offset: 2549
0x33, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0x20, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x14, 0x1c, 0x0, 0x7,                                                             // Символ: 113 0x71 lenght: 22 offset: 2571
0x33, 0x94, 0xfc, 0x73, 0xfc, 0x77, 0x0, 0x7e, 0x0, 0x7c, 0x0, 0x78, 0x24, 0x0, 0x70, 0x1b,                                                                                                 // Символ: 114 0x72 lenght: 16 offset: 2593
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x0, 0x70, 0x90, 0x0, 0x78, 0xf0, 0x3f, 0xf8, 0x1f, 0x3c, 0x0, 0x8, 0x1c, 0x0, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,       // Символ: 115 0x73 lenght: 31 offset: 2609
0x1b, 0x18, 0x0, 0x7, 0x8, 0xf0, 0x7f, 0x24, 0x0, 0x7, 0x8c, 0x80, 0x7, 0xfc, 0x3, 0xfc, 0x1, 0x1b,                                                                                     // Символ: 116 0x74 lenght: 18 offset: 2640
0x33, 0x2c, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                                                                                                                         // Символ: 117 0x75 lenght: 12 offset: 2658
0x33, 0xc, 0x1c, 0x70, 0xc, 0x38, 0x38, 0xc, 0x70, 0x1c, 0x8, 0xe0, 0xe, 0xc, 0xc0, 0x7, 0x1b,                                                                                           // Символ: 118 0x76 lenght: 17 offset: 2670
0x33, 0x10, 0x1c, 0x70, 0x1c, 0x9c, 0x73, 0x8c, 0xbc, 0x7b, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                                                                       // Символ: 119 0x77 lenght: 15 offset: 2687
0x33, 0xc, 0x1c, 0x70, 0x8c, 0x38, 0x38, 0x70, 0x1c, 0xe0, 0xe, 0x8, 0xc0, 0x7, 0x8c, 0xe0, 0xe, 0x70, 0x1c, 0x38, 0x38, 0xc, 0x1c, 0x70, 0x1b,                                           // Символ: 120 0x78 lenght: 25 offset: 2702
0x33, 0x2c, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x8, 0x1c, 0x0, 0x7,                                                                                                       // Символ: 121 0x79 lenght: 15 offset: 2727
0x33, 0x8, 0xfc, 0x7f, 0xa8, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0x0, 0x38, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b,                   // Символ: 122 0x7a lenght: 29 offset: 2742
0x1b, 0x8c, 0xf0, 0x1, 0xf0, 0x3, 0x80, 0x7, 0x18, 0x0, 0x7, 0x8, 0x0, 0x3e, 0x18, 0x0, 0x7, 0x8c, 0x80, 0x7, 0xf0, 0x3, 0xf0, 0x1, 0x1b,                                           // Символ: 123 0x7b lenght: 25 offset: 2771
0x1b, 0x50, 0x80, 0x3, 0x1b,                                                                                                                                                                   // Символ: 124 0x7c lenght: 5 offset: 2796
0x1b, 0x8c, 0x0, 0x3e, 0x0, 0x3f, 0x80, 0x7, 0x18, 0x80, 0x3, 0x8, 0xf0, 0x1, 0x18, 0x80, 0x3, 0x8c, 0x80, 0x7, 0x0, 0x3f, 0x0, 0x3e, 0x1b,                                           // Символ: 125 0x7d lenght: 25 offset: 2801
0x13, 0x98, 0x1c, 0x1e, 0x1c, 0x3f, 0x9c, 0x77, 0xdc, 0x73, 0xf8, 0x71, 0xf0, 0x70, 0x5b,                                                                                                       // Символ: 126 0x7e lenght: 15 offset: 2826
0x2b, 0x9c, 0x80, 0x3, 0xc0, 0x7, 0xe0, 0xf, 0xf0, 0x1e, 0x78, 0x3c, 0x3c, 0x78, 0x1e, 0xf0, 0x1c, 0xe, 0xe0, 0x8, 0xfe, 0xff, 0x1b,                                                       // Символ: 127 0x7f lenght: 23 offset: 2841
0x3b, 0xc, 0xff, 0xff, 0x3f,                                                                                                                                                                   // Символ: 128 0x80 lenght: 5 offset: 2864
0x80, 0x80, 0x3,                                                                                                                                                                               // Символ: 129 0x81 lenght: 3 offset: 2869
0x3b, 0xc, 0xff, 0x3, 0x3c, 0x80, 0x3,                                                                                                                                                       // Символ: 130 0x82 lenght: 7 offset: 2872
0x3b, 0xc, 0x80, 0xff, 0x3c, 0x80, 0x3,                                                                                                                                                       // Символ: 131 0x83 lenght: 7 offset: 2879
0x38, 0x80, 0x3, 0xc, 0xff, 0x3, 0x3f,                                                                                                                                                       // Символ: 132 0x84 lenght: 7 offset: 2886
0x38, 0x80, 0x3, 0xc, 0x80, 0xff, 0x3f,                                                                                                                                                       // Символ: 133 0x85 lenght: 7 offset: 2893
0x38, 0x80, 0x3, 0xc, 0xff, 0x3, 0x3c, 0x80, 0x3,                                                                                                                                           // Символ: 134 0x86 lenght: 9 offset: 2900
0x38, 0x80, 0x3, 0xc, 0x80, 0xff, 0x3c, 0x80, 0x3,                                                                                                                                           // Символ: 135 0x87 lenght: 9 offset: 2909
0x3b, 0xc, 0xff, 0xff, 0x3c, 0x80, 0x3,                                                                                                                                                       // Символ: 136 0x88 lenght: 7 offset: 2918
0x38, 0x80, 0x3, 0xc, 0xff, 0xff, 0x3f,                                                                                                                                                       // Символ: 137 0x89 lenght: 7 offset: 2925
0x38, 0x80, 0x3, 0xc, 0xff, 0xff, 0x3c, 0x80, 0x3,                                                                                                                                           // Символ: 138 0x8a lenght: 9 offset: 2932
0x40, 0xff, 0xff, 0x43,                                                                                                                                                                         // Символ: 139 0x8b lenght: 4 offset: 2941
0x43, 0x40, 0xff, 0xff,                                                                                                                                                                         // Символ: 140 0x8c lenght: 4 offset: 2945
0x80, 0xff, 0xff,                                                                                                                                                                               // Символ: 141 0x8d lenght: 3 offset: 2949
0x80, 0x0, 0xff,                                                                                                                                                                               // Символ: 142 0x8e lenght: 3 offset: 2952
0x80, 0xff, 0x0,                                                                                                                                                                               // Символ: 143 0x8f lenght: 3 offset: 2955
0x7,                                                                                                                                                                                           // Символ: 144 0x90 lenght: 1 offset: 2958
0x4, 0x55, 0x55,                                                                                                                                                                               // Символ: 145 0x91 lenght: 3 offset: 2959
0x4, 0xaa, 0xaa,                                                                                                                                                                               // Символ: 146 0x92 lenght: 3 offset: 2962
0x1b, 0x88, 0xf8, 0x1, 0xfc, 0x3, 0x8, 0x9c, 0x3, 0x58, 0x80, 0x3,                                                                                                                         // Символ: 147 0x93 lenght: 12 offset: 2965
0x2b, 0x30, 0xf8, 0x1f, 0x2b,                                                                                                                                                                   // Символ: 148 0x94 lenght: 5 offset: 2977
0x33, 0x88, 0xc0, 0x3, 0xe0, 0x7, 0x10, 0xf0, 0xf, 0x88, 0xe0, 0x7, 0xc0, 0x3, 0x33,                                                                                                       // Символ: 149 0x95 lenght: 15 offset: 2982
0xf, 0x8, 0x3e, 0x0, 0x28, 0x38, 0x0, 0xc, 0x38, 0x70, 0xa0, 0x38, 0x78, 0x38, 0x3c, 0x38, 0x1e, 0x38, 0xf, 0xb8, 0x7, 0xf8, 0x3, 0xf8, 0x1, 0xf8, 0x0, 0x1b,                         // Символ: 150 0x96 lenght: 28 offset: 2997
0x2f, 0x90, 0x1c, 0x3e, 0xbc, 0x7f, 0xfc, 0x7b, 0xf8, 0x70, 0xb, 0x90, 0x1c, 0x3e, 0xbc, 0x7f, 0xfc, 0x7b, 0xf8, 0x70, 0x2f,                                                                   // Символ: 151 0x97 lenght: 21 offset: 3025
0x1b, 0x9c, 0x38, 0x0, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x8, 0x0, 0x1c, 0x9c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x38, 0x0, 0xb, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 152 0x98 lenght: 39 offset: 3046
0x1b, 0x9c, 0x0, 0x1c, 0x0, 0xe, 0x0, 0x7, 0x80, 0x3, 0xc0, 0x1, 0xe0, 0x0, 0x70, 0x0, 0x8, 0x38, 0x0, 0x9c, 0x70, 0x0, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x0, 0x1c, 0xb, 0x8, 0xfc, 0x3f, 0x1b, // Символ: 153 0x99 lenght: 39 offset: 3085
0x83,                                                                                                                                                                                           // Символ: 154 0x9a lenght: 1 offset: 3124
0x58, 0x80, 0x3, 0x8, 0x80, 0x73, 0x88, 0x80, 0x7f, 0x0, 0x3f, 0x1b,                                                                                                                         // Символ: 155 0x9b lenght: 12 offset: 3125
0x13, 0x88, 0xe0, 0xf, 0xf0, 0x1f, 0x10, 0x70, 0x1c, 0x88, 0xf0, 0x1f, 0xe0, 0xf, 0x53,                                                                                                       // Символ: 156 0x9c lenght: 15 offset: 3137
0xf, 0x88, 0xe0, 0xf, 0xf0, 0x1f, 0x8, 0x70, 0x1c, 0x94, 0xe0, 0x0, 0xc0, 0x1, 0x80, 0x3, 0x0, 0x7, 0x0, 0xe, 0x8, 0xf0, 0x1f, 0x4b,                                                 // Символ: 157 0x9d lenght: 24 offset: 3152
0x3b, 0x10, 0x80, 0x3, 0x3b,                                                                                                                                                                   // Символ: 158 0x9e lenght: 5 offset: 3176
0x27, 0x10, 0x80, 0x3, 0xb, 0x8, 0xfc, 0x7f, 0xb, 0x10, 0x80, 0x3, 0x27,                                                                                                                   // Символ: 159 0x9f lenght: 13 offset: 3181
0x33, 0xc, 0xff, 0xff, 0xb, 0xc, 0xff, 0xff, 0x33,                                                                                                                                           // Символ: 160 0xa0 lenght: 9 offset: 3194
0x80, 0x70, 0xe,                                                                                                                                                                               // Символ: 161 0xa1 lenght: 3 offset: 3203
0x33, 0xc, 0xff, 0x3, 0x8, 0x80, 0x3, 0xc, 0xff, 0x3, 0x30, 0x80, 0x3,                                                                                                                   // Символ: 162 0xa2 lenght: 13 offset: 3206
0x1b, 0x10, 0x70, 0x1c, 0xb, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0xc, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0xc, 0x0, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xf8, 0x1f, 0x1b,                   // Символ: 163 0xa3 lenght: 29 offset: 3219
0x3b, 0xc, 0xff, 0xf, 0x3c, 0x70, 0xe,                                                                                                                                                       // Символ: 164 0xa4 lenght: 7 offset: 3248
0x33, 0xc, 0xff, 0xf, 0x8, 0x0, 0xe, 0xc, 0x7f, 0xe, 0x30, 0x70, 0xe,                                                                                                                   // Символ: 165 0xa5 lenght: 13 offset: 3255
0x33, 0xc, 0x80, 0xff, 0x8, 0x80, 0x3, 0xc, 0x80, 0xff, 0x30, 0x80, 0x3,                                                                                                                   // Символ: 166 0xa6 lenght: 13 offset: 3268
0x3b, 0xc, 0xf0, 0xff, 0x3c, 0x70, 0xe,                                                                                                                                                       // Символ: 167 0xa7 lenght: 7 offset: 3281
0x33, 0xc, 0xf0, 0xff, 0x8, 0x70, 0x0, 0xc, 0x70, 0xfe, 0x30, 0x70, 0xe,                                                                                                                   // Символ: 168 0xa8 lenght: 13 offset: 3288
0x30, 0x80, 0x3, 0xc, 0xff, 0x3, 0x8, 0x80, 0x3, 0xc, 0xff, 0x3, 0x33,                                                                                                                   // Символ: 169 0xa9 lenght: 13 offset: 3301
0x38, 0x70, 0xe, 0xc, 0xff, 0xf, 0x3f,                                                                                                                                                       // Символ: 170 0xaa lenght: 7 offset: 3314
0x30, 0x70, 0xe, 0xc, 0x7f, 0xe, 0x8, 0x0, 0xe, 0xc, 0xff, 0xf, 0x33,                                                                                                                   // Символ: 171 0xab lenght: 13 offset: 3321
0x30, 0x80, 0x3, 0xc, 0x80, 0xff, 0x8, 0x80, 0x3, 0xc, 0x80, 0xff, 0x33,                                                                                                                   // Символ: 172 0xac lenght: 13 offset: 3334
0x38, 0x70, 0xe, 0xc, 0xf0, 0xff, 0x3f,                                                                                                                                                       // Символ: 173 0xad lenght: 7 offset: 3347
0x30, 0x70, 0xe, 0xc, 0x70, 0xfe, 0x8, 0x70, 0x0, 0xc, 0xf0, 0xff, 0x33,                                                                                                                   // Символ: 174 0xae lenght: 13 offset: 3354
0x30, 0x80, 0x3, 0xc, 0xff, 0x3, 0x8, 0x80, 0x3, 0xc, 0xff, 0x3, 0x30, 0x80, 0x3,                                                                                                       // Символ: 175 0xaf lenght: 15 offset: 3367
0x38, 0x70, 0xe, 0xc, 0x7f, 0xe, 0x3c, 0x70, 0xe,                                                                                                                                           // Символ: 176 0xb0 lenght: 9 offset: 3382
0x30, 0x70, 0xe, 0xc, 0x7f, 0xe, 0x8, 0x0, 0xe, 0xc, 0x7f, 0xe, 0x30, 0x70, 0xe,                                                                                                       // Символ: 177 0xb1 lenght: 15 offset: 3391
0x30, 0x80, 0x3, 0xc, 0x80, 0xff, 0x8, 0x80, 0x3, 0xc, 0x80, 0xff, 0x30, 0x80, 0x3,                                                                                                       // Символ: 178 0xb2 lenght: 15 offset: 3406
0x84, 0x0, 0x0, 0x10, 0x70, 0x1c, 0x84, 0x0, 0x0, 0x8, 0xfc, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xe0, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b,                                           // Символ: 179 0xb3 lenght: 25 offset: 3421
0x38, 0x70, 0xe, 0xc, 0x70, 0xfe, 0x3c, 0x70, 0xe,                                                                                                                                           // Символ: 180 0xb4 lenght: 9 offset: 3446
0x30, 0x70, 0xe, 0xc, 0x70, 0xfe, 0x8, 0x70, 0x0, 0xc, 0x70, 0xfe, 0x30, 0x70, 0xe,                                                                                                       // Символ: 181 0xb5 lenght: 15 offset: 3455
0x33, 0xc, 0xff, 0xff, 0xb, 0xc, 0xff, 0xff, 0x30, 0x80, 0x3,                                                                                                                               // Символ: 182 0xb6 lenght: 11 offset: 3470
0x3b, 0xc, 0xff, 0xff, 0x3c, 0x70, 0xe,                                                                                                                                                       // Символ: 183 0xb7 lenght: 7 offset: 3481
0x33, 0xc, 0xff, 0xff, 0xb, 0xc, 0x7f, 0xfe, 0x30, 0x70, 0xe,                                                                                                                               // Символ: 184 0xb8 lenght: 11 offset: 3488
0x30, 0x80, 0x3, 0xc, 0xff, 0xff, 0xb, 0xc, 0xff, 0xff, 0x33,                                                                                                                               // Символ: 185 0xb9 lenght: 11 offset: 3499
0x38, 0x70, 0xe, 0xc, 0xff, 0xff, 0x3f,                                                                                                                                                       // Символ: 186 0xba lenght: 7 offset: 3510
0x30, 0x70, 0xe, 0xc, 0x7f, 0xfe, 0xb, 0xc, 0xff, 0xff, 0x33,                                                                                                                               // Символ: 187 0xbb lenght: 11 offset: 3517
0x30, 0x80, 0x3, 0xc, 0xff, 0xff, 0x8, 0x80, 0x3, 0xc, 0xff, 0xff, 0x30, 0x80, 0x3,                                                                                                       // Символ: 188 0xbc lenght: 15 offset: 3528
0x38, 0x70, 0xe, 0xc, 0xff, 0xff, 0x3c, 0x70, 0xe,                                                                                                                                           // Символ: 189 0xbd lenght: 9 offset: 3543
0x30, 0x70, 0xe, 0xc, 0x7f, 0xfe, 0xb, 0xc, 0x7f, 0xfe, 0x30, 0x70, 0xe,                                                                                                                   // Символ: 190 0xbe lenght: 13 offset: 3552
0x23, 0x98, 0xf8, 0x1f, 0xfc, 0x3f, 0xe, 0x70, 0xe6, 0x67, 0xf6, 0x6f, 0x76, 0x6e, 0x10, 0x6, 0x6e, 0x98, 0x76, 0x6e, 0xf6, 0x6f, 0xe6, 0x67, 0xe, 0x70, 0xfc, 0x3f, 0xf8, 0x1f, 0x23,       // Символ: 191 0xbf lenght: 31 offset: 3565
0x33, 0x88, 0xf8, 0x70, 0xfc, 0x71, 0x10, 0x8e, 0x73, 0x8, 0x8e, 0x7f, 0x10, 0x8e, 0x73, 0x88, 0xfc, 0x71, 0xf8, 0x70, 0x1b,                                                                   // Символ: 192 0xc0 lenght: 21 offset: 3596
0x33, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x3c, 0x0, 0x8, 0x1c, 0x0, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0xc, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                   // Символ: 193 0xc1 lenght: 29 offset: 3617
0x1b, 0x8c, 0xf0, 0x1f, 0xf0, 0x3f, 0x0, 0x78, 0x10, 0x0, 0x70, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x1c, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x1b,                   // Символ: 194 0xc2 lenght: 29 offset: 3646
0x33, 0x2c, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfe, 0x3f, 0xff, 0x1f, 0x14, 0x7, 0x0, 0x7,                                                                                                       // Символ: 195 0xc3 lenght: 15 offset: 3675
0x33, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0x20, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x8, 0x1c, 0x0, 0x7,                                                             // Символ: 196 0xc4 lenght: 22 offset: 3690
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0xc, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0xc, 0x0, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xf8, 0x1f, 0x1b,                                           // Символ: 197 0xc5 lenght: 25 offset: 3712
0x27, 0xc, 0x80, 0x3, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0xbc, 0x7b, 0x20, 0x9c, 0x73, 0x8c, 0xbc, 0x7b, 0xf8, 0x3f, 0xf0, 0x1f, 0xc, 0x80, 0x3, 0xf,                                           // Символ: 198 0xc6 lenght: 25 offset: 3737
0x33, 0x8, 0xfc, 0x7f, 0x30, 0x0, 0x70, 0x1b,                                                                                                                                                 // Символ: 199 0xc7 lenght: 8 offset: 3762
0x33, 0xc, 0x1c, 0x70, 0x8c, 0x38, 0x38, 0x70, 0x1c, 0xe0, 0xe, 0x8, 0xc0, 0x7, 0x8c, 0xe0, 0xe, 0x70, 0x1c, 0x38, 0x38, 0xc, 0x1c, 0x70, 0x1b,                                           // Символ: 200 0xc8 lenght: 25 offset: 3770
0x33, 0x2c, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                                                                                                                         // Символ: 201 0xc9 lenght: 12 offset: 3795
0x1b, 0x8, 0x70, 0x1c, 0x88, 0xe0, 0xf, 0xc0, 0x7, 0xb, 0x2c, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                                                                   // Символ: 202 0xca lenght: 21 offset: 3807
0x33, 0x98, 0x1c, 0x38, 0x38, 0x38, 0x70, 0x38, 0xe0, 0x38, 0xc0, 0x39, 0x80, 0x3b, 0x8, 0x0, 0x3f, 0x98, 0x80, 0x3b, 0xc0, 0x39, 0xe0, 0x38, 0x70, 0x38, 0x38, 0x38, 0x1c, 0x38, 0x1b,       // Символ: 203 0xcb lenght: 31 offset: 3828
0x33, 0x8c, 0xfc, 0x7, 0xfc, 0xf, 0x1c, 0x1e, 0x24, 0x1c, 0x1c, 0x88, 0x1c, 0x38, 0x1c, 0x70, 0x1b,                                                                                           // Символ: 204 0xcc lenght: 17 offset: 3859
0x33, 0xa0, 0x6, 0x60, 0xe, 0x70, 0x1e, 0x78, 0x3e, 0x7c, 0x7e, 0x7e, 0xee, 0x77, 0xce, 0x73, 0x8e, 0x71, 0x18, 0xe, 0x70, 0x1b,                                                             // Символ: 205 0xcd lenght: 22 offset: 3876
0x33, 0x18, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x18, 0x1c, 0x70, 0x1b,                                                                                                                               // Символ: 206 0xce lenght: 11 offset: 3898
0x33, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x20, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                                               // Символ: 207 0xcf lenght: 19 offset: 3909
0x33, 0x8, 0xfc, 0x7f, 0x30, 0x1c, 0x70, 0x1b,                                                                                                                                                 // Символ: 208 0xd0 lenght: 8 offset: 3928
0x33, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0x8, 0x1c, 0x70, 0xa4, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0xdc, 0x1, 0x9c, 0x3, 0x1c, 0x7, 0x1c, 0xe, 0x1c, 0x1c, 0x1c, 0x38, 0x1b,       // Символ: 209 0xd1 lenght: 31 offset: 3936
0x33, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x20, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x14, 0x0, 0x70, 0x7,                                                             // Символ: 210 0xd2 lenght: 22 offset: 3967
0x33, 0x90, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x1c, 0x70, 0x18, 0x0, 0x70, 0x90, 0x1c, 0x70, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                       // Символ: 211 0xd3 lenght: 23 offset: 3989
0x33, 0x8, 0xfc, 0x7f, 0x30, 0x80, 0x3, 0x1b,                                                                                                                                                 // Символ: 212 0xd4 lenght: 8 offset: 4012
0x33, 0x2c, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x8, 0x1c, 0x0, 0x7,                                                                                                       // Символ: 213 0xd5 lenght: 15 offset: 4020
0x33, 0x10, 0x9c, 0x73, 0x94, 0xb8, 0x3b, 0xf0, 0x1f, 0xe0, 0xf, 0xf0, 0x1f, 0xb8, 0x3b, 0x14, 0x9c, 0x73, 0x1b,                                                                               // Символ: 214 0xd6 lenght: 19 offset: 4035
0x1b, 0x8c, 0xc0, 0x3f, 0xe0, 0x7f, 0xf0, 0x70, 0x10, 0x70, 0x70, 0x90, 0xe0, 0x70, 0xe0, 0x7f, 0xf0, 0x7f, 0x38, 0x70, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x1b,       // Символ: 215 0xd7 lenght: 31 offset: 4054
0x33, 0x10, 0x0, 0x38, 0x8c, 0xe0, 0x3f, 0xf0, 0x3f, 0x78, 0x38, 0x10, 0x38, 0x38, 0x8c, 0x78, 0x38, 0xf0, 0x3f, 0xe0, 0x3f, 0x1b,                                                             // Символ: 216 0xd8 lenght: 22 offset: 4085
0x33, 0x10, 0xe, 0x70, 0x8c, 0xe, 0x7f, 0x8e, 0x7f, 0xce, 0x73, 0x10, 0xce, 0x71, 0x8c, 0xce, 0x73, 0x8e, 0x7f, 0xe, 0x7f, 0x1b,                                                             // Символ: 217 0xd9 lenght: 22 offset: 4107
0x33, 0x98, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x1c, 0x70, 0x1c, 0x0, 0x3c, 0x0, 0x8, 0xf8, 0x7, 0x98, 0x3c, 0x0, 0x1c, 0x0, 0x1c, 0x70, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,       // Символ: 218 0xda lenght: 31 offset: 4129
0x33, 0x2c, 0x9c, 0x73, 0x8c, 0x9c, 0x7b, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                                                                                                                         // Символ: 219 0xdb lenght: 12 offset: 4160
0x33, 0x90, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x1c, 0x70, 0x8, 0x1c, 0x0, 0x8, 0xfc, 0x7, 0x8, 0x1c, 0x0, 0x90, 0x1c, 0x70, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                   // Символ: 220 0xdc lenght: 29 offset: 4172
0x33, 0x2c, 0x9c, 0x73, 0x8c, 0x9c, 0x7b, 0xfe, 0x3f, 0xff, 0x1f, 0x14, 0x7, 0x0, 0x7,                                                                                                       // Символ: 221 0xdd lenght: 15 offset: 4201
0x33, 0x14, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x18, 0x1c, 0x0, 0x1b,                                                                                                       // Символ: 222 0xde lenght: 15 offset: 4216
0x33, 0x8, 0x0, 0x7c, 0x8, 0x0, 0x1c, 0x8c, 0xf0, 0x1f, 0xf8, 0x1f, 0x3c, 0x1c, 0x10, 0x1c, 0x1c, 0x8c, 0x3c, 0x1c, 0xf8, 0x1f, 0xf0, 0x1f, 0x1b,                                           // Символ: 223 0xdf lenght: 25 offset: 4231
0x1b, 0x88, 0xf8, 0x70, 0xfc, 0x71, 0x1c, 0x8e, 0x73, 0x8, 0x8e, 0x7f, 0x1c, 0x8e, 0x73, 0x88, 0xfc, 0x71, 0xf8, 0x70, 0x1b,                                                                   // Символ: 224 0xe0 lenght: 21 offset: 4256
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x1c, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x20, 0x1c, 0x70, 0x1b,                                                                                     // Символ: 225 0xe1 lenght: 18 offset: 4277
0x1b, 0x8, 0xf8, 0x7f, 0x14, 0x0, 0x70, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x1c, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x1b,                                           // Символ: 226 0xe2 lenght: 25 offset: 4295
0x1b, 0x44, 0x1c, 0x70, 0x8c, 0x1e, 0x78, 0xff, 0x3f, 0xff, 0x1f, 0x14, 0x7, 0x0, 0x7,                                                                                                       // Символ: 227 0xe3 lenght: 15 offset: 4320
0x1b, 0x8c, 0xf8, 0xf, 0xf8, 0x1f, 0x38, 0x3c, 0x3c, 0x38, 0x38, 0x88, 0xfc, 0x7f, 0xfe, 0xff, 0x10, 0xe, 0xe0, 0xb,                                                                         // Символ: 228 0xe4 lenght: 20 offset: 4335
0x1b, 0x8, 0xfc, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xe0, 0x7f, 0x1c, 0x0, 0x70, 0x8, 0xfc, 0x7f, 0x1b,                                                                                           // Символ: 229 0xe5 lenght: 17 offset: 4355
0x13, 0x8, 0x80, 0x3, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0xbc, 0x7b, 0x38, 0x9c, 0x73, 0x8c, 0xbc, 0x7b, 0xf8, 0x3f, 0xf0, 0x1f, 0x8, 0x80, 0x3, 0x13,                                           // Символ: 230 0xe6 lenght: 25 offset: 4372
0x1b, 0x8, 0xfc, 0x7f, 0x48, 0x0, 0x70, 0x1b,                                                                                                                                                 // Символ: 231 0xe7 lenght: 8 offset: 4397
0x1b, 0x8, 0x1c, 0x70, 0x8, 0x38, 0x38, 0x8, 0x70, 0x1c, 0x8, 0xe0, 0xe, 0x10, 0xc0, 0x7, 0x8, 0xe0, 0xe, 0x8, 0x70, 0x1c, 0x8, 0x38, 0x38, 0x8, 0x1c, 0x70, 0x1b,                   // Символ: 232 0xe8 lenght: 29 offset: 4405
0x1b, 0x18, 0x1c, 0x70, 0xa4, 0x3c, 0x70, 0x7c, 0x70, 0xfc, 0x70, 0xdc, 0x71, 0x9c, 0x73, 0x1c, 0x77, 0x1c, 0x7e, 0x1c, 0x7c, 0x1c, 0x78, 0x14, 0x1c, 0x70, 0x1b,                               // Символ: 233 0xe9 lenght: 27 offset: 4434
0x84, 0x0, 0x0, 0x8, 0x70, 0x1c, 0x8c, 0xe0, 0xf, 0xc0, 0x7, 0x0, 0x0, 0x18, 0x1c, 0x70, 0xa4, 0x3c, 0x70, 0x7c, 0x70, 0xfc, 0x70, 0xdc, 0x71, 0x9c, 0x73, 0x1c, 0x77, 0x1c, 0x7e, 0x1c, 0x7c, 0x1c, 0x78, 0x14, 0x1c, 0x70, 0x1b, // Символ: 234 0xea lenght: 39 offset: 4461
0x1b, 0xa4, 0xc, 0x70, 0x1c, 0x70, 0x38, 0x70, 0x70, 0x70, 0xe0, 0x70, 0xc0, 0x71, 0x80, 0x73, 0x0, 0x77, 0x0, 0x7e, 0x8, 0x0, 0x7c, 0xa4, 0x0, 0x7e, 0x0, 0x77, 0x80, 0x73, 0xc0, 0x71, 0xe0, 0x70, 0x70, 0x70, 0x38, 0x70, 0x1c, 0x70, 0xc, 0x70, 0x1b, // Символ: 235 0xeb lenght: 43 offset: 4500
0x1b, 0x8c, 0xfc, 0x7, 0xfc, 0xf, 0x1c, 0x1e, 0x3c, 0x1c, 0x1c, 0x88, 0x1c, 0x38, 0x1c, 0x70, 0x1b,                                                                                           // Символ: 236 0xec lenght: 17 offset: 4543
0x1b, 0x8, 0xe, 0x70, 0x88, 0x1e, 0x78, 0x3e, 0x7c, 0x8, 0x7e, 0x7e, 0x84, 0xee, 0x77, 0x8, 0xce, 0x73, 0x84, 0x8e, 0x71, 0x28, 0xe, 0x70, 0x1b,                                           // Символ: 237 0xed lenght: 25 offset: 4560
0x1b, 0x24, 0x1c, 0x70, 0x8, 0xfc, 0x7f, 0x24, 0x1c, 0x70, 0x1b,                                                                                                                               // Символ: 238 0xee lenght: 11 offset: 4585
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x38, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                                                               // Символ: 239 0xef lenght: 19 offset: 4596
0x1b, 0x8, 0xfc, 0x7f, 0x48, 0x1c, 0x70, 0x1b,                                                                                                                                                 // Символ: 240 0xf0 lenght: 8 offset: 4615
0x1b, 0x8c, 0xfc, 0x1f, 0xfc, 0x3f, 0x1c, 0x78, 0x18, 0x1c, 0x70, 0xac, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0xfc, 0x0, 0xdc, 0x1, 0x9c, 0x3, 0x1c, 0x7, 0x1c, 0xe, 0x1c, 0x1c, 0x1c, 0x38, 0x1c, 0x70, 0x1b, // Символ: 241 0xf1 lenght: 35 offset: 4623
0x1b, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x20, 0x0, 0x70, 0x1b,                                                             // Символ: 242 0xf2 lenght: 22 offset: 4658
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0x28, 0x0, 0x70, 0x8, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,                                           // Символ: 243 0xf3 lenght: 25 offset: 4680
0x1b, 0x8, 0xfc, 0x7f, 0x48, 0x80, 0x3, 0x1b,                                                                                                                                                 // Символ: 244 0xf4 lenght: 8 offset: 4705
0x1b, 0x24, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x14, 0x1c, 0x0, 0x8c, 0x3c, 0x0, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                                                             // Символ: 245 0xf5 lenght: 22 offset: 4713
0x1b, 0x1c, 0x9c, 0x73, 0x88, 0xb8, 0x3b, 0xf0, 0x1f, 0x8, 0xe0, 0xf, 0x88, 0xf0, 0x1f, 0xb8, 0x3b, 0x1c, 0x9c, 0x73, 0x1b,                                                                   // Символ: 246 0xf6 lenght: 21 offset: 4735
0x1b, 0x8c, 0xf0, 0x7f, 0xf8, 0x7f, 0x3c, 0x70, 0x10, 0x1c, 0x70, 0x84, 0x38, 0x70, 0x8, 0xf0, 0x7f, 0x84, 0x38, 0x70, 0x18, 0x1c, 0x70, 0x8c, 0x3c, 0x70, 0xf8, 0x7f, 0xf0, 0x7f, 0x1b,       // Символ: 247 0xf7 lenght: 31 offset: 4756
0x1b, 0x18, 0x0, 0x38, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x3c, 0x38, 0x20, 0x1c, 0x38, 0x8c, 0x3c, 0x38, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                                                             // Символ: 248 0xf8 lenght: 22 offset: 4787
0x1b, 0x18, 0xe, 0x70, 0x8c, 0xe, 0x7f, 0x8e, 0x7f, 0xce, 0x73, 0x20, 0xce, 0x71, 0x8c, 0xce, 0x73, 0x8e, 0x7f, 0xe, 0x7f, 0x1b,                                                             // Символ: 249 0xf9 lenght: 22 offset: 4809
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0xc, 0x1c, 0x0, 0x84, 0x3c, 0x0, 0x8, 0xf8, 0xf, 0x84, 0x3c, 0x0, 0xc, 0x1c, 0x0, 0x8, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b, // Символ: 250 0xfa lenght: 37 offset: 4831
0x1b, 0x44, 0x9c, 0x73, 0x8c, 0x9c, 0x7b, 0xfc, 0x3f, 0xfc, 0x1f, 0x1b,                                                                                                                         // Символ: 251 0xfb lenght: 12 offset: 4868
0x1b, 0x8c, 0xf0, 0x1f, 0xf8, 0x3f, 0x3c, 0x78, 0x8, 0x1c, 0x70, 0x10, 0x1c, 0x0, 0x8, 0xfc, 0xf, 0x10, 0x1c, 0x0, 0x8, 0x1c, 0x70, 0x8c, 0x3c, 0x78, 0xf8, 0x3f, 0xf0, 0x1f, 0x1b,       // Символ: 252 0xfc lenght: 31 offset: 4880
0x1b, 0x44, 0x9c, 0x73, 0x8c, 0x9c, 0x7b, 0xfe, 0x3f, 0xff, 0x1f, 0x14, 0x7, 0x0, 0x7,                                                                                                       // Символ: 253 0xfd lenght: 15 offset: 4911
0x1b, 0x24, 0x1c, 0x70, 0x8c, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0x20, 0x1c, 0x0, 0x1b,                                                                                                       // Символ: 254 0xfe lenght: 15 offset: 4926
0x1b, 0x8, 0x0, 0xf8, 0x10, 0x0, 0x38, 0x8c, 0xf0, 0x3f, 0xf8, 0x3f, 0x3c, 0x38, 0x20, 0x1c, 0x38, 0x8c, 0x3c, 0x38, 0xf8, 0x3f, 0xf0, 0x3f, 0x1b,                                           // Символ: 255 0xff lenght: 25 offset: 4941
};

// offset table
static const uint16_t TERMINUS_K16x32B_ID[256]= {
0x0, 0xb, 0x2c, 0x4b, 0x65, 0x84, 0xa3, 0xc2, 0xd1, 0xe4, 0xf7, 0x10e, 0x130, 0x14c, 0x15f, 0x174, 
0x193, 0x1b6, 0x1d9, 0x1fc, 0x205, 0x21b, 0x24a, 0x24f, 0x275, 0x289, 0x29d, 0x2b8, 0x2d3, 0x2db, 0x2f6, 0x310, 
0x32a, 0x32b, 0x334, 0x339, 0x34a, 0x373, 0x39b, 0x3bc, 0x3c1, 0x3da, 0x3f3, 0x40e, 0x419, 0x423, 0x428, 0x42d, 
0x44d, 0x476, 0x488, 0x4ae, 0x4d3, 0x4f3, 0x50e, 0x52b, 0x544, 0x563, 0x580, 0x589, 0x597, 0x5c2, 0x5cb, 0x5f6, 
0x612, 0x635, 0x647, 0x666, 0x67f, 0x696, 0x6a7, 0x6b5, 0x6d1, 0x6dc, 0x6e7, 0x6f9, 0x724, 0x72c, 0x745, 0x760, 
0x773, 0x789, 0x7a2, 0x7c5, 0x7ea, 0x7f2, 0x7fe, 0x80f, 0x828, 0x845, 0x859, 0x87a, 0x885, 0x8a5, 0x8b0, 0x8bf, 
0x8c4, 0x8cf, 0x8ec, 0x902, 0x919, 0x92f, 0x948, 0x95a, 0x970, 0x97f, 0x98e, 0x99d, 0x9bf, 0x9ca, 0x9d6, 0x9e2, 
0x9f5, 0xa0b, 0xa21, 0xa31, 0xa50, 0xa62, 0xa6e, 0xa7f, 0xa8e, 0xaa7, 0xab6, 0xad3, 0xaec, 0xaf1, 0xb0a, 0xb19, 
0xb30, 0xb35, 0xb38, 0xb3f, 0xb46, 0xb4d, 0xb54, 0xb5d, 0xb66, 0xb6d, 0xb74, 0xb7d, 0xb81, 0xb85, 0xb88, 0xb8b, 
0xb8e, 0xb8f, 0xb92, 0xb95, 0xba1, 0xba6, 0xbb5, 0xbd1, 0xbe6, 0xc0d, 0xc34, 0xc35, 0xc41, 0xc50, 0xc68, 0xc6d, 
0xc7a, 0xc83, 0xc86, 0xc93, 0xcb0, 0xcb7, 0xcc4, 0xcd1, 0xcd8, 0xce5, 0xcf2, 0xcf9, 0xd06, 0xd13, 0xd1a, 0xd27, 
0xd36, 0xd3f, 0xd4e, 0xd5d, 0xd76, 0xd7f, 0xd8e, 0xd99, 0xda0, 0xdab, 0xdb6, 0xdbd, 0xdc8, 0xdd7, 0xde0, 0xded, 
0xe0c, 0xe21, 0xe3e, 0xe5b, 0xe6a, 0xe80, 0xe99, 0xeb2, 0xeba, 0xed3, 0xedf, 0xef4, 0xf13, 0xf24, 0xf3a, 0xf45, 
0xf58, 0xf60, 0xf7f, 0xf95, 0xfac, 0xfb4, 0xfc3, 0xfd6, 0xff5, 0x100b, 0x1021, 0x1040, 0x104c, 0x1069, 0x1078, 0x1087, 
0x10a0, 0x10b5, 0x10c7, 0x10e0, 0x10ef, 0x1103, 0x1114, 0x112d, 0x1135, 0x1152, 0x116d, 0x1194, 0x11bf, 0x11d0, 0x11e9, 0x11f4, 
0x1207, 0x120f, 0x1232, 0x1248, 0x1261, 0x1269, 0x127f, 0x1294, 0x12b3, 0x12c9, 0x12df, 0x1304, 0x1310, 0x132f, 0x133e, 0x134d, 
};

#endif // __TERMINUS_K16x32B_H__
