#ifndef __BLADERUNNER_38x32_H__
#define __BLADERUNNER_38x32_H__
#include <stdint.h>
// BladeRunner matrix font
// size 38x32 px, bold
// codepage: ASCII (69 symbols, Roman Capitals + Digits)
//
// converted by flanker from TTF.
// compressed size: 1737 max lenght: 54
// dictonary size 467, lenght of word is 5 byte
// compression algorithm: RLE_Dictionary_coder(32 bytes block)
// www.count-zero.ru
// date: 13 June 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define BLADERUNNER_38x32_LENGTH           69      //
#define BLADERUNNER_38x32_START_CHAR       32
#define BLADERUNNER_38x32_CHAR_WIDTH       40
#define BLADERUNNER_38x32_CHAR_HEIGHT      32
#define BLADERUNNER_38x32_ARRAY_LENGTH     1737     // compressed
#define BLADERUNNER_38x32_WORDS_LENGTH     467

static const uint8_t  BLADERUNNER_38x32[BLADERUNNER_38x32_ARRAY_LENGTH]= {
0xe0, 0xe0, 0x40,                                                                                                                                                           // Символ: 32 0x20 lenght: 3 offset: 0
0x70, 0x2, 0x68, 0xf1, 0x4f, 0x2, 0x4d, 0xf1, 0x4e, 0x3, 0x4c, 0xf1, 0x67, 0x29, 0xf1, 0x4b, 0x40, 0x38, 0xf2, 0x1e, 0xd, 0x30,                                             // Символ: 33 0x21 lenght: 22 offset: 3
0x60, 0xf0, 0xba, 0x2, 0xcd, 0xf0, 0xa7, 0xf0, 0xa6, 0xf0, 0xa8, 0xf0, 0x9c, 0xf0, 0x9b, 0xf1, 0x81, 0xe0, 0x30,                                                            // Символ: 34 0x22 lenght: 19 offset: 25
0x40, 0xf0, 0xcd, 0x2, 0xd3, 0xf0, 0xcb, 0x3, 0x8c, 0x2, 0x3b, 0xf0, 0xc7, 0x4, 0x65, 0xf0, 0xc2, 0xf0, 0xbf, 0x2c, 0x3, 0x86, 0xf0, 0xb7, 0x2, 0xcb, 0xf1, 0x47, 0x30,     // Символ: 35 0x23 lenght: 29 offset: 44
0xf1, 0x25, 0x3, 0x50, 0xf0, 0xad, 0xf0, 0xa3, 0xf1, 0xc3, 0x2, 0xbd, 0x20, 0xf5, 0x15, 0x35, 0x10, 0x14, 0x2c, 0xf0, 0xac, 0x3, 0x8f, 0xf0, 0x28, 0x2, 0x54, 0xf3, 0x9c, 0x6b, 0x9d, 0x3d, 0x2, 0x18, 0x10, // Символ: 36 0x24 lenght: 35 offset: 73
0x60, 0xf0, 0x85, 0xf0, 0x68, 0xf0, 0x41, 0xf0, 0x35, 0xf0, 0x38, 0xf0, 0x39, 0xf0, 0x37, 0xf0, 0x36, 0xf0, 0x34, 0xf0, 0x40, 0xf0, 0x66, 0xf0, 0x83, 0xf0, 0xc9, 0xf0, 0xc6, 0xf0, 0xc0, 0xf0, 0xc1, 0xf0, 0xbc, 0xf0, 0xbe, 0xf0, 0xb4, 0xf0, 0xb5, 0xf0, 0xab, 0xf0, 0xa0, 0xf0, 0xa1, 0x30, // Символ: 37 0x25 lenght: 48 offset: 108
0x50, 0xf4, 0xcf, 0x8, 0xca, 0x81, 0x2, 0xc7, 0xf1, 0x81, 0xf0, 0x9d, 0xf4, 0xca, 0x8, 0x18, 0x5f, 0xf0, 0x70, 0xf0, 0x69, 0xf0, 0x51, 0xf0, 0x50, 0xf0, 0x54, 0xf0, 0x52, 0xf0, 0x53, 0xf0, 0x4f, 0xf2, 0x2b, 0x42, 0xf0, 0x6f, 0xf1, 0x80, 0x30, // Символ: 38 0x26 lenght: 41 offset: 156
0x60, 0xf0, 0xca, 0xf1, 0x1a, 0x2, 0xd1, 0x2, 0xd0, 0xf1, 0x3c, 0x2, 0x64, 0xe0, 0x30,                                                                                      // Символ: 39 0x27 lenght: 15 offset: 197
0x20, 0xf2, 0x3e, 0x3d, 0x2, 0x51, 0xf1, 0x24, 0x3, 0x8b, 0x20, 0x21, 0x16, 0x3, 0x23, 0x4, 0x21, 0x4, 0x11, 0x2, 0x21, 0xf3, 0xe, 0x6, 0x4, 0x10,                          // Символ: 40 0x28 lenght: 26 offset: 212
0x20, 0xf2, 0x3, 0x7, 0x62, 0x20, 0x21, 0x26, 0x2, 0x23, 0x2e, 0x2, 0x21, 0x2, 0x11, 0xf5, 0xce, 0x1f, 0xb, 0x85, 0x47, 0xf0, 0xa2, 0x20,                                   // Символ: 41 0x29 lenght: 24 offset: 238
0x60, 0x32, 0xf0, 0xb6, 0x2, 0xc9, 0xf0, 0xb2, 0xf3, 0x3c, 0x4b, 0x9, 0xf0, 0xbb, 0xf0, 0xbd, 0xf0, 0xc3, 0xd0,                                                             // Символ: 42 0x2a lenght: 19 offset: 262
0x90, 0xf0, 0xcf, 0x2, 0xd5, 0xf1, 0x51, 0x3, 0x69, 0xf1, 0x3a, 0x3, 0x46, 0x1c, 0x21, 0x16, 0x2, 0x23, 0x60,                                                               // Символ: 43 0x2b lenght: 19 offset: 281
0xe0, 0x70, 0x3, 0x3c, 0xf7, 0x1, 0x22, 0x4, 0x7, 0x6, 0xe, 0x5, 0x10,                                                                                                      // Символ: 44 0x2c lenght: 13 offset: 300
0xe0, 0x30, 0xf1, 0x61, 0x3c, 0xb0,                                                                                                                                         // Символ: 45 0x2d lenght: 6 offset: 313
0xe0, 0xa0, 0xf2, 0x3c, 0x1, 0x3, 0x22, 0x30,                                                                                                                               // Символ: 46 0x2e lenght: 8 offset: 319
0x30, 0x2, 0xd8, 0x3, 0x3e, 0x3, 0x3d, 0xf1, 0x51, 0x3, 0x12, 0x34, 0x12, 0x37, 0x33, 0x1e, 0x3a, 0x15, 0x20,                                                               // Символ: 47 0x2f lenght: 19 offset: 327
0x70, 0xf2, 0x62, 0x3a, 0x2, 0x2f, 0xf1, 0x17, 0x20, 0xf0, 0x72, 0x2, 0x44, 0x2, 0xb2, 0x2, 0xb6, 0xf0, 0x45, 0xf0, 0x3f, 0xf4, 0xf, 0x13, 0x2b, 0x59, 0xf0, 0x6e, 0xf1, 0x18, 0x30,       // Символ: 48 0x30 lenght: 31 offset: 346
0x70, 0xf4, 0x4d, 0x66, 0x4c, 0x88, 0xf0, 0xb9, 0x20, 0xf1, 0x67, 0x29, 0xf1, 0x4b, 0x2, 0x20, 0xf1, 0x31, 0x38, 0xf1, 0x1e, 0x3d, 0xf1, 0x19, 0x30,                        // Символ: 49 0x31 lenght: 25 offset: 377
0x70, 0xf5, 0x63, 0x3b, 0x83, 0x2f, 0x17, 0x20, 0xf2, 0x25, 0xd4, 0xf0, 0xc8, 0xf1, 0x4a, 0xf0, 0xb1, 0xf0, 0xa5, 0xf3, 0x38, 0x5c, 0xb1, 0xf0, 0x3e, 0xf1, 0xf, 0x2, 0x32, 0x2, 0x55, 0x30, // Символ: 50 0x32 lenght: 32 offset: 402
0x70, 0xf5, 0x4a, 0x48, 0x83, 0x2f, 0x2e, 0x20, 0xf0, 0xc4, 0xf1, 0x4a, 0x3, 0x63, 0xfa, 0x62, 0x8d, 0xd6, 0x5a, 0xb5, 0x42, 0x2b, 0x59, 0x7d, 0x39, 0x30,                  // Символ: 51 0x33 lenght: 26 offset: 434
0x70, 0xf0, 0x9a, 0x2, 0xc5, 0xf0, 0x8f, 0xf1, 0xc0, 0xf0, 0x91, 0x20, 0xf0, 0x7b, 0xf3, 0x44, 0x35, 0x29, 0x3, 0x2a, 0xf1, 0x68, 0x2, 0x4f, 0xf1, 0x4d, 0x3, 0x4e, 0x30,   // Символ: 52 0x34 lenght: 29 offset: 460
0x70, 0x2, 0x2e, 0xf1, 0x17, 0x2, 0x10, 0x20, 0xf3, 0x38, 0xbb, 0x36, 0x2, 0x15, 0xf4, 0x2a, 0x8d, 0xd6, 0x5a, 0xf0, 0x47, 0xf5, 0xf, 0x13, 0x2b, 0x7d, 0x39, 0x30,         // Символ: 53 0x35 lenght: 28 offset: 489
0x60, 0xf1, 0x4a, 0xf0, 0xb8, 0xf0, 0xb0, 0x2, 0x82, 0x20, 0x1c, 0x3, 0x37, 0xf1, 0x17, 0x2, 0xbc, 0xf1, 0x44, 0xf0, 0x79, 0x3, 0x15, 0xf2, 0x36, 0xbb, 0xf0, 0x98, 0x40,   // Символ: 54 0x36 lenght: 29 offset: 517
0x70, 0xf2, 0x48, 0x3a, 0x2, 0x45, 0xf1, 0x37, 0x20, 0xf0, 0xcc, 0xf7, 0x4f, 0x4e, 0x67, 0x9, 0x4b, 0x31, 0x8, 0x2, 0x1e, 0x2, 0x19, 0xf1, 0x18, 0x2, 0x30, 0x30,           // Символ: 55 0x37 lenght: 28 offset: 546
0x70, 0xf3, 0x4a, 0x48, 0x83, 0x2, 0x2e, 0x20, 0xf2, 0x17, 0x45, 0x2, 0x61, 0xf3, 0x5e, 0x15, 0x44, 0x2, 0x5a, 0xf1, 0xb5, 0x2, 0x42, 0xf3, 0x2b, 0x7d, 0x39, 0x30,         // Символ: 56 0x38 lenght: 28 offset: 574
0x70, 0xf3, 0x62, 0x3a, 0x2f, 0x2, 0x17, 0x20, 0xf2, 0x10, 0x35, 0x2, 0x37, 0xf6, 0x45, 0x46, 0x89, 0x8d, 0x4f, 0xf, 0x2, 0x13, 0xf3, 0x59, 0x7a, 0xbe, 0x30,               // Символ: 57 0x39 lenght: 27 offset: 602
0xc0, 0x3, 0x1a, 0xf2, 0x69, 0x8a, 0x70, 0x2, 0x22, 0x3, 0x49, 0x30,                                                                                                        // Символ: 58 0x3a lenght: 12 offset: 629
0x90, 0x3, 0x1a, 0x2, 0x8a, 0x70, 0x2, 0x22, 0xf1, 0x23, 0x2, 0x49, 0x23, 0xf3, 0xa, 0x1f, 0xb, 0x10,                                                                       // Символ: 59 0x3b lenght: 18 offset: 641
0xa0, 0xf9, 0xdb, 0xda, 0x92, 0x68, 0x66, 0x20, 0xc4, 0x5d, 0x5b, 0xf0, 0x6a, 0xf4, 0x5b, 0x5d, 0x84, 0x87, 0xf0, 0xc5, 0xf4, 0xd2, 0x92, 0xda, 0xdb, 0x30,                 // Символ: 60 0x3c lenght: 26 offset: 659
0xd0, 0x3, 0x3b, 0xf2, 0x3a, 0x61, 0x3c, 0xf0, 0x8a, 0xa0,                                                                                                                  // Символ: 61 0x3d lenght: 10 offset: 685
0xa0, 0xf5, 0xba, 0xb9, 0xb8, 0x1c, 0x7e, 0xf0, 0x99, 0xfd, 0x87, 0x89, 0x90, 0x92, 0x50, 0x4d, 0x9, 0x84, 0x2d, 0x1c, 0xb8, 0xb9, 0xba, 0x30,                              // Символ: 62 0x3e lenght: 24 offset: 695
0x60, 0xf3, 0x4c, 0x62, 0x3a, 0x2, 0x2f, 0xf1, 0xc0, 0xf0, 0x93, 0xf7, 0x91, 0x25, 0xd2, 0x66, 0x9, 0x64, 0xcf, 0x40, 0xf1, 0x1e, 0x3, 0x19, 0xf1, 0x30, 0x30,              // Символ: 63 0x3f lenght: 27 offset: 719
0x30, 0xf2, 0x88, 0x46, 0xf0, 0x94, 0xf0, 0x87, 0xf0, 0x6c, 0xf0, 0x57, 0xf0, 0x3a, 0xf0, 0x26, 0xf0, 0x25, 0xf0, 0xd, 0xf0, 0xc, 0xf0, 0x9, 0xf0, 0xf, 0xf0, 0xe, 0xf3, 0xf6, 0xf8, 0xf7, 0xf0, 0xa, 0xf0, 0x8, 0xf0, 0xb, 0xf0, 0x24, 0xf0, 0x27, 0xf0, 0x3b, 0xf0, 0x56, 0xf0, 0x6b, 0xf0, 0x84, 0xf2, 0xc, 0x20, 0x10, // Символ: 64 0x40 lenght: 54 offset: 746
0x70, 0xf5, 0x5f, 0x7e, 0x7b, 0xac, 0xa3, 0x20, 0xf8, 0x99, 0x97, 0xf1, 0x96, 0x95, 0xdd, 0x8, 0xcc, 0x3, 0x20, 0xf1, 0x87, 0x39, 0x30,                                     // Символ: 65 0x41 lenght: 23 offset: 800
0x70, 0xf5, 0x82, 0x60, 0x16, 0x43, 0x41, 0x20, 0x2, 0x1d, 0xf2, 0x14, 0x10, 0x2, 0x1b, 0xf0, 0x67, 0x3, 0x76, 0xf5, 0x27, 0x54, 0x6e, 0x26, 0x3f, 0x30,                    // Символ: 66 0x42 lenght: 26 offset: 823
0x70, 0xf0, 0xaf, 0xf1, 0x2e, 0x2, 0x2c, 0xf1, 0x10, 0x20, 0xf0, 0x80, 0x2, 0x1c, 0xf1, 0x5b, 0x2, 0x28, 0xf1, 0x78, 0x2, 0x40, 0xf5, 0x56, 0x32, 0xf, 0x13, 0x2b, 0xf0, 0x8b, 0x30,  // Символ: 67 0x43 lenght: 31 offset: 849
0x70, 0xf5, 0x45, 0x17, 0x2c, 0x1d, 0x79, 0x20, 0xf0, 0x92, 0xf0, 0x77, 0xf0, 0x78, 0xf0, 0x7e, 0x2, 0xb4, 0xf0, 0x62, 0xf1, 0x74, 0xf0, 0x48, 0xf0, 0x46, 0xf4, 0x70, 0x6e, 0x26, 0x55, 0xf0, 0x11, 0x30, // Символ: 68 0x44 lenght: 34 offset: 880
0x70, 0xf2, 0x60, 0x2c, 0x2, 0x14, 0xf1, 0x1b, 0x20, 0xf1, 0x10, 0x3, 0x29, 0xf1, 0x2a, 0x2, 0xad, 0x2, 0x28, 0xf1, 0x56, 0x2, 0x32, 0xf1, 0x55, 0x2, 0x3f, 0x30,           // Символ: 69 0x45 lenght: 28 offset: 914
0x70, 0x2, 0x2c, 0xf3, 0x14, 0xb0, 0x27, 0x20, 0xf1, 0x35, 0x2, 0x29, 0xf2, 0x2a, 0x71, 0x3, 0x28, 0xf1, 0x56, 0x3, 0x40, 0xf0, 0x13, 0x2, 0x9f, 0x30,                      // Символ: 70 0x46 lenght: 26 offset: 942
0x70, 0xf5, 0xc8, 0x60, 0x16, 0x1d, 0x14, 0x20, 0xf1, 0x5b, 0xf0, 0x65, 0xf1, 0xae, 0xf0, 0x44, 0xf0, 0x4b, 0xf0, 0x2c, 0x2, 0xa7, 0xf1, 0xa5, 0x2, 0x26, 0xf4, 0x32, 0x13, 0x72, 0x5c, 0x30, // Символ: 71 0x47 lenght: 32 offset: 968
0x70, 0xf0, 0x90, 0xf2, 0xbf, 0xc1, 0xf0, 0x75, 0xf0, 0x76, 0x20, 0x3, 0x1b, 0xf2, 0xab, 0x27, 0x2, 0x34, 0xf3, 0xa6, 0xa5, 0x33, 0x2, 0x6c, 0xf0, 0x16, 0xf2, 0x53, 0x9a, 0x30, // Символ: 72 0x48 lenght: 30 offset: 1000
0x70, 0xf1, 0x67, 0x39, 0xf1, 0x4b, 0x20, 0x2, 0x31, 0x38, 0x3d, 0xf1, 0x19, 0x3, 0x18, 0xf1, 0x30, 0x2, 0x2d, 0x30,                                                        // Символ: 73 0x49 lenght: 20 offset: 1030
0x70, 0x2, 0xd9, 0xf0, 0xd1, 0x2, 0xd7, 0x20, 0x2, 0x91, 0x2, 0x25, 0x2, 0x90, 0xf2, 0x50, 0xa9, 0xf0, 0x17, 0xf3, 0x53, 0x6b, 0x3f, 0xf0, 0x29, 0xf2, 0x73, 0x5c, 0x30,    // Символ: 74 0x4a lenght: 29 offset: 1050
0x70, 0xf0, 0x74, 0xf0, 0x73, 0xf0, 0x7a, 0xf0, 0x61, 0xf0, 0x5f, 0x20, 0xf4, 0x2b, 0x13, 0x72, 0x73, 0x2, 0xa2, 0xf0, 0x2a, 0xf0, 0x14, 0x2, 0x9e, 0xf0, 0x1e, 0xf2, 0xfd, 0xfe, 0xf0, 0x6, 0xf1, 0xf3, 0x30, // Символ: 75 0x4b lenght: 35 offset: 1079
0x60, 0xf0, 0x22, 0xf0, 0x1, 0xf0, 0x0, 0xf0, 0x7, 0xf1, 0xf2, 0x20, 0xf9, 0xf5, 0xec, 0xeb, 0xea, 0xef, 0xe3, 0xe5, 0xe6, 0xe1, 0x2, 0x94, 0xf2, 0xde, 0xdc, 0x2, 0x93, 0x40,   // Символ: 76 0x4c lenght: 30 offset: 1114
0x70, 0xf0, 0x63, 0xf0, 0x5b, 0xf0, 0x3d, 0xf0, 0x3c, 0xf1, 0x6f, 0x20, 0x2, 0xa1, 0xf0, 0x32, 0xf0, 0x15, 0xf0, 0x1f, 0xf0, 0x20, 0xf0, 0x3, 0xf0, 0x2, 0x2, 0x9b, 0xf1, 0xf4, 0x2, 0x98, 0xf2, 0xed, 0xee, 0x30, // Символ: 77 0x4d lenght: 36 offset: 1144
0x70, 0xf1, 0xbf, 0xf0, 0x8e, 0xf0, 0x8d, 0xf0, 0x6d, 0xf1, 0x1d, 0x20, 0xf2, 0x14, 0x1b, 0xf0, 0x64, 0xf0, 0x43, 0xf1, 0xae, 0xf0, 0x4c, 0xf2, 0x34, 0xa6, 0x3, 0x33, 0xf1, 0x6c, 0x2, 0x53, 0xf1, 0x9a, 0x30, // Символ: 78 0x4e lenght: 35 offset: 1180
0x70, 0xf1, 0x48, 0xf0, 0xa4, 0xf3, 0x60, 0x16, 0x1d, 0x20, 0xf0, 0x7f, 0xf1, 0xb3, 0x2, 0x7c, 0xf4, 0x74, 0x75, 0x77, 0x34, 0x2, 0x58, 0xf5, 0x71, 0xf, 0x13, 0x59, 0x39, 0x30,  // Символ: 79 0x4f lenght: 30 offset: 1215
0x70, 0xf1, 0x16, 0x2, 0x43, 0xf2, 0xaf, 0x6f, 0x20, 0x2, 0x41, 0xf3, 0x79, 0x27, 0x71, 0x2, 0x78, 0x4, 0x57, 0x3, 0x6d, 0xf0, 0x5, 0x30,                                   // Символ: 80 0x50 lenght: 24 offset: 1245
0x70, 0xf2, 0x48, 0x2e, 0x2, 0x16, 0xf1, 0x1d, 0x20, 0xf0, 0x81, 0xf6, 0xb3, 0x7c, 0x74, 0x75, 0x77, 0x34, 0xf0, 0x4a, 0xf0, 0x2d, 0xf2, 0xa4, 0x26, 0x2f, 0xf1, 0x2a, 0xf0, 0x8c, 0x30, // Символ: 81 0x51 lenght: 31 offset: 1269
0x70, 0xf1, 0x16, 0x2, 0x43, 0xf2, 0xaf, 0x6f, 0x20, 0x2, 0x41, 0xf3, 0x79, 0xab, 0x27, 0xf0, 0x4d, 0xf1, 0x77, 0xf0, 0x30, 0x2, 0xaa, 0xf0, 0x18, 0xf0, 0x21, 0x2, 0xa0, 0xf1, 0xff, 0x30, // Символ: 82 0x52 lenght: 32 offset: 1300
0x70, 0xf0, 0xae, 0xf4, 0xc8, 0xc3, 0x16, 0x1d, 0x20, 0xf1, 0x36, 0x2, 0x35, 0xf3, 0x10, 0x17, 0xd4, 0x3, 0x25, 0xf0, 0x33, 0xf2, 0x54, 0x9c, 0xf0, 0x10, 0xf2, 0x6b, 0x9d, 0x30,  // Символ: 83 0x53 lenght: 30 offset: 1332
0x70, 0xf1, 0x16, 0x2, 0x14, 0xf2, 0x1b, 0x27, 0x20, 0x3, 0x31, 0x18, 0x3, 0x1e, 0x1d, 0x2, 0x19, 0xf1, 0x18, 0x3, 0x30, 0xf1, 0x2d, 0x30,                                  // Символ: 84 0x54 lenght: 24 offset: 1362
0x70, 0xf1, 0xc1, 0x2, 0xc2, 0xf0, 0x7c, 0xf0, 0x7d, 0x20, 0xf0, 0x82, 0x2, 0xb7, 0xf2, 0x75, 0x34, 0x2, 0x58, 0x2, 0x33, 0xf1, 0xa9, 0x2, 0x26, 0xf3, 0xf, 0x42, 0x36, 0x30, // Символ: 85 0x55 lenght: 30 offset: 1386
0x70, 0xf0, 0x4, 0xf0, 0x1d, 0xf0, 0x1a, 0xf0, 0x1b, 0xf0, 0x19, 0x20, 0xf0, 0x2f, 0xf0, 0x2e, 0xf1, 0xa4, 0xf0, 0x2b, 0xf0, 0x42, 0xf4, 0xf, 0x13, 0x72, 0x73, 0x2, 0x7a, 0xf0, 0x59, 0xf3, 0x7b, 0xb1, 0x7f, 0x30, // Символ: 86 0x56 lenght: 36 offset: 1416
0x70, 0xf0, 0x49, 0xf0, 0x4e, 0x2, 0xa8, 0xf0, 0x31, 0x20, 0xf0, 0x23, 0xf0, 0x1c, 0xf4, 0xfc, 0xfb, 0xfa, 0xf9, 0x4, 0x52, 0xf5, 0xe7, 0xe8, 0xe9, 0xe2, 0xe4, 0x30,       // Символ: 87 0x57 lenght: 28 offset: 1452
0x70, 0xf0, 0x60, 0xf0, 0x71, 0xf3, 0x10, 0x15, 0x36, 0x20, 0x2, 0x38, 0xf6, 0x39, 0x5c, 0x7e, 0x7b, 0xac, 0xa3, 0xf0, 0x12, 0xf6, 0x99, 0x97, 0x96, 0x95, 0xdf, 0xe0, 0x30,// Символ: 88 0x58 lenght: 29 offset: 1480
0x70, 0xf0, 0x5e, 0xf0, 0x5d, 0xf3, 0x29, 0x15, 0x36, 0x20, 0x2, 0x38, 0xf3, 0x39, 0xbe, 0x5f, 0x3, 0x2d, 0xf1, 0x5d, 0x2, 0x7f, 0xf0, 0x5c, 0x3, 0x1c, 0x30,               // Символ: 89 0x59 lenght: 27 offset: 1509
0x70, 0xf2, 0x10, 0xb0, 0x2, 0x70, 0xf1, 0x6e, 0x20, 0xfb, 0x89, 0x66, 0x88, 0xcc, 0x84, 0xc4, 0x5f, 0x5d, 0x1c, 0x56, 0x3f, 0x3, 0x6a, 0xf1, 0xf0, 0x30,                   // Символ: 90 0x5a lenght: 26 offset: 1536
0x20, 0x2, 0x8e, 0xf1, 0x24, 0x34, 0x20, 0x27, 0x33, 0x1e, 0x3a, 0xf1, 0x11, 0x35, 0xf1, 0x1f, 0x2b, 0x2, 0x85, 0x2, 0x47, 0xf1, 0x80, 0x1, 0xc6,                           // Символ: 91 0x5b lenght: 25 offset: 1562
0x50, 0x15, 0x3, 0x11, 0x2a, 0x3e, 0x13, 0x36, 0x17, 0x32, 0x14, 0x4, 0x24, 0xf1, 0x12, 0x40,                                                                               // Символ: 92 0x5c lenght: 16 offset: 1587
0x20, 0xf1, 0x8e, 0x2, 0x1a, 0x2, 0x3e, 0xf1, 0x3d, 0x20, 0xf1, 0x3d, 0x4, 0x12, 0x44, 0x37, 0x16, 0x33, 0x1e, 0x2a, 0xf0, 0xaa, 0xf1, 0x80, 0x1, 0xc6,                     // Символ: 93 0x5d lenght: 26 offset: 1603
0x60, 0xf3, 0x1, 0x64, 0x20, 0xf0, 0xb3, 0xf0, 0xa9, 0xf0, 0x9e, 0xf0, 0x9f, 0xf0, 0x96, 0xf0, 0x86, 0xe0, 0x30,                                                            // Символ: 94 0x5e lenght: 19 offset: 1629
0xe0, 0xe0, 0x10, 0x3, 0x5e,                                                                                                                                                // Символ: 95 0x5f lenght: 5 offset: 1648
0x40, 0xf6, 0x6, 0x1, 0x2, 0x24, 0x12, 0x51, 0xe0, 0x80,                                                                                                                    // Символ: 96 0x60 lenght: 10 offset: 1653
0x20, 0xf0, 0xd0, 0xf0, 0xce, 0xf2, 0x12, 0x24, 0x24, 0x20, 0x27, 0x23, 0xf4, 0xa, 0x1f, 0xb, 0x1f, 0x65, 0xf1, 0x1f, 0x4b, 0xf2, 0x1f, 0xce, 0x15,                         // Символ: 97 0x61 lenght: 25 offset: 1663
0x10, 0xe1, 0xe1, 0x31,                                                                                                                                                     // Символ: 98 0x62 lenght: 4 offset: 1688
0x20, 0x26, 0x12, 0x24, 0xf2, 0x2, 0x7, 0x20, 0xf2, 0x7, 0x6, 0x23, 0x16, 0x22, 0xf3, 0x6, 0xe, 0xa, 0x35, 0xf1, 0x1f, 0x3b, 0xf1, 0x47, 0xf0, 0x97, 0xf0, 0x88, 0xf0, 0x89,// Символ: 99 0x63 lenght: 30 offset: 1692
0xe0, 0x20, 0xf0, 0xd2, 0xf0, 0x95, 0xf0, 0x5a, 0xf1, 0x27, 0xf0, 0x55, 0xf0, 0x58, 0xa0,                                                                                   // Символ: 100 0x64 lenght: 15 offset: 1722
};

static const uint16_t  BLADERUNNER_ID[BLADERUNNER_38x32_LENGTH]={
0x0, 0x3, 0x19, 0x2c, 0x49, 0x6c, 0x9c, 0xc5, 0xd4, 0xee, 0x106, 0x119, 0x12c, 0x139, 0x13f, 0x147, 0x15a, 
0x179, 0x192, 0x1b2, 0x1cc, 0x1e9, 0x205, 0x222, 0x23e, 0x25a, 0x275, 0x281, 0x293, 0x2ad, 0x2b7, 0x2cf, 0x2ea, 
0x320, 0x337, 0x351, 0x370, 0x392, 0x3ae, 0x3c8, 0x3e8, 0x406, 0x41a, 0x437, 0x45a, 0x478, 0x49c, 0x4bf, 0x4dd, 
0x4f5, 0x514, 0x534, 0x552, 0x56a, 0x588, 0x5ac, 0x5c8, 0x5e5, 0x600, 0x61a, 0x633, 0x643, 0x65d, 0x670, 0x675, 
0x67f, 0x698, 0x69c, 0x6ba  
};

// freq table
static const uint8_t  BLADERUNNER_DICTONARY[BLADERUNNER_38x32_WORDS_LENGTH * 5]= {
0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x78, 0x0, 0x0,
0x0, 0x0, 0x38, 0x0, 0x0,
0x0, 0x0, 0x60, 0x0, 0x0,
0x0, 0x0, 0x18, 0x0, 0x0,
0x0, 0x1, 0x80, 0x0, 0x0,
0x0, 0x0, 0x70, 0x0, 0x0,
0x0, 0x0, 0x30, 0x0, 0x0,
0x0, 0x3, 0xfc, 0x0, 0x0,
0x0, 0x0, 0xff, 0x0, 0x0,
0x0, 0x0, 0xc0, 0x0, 0x0,
0x0, 0x3, 0x0, 0x0, 0x0,
0x0, 0xf, 0xff, 0xc0, 0x0,
0x0, 0x7, 0xf8, 0x0, 0x0,
0x0, 0x0, 0xe0, 0x0, 0x0,
0x0, 0xff, 0xff, 0xc0, 0x0,
0x0, 0x3f, 0xff, 0xf8, 0x0,
0x0, 0x1, 0xc0, 0x0, 0x0,
0x0, 0x0, 0xc, 0x0, 0x0,
0x0, 0xff, 0xff, 0x80, 0x0,
0x0, 0x3f, 0xff, 0xfc, 0x0,
0x0, 0x3f, 0xff, 0xe0, 0x0,
0x0, 0x1f, 0xff, 0xfe, 0x0,
0x0, 0x1f, 0xff, 0xf8, 0x0,
0x0, 0xf, 0xf0, 0x0, 0x0,
0x0, 0x7, 0xf0, 0x0, 0x0,
0x0, 0x0, 0x1f, 0x0, 0x0,
0x0, 0x7f, 0xff, 0xfc, 0x0,
0x0, 0x7f, 0x80, 0x0, 0x0,
0x0, 0x3f, 0xff, 0xfe, 0x0,
0x0, 0x3, 0xf8, 0x0, 0x0,
0x0, 0x3, 0x80, 0x0, 0x0,
0x0, 0x1, 0xfe, 0x0, 0x0,
0x0, 0x1, 0xe0, 0x0, 0x0,
0x0, 0x0, 0xf8, 0x0, 0x0,
0x0, 0x0, 0xf0, 0x0, 0x0,
0x0, 0x0, 0x1c, 0x0, 0x0,
0x0, 0x0, 0x7, 0xf8, 0x0,
0x1, 0xff, 0xff, 0xe0, 0x0,
0x0, 0xff, 0xff, 0xf8, 0x0,
0x0, 0xff, 0x0, 0x0, 0x0,
0x0, 0x7f, 0xff, 0xf0, 0x0,
0x0, 0x7f, 0xff, 0xe0, 0x0,
0x0, 0x7f, 0xff, 0x80, 0x0,
0x0, 0x1f, 0xff, 0xfc, 0x0,
0x0, 0x1f, 0xe0, 0x0, 0x0,
0x0, 0xf, 0xff, 0xfc, 0x0,
0x0, 0xf, 0xff, 0xf8, 0x0,
0x0, 0xf, 0xe0, 0x0, 0x0,
0x0, 0x1, 0xfc, 0x0, 0x0,
0x1, 0xff, 0xff, 0xc0, 0x0,
0x1, 0xfc, 0xf, 0xf0, 0x0,
0x0, 0xfe, 0x7, 0xf8, 0x0,
0x0, 0x3f, 0xff, 0xf0, 0x0,
0x0, 0x3f, 0xff, 0xc0, 0x0,
0x0, 0x1f, 0xff, 0xf0, 0x0,
0x0, 0x1f, 0xfe, 0x0, 0x0,
0x0, 0x1f, 0xfc, 0x0, 0x0,
0x0, 0x7, 0xff, 0xf0, 0x0,
0x0, 0x3, 0xff, 0xf0, 0x0,
0x0, 0x0, 0x7c, 0x0, 0x0,
0x0, 0x0, 0x6, 0x0, 0x0,
0x0, 0x0, 0x3, 0x0, 0x0,
0x3, 0xff, 0xff, 0x80, 0x0,
0x1, 0xfe, 0x0, 0x0, 0x0,
0x0, 0x7f, 0xff, 0xff, 0x0,
0x0, 0x7f, 0xff, 0xc0, 0x0,
0x0, 0x3f, 0xff, 0xff, 0x0,
0x0, 0x3f, 0x87, 0xf0, 0x0,
0x0, 0xf, 0xff, 0xf0, 0x0,
0x0, 0x7, 0xff, 0xe0, 0x0,
0x0, 0x6, 0x0, 0x0, 0x0,
0x0, 0x3, 0xff, 0xf8, 0x0,
0x0, 0x1, 0xf0, 0x0, 0x0,
0x0, 0x0, 0xff, 0xf0, 0x0,
0x0, 0x0, 0xfe, 0x0, 0x0,
0x0, 0x0, 0x7f, 0x80, 0x0,
0x0, 0x0, 0x3f, 0xc0, 0x0,
0x0, 0x0, 0x3f, 0x80, 0x0,
0x0, 0x0, 0x1f, 0xc0, 0x0,
0x0, 0x0, 0xf, 0xf0, 0x0,
0x0, 0x0, 0xe, 0x0, 0x0,
0xf, 0xff, 0xff, 0xf8, 0x0,
0x3, 0xf8, 0x1f, 0xe0, 0x0,
0x1, 0xff, 0xff, 0xf8, 0x0,
0x1, 0xff, 0xff, 0x80, 0x0,
0x1, 0xff, 0x0, 0x0, 0x0,
0x1, 0xfc, 0x0, 0x0, 0x0,
0x0, 0xfe, 0x7, 0xf0, 0x0,
0x0, 0x7f, 0xff, 0x0, 0x0,
0x0, 0x7f, 0x7, 0xe0, 0x0,
0x0, 0x7f, 0x0, 0x0, 0x0,
0x0, 0x3f, 0xf8, 0x0, 0x0,
0x0, 0x3f, 0xe0, 0x0, 0x0,
0x0, 0x1f, 0xff, 0xe0, 0x0,
0x0, 0x1f, 0xf0, 0x0, 0x0,
0x0, 0xf, 0xff, 0xfe, 0x0,
0x0, 0xf, 0xff, 0xe0, 0x0,
0x0, 0x1, 0xff, 0xe0, 0x0,
0x0, 0x0, 0xff, 0xe0, 0x0,
0x0, 0x0, 0xfc, 0x0, 0x0,
0x0, 0x0, 0xc3, 0x0, 0x0,
0x0, 0x0, 0x7f, 0xc0, 0x0,
0x0, 0x0, 0x7f, 0x0, 0x0,
0x0, 0x0, 0x1f, 0xe0, 0x0,
0x0, 0x0, 0x1e, 0x0, 0x0,
0x7, 0xff, 0xff, 0x0, 0x0,
0x3, 0xff, 0xff, 0xc0, 0x0,
0x3, 0xfc, 0xf, 0xf0, 0x0,
0x3, 0xf8, 0x0, 0x0, 0x0,
0x1, 0xff, 0xff, 0xf0, 0x0,
0x0, 0xff, 0xff, 0xff, 0x80,
0x0, 0xff, 0xff, 0xf0, 0x0,
0x0, 0xff, 0xff, 0xe0, 0x0,
0x0, 0xff, 0xff, 0x0, 0x0,
0x0, 0xff, 0xfe, 0x0, 0x0,
0x0, 0xff, 0x3, 0xfc, 0x0,
0x0, 0xff, 0x3, 0xf8, 0x0,
0x0, 0xfe, 0x7, 0xfc, 0x0,
0x0, 0xfe, 0x3, 0xf8, 0x0,
0x0, 0xfe, 0x0, 0x0, 0x0,
0x0, 0x7f, 0xff, 0xfe, 0x0,
0x0, 0x7f, 0xfc, 0x0, 0x0,
0x0, 0x7f, 0xf0, 0x0, 0x0,
0x0, 0x7f, 0x1, 0xfc, 0x0,
0x0, 0x3f, 0xfe, 0x0, 0x0,
0x0, 0x3f, 0xf0, 0x0, 0x0,
0x0, 0x3f, 0xc0, 0x0, 0x0,
0x0, 0xf, 0xc0, 0x0, 0x0,
0x0, 0xf, 0x9f, 0x0, 0x0,
0x0, 0x7, 0xff, 0xfc, 0x0,
0x0, 0x7, 0xff, 0xf8, 0x0,
0x0, 0x7, 0xfc, 0x0, 0x0,
0x0, 0x7, 0x0, 0x0, 0x0,
0x0, 0x3, 0xc, 0x0, 0x0,
0x0, 0x1, 0xff, 0x0, 0x0,
0x0, 0x0, 0xff, 0x80, 0x0,
0x0, 0x0, 0x3f, 0xe0, 0x0,
0x0, 0x0, 0x3e, 0x0, 0x0,
0x0, 0x0, 0x3c, 0x0, 0x0,
0x0, 0x0, 0x30, 0xc0, 0x0,
0x0, 0x0, 0xf, 0xe0, 0x0,
0x0, 0x0, 0xf, 0x80, 0x0,
0x0, 0x0, 0x7, 0xfc, 0x0,
0x0, 0x0, 0x7, 0xf0, 0x0,
0x0, 0x0, 0x3, 0xf8, 0x0,
0x0, 0x0, 0x3, 0xf0, 0x0,
0xff, 0xfe, 0x0, 0xf, 0xf0,
0x7f, 0xff, 0xc0, 0x1f, 0xe0,
0x3f, 0xff, 0xfc, 0x0, 0x0,
0x1f, 0xff, 0xfc, 0x0, 0x0,
0xf, 0xff, 0xf8, 0x0, 0x0,
0xf, 0xe0, 0x7, 0xf8, 0x0,
0x7, 0xff, 0xf8, 0x0, 0x0,
0x7, 0xf8, 0x1f, 0xe0, 0x0,
0x7, 0xf0, 0x3, 0xfc, 0x0,
0x3, 0xff, 0xff, 0xf0, 0x0,
0x3, 0xff, 0xff, 0x0, 0x0,
0x3, 0xfc, 0xff, 0x0, 0x0,
0x3, 0xfc, 0x0, 0x0, 0x0,
0x3, 0xf8, 0x7, 0xf0, 0x0,
0x1, 0xff, 0xff, 0xff, 0x0,
0x1, 0xff, 0xfc, 0x0, 0x0,
0x1, 0xff, 0xf8, 0x0, 0x0,
0x1, 0xfe, 0x3f, 0xf0, 0x0,
0x1, 0xfe, 0xf, 0xf0, 0x0,
0x1, 0xfe, 0x7, 0xf8, 0x0,
0x1, 0xfe, 0x7, 0xf0, 0x0,
0x1, 0xfe, 0x0, 0x7f, 0x0,
0x1, 0xfc, 0xf, 0xe0, 0x0,
0x1, 0xfc, 0x3, 0xf8, 0x0,
0x0, 0xff, 0xff, 0xfc, 0x0,
0x0, 0xff, 0xf0, 0x0, 0x0,
0x0, 0xff, 0x80, 0x0, 0x0,
0x0, 0xff, 0x1f, 0xf8, 0x0,
0x0, 0x7f, 0xff, 0xff, 0x80,
0x0, 0x7f, 0xff, 0xf8, 0x0,
0x0, 0x7f, 0xe0, 0x0, 0x0,
0x0, 0x7f, 0x8f, 0xf0, 0x0,
0x0, 0x7f, 0x81, 0xfc, 0x0,
0x0, 0x7f, 0x80, 0xfe, 0x0,
0x0, 0x7f, 0x1f, 0xe0, 0x0,
0x0, 0x7f, 0xf, 0xe0, 0x0,
0x0, 0x7f, 0x3, 0xf8, 0x0,
0x0, 0x7e, 0x0, 0x0, 0x0,
0x0, 0x78, 0x0, 0x0, 0x0,
0x0, 0x40, 0x0, 0x0, 0x0,
0x0, 0x3f, 0xff, 0x80, 0x0,
0x0, 0x3f, 0xc7, 0xf0, 0x0,
0x0, 0x1f, 0xff, 0xff, 0x0,
0x0, 0x1f, 0xf8, 0x0, 0x0,
0x0, 0x1f, 0xe0, 0xff, 0x0,
0x0, 0x1f, 0xc3, 0xfc, 0x0,
0x0, 0x1f, 0xc0, 0xff, 0x0,
0x0, 0x1f, 0xc0, 0xfe, 0x0,
0x0, 0xf, 0xff, 0xff, 0x0,
0x0, 0xf, 0xf8, 0x0, 0x0,
0x0, 0xf, 0xe1, 0xfc, 0x0,
0x0, 0xf, 0x80, 0x0, 0x0,
0x0, 0xf, 0xf, 0x0, 0x0,
0x0, 0x7, 0xff, 0xff, 0x0,
0x0, 0x7, 0xff, 0xc0, 0x0,
0x0, 0x7, 0xfe, 0x0, 0x0,
0x0, 0x6, 0x18, 0x0, 0x0,
0x0, 0x3, 0xfe, 0x0, 0x0,
0x0, 0x3, 0xf7, 0xe0, 0x0,
0x0, 0x3, 0xc0, 0x0, 0x0,
0x0, 0x1, 0xf8, 0x0, 0x0,
0x0, 0x0, 0x7e, 0x0, 0x0,
0x0, 0x0, 0x3f, 0x0, 0x0,
0x0, 0x0, 0x1f, 0xf0, 0x0,
0x0, 0x0, 0x18, 0x60, 0x0,
0x0, 0x0, 0xf, 0xf8, 0x0,
0x0, 0x0, 0xf, 0x0, 0x0,
0x0, 0x0, 0x7, 0xe0, 0x0,
0x0, 0x0, 0x1, 0xfc, 0x0,
0x0, 0x0, 0x1, 0x80, 0x0,
0x0, 0x0, 0x0, 0xfe, 0x0,
0x0, 0x0, 0x0, 0xf0, 0x0,
0x0, 0x0, 0x0, 0x20, 0x0,
0xff, 0xff, 0x0, 0xf, 0xf0,
0x7f, 0xff, 0xfc, 0x0, 0x0,
0x7f, 0xff, 0x80, 0x1f, 0xf0,
0x7f, 0xf3, 0xfc, 0x0, 0x0,
0x7f, 0xe3, 0xfc, 0x0, 0x0,
0x7f, 0x80, 0x0, 0x1f, 0xe0,
0x3f, 0xf0, 0x3f, 0xf0, 0x0,
0x3f, 0xc7, 0xff, 0xff, 0xc0,
0x3f, 0xc0, 0x1f, 0xe0, 0x0,
0x3f, 0xc0, 0x0, 0x3f, 0xe0,
0x3f, 0x80, 0x0, 0x1f, 0xe0,
0x1f, 0xff, 0xff, 0xf0, 0x0,
0x1f, 0xfc, 0xff, 0xf0, 0x0,
0x1f, 0xf8, 0x7f, 0xf0, 0x0,
0x1f, 0xe1, 0xff, 0xff, 0xc0,
0x1f, 0xe0, 0xff, 0xff, 0xc0,
0x1f, 0xe0, 0x7f, 0xff, 0xc0,
0x1f, 0xe0, 0x7, 0xf8, 0x0,
0x1f, 0xe0, 0x7, 0xf0, 0x0,
0x1f, 0xc3, 0xff, 0xff, 0xc0,
0xf, 0xff, 0xfe, 0x0, 0x0,
0xf, 0xff, 0xfc, 0x0, 0x0,
0xf, 0xf0, 0x1f, 0xff, 0x80,
0xf, 0xf0, 0x1f, 0xe0, 0x0,
0xf, 0xf0, 0x3, 0xfc, 0x0,
0xf, 0xe0, 0x7f, 0xff, 0x80,
0xe, 0xe, 0x7, 0x83, 0x80,
0xe, 0xe, 0x7, 0x7, 0x0,
0xe, 0xe, 0x7, 0x3, 0x80,
0x7, 0xff, 0xff, 0xfc, 0x0,
0x7, 0xfb, 0xfb, 0xfc, 0x0,
0x7, 0xf9, 0xf1, 0xfc, 0x0,
0x7, 0xf8, 0xe1, 0xfe, 0x0,
0x7, 0xf8, 0x7f, 0x80, 0x0,
0x7, 0xf8, 0x3f, 0xc0, 0x0,
0x7, 0xf8, 0xf, 0xf0, 0x0,
0x7, 0xf8, 0x7, 0xff, 0x0,
0x7, 0xf8, 0x3, 0xff, 0x0,
0x7, 0xf8, 0x3, 0xfc, 0x0,
0x7, 0xf8, 0x1, 0xfe, 0x0,
0x7, 0xf8, 0x0, 0x7f, 0xf0,
0x7, 0xf8, 0x0, 0x0, 0x0,
0x7, 0xf0, 0x3f, 0xc0, 0x0,
0x7, 0xf0, 0xf, 0xff, 0x80,
0x7, 0xf, 0x1f, 0x1c, 0x0,
0x7, 0xf, 0x3, 0x81, 0xc0,
0x7, 0xe, 0xf, 0xe, 0x0,
0x7, 0x7, 0xff, 0xf8, 0x0,
0x7, 0x7, 0x83, 0xc1, 0xc0,
0x7, 0x3, 0xc7, 0xc1, 0xc0,
0x6, 0xe, 0x3, 0x83, 0x80,
0x6, 0xe, 0x3, 0x81, 0x80,
0x3, 0xff, 0xff, 0xe0, 0x0,
0x3, 0xff, 0xfe, 0x0, 0x0,
0x3, 0xff, 0xf8, 0x0, 0x0,
0x3, 0xfe, 0x0, 0x0, 0x0,
0x3, 0xfd, 0xfe, 0x0, 0x0,
0x3, 0xfc, 0xfc, 0xff, 0x0,
0x3, 0xfc, 0x1f, 0xe0, 0x0,
0x3, 0xfc, 0xf, 0xe0, 0x0,
0x3, 0xfc, 0x7, 0xf8, 0x0,
0x3, 0xfc, 0x3, 0xff, 0x0,
0x3, 0xfc, 0x1, 0xff, 0xc0,
0x3, 0xfc, 0x1, 0xff, 0x80,
0x3, 0xfc, 0x1, 0xfe, 0x0,
0x3, 0xfc, 0x0, 0xff, 0xe0,
0x3, 0xf8, 0x7f, 0x80, 0x0,
0x3, 0xf8, 0x79, 0xfe, 0x0,
0x3, 0xf8, 0x31, 0xfe, 0x0,
0x3, 0xf8, 0x7, 0xf8, 0x0,
0x3, 0xf8, 0x1, 0xff, 0x0,
0x3, 0xf8, 0x0, 0xfe, 0x0,
0x3, 0x83, 0xe3, 0xe0, 0x0,
0x3, 0x81, 0xfd, 0xc3, 0x80,
0x3, 0x80, 0x78, 0x3, 0x80,
0x3, 0x80, 0x0, 0x0, 0x0,
0x1, 0xff, 0xff, 0xfc, 0x0,
0x1, 0xff, 0xff, 0x0, 0x0,
0x1, 0xff, 0xfe, 0x0, 0x0,
0x1, 0xff, 0x7f, 0xe0, 0x0,
0x1, 0xfe, 0x7f, 0xf8, 0x0,
0x1, 0xfe, 0x7f, 0xf0, 0x0,
0x1, 0xfe, 0x1f, 0xf8, 0x0,
0x1, 0xfe, 0xf, 0xf8, 0x0,
0x1, 0xfe, 0x3, 0xf8, 0x0,
0x1, 0xfe, 0x0, 0xff, 0x0,
0x1, 0xfd, 0xfe, 0xff, 0x0,
0x1, 0xfc, 0xf, 0xf8, 0x0,
0x1, 0xe3, 0xcc, 0x0, 0x0,
0x1, 0xe3, 0xc1, 0x80, 0x0,
0x1, 0xc1, 0xce, 0x0, 0x0,
0x1, 0xc1, 0xc7, 0x0, 0x0,
0x1, 0xc1, 0xc3, 0x80, 0x0,
0x1, 0xc1, 0xc3, 0x0, 0x0,
0x1, 0xc0, 0x0, 0x3, 0x80,
0x1, 0xc0, 0x0, 0x0, 0x0,
0x0, 0xff, 0xf3, 0xff, 0x80,
0x0, 0xff, 0xe1, 0xff, 0xc0,
0x0, 0xff, 0xc0, 0x0, 0x0,
0x0, 0xff, 0xbf, 0xc0, 0x0,
0x0, 0xff, 0x9c, 0x0, 0x0,
0x0, 0xff, 0x81, 0xc0, 0x0,
0x0, 0xff, 0x7f, 0xe0, 0x0,
0x0, 0xff, 0x3f, 0xfc, 0x0,
0x0, 0xff, 0x3f, 0xf8, 0x0,
0x0, 0xff, 0x1f, 0xe0, 0x0,
0x0, 0xff, 0xf, 0xf8, 0x0,
0x0, 0xff, 0xf, 0xe0, 0x0,
0x0, 0xff, 0x7, 0xfc, 0x0,
0x0, 0xff, 0x0, 0x3f, 0x80,
0x0, 0xfe, 0xff, 0xf8, 0x0,
0x0, 0xfe, 0x3f, 0xf8, 0x0,
0x0, 0xfe, 0xf, 0xf8, 0x0,
0x0, 0xfe, 0x1, 0xf8, 0x0,
0x0, 0xfe, 0x0, 0x7f, 0x80,
0x0, 0xfc, 0x7f, 0x80, 0x0,
0x0, 0xf8, 0x7f, 0xc0, 0x0,
0x0, 0xf8, 0x79, 0xe0, 0x0,
0x0, 0xf8, 0x3f, 0x80, 0x0,
0x0, 0xf8, 0x1f, 0x0, 0x0,
0x0, 0xf0, 0x3f, 0xc0, 0x0,
0x0, 0xe0, 0x7f, 0xf0, 0x0,
0x0, 0xe0, 0x0, 0x18, 0x0,
0x0, 0xe0, 0x0, 0x7, 0x0,
0x0, 0x80, 0xf, 0xc0, 0x0,
0x0, 0x7f, 0xf8, 0x0, 0x0,
0x0, 0x7f, 0xf0, 0x78, 0x0,
0x0, 0x7f, 0xc0, 0x7f, 0xc0,
0x0, 0x7f, 0xc0, 0x0, 0x0,
0x0, 0x7f, 0xbf, 0xf8, 0x0,
0x0, 0x7f, 0x9f, 0xfc, 0x0,
0x0, 0x7f, 0x9f, 0xf0, 0x0,
0x0, 0x7f, 0x8f, 0xfe, 0x0,
0x0, 0x7f, 0x8f, 0xf8, 0x0,
0x0, 0x7f, 0x81, 0xfe, 0x0,
0x0, 0x7f, 0x80, 0x3f, 0xc0,
0x0, 0x7f, 0x7f, 0xfc, 0x0,
0x0, 0x7f, 0x1f, 0xfc, 0x0,
0x0, 0x7f, 0x18, 0x0, 0x0,
0x0, 0x7f, 0x7, 0xfc, 0x0,
0x0, 0x7f, 0x0, 0xc0, 0x0,
0x0, 0x7e, 0xf9, 0xe0, 0x0,
0x0, 0x7c, 0x0, 0x0, 0x0,
0x0, 0x78, 0x0, 0x78, 0x0,
0x0, 0x70, 0x0, 0xe, 0x0,
0x0, 0x3f, 0xfc, 0xfe, 0x0,
0x0, 0x3f, 0xfc, 0x0, 0x0,
0x0, 0x3f, 0xf3, 0xc0, 0x0,
0x0, 0x3f, 0xf1, 0xe0, 0x0,
0x0, 0x3f, 0xdf, 0xfc, 0x0,
0x0, 0x3f, 0xc7, 0x80, 0x0,
0x0, 0x3f, 0xc3, 0xff, 0x0,
0x0, 0x3f, 0xc1, 0xff, 0x80,
0x0, 0x3f, 0xc0, 0xff, 0x0,
0x0, 0x3f, 0xc0, 0xfe, 0x0,
0x0, 0x3f, 0xc0, 0x7f, 0x0,
0x0, 0x3f, 0xc0, 0x7e, 0x0,
0x0, 0x3f, 0x8f, 0xf0, 0x0,
0x0, 0x3f, 0x87, 0xfe, 0x0,
0x0, 0x3f, 0x87, 0xf8, 0x0,
0x0, 0x3f, 0x81, 0xfe, 0x0,
0x0, 0x3f, 0x81, 0xfc, 0x0,
0x0, 0x3f, 0x80, 0xfe, 0x0,
0x0, 0x3f, 0x80, 0xfc, 0x0,
0x0, 0x3f, 0x80, 0x0, 0x0,
0x0, 0x3f, 0x1, 0xfc, 0x0,
0x0, 0x3f, 0x1, 0xf8, 0x0,
0x0, 0x3e, 0x38, 0x0, 0x0,
0x0, 0x3e, 0x1, 0xf0, 0x0,
0x0, 0x3e, 0x0, 0x60, 0x0,
0x0, 0x3c, 0x0, 0xf0, 0x0,
0x0, 0x3c, 0x0, 0x3c, 0x0,
0x0, 0x3c, 0x0, 0x0, 0x0,
0x0, 0x38, 0x0, 0x0, 0x0,
0x0, 0x1f, 0xff, 0xc0, 0x0,
0x0, 0x1f, 0xff, 0x80, 0x0,
0x0, 0x1f, 0xfb, 0xf0, 0x0,
0x0, 0x1f, 0xf8, 0xff, 0x0,
0x0, 0x1f, 0xf0, 0xff, 0x0,
0x0, 0x1f, 0xe1, 0xfc, 0x0,
0x0, 0x1f, 0xe0, 0x7f, 0x80,
0x0, 0x1f, 0xc3, 0xf8, 0x0,
0x0, 0x1f, 0xc0, 0x7e, 0x0,
0x0, 0x1f, 0x81, 0xf8, 0x0,
0x0, 0x1f, 0x80, 0xf8, 0x0,
0x0, 0x1f, 0x80, 0x18, 0x0,
0x0, 0x1e, 0x1, 0xe0, 0x0,
0x0, 0x1e, 0x0, 0x0, 0x0,
0x0, 0xf, 0xfe, 0x0, 0x0,
0x0, 0xf, 0xfc, 0x0, 0x0,
0x0, 0xf, 0xe1, 0xfe, 0x0,
0x0, 0xf, 0xdf, 0x80, 0x0,
0x0, 0xf, 0xcf, 0x80, 0x0,
0x0, 0xf, 0xbe, 0x0, 0x0,
0x0, 0xf, 0x87, 0xc0, 0x0,
0x0, 0xf, 0x3, 0xc0, 0x0,
0x0, 0xe, 0x3, 0xfc, 0x0,
0x0, 0xc, 0x0, 0xf8, 0x0,
0x0, 0x8, 0x0, 0x0, 0x0,
0x0, 0x7, 0xff, 0xff, 0x80,
0x0, 0x7, 0xff, 0xfe, 0x0,
0x0, 0x7, 0xff, 0x80, 0x0,
0x0, 0x7, 0xef, 0xc0, 0x0,
0x0, 0x7, 0xe7, 0xc0, 0x0,
0x0, 0x7, 0xcf, 0xc0, 0x0,
0x0, 0x7, 0xcf, 0x80, 0x0,
0x0, 0x7, 0xc0, 0x0, 0x0,
0x0, 0x6, 0x7, 0xfe, 0x0,
0x0, 0x6, 0x7, 0xfc, 0x0,
0x0, 0x3, 0xff, 0xff, 0x80,
0x0, 0x3, 0xff, 0xff, 0x0,
0x0, 0x3, 0xff, 0xfe, 0x0,
0x0, 0x3, 0xff, 0xfc, 0x0,
0x0, 0x3, 0xff, 0xe0, 0x0,
0x0, 0x3, 0xff, 0x80, 0x0,
0x0, 0x3, 0xff, 0x0, 0x0,
0x0, 0x3, 0x87, 0x7, 0x0,
0x0, 0x3, 0x7, 0x8f, 0x0,
0x0, 0x2, 0x38, 0xc0, 0x0,
0x0, 0x2, 0x18, 0x0, 0x0,
0x0, 0x1, 0xff, 0xf8, 0x0,
0x0, 0x1, 0xff, 0x80, 0x0,
0x0, 0x1, 0xf3, 0xf0, 0x0,
0x0, 0x1, 0xe7, 0x80, 0x0,
0x0, 0x1, 0xc7, 0x7, 0x0,
0x0, 0x1, 0xc7, 0x0, 0x0,
0x0, 0x1, 0x87, 0x7, 0x0,
0x0, 0x1, 0x86, 0x0, 0x0,
0x0, 0x0, 0xe7, 0xfe, 0x0,
0x0, 0x0, 0xc7, 0x8f, 0x0,
0x0, 0x0, 0x86, 0x0, 0x0,
0x0, 0x0, 0x82, 0x0, 0x0,
0x0, 0x0, 0x7f, 0xf8, 0x0,
0x0, 0x0, 0x7f, 0xe0, 0x0,
0x0, 0x0, 0x73, 0xfc, 0x0,
0x0, 0x0, 0x61, 0x80, 0x0,
0x0, 0x0, 0x3f, 0xf0, 0x0,
0x0, 0x0, 0x30, 0xf8, 0x0,
0x0, 0x0, 0x1f, 0x80, 0x0,
0x0, 0x0, 0x10, 0x40, 0x0,
0x0, 0x0, 0xf, 0xc0, 0x0,
0x0, 0x0, 0x8, 0x0, 0x0,
0x0, 0x0, 0x7, 0x80, 0x0,
0x0, 0x0, 0x7, 0x0, 0x0,
0x0, 0x0, 0x3, 0x80, 0x0,
0x0, 0x0, 0x1, 0xfe, 0x0,
0x0, 0x0, 0x0, 0x8, 0x0,
};

#endif  // __BLADERUNNER_38x32_H__
/*
font size: 2208
freqent table size: 467
freqent table #2 size: 467
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 104 104 79 77 77 78 76 76 76 103 9 9 75 0 0 0 0 8 8 8 30 13 0 0 0
0 0 0 0 0 0 442 205 205 423 422 424 412 411 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 461 211 211 459 140 140 140 59 59 455 101 101 101 101 450 447 12 12 134 134 134 439 203 203 71 0 0 0
37 80 80 80 429 419 195 189 189 0 0 21 53 16 20 44 428 143 143 143 296 84 84 156 107 157 13 13 13 24 24 0
0 0 0 0 0 0 389 360 321 309 312 313 311 310 308 320 358 387 457 454 448 449 444 446 436 437 427 416 417 0 0 0
0 0 0 0 0 207 8 202 129 199 199 129 413 202 8 24 95 368 361 337 336 340 338 339 335 43 66 367 128 0 0 0
0 0 0 0 0 0 458 26 209 209 208 208 60 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 62 61 81 81 36 139 139 139 0 0 1 1 6 35 35 35 33 33 33 33 17 17 17 17 33 33 14 6 4 0
0 0 3 7 2 2 2 2 2 2 0 0 1 1 6 6 35 35 14 14 33 33 17 17 206 31 11 133 71 418 0 0
0 0 0 0 0 0 2 2 2 438 201 201 434 60 75 9 443 445 451 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 463 213 213 81 105 105 105 58 70 70 70 12 1 1 6 35 35 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 60 60 1 34 4 7 6 14 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 12 12 12 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 1 34 34 34 0 0 0
0 0 0 216 216 62 62 62 61 61 61 81 18 18 18 4 4 4 2 7 7 7 3 3 3 14 10 10 10 5 0 0
0 0 0 0 0 0 0 98 58 47 47 23 0 0 370 68 68 178 178 182 182 325 319 15 19 43 89 366 24 0 0 0
0 0 0 0 0 0 0 77 102 76 136 441 0 0 103 9 9 75 32 32 49 8 8 8 30 13 13 13 25 0 0 0
0 0 0 0 0 0 0 99 59 131 47 23 0 0 37 212 456 74 433 421 56 92 177 318 15 50 50 85 85 0 0 0
0 0 0 0 0 0 0 74 72 131 47 46 0 0 452 74 99 99 99 98 141 214 90 181 66 43 89 125 57 0 0 0
0 0 0 0 0 0 0 410 197 197 399 192 401 0 0 379 68 53 41 42 42 42 104 79 79 77 78 78 78 0 0 0
0 0 0 0 0 0 0 46 46 23 16 16 0 0 56 187 54 21 21 42 141 214 90 327 15 19 43 125 57 0 0 0
0 0 0 0 0 0 74 440 432 130 130 0 0 12 55 55 55 23 188 188 68 377 21 21 21 54 187 408 0 0 0 0
0 0 0 0 0 0 0 72 58 69 69 55 0 0 460 79 78 103 9 75 49 8 30 30 25 25 24 48 48 0 0 0
0 0 0 0 0 0 0 74 72 131 46 46 0 0 23 69 97 97 94 21 68 90 90 181 66 66 43 125 57 0 0 0
0 0 0 0 0 0 0 98 58 47 23 23 0 0 16 53 55 55 69 70 137 141 79 15 19 19 89 122 190 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 26 26 26 105 138 0 0 0 0 0 0 0 34 34 73 73 73 0 0 0
0 0 0 0 0 0 0 0 0 26 26 26 138 138 0 0 0 0 0 0 0 34 34 35 73 73 3 3 10 31 11 0
0 0 0 0 0 0 0 0 0 0 219 218 146 104 102 32 196 93 91 362 91 93 132 135 453 210 146 218 219 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 59 59 59 58 97 12 12 12 394 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 186 185 184 28 126 409 135 137 144 146 80 77 9 132 45 28 184 185 186 0 0 0
0 0 0 0 0 0 76 98 58 47 47 192 403 145 37 210 102 9 100 207 0 0 0 0 30 25 25 25 48 0 0 0
0 0 0 136 70 404 391 364 343 314 294 293 269 268 265 271 270 246 248 247 266 264 267 292 295 315 342 363 388 12 32 0
0 0 0 0 0 0 0 95 126 123 172 163 0 0 153 151 241 150 149 221 8 204 32 32 32 135 9 9 9 0 0 0
0 0 0 0 0 0 0 130 96 22 67 65 0 0 29 29 20 16 27 27 359 118 118 118 39 84 110 38 63 0 0 0
0 0 0 0 0 0 0 431 46 44 44 16 0 0 384 28 28 91 40 40 120 64 64 86 50 15 19 43 395 0 0 0
0 0 0 0 0 0 0 69 23 44 29 121 0 0 402 375 376 382 180 180 354 116 328 326 112 110 38 85 273 0 0 0
0 0 0 0 0 0 0 96 44 20 20 27 0 0 16 41 41 41 42 173 173 40 40 86 50 50 85 63 63 0 0 0
0 0 0 0 0 0 0 44 44 20 176 39 0 0 53 41 41 42 113 40 40 40 86 64 64 64 275 159 159 0 0 0
0 0 0 0 0 0 0 200 96 22 29 20 0 0 91 357 174 324 331 300 167 167 165 38 38 50 19 114 92 0 0 0
0 0 0 0 0 0 0 400 191 193 373 374 0 0 27 27 27 171 39 52 52 166 165 51 108 108 278 83 154 0 0 0
0 0 0 0 0 0 0 103 9 9 9 75 0 0 49 49 8 8 8 13 13 13 25 24 24 24 48 45 45 0 0 0
0 0 0 0 0 0 0 217 217 465 215 215 0 0 145 145 37 37 144 144 80 169 279 83 107 63 297 115 92 0 0 0
0 0 0 0 0 0 0 372 371 378 353 351 0 0 43 19 114 115 162 162 298 276 158 158 286 253 254 262 243 0 0 0
0 0 0 0 0 0 290 257 256 263 242 0 0 245 236 235 234 239 227 229 230 225 148 148 222 220 147 147 0 0 0 0
0 0 0 0 0 0 0 355 347 317 316 111 0 0 161 161 306 277 287 288 259 258 155 155 244 152 152 237 238 0 0 0
0 0 0 0 0 0 0 191 398 397 365 29 0 0 20 27 356 323 174 332 52 166 51 51 51 108 83 83 154 0 0 0
0 0 0 0 0 0 0 72 420 96 22 29 0 0 383 179 124 124 116 117 119 52 88 88 113 15 19 89 57 0 0 0
0 0 0 0 0 0 0 22 67 67 175 111 0 0 65 65 121 39 113 120 120 87 87 87 87 109 109 109 261 0 0 0
0 0 0 0 0 0 0 72 46 22 22 29 0 0 385 179 124 116 117 119 52 330 301 164 38 15 15 42 396 0 0 0
0 0 0 0 0 0 0 22 67 67 175 111 0 0 65 65 121 171 39 333 119 304 170 170 280 289 160 160 255 0 0 0
0 0 0 0 0 0 0 430 200 195 22 29 0 0 54 53 53 16 23 212 37 37 37 307 84 156 272 107 157 0 0 0
0 0 0 0 0 0 0 22 20 20 27 39 0 0 49 49 49 8 30 30 30 13 25 25 24 48 48 48 45 0 0 0
0 0 0 0 0 0 0 193 194 194 380 381 0 0 386 183 183 117 52 88 88 51 51 169 38 38 15 66 54 0 0 0
0 0 0 0 0 0 0 260 285 282 283 281 0 0 303 302 164 299 322 15 19 114 115 122 122 345 123 177 127 0 0 0
0 0 0 0 0 0 0 329 334 168 168 305 0 0 291 284 252 251 250 249 82 82 82 82 231 232 233 226 228 0 0 0
0 0 0 0 0 0 0 352 369 16 21 54 0 0 56 56 57 92 126 123 172 163 274 153 151 150 149 223 224 0 0 0
0 0 0 0 0 0 0 350 349 41 21 54 0 0 56 56 57 190 95 45 45 45 93 127 127 348 28 28 28 0 0 0
0 0 0 0 0 0 0 16 176 112 112 110 0 0 137 102 136 204 132 196 95 93 28 86 63 106 106 106 240 0 0 0
0 0 142 142 36 4 4 4 0 0 7 7 3 3 3 14 10 10 10 17 5 5 5 31 11 11 133 133 71 71 128 198
0 0 0 0 0 5 17 17 17 10 10 14 14 14 3 6 6 6 7 2 2 2 4 36 36 36 36 18 0 0 0 0
0 0 142 26 26 62 62 61 0 0 61 18 18 18 18 4 4 4 4 7 7 7 6 3 3 3 14 10 10 426 128 198
0 0 0 0 0 0 1 100 32 435 425 414 415 406 390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 94 94
0 0 0 0 6 1 2 36 18 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 464 462 18 36 4 4 0 0 7 7 3 3 10 31 11 31 5 5 5 5 5 5 31 11 11 11 11 31 206 5
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 6 6 2 4 4 2 7 0 0 7 6 3 3 6 2 2 6 14 10 5 5 5 31 11 11 11 71 407 392 393
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 466 405 346 39 341 344 0 0 0 0 0 0 0 0 0 0
        */
