#ifndef __DS_DIGITS_22x32_H__
#define __DS_DIGITS_22x32_H__
#include <stdint.h>
// DS_DIGITS TTF font
// size 22x32 px, bold
// codepage: ASCII (69 symbols, Roman Capitals + Digits)
//
// converted by flanker from TTF.
// compressed size: 1133, max lenght: 27
// dictonary size 213, lenght of word is 3 byte
// compression algorithm: LZ(32 bytes block)
// www.count-zero.ru
// date: 04 June 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define DS_DIGITS_22x32_LENGTH           69      //
#define DS_DIGITS_22x32_START_CHAR       32
#define DS_DIGITS_22x32_CHAR_WIDTH       24
#define DS_DIGITS_22x32_CHAR_HEIGHT      32
#define DS_DIGITS_22x32_ARRAY_LENGTH     1136     // compressed
#define DS_DIGITS_22x32_WORDS_LENGTH     213


static const uint8_t  DS_DIGITS_22x32[DS_DIGITS_22x32_ARRAY_LENGTH]= {
0xe0, 0xe0, 0x40,                                                                                                                                                         // Символ: 32 0x20 lenght: 3 offset: 0
0x70, 0xf2, 0x14, 0xd, 0x62, 0xf4, 0x13, 0x0, 0x13, 0xd, 0x52, 0xf2, 0xd, 0x14, 0x20, 0x32, 0x10,                                                                         // Символ: 33 0x21 lenght: 17 offset: 3
0x90, 0x4, 0x35, 0xf1, 0xc8, 0xe0, 0x40,                                                                                                                                  // Символ: 34 0x22 lenght: 7 offset: 20
0xb0, 0xf1, 0xbe, 0x3, 0x1d, 0xf9, 0x49, 0x45, 0x80, 0x5f, 0x1d, 0x5f, 0x81, 0x45, 0x49, 0x3, 0x1d, 0xf1, 0xbf, 0x40,                                                     // Символ: 35 0x23 lenght: 20 offset: 27
0x30, 0xf1, 0xd, 0x22, 0xf4, 0x0, 0x2b, 0x1e, 0x54, 0x53, 0xf3, 0x1b, 0x7, 0x1e, 0x44, 0xf6, 0x44, 0x15, 0xf, 0x1b, 0xf, 0x0, 0x22, 0x20,                                 // Символ: 36 0x24 lenght: 24 offset: 47
0x60, 0xff, 0xd4, 0xd3, 0x7f, 0x7e, 0x6d, 0x6b, 0x6a, 0x6c, 0x78, 0x7c, 0x3, 0x0, 0xca, 0xc3, 0xc6, 0xf8, 0xba, 0xbd, 0xb3, 0x90, 0x1, 0x3d, 0xa7, 0x8, 0x30,             // Символ: 37 0x25 lenght: 27 offset: 71
0x90, 0xf3, 0x33, 0x59, 0x7a, 0x2, 0x25, 0xf7, 0x3a, 0x2e, 0x4a, 0x4c, 0xae, 0x4c, 0x4a, 0x3, 0x2e, 0xf5, 0x3a, 0x82, 0xa8, 0x59, 0x33, 0x30,                             // Символ: 38 0x26 lenght: 24 offset: 98
0x90, 0x42, 0xf1, 0xd, 0xe0, 0x40,                                                                                                                                        // Символ: 39 0x27 lenght: 6 offset: 122
0x90, 0xf3, 0x2d, 0x20, 0x36, 0x5b, 0xf3, 0x2c, 0x0, 0x2c, 0x4b, 0xf5, 0x62, 0x2c, 0x6, 0x20, 0x2d, 0x30,                                                                 // Символ: 40 0x28 lenght: 18 offset: 128
0x90, 0xf3, 0x34, 0x24, 0x42, 0x59, 0xf3, 0x38, 0x0, 0x38, 0x59, 0xf4, 0xd0, 0x2, 0x24, 0x34, 0x30,                                                                       // Символ: 41 0x29 lenght: 17 offset: 146
0x90, 0xf1, 0xd, 0x22, 0xf8, 0x95, 0x4e, 0x8f, 0xb1, 0x9, 0x5a, 0x4e, 0x98, 0x32, 0xf1, 0x13, 0x80,                                                                       // Символ: 42 0x2a lenght: 17 offset: 163
0xd0, 0xf1, 0x13, 0x32, 0xf3, 0x4f, 0x8d, 0x4f, 0x42, 0xf1, 0x13, 0x70,                                                                                                   // Символ: 43 0x2b lenght: 12 offset: 180
0xc0, 0xe0, 0x32, 0xf1, 0xd, 0x20,                                                                                                                                        // Символ: 44 0x2c lenght: 6 offset: 192
0x30, 0xe0, 0x3, 0x10, 0xc0,                                                                                                                                              // Символ: 45 0x2d lenght: 5 offset: 198
0xc0, 0xe0, 0x32, 0x30,                                                                                                                                                   // Символ: 46 0x2e lenght: 4 offset: 203
0x80, 0xf7, 0x4, 0x68, 0x43, 0x37, 0x9, 0x1a, 0x20, 0x26, 0xf8, 0x14, 0x0, 0x62, 0xb, 0x22, 0x2a, 0x3b, 0x3, 0x2, 0x25, 0x2, 0x4b, 0x30,                                  // Символ: 47 0x2f lenght: 24 offset: 207
0x90, 0xf4, 0xa, 0x7, 0x29, 0x5, 0x31, 0xf5, 0x5, 0x12, 0x0, 0x12, 0x5, 0x41, 0xf4, 0x5, 0x30, 0xc, 0xa, 0x30,                                                            // Символ: 48 0x30 lenght: 20 offset: 231
0x90, 0xf2, 0x14, 0xd, 0x52, 0xf4, 0xd, 0x13, 0x0, 0x13, 0x62, 0xf2, 0xd, 0x14, 0x40,                                                                                     // Символ: 49 0x31 lenght: 15 offset: 251
0x90, 0xf3, 0xa, 0x7, 0x40, 0x54, 0xf4, 0xb8, 0x1e, 0xc, 0x8, 0x43, 0xf4, 0x8, 0xa9, 0xc, 0xa, 0x30,                                                                      // Символ: 50 0x32 lenght: 18 offset: 266
0x90, 0xf3, 0xa, 0x7, 0x40, 0x54, 0xf3, 0x1f, 0x7, 0x1f, 0x64, 0xf3, 0x41, 0xc, 0xa, 0x30,                                                                                // Символ: 51 0x33 lenght: 16 offset: 284
0xa0, 0xf2, 0x57, 0x5, 0x41, 0xf4, 0x5, 0xe, 0x7, 0x1f, 0x64, 0xf2, 0x17, 0x39, 0x40,                                                                                     // Символ: 52 0x34 lenght: 15 offset: 300
0x90, 0xf4, 0xa, 0x7, 0x19, 0x8, 0x43, 0xf3, 0x1b, 0x58, 0x1f, 0x64, 0xf3, 0x41, 0xc, 0xa, 0x30,                                                                          // Символ: 53 0x35 lenght: 17 offset: 315
0x90, 0xf4, 0xa, 0x7, 0x19, 0x8, 0x33, 0xf5, 0x8, 0x18, 0x7, 0xe, 0x5, 0x41, 0xf4, 0x5, 0x30, 0xc, 0xa, 0x30,                                                             // Символ: 54 0x36 lenght: 20 offset: 332
0x90, 0xf3, 0xa, 0x7, 0x40, 0x54, 0xf3, 0x15, 0x0, 0x15, 0x64, 0xf2, 0x17, 0x39, 0x40,                                                                                    // Символ: 55 0x37 lenght: 15 offset: 352
0x90, 0xf4, 0xa, 0x7, 0x29, 0x5, 0x31, 0xf5, 0x5, 0xe, 0x7, 0xe, 0x5, 0x41, 0xf4, 0x5, 0x30, 0xc, 0xa, 0x30,                                                              // Символ: 56 0x38 lenght: 20 offset: 367
0x90, 0xf4, 0xa, 0x7, 0x29, 0x5, 0x31, 0xf4, 0x5, 0xe, 0x7, 0x1f, 0x64, 0xf3, 0x41, 0xc, 0xa, 0x30,                                                                       // Символ: 57 0x39 lenght: 18 offset: 387
0xc0, 0x32, 0xb0, 0x32, 0x30,                                                                                                                                             // Символ: 58 0x3a lenght: 5 offset: 405
0xb0, 0x32, 0xb0, 0x52, 0x20,                                                                                                                                             // Символ: 59 0x3b lenght: 5 offset: 410
0xc0, 0xfb, 0x9, 0x1a, 0x2d, 0x42, 0x24, 0x23, 0x0, 0x23, 0x24, 0x63, 0x20, 0x2, 0x1a, 0xf1, 0x9, 0x60,                                                                   // Символ: 60 0x3c lenght: 18 offset: 415
0x10, 0xe0, 0x3, 0x10, 0x20, 0x3, 0x10, 0x90,                                                                                                                             // Символ: 61 0x3d lenght: 8 offset: 433
0xc0, 0xfe, 0x2a, 0x22, 0x23, 0x24, 0x63, 0x20, 0x0, 0x2d, 0x42, 0x36, 0x34, 0x23, 0x22, 0x2a, 0x60,                                                                      // Символ: 62 0x3e lenght: 17 offset: 441
0x70, 0xf3, 0x1b, 0xf, 0x1e, 0x54, 0xf4, 0x1f, 0x7, 0xc, 0x8, 0x53, 0xf2, 0x8, 0x1c, 0x20, 0x33, 0x10,                                                                    // Символ: 63 0x3f lenght: 18 offset: 458
0x90, 0xf3, 0x85, 0x86, 0x75, 0x2, 0x46, 0xf4, 0x74, 0x71, 0x70, 0x76, 0x2, 0x5d, 0xf4, 0x77, 0x6f, 0x73, 0x72, 0x2, 0x47, 0xf3, 0x83, 0x84, 0xad, 0x30,                  // Символ: 64 0x40 lenght: 26 offset: 476
0x90, 0xf4, 0xa, 0x7, 0x29, 0x5, 0x31, 0xf5, 0x5, 0xe, 0x7, 0xe, 0x5, 0x41, 0x25, 0xf1, 0x17, 0x40,                                                                       // Символ: 65 0x41 lenght: 18 offset: 502
0x90, 0xf4, 0xf, 0xc, 0x2f, 0x5, 0x31, 0xf5, 0x5, 0xe, 0x7, 0xe, 0x5, 0x31, 0xf5, 0x21, 0x56, 0x19, 0xc, 0xf, 0x30,                                                       // Символ: 66 0x42 lenght: 21 offset: 520
0x90, 0xf3, 0x2b, 0x7, 0x9f, 0x53, 0xf3, 0x8, 0x0, 0x8, 0x53, 0xf4, 0xb7, 0x16, 0x7, 0x2b, 0x30,                                                                          // Символ: 67 0x43 lenght: 17 offset: 541
0x90, 0xf4, 0xf, 0xc, 0x2f, 0x5, 0x31, 0xf5, 0x5, 0x12, 0x0, 0x12, 0x5, 0x31, 0xf5, 0x21, 0x56, 0x19, 0xc, 0xf, 0x30,                                                     // Символ: 68 0x44 lenght: 21 offset: 558
0x90, 0xf4, 0xa, 0x7, 0x19, 0x8, 0x33, 0xf5, 0x8, 0x18, 0x7, 0x18, 0x8, 0x43, 0xf4, 0x8, 0x19, 0x7, 0xa, 0x30,                                                            // Символ: 69 0x45 lenght: 20 offset: 579
0x90, 0xf4, 0xa, 0x7, 0x19, 0x8, 0x33, 0xf5, 0x8, 0x18, 0x7, 0x18, 0x8, 0x43, 0xf2, 0x8, 0x1c, 0x50,                                                                      // Символ: 70 0x46 lenght: 18 offset: 599
0x90, 0xf3, 0x2b, 0x58, 0x1b, 0x33, 0xf5, 0x8, 0x1c, 0x2d, 0xaa, 0xa1, 0x51, 0xf4, 0xb6, 0xc0, 0xc, 0x16, 0x30,                                                           // Символ: 71 0x47 lenght: 19 offset: 617
0x90, 0xf3, 0x39, 0x57, 0x5, 0x41, 0xf5, 0x5, 0xe, 0x7, 0xe, 0x5, 0x41, 0x25, 0xf1, 0x17, 0x40,                                                                           // Символ: 72 0x48 lenght: 17 offset: 636
0x90, 0xf2, 0x14, 0xd, 0x62, 0xf3, 0x13, 0x0, 0x13, 0x62, 0xf2, 0xd, 0x14, 0x40,                                                                                          // Символ: 73 0x49 lenght: 14 offset: 653
0x90, 0xf2, 0x39, 0x17, 0x64, 0xf5, 0x15, 0x0, 0x15, 0x4, 0x5, 0x21, 0xf5, 0x21, 0x3e, 0x3f, 0xc, 0x16, 0x30,                                                             // Символ: 74 0x4a lenght: 19 offset: 667
0x90, 0xfc, 0x43, 0xab, 0xa4, 0x51, 0x3c, 0x8a, 0x8c, 0x8, 0x18, 0x7, 0xe, 0x5, 0x41, 0x25, 0xf1, 0x17, 0x40,                                                             // Символ: 75 0x4b lenght: 19 offset: 686
0xa0, 0xf2, 0x1c, 0x8, 0x43, 0xf5, 0x8, 0x1c, 0x0, 0x1c, 0x8, 0x43, 0xf4, 0x8, 0x19, 0x7, 0xa, 0x30,                                                                      // Символ: 76 0x4c lenght: 18 offset: 705
0x90, 0xf5, 0xa, 0x7, 0x29, 0x5, 0x53, 0x2, 0x27, 0xf5, 0x55, 0x31, 0x6, 0x31, 0xa3, 0x41, 0x25, 0xf1, 0x17, 0x40,                                                        // Символ: 77 0x4d lenght: 20 offset: 723
0x90, 0xfc, 0x8b, 0x89, 0x88, 0x93, 0x97, 0x9a, 0x1, 0x5, 0x12, 0x0, 0x12, 0x5, 0x41, 0x25, 0xf1, 0x17, 0x40,                                                             // Символ: 78 0x4e lenght: 19 offset: 743
0x90, 0xf3, 0x16, 0xc, 0x26, 0x41, 0xf5, 0x5, 0x12, 0x0, 0x15, 0x5, 0x31, 0xf5, 0x21, 0x3e, 0x3f, 0xc, 0x16, 0x30,                                                        // Символ: 79 0x4f lenght: 20 offset: 762
0x90, 0xf4, 0xf, 0xc, 0x2f, 0x5, 0x31, 0xf5, 0x5, 0xe, 0x7, 0x18, 0x8, 0x43, 0x28, 0x50,                                                                                  // Символ: 80 0x50 lenght: 16 offset: 782
0x90, 0xf3, 0x16, 0xa, 0x26, 0x31, 0xf5, 0x5, 0x12, 0x0, 0x12, 0x5, 0x21, 0xf7, 0x21, 0x9d, 0x9c, 0xb5, 0xc2, 0xb9, 0xc4, 0x30,                                           // Символ: 81 0x51 lenght: 22 offset: 798
0x90, 0xf4, 0xf, 0xc, 0x2f, 0x5, 0x31, 0xfd, 0x5, 0xe, 0x7, 0x18, 0x8, 0x50, 0x3c, 0x94, 0x96, 0x52, 0xa5, 0xac, 0x69, 0x30,                                              // Символ: 82 0x52 lenght: 22 offset: 820
0x90, 0xf3, 0x2b, 0x1e, 0x54, 0x53, 0xf3, 0x1b, 0x7, 0x1e, 0x44, 0xf5, 0x44, 0x15, 0xf, 0x1b, 0xf, 0x30,                                                                  // Символ: 83 0x53 lenght: 18 offset: 842
0x90, 0xf5, 0x26, 0x79, 0x26, 0x0, 0x14, 0x36, 0xf3, 0x14, 0x0, 0x14, 0x76, 0xf1, 0xd, 0x40,                                                                              // Символ: 84 0x54 lenght: 16 offset: 860
0x90, 0xf2, 0x32, 0x28, 0x51, 0xf5, 0x5, 0x12, 0x0, 0x15, 0x5, 0x31, 0xf5, 0x21, 0x3e, 0x3f, 0xc, 0x16, 0x30,                                                             // Символ: 85 0x55 lenght: 19 offset: 876
0x90, 0xf2, 0x32, 0x28, 0x41, 0xfd, 0x5, 0x12, 0x0, 0x1c, 0xa6, 0x9e, 0x9b, 0x52, 0x99, 0x51, 0x3c, 0x50, 0xa0, 0x40,                                                     // Символ: 86 0x56 lenght: 20 offset: 895
0x90, 0xf2, 0x32, 0x28, 0x51, 0xf5, 0x5, 0x31, 0x6, 0x31, 0x55, 0x3, 0x27, 0xf5, 0x53, 0x5, 0x30, 0x7, 0xa, 0x30,                                                         // Символ: 87 0x57 lenght: 20 offset: 915
0x90, 0xff, 0x5, 0x1, 0x3d, 0x91, 0xb2, 0xbc, 0x5c, 0x61, 0xcb, 0x0, 0xce, 0x61, 0xc5, 0x5c, 0x5a, 0xf5, 0xb4, 0x92, 0x3d, 0x5, 0x28, 0x30,                               // Символ: 88 0x58 lenght: 24 offset: 935
0x90, 0xf3, 0x32, 0x28, 0x5, 0x51, 0xf3, 0x87, 0x7, 0x1f, 0x44, 0xf5, 0x44, 0x15, 0xc, 0xf, 0xc, 0x30,                                                                    // Символ: 89 0x59 lenght: 18 offset: 959
0x90, 0xff, 0x26, 0xa, 0x1e, 0x0, 0xd2, 0x43, 0x37, 0x1a, 0x66, 0x0, 0x64, 0x11, 0x23, 0xb, 0x22, 0xf5, 0x2a, 0x0, 0xf, 0x10, 0xa, 0x30,                                  // Символ: 90 0x5a lenght: 24 offset: 977
0x90, 0xf3, 0x16, 0x60, 0x5e, 0x5b, 0xf3, 0x2c, 0x0, 0x2c, 0x6b, 0xf3, 0x5e, 0x60, 0x16, 0x30,                                                                            // Символ: 91 0x5b lenght: 16 offset: 1001
0x80, 0xff, 0x25, 0x3, 0x3b, 0x2a, 0xb, 0x23, 0x11, 0x24, 0x64, 0x13, 0x0, 0x66, 0x1a, 0x9, 0x37, 0xf6, 0x68, 0x69, 0xd1, 0x4, 0x17, 0x15, 0x30,                          // Символ: 92 0x5c lenght: 25 offset: 1017
0x90, 0xf3, 0x33, 0xc1, 0xc9, 0x59, 0xf3, 0x38, 0x0, 0x38, 0x69, 0xf3, 0xcc, 0x36, 0x33, 0x30,                                                                            // Символ: 93 0x5d lenght: 16 offset: 1042
0x90, 0xf8, 0xcd, 0xc7, 0xbb, 0xb0, 0x8e, 0x7b, 0x7d, 0x3a, 0xe0, 0x10,                                                                                                   // Символ: 94 0x5e lenght: 12 offset: 1058
0xe0, 0xe0, 0x10, 0xf3, 0x48, 0x6e, 0x48,                                                                                                                                 // Символ: 95 0x5f lenght: 7 offset: 1070
0x80, 0xf1, 0x13, 0x22, 0x26, 0xf1, 0x67, 0xe0, 0x40,                                                                                                                     // Символ: 96 0x60 lenght: 9 offset: 1077
0x90, 0xf3, 0x1a, 0x20, 0x36, 0x5, 0x11, 0xf3, 0x5b, 0x3b, 0x5b, 0x5, 0x11, 0xf4, 0xcf, 0x67, 0x20, 0x1a, 0x30,                                                           // Символ: 97 0x61 lenght: 19 offset: 1086
0x70, 0xe6, 0xb6,                                                                                                                                                         // Символ: 98 0x62 lenght: 3 offset: 1105
0x90, 0xf3, 0x4d, 0x22, 0x34, 0x46, 0xf5, 0xd, 0x65, 0x37, 0x65, 0xd, 0x46, 0xf4, 0xd, 0xb, 0x22, 0x4d, 0x30,                                                             // Символ: 99 0x63 lenght: 19 offset: 1108
0xe0, 0x30, 0xf1, 0xaf, 0x2, 0x10, 0xf1, 0xa2, 0xb0,                                                                                                                      // Символ: 100 0x64 lenght: 9 offset: 1124
};

static const uint16_t  DS_DIGITS_22x32_ID[DS_DIGITS_22x32_LENGTH]={
0x0, 0x3, 0x14, 0x1b, 0x2f, 0x47, 0x62, 0x7a, 0x80, 0x92, 0xa3, 0xb4, 0xc0, 0xc6, 0xcb, 0xcf, 0xe7, 
0xfb, 0x10a, 0x11c, 0x12c, 0x13b, 0x14c, 0x160, 0x16f, 0x183, 0x195, 0x19a, 0x19f, 0x1b1, 0x1b9, 0x1ca, 0x1dc, 
0x1f6, 0x208, 0x21d, 0x22e, 0x243, 0x257, 0x269, 0x27c, 0x28d, 0x29b, 0x2ae, 0x2c1, 0x2d3, 0x2e7, 0x2fa, 0x30e, 
0x31e, 0x334, 0x34a, 0x35c, 0x36c, 0x37f, 0x393, 0x3a7, 0x3bf, 0x3d1, 0x3e9, 0x3f9, 0x412, 0x422, 0x42e, 0x435,
0x43e, 0x451, 0x454, 0x467,
};

// freq table
static const uint8_t  DS_DIGITS_DICTONARY[DS_DIGITS_22x32_WORDS_LENGTH * 3]= {
0x0 , 0x0 , 0x0
,0x7 , 0x1 , 0xc0
,0x0 , 0x70 , 0x0
,0x7 , 0x0 , 0x0
,0x0 , 0x1 , 0xc0
,0x6 , 0x1 , 0xc0
,0x0 , 0x38 , 0x0
,0x1 , 0xff , 0x0
,0x6 , 0x0 , 0x0
,0x0 , 0xe , 0x0
,0x3 , 0xff , 0x80
,0x1 , 0xc0 , 0x0
,0x1 , 0xfe , 0x0
,0x0 , 0x30 , 0x0
,0x5 , 0xfe , 0x80
,0x3 , 0xfe , 0x0
,0x7 , 0xff , 0x0
,0x0 , 0xe0 , 0x0
,0x4 , 0x0 , 0x80
,0x0 , 0x20 , 0x0
,0x0 , 0x10 , 0x0
,0x0 , 0x0 , 0x80
,0x0 , 0xfe , 0x0
,0x0 , 0x0 , 0xc0
,0x5 , 0xfe , 0x0
,0x4 , 0xfe , 0x0
,0x0 , 0x1e , 0x0
,0x7 , 0xfe , 0x0
,0x4 , 0x0 , 0x0
,0x3 , 0x8e , 0x0
,0x1 , 0xff , 0x80
,0x1 , 0xfe , 0x80
,0x0 , 0x3c , 0x0
,0x7 , 0x1 , 0x80
,0x3 , 0xc0 , 0x0
,0x1 , 0xe0 , 0x0
,0x0 , 0xf0 , 0x0
,0xe , 0x0 , 0x0
,0x7 , 0xff , 0x80
,0x7 , 0x39 , 0xc0
,0x6 , 0x0 , 0xc0
,0x4 , 0xfe , 0xc0
,0x3 , 0x80 , 0x0
,0x0 , 0xff , 0x80
,0x0 , 0x80 , 0x0
,0x0 , 0x3e , 0x0
,0xe , 0x3 , 0x80
,0x4 , 0xff , 0x80
,0x4 , 0xfc , 0xc0
,0x4 , 0x38 , 0x80
,0x4 , 0x0 , 0x40
,0x1 , 0xfc , 0x0
,0x1 , 0xf0 , 0x0
,0x1 , 0xde , 0x0
,0x0 , 0xf8 , 0x0
,0x0 , 0xf , 0x0
,0x0 , 0x4 , 0x0
,0x0 , 0x0 , 0x40
,0xe , 0x3 , 0x0
,0x7 , 0x80 , 0x0
,0x7 , 0x78 , 0x0
,0x7 , 0x3 , 0xc0
,0x7 , 0x0 , 0x80
,0x2 , 0xfe , 0x0
,0x0 , 0xfe , 0xc0
,0x0 , 0xfc , 0xc0
,0x0 , 0x7c , 0x0
,0x0 , 0x7 , 0x0
,0x0 , 0x1 , 0x80
,0x1e , 0x7b , 0xc0
,0x1c , 0x0 , 0xe0
,0x1c , 0x0 , 0x0
,0xf , 0xff , 0x80
,0xd , 0x35 , 0x80
,0xc , 0x3 , 0x80
,0xc , 0x0 , 0x0
,0xb , 0xfd , 0x40
,0x7 , 0xc0 , 0x0
,0x7 , 0xb7 , 0x80
,0x7 , 0xaf , 0x0
,0x7 , 0x70 , 0x0
,0x7 , 0x3c , 0x0
,0x7 , 0x1f , 0x0
,0x7 , 0x11 , 0xc0
,0x6 , 0xff , 0x80
,0x6 , 0x39 , 0xc0
,0x6 , 0x0 , 0x80
,0x4 , 0x0 , 0xc0
,0x3 , 0xff , 0x0
,0x3 , 0xfc , 0x0
,0x3 , 0xcf , 0x0
,0x3 , 0x40 , 0x0
,0x1 , 0xee , 0x0
,0x1 , 0xc0 , 0xe0
,0x1 , 0xb8 , 0x0
,0x1 , 0x8e , 0x0
,0x1 , 0x7c , 0x0
,0x0 , 0xec , 0x0
,0x0 , 0xc0 , 0x0
,0x0 , 0x78 , 0x0
,0x0 , 0x60 , 0x0
,0x0 , 0x2e , 0x0
,0x0 , 0x1c , 0x0
,0x0 , 0x18 , 0x0
,0x0 , 0x7 , 0x80
,0x0 , 0x3 , 0x80
,0x39 , 0xcf , 0x0
,0x39 , 0xc7 , 0x0
,0x38 , 0xce , 0x0
,0x36 , 0xc3 , 0x80
,0x1f , 0xff , 0xc0
,0x1c , 0xdf , 0x60
,0x1c , 0xbf , 0x40
,0x1c , 0x7f , 0x80
,0x1c , 0x3f , 0xc0
,0x1c , 0x3f , 0xa0
,0x1c , 0x3f , 0x40
,0x1b , 0xfe , 0x60
,0x19 , 0xc0 , 0xe0
,0x18 , 0xc0 , 0xe0
,0x16 , 0xce , 0x0
,0xf , 0xff , 0xc0
,0xf , 0xf8 , 0x0
,0xf , 0x8f , 0x0
,0xf , 0xc , 0x0
,0xf , 0x7 , 0x0
,0xf , 0x3 , 0xc0
,0xf , 0x1 , 0xc0
,0xe , 0x75 , 0xc0
,0xc , 0x75 , 0xc0
,0xc , 0x1 , 0x0
,0xb , 0xff , 0xe0
,0x7 , 0xff , 0xe0
,0x7 , 0xff , 0xc0
,0x7 , 0xff , 0xa0
,0x7 , 0xfe , 0x80
,0x7 , 0xf9 , 0xc0
,0x7 , 0xf0 , 0xc0
,0x7 , 0xf0 , 0x0
,0x7 , 0xe0 , 0x40
,0x7 , 0xe0 , 0x0
,0x7 , 0xdf , 0x0
,0x7 , 0x9f , 0x0
,0x7 , 0x8f , 0x0
,0x7 , 0x8e , 0x30
,0x7 , 0x87 , 0x80
,0x7 , 0x83 , 0x80
,0x7 , 0x7d , 0xc0
,0x7 , 0x7c , 0x0
,0x7 , 0x73 , 0x80
,0x7 , 0x3e , 0x0
,0x7 , 0x3d , 0xc0
,0x7 , 0x33 , 0x80
,0x7 , 0x1e , 0x0
,0x7 , 0x1d , 0xc0
,0x7 , 0xf , 0x0
,0x7 , 0xe , 0x0
,0x7 , 0xc , 0x0
,0x7 , 0x7 , 0x0
,0x6 , 0xfe , 0x0
,0x6 , 0x60 , 0x0
,0x6 , 0x3f , 0xc0
,0x6 , 0x3e , 0x0
,0x6 , 0x31 , 0xc0
,0x6 , 0x1f , 0x0
,0x6 , 0xf , 0x80
,0x6 , 0x3 , 0x0
,0x6 , 0x1 , 0x80
,0x5 , 0xfc , 0x0
,0x4 , 0xfc , 0x0
,0x4 , 0x3f , 0x80
,0x4 , 0xf , 0x0
,0x4 , 0x7 , 0x80
,0x3 , 0xff , 0xc0
,0x3 , 0xfe , 0xe0
,0x3 , 0xe1 , 0x0
,0x3 , 0xde , 0x0
,0x3 , 0xcc , 0x0
,0x3 , 0xc7 , 0x0
,0x3 , 0x8e , 0x38
,0x3 , 0x87 , 0x80
,0x2 , 0xf , 0x0
,0x2 , 0x1 , 0x80
,0x2 , 0x0 , 0x0
,0x1 , 0xff , 0xc0
,0x1 , 0xfb , 0xc0
,0x1 , 0xec , 0x30
,0x1 , 0xdc , 0x0
,0x1 , 0xcf , 0x0
,0x1 , 0xce , 0x38
,0x1 , 0x8c , 0x0
,0x1 , 0x84 , 0x0
,0x0 , 0xfc , 0x0
,0x0 , 0xfa , 0x0
,0x0 , 0xf7 , 0x80
,0x0 , 0xf3 , 0xc0
,0x0 , 0xf1 , 0xc0
,0x0 , 0xee , 0x0
,0x0 , 0xe1 , 0xc0
,0x0 , 0xd8 , 0x0
,0x0 , 0xcc , 0x0
,0x0 , 0x76 , 0x0
,0x0 , 0x71 , 0x80
,0x0 , 0x6c , 0x0
,0x0 , 0x66 , 0x0
,0x0 , 0x50 , 0x0
,0x0 , 0x48 , 0x0
,0x0 , 0x40 , 0x0
,0x0 , 0xc , 0x0
,0x0 , 0x3 , 0xc0
,0x0 , 0x3 , 0x0
,0x0 , 0x1 , 0xe0
,0x0 , 0x0 , 0x20
};

/*
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 20 13 2 2 2 2 2 2 19 0 19 13 2 2 2 2 2 13 20 0 0 2 2 2 0
0 0 0 0 0 0 0 0 0 53 53 53 53 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 190 29 29 29 73 69 128 95 29 95 129 69 73 29 29 29 191 0 0 0 0
0 0 0 13 2 2 0 43 30 84 3 3 3 3 3 27 7 30 4 4 4 4 68 21 15 27 15 0 2 2 0 0
0 0 0 0 0 0 212 211 127 126 109 107 106 108 120 124 3 0 202 195 198 186 189 179 144 1 61 167 8 0 0 0
0 0 0 0 0 0 0 0 0 51 89 122 37 37 58 46 74 76 174 76 74 46 46 46 58 130 168 89 51 0 0 0
0 0 0 0 0 0 0 0 0 2 2 2 2 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 45 32 54 11 11 11 11 11 44 0 44 11 11 11 11 98 44 6 32 45 0 0 0
0 0 0 0 0 0 0 0 0 52 36 66 9 9 9 9 9 56 0 56 9 9 9 9 9 208 2 36 52 0 0 0
0 0 0 0 0 0 0 0 0 13 2 2 149 78 143 177 9 90 78 152 2 2 2 19 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 19 2 2 2 79 141 79 2 2 2 2 19 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 13 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0
0 0 0 0 0 0 0 0 4 104 67 55 9 26 32 6 6 20 0 98 11 34 42 59 3 37 37 75 75 0 0 0
0 0 0 0 0 0 0 0 0 10 7 41 5 1 1 1 5 18 0 18 5 1 1 1 1 5 48 12 10 0 0 0
0 0 0 0 0 0 0 0 0 20 13 2 2 2 2 2 13 19 0 19 2 2 2 2 2 2 13 20 0 0 0 0
0 0 0 0 0 0 0 0 0 10 7 64 4 4 4 4 4 184 30 12 8 3 3 3 3 8 169 12 10 0 0 0
0 0 0 0 0 0 0 0 0 10 7 64 4 4 4 4 4 31 7 31 4 4 4 4 4 4 65 12 10 0 0 0
0 0 0 0 0 0 0 0 0 0 87 5 1 1 1 1 5 14 7 31 4 4 4 4 4 4 23 57 0 0 0 0
0 0 0 0 0 0 0 0 0 10 7 25 8 3 3 3 3 27 88 31 4 4 4 4 4 4 65 12 10 0 0 0
0 0 0 0 0 0 0 0 0 10 7 25 8 3 3 3 8 24 7 14 5 1 1 1 1 5 48 12 10 0 0 0
0 0 0 0 0 0 0 0 0 10 7 64 4 4 4 4 4 21 0 21 4 4 4 4 4 4 23 57 0 0 0 0
0 0 0 0 0 0 0 0 0 10 7 41 5 1 1 1 5 14 7 14 5 1 1 1 1 5 48 12 10 0 0 0
0 0 0 0 0 0 0 0 0 10 7 41 5 1 1 1 5 14 7 31 4 4 4 4 4 4 65 12 10 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 9 26 45 66 36 35 0 35 36 99 32 26 26 9 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 0 0 16 16 16 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 42 34 35 36 99 32 0 45 66 54 52 35 34 42 0 0 0 0 0 0
0 0 0 0 0 0 0 27 15 30 4 4 4 4 4 31 7 12 8 3 3 3 3 3 8 28 0 0 3 3 3 0
0 0 0 0 0 0 0 0 0 133 134 117 70 70 116 113 112 118 93 93 119 111 115 114 71 71 131 132 173 0 0 0
0 0 0 0 0 0 0 0 0 10 7 41 5 1 1 1 5 14 7 14 5 1 1 1 1 5 5 23 0 0 0 0
0 0 0 0 0 0 0 0 0 15 12 47 5 1 1 1 5 14 7 14 5 1 1 1 33 86 25 12 15 0 0 0
0 0 0 0 0 0 0 0 0 43 7 159 3 3 3 3 3 8 0 8 3 3 3 3 3 183 22 7 43 0 0 0
0 0 0 0 0 0 0 0 0 15 12 47 5 1 1 1 5 18 0 18 5 1 1 1 33 86 25 12 15 0 0 0
0 0 0 0 0 0 0 0 0 10 7 25 8 3 3 3 8 24 7 24 8 3 3 3 3 8 25 7 10 0 0 0
0 0 0 0 0 0 0 0 0 10 7 25 8 3 3 3 8 24 7 24 8 3 3 3 3 8 28 0 0 0 0 0
0 0 0 0 0 0 0 0 0 43 88 27 3 3 3 8 28 45 170 161 1 1 1 1 1 182 192 12 22 0 0 0
0 0 0 0 0 0 0 0 0 57 87 5 1 1 1 1 5 14 7 14 5 1 1 1 1 5 5 23 0 0 0 0
0 0 0 0 0 0 0 0 0 20 13 2 2 2 2 2 2 19 0 19 2 2 2 2 2 2 13 20 0 0 0 0
0 0 0 0 0 0 0 0 0 57 23 4 4 4 4 4 4 21 0 21 4 5 1 1 33 62 63 12 22 0 0 0
0 0 0 0 0 0 0 0 0 67 171 164 81 60 138 140 8 24 7 14 5 1 1 1 1 5 5 23 0 0 0 0
0 0 0 0 0 0 0 0 0 0 28 8 3 3 3 3 8 28 0 28 8 3 3 3 3 8 25 7 10 0 0 0
0 0 0 0 0 0 0 0 0 10 7 41 5 83 39 39 85 49 6 49 163 1 1 1 1 5 5 23 0 0 0 0
0 0 0 0 0 0 0 0 0 139 137 136 147 151 154 1 5 18 0 18 5 1 1 1 1 5 5 23 0 0 0 0
0 0 0 0 0 0 0 0 0 22 12 38 1 1 1 1 5 18 0 21 5 1 1 1 33 62 63 12 22 0 0 0
0 0 0 0 0 0 0 0 0 15 12 47 5 1 1 1 5 14 7 24 8 3 3 3 3 8 8 0 0 0 0 0
0 0 0 0 0 0 0 0 0 22 10 38 1 1 1 5 18 0 18 5 1 1 33 157 156 181 194 185 196 0 0 0
0 0 0 0 0 0 0 0 0 15 12 47 5 1 1 1 5 14 7 24 8 80 60 148 150 82 165 172 105 0 0 0
0 0 0 0 0 0 0 0 0 43 30 84 3 3 3 3 3 27 7 30 4 4 4 4 68 21 15 27 15 0 0 0
0 0 0 0 0 0 0 0 0 38 121 38 0 20 6 6 6 20 0 20 6 6 6 6 6 6 6 13 0 0 0 0
0 0 0 0 0 0 0 0 0 50 40 1 1 1 1 1 5 18 0 21 5 1 1 1 33 62 63 12 22 0 0 0
0 0 0 0 0 0 0 0 0 50 40 1 1 1 1 5 18 0 28 166 158 155 82 153 81 60 80 160 0 0 0 0
0 0 0 0 0 0 0 0 0 50 40 1 1 1 1 1 5 49 6 49 85 39 39 39 83 5 48 7 10 0 0 0
0 0 0 0 0 0 0 0 0 5 1 61 145 178 188 92 97 203 0 206 97 197 92 90 180 146 61 5 40 0 0 0
0 0 0 0 0 0 0 0 0 50 40 5 1 1 1 1 1 135 7 31 4 4 4 4 68 21 12 15 12 0 0 0
0 0 0 0 0 0 0 0 0 38 10 30 0 210 67 55 26 102 0 100 17 35 11 34 42 0 15 16 10 0 0 0
0 0 0 0 0 0 0 0 0 22 96 94 11 11 11 11 11 44 0 44 11 11 11 11 11 11 94 96 22 0 0 0
0 0 0 0 0 0 0 0 37 3 59 42 11 35 17 36 100 19 0 102 26 9 55 104 105 209 4 23 21 0 0 0
0 0 0 0 0 0 0 0 0 51 193 201 9 9 9 9 9 56 0 56 9 9 9 9 9 9 204 54 51 0 0 0
0 0 0 0 0 0 0 0 0 205 199 187 176 142 123 125 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 110 72
0 0 0 0 0 0 0 0 19 2 2 6 6 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 26 32 54 17 17 17 17 17 91 59 91 17 17 17 17 17 207 103 32 26 0 0 0
0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
0 0 0 0 0 0 0 0 0 77 34 52 6 6 6 6 13 101 55 101 13 6 6 6 6 13 11 34 77 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175 16 16 162 0 0 0 0 0 0 0 0 0 0 0
*/


#endif // __DS_DIGITS_22x32_H__
