#ifndef __DUNERISE_36x32_H__
#define __DUNERISE_36x32_H__
#include <stdint.h>
// DuneRise matrix font
// size 36x32 px, bold
// codepage: ASCII (69 symbols, Roman Capitals + Digits)
//
// converted by flanker from TTF.
// compressed size: 1288 max lenght: 38
// dictonary size 300, lenght of word is 5 byte
// compression algorithm: RLE_Dictionary_coder(32 bytes block)
// www.count-zero.ru
// date: 13 June 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define DUNERISE_36x32_LENGTH           69      //
#define DUNERISE_36x32_START_CHAR       32
#define DUNERISE_36x32_CHAR_WIDTH       40
#define DUNERISE_36x32_CHAR_HEIGHT      32
#define DUNERISE_36x32_ARRAY_LENGTH     1288     // compressed
#define DUNERISE_36x32_WORDS_LENGTH     300

static const uint8_t  DUNERISE_36x32[DUNERISE_36x32_ARRAY_LENGTH]= {
0xe0, 0xe0, 0x40,                                                                                                                                                                    // Символ: 32 0x20 lenght: 3 offset: 0
0x30, 0xe1, 0x51, 0xf1, 0x24, 0x30, 0xf3, 0x1, 0xd, 0x1, 0x30,                                                                                                                       // Символ: 33 0x21 lenght: 11 offset: 3
0x30, 0xf0, 0x20, 0x3, 0x69, 0xf0, 0x1a, 0xe0, 0xa0,                                                                                                                                 // Символ: 34 0x22 lenght: 9 offset: 14
0x80, 0x4, 0x12, 0x2, 0x15, 0x4, 0x12, 0xf2, 0xfa, 0x15, 0xf0, 0x3, 0x3, 0x12, 0xf0, 0x1c, 0x70,                                                                                     // Символ: 35 0x23 lenght: 17 offset: 23
0xf7, 0x1, 0x3e, 0x7a, 0x77, 0x74, 0x75, 0xba, 0x3, 0x5c, 0xf5, 0x75, 0x74, 0xe8, 0x7b, 0x80, 0xf0, 0x21, 0xf3, 0x9a, 0x9c, 0x9b, 0x2, 0x9d, 0xf3, 0x9b, 0x9c, 0x9a, 0xf0, 0x22, 0xf2, 0x14, 0x5a, 0x21, 0x30, // Символ: 36 0x24 lenght: 35 offset: 40
0x80, 0xf1, 0x1c, 0xe4, 0x54, 0xf1, 0x1c, 0x30,                                                                                                                                      // Символ: 37 0x25 lenght: 8 offset: 75
0x30, 0xf1, 0x95, 0xf0, 0x7, 0xf4, 0xfb, 0x1b, 0x3b, 0x17, 0x3c, 0xf3, 0x3b, 0x1b, 0x50, 0x2, 0x3f, 0xf0, 0x0, 0xf3, 0x84, 0x86, 0x7d, 0x2, 0x7f, 0xf5, 0x7d, 0x86, 0x84, 0x8a, 0x3f, 0xf0, 0x12, 0x30, // Символ: 38 0x26 lenght: 34 offset: 83
0x30, 0xf1, 0x24, 0x42, 0xe0, 0xa0,                                                                                                                                                  // Символ: 39 0x27 lenght: 6 offset: 117
0x2e, 0x31, 0x1d, 0x42, 0xf1, 0x16, 0x68, 0x2, 0x16, 0x42, 0x1d, 0x21, 0xf3, 0x33, 0xe, 0x2c, 0x30,                                                                                  // Символ: 40 0x28 lenght: 17 offset: 123
0x22, 0x31, 0x4e, 0xf1, 0x2c, 0x89, 0xf1, 0x2c, 0x4e, 0xf1, 0x33, 0x21, 0xf3, 0xd, 0x2, 0x16, 0x30,                                                                                  // Символ: 41 0x29 lenght: 17 offset: 140
0x30, 0xf2, 0x24, 0xd, 0x2, 0x30, 0xf1, 0x32, 0x2, 0x30, 0xf0, 0x1b, 0x12, 0xe0, 0x60,                                                                                               // Символ: 42 0x2a lenght: 15 offset: 157
0x80, 0x71, 0x2, 0x15, 0x1d, 0x71, 0x70,                                                                                                                                             // Символ: 43 0x2b lenght: 7 offset: 172
0xe0, 0xb0, 0x42, 0x30,                                                                                                                                                              // Символ: 44 0x2c lenght: 4 offset: 179
0xe0, 0x10, 0x2, 0x1c, 0xe0, 0x10,                                                                                                                                                   // Символ: 45 0x2d lenght: 6 offset: 183
0xe0, 0xc0, 0xf3, 0x1, 0xd, 0x1, 0x30,                                                                                                                                               // Символ: 46 0x2e lenght: 7 offset: 189
0x30, 0x2, 0x43, 0xf1, 0x9e, 0x2, 0x42, 0x29, 0xf1, 0x2c, 0x2e, 0x21, 0x1d, 0x22, 0xf3, 0x16, 0x8, 0x56, 0x2, 0x31, 0xf1, 0x94, 0x2, 0x40, 0x2, 0x54, 0xf1, 0x65, 0x30,              // Символ: 47 0x2f lenght: 29 offset: 196
0x30, 0xf3, 0x1, 0x1c, 0x53, 0xf0, 0xa, 0xf5, 0x4f, 0x39, 0x3a, 0x2a, 0x21, 0x9a, 0xf5, 0x21, 0x2a, 0x39, 0x62, 0xff, 0xf0, 0x9, 0xf2, 0x2f, 0x2b, 0x30,                             // Символ: 48 0x30 lenght: 26 offset: 225
0x30, 0xf3, 0x41, 0x2b, 0x41, 0xe9, 0x99, 0x30,                                                                                                                                      // Символ: 49 0x31 lenght: 8 offset: 251
0x30, 0xf5, 0x82, 0x7c, 0x81, 0x26, 0x1d, 0x56, 0xf2, 0x1d, 0x26, 0xf0, 0x13, 0xf5, 0x51, 0x4e, 0x1b, 0x3b, 0x17, 0x6c, 0x2, 0x38, 0x30,                                             // Символ: 50 0x32 lenght: 23 offset: 259
0x30, 0xf5, 0x82, 0x7c, 0x81, 0x26, 0x1d, 0x56, 0xf2, 0x1d, 0x26, 0x2, 0x97, 0xf3, 0x25, 0x34, 0x1d, 0x56, 0xf4, 0x34, 0x25, 0x49, 0x4a, 0x30,                                       // Символ: 51 0x33 lenght: 24 offset: 282
0x30, 0xf1, 0xf9, 0x8a, 0xf5, 0x2a, 0x85, 0x8b, 0x3f, 0x8e, 0xc6, 0x30,                                                                                                              // Символ: 52 0x34 lenght: 12 offset: 306
0x30, 0xf1, 0x60, 0x2, 0x38, 0x9c, 0xf5, 0x4a, 0x49, 0x25, 0x34, 0x1d, 0x56, 0xf4, 0x34, 0x25, 0x49, 0x4a, 0x30,                                                                     // Символ: 53 0x35 lenght: 19 offset: 318
0x30, 0xf1, 0x56, 0xf0, 0x8, 0xf4, 0xfc, 0x1b, 0x3b, 0x17, 0x6c, 0xf5, 0x4a, 0x49, 0xf1, 0xf5, 0xf4, 0x3a, 0xf6, 0x21, 0x2a, 0x39, 0x88, 0x22, 0x2f, 0x30,                           // Символ: 54 0x36 lenght: 26 offset: 337
0x30, 0xff, 0x60, 0x38, 0x60, 0x1d, 0x26, 0x44, 0xa0, 0x6c, 0x43, 0x42, 0x6b, 0x2c, 0xe, 0x33, 0xd, 0xfb, 0x2, 0x16, 0x56, 0x31, 0x40, 0x67, 0x65, 0x23, 0x50, 0x1b, 0x3b, 0x30,     // Символ: 55 0x37 lenght: 30 offset: 363
0x30, 0xf6, 0x30, 0x51, 0x87, 0x4d, 0x3a, 0x21, 0x3a, 0xf3, 0x2a, 0x29, 0x4f, 0x2, 0x22, 0xf4, 0x3d, 0x39, 0x3a, 0x21, 0x2a, 0xf6, 0x21, 0x2a, 0x39, 0x88, 0x22, 0x2f, 0x30,         // Символ: 56 0x38 lenght: 29 offset: 393
0x30, 0xf6, 0x30, 0x51, 0x87, 0x4d, 0x3a, 0x21, 0x3a, 0xf5, 0x2a, 0x85, 0x8b, 0x3f, 0x8e, 0x86, 0xf2, 0x34, 0x25, 0xf0, 0x23, 0xf1, 0x6a, 0x30,                                      // Символ: 57 0x39 lenght: 24 offset: 422
0xe0, 0x50, 0xf3, 0x1, 0xd, 0x1, 0x40, 0xf3, 0x1, 0xd, 0x1, 0x30,                                                                                                                    // Символ: 58 0x3a lenght: 12 offset: 446
0xe0, 0x30, 0xf3, 0x1, 0xd, 0x1, 0x50, 0x41, 0x30,                                                                                                                                   // Символ: 59 0x3b lenght: 9 offset: 458
0xc0, 0xf0, 0x29, 0xf1, 0x9f, 0xf0, 0x25, 0xf2, 0x98, 0x32, 0xf0, 0x14, 0xf5, 0x8f, 0x3c, 0x4c, 0x3c, 0x8f, 0xf0, 0x17, 0xf2, 0x32, 0x98, 0xf0, 0x24, 0xf2, 0x9f, 0xa2, 0x30,        // Символ: 60 0x3c lenght: 29 offset: 467
0xc0, 0x2, 0x15, 0x40, 0x2, 0x15, 0xc0,                                                                                                                                              // Символ: 61 0x3d lenght: 7 offset: 496
0xc0, 0xf6, 0x83, 0x8d, 0x91, 0x18, 0x41, 0x6a, 0xf0, 0x26, 0xf1, 0x25, 0xf0, 0x2a, 0xf1, 0x25, 0xf0, 0x27, 0xf6, 0x6a, 0x41, 0x95, 0x91, 0x8d, 0x83, 0x30,                          // Символ: 62 0x3e lenght: 26 offset: 503
0x30, 0xf0, 0x6, 0xf3, 0x8c, 0x51, 0xa1, 0x2, 0x44, 0xf6, 0x26, 0x34, 0x26, 0x44, 0xa0, 0x6c, 0xf0, 0x5, 0xf1, 0x8c, 0x5, 0x23, 0xf0, 0xd, 0x30, 0xf3, 0x23, 0x50, 0x23, 0x30,       // Символ: 63 0x3f lenght: 30 offset: 529
0x30, 0xf2, 0x59, 0x55, 0xf0, 0x4, 0xf0, 0x1, 0xf7, 0xf7, 0x7e, 0x79, 0xea, 0xdf, 0xdd, 0x6e, 0x4, 0x45, 0xfb, 0x6e, 0xde, 0xdc, 0xd7, 0xeb, 0x20, 0x17, 0x4c, 0x3c, 0x52, 0x57, 0x30,  // Символ: 64 0x40 lenght: 31 offset: 559
0x40, 0xf1, 0x24, 0x2d, 0xf1, 0x32, 0xf0, 0x1f, 0xf1, 0x96, 0xf0, 0x19, 0xf2, 0x12, 0x66, 0xf0, 0xf, 0xf1, 0x63, 0xf0, 0xc, 0xfd, 0x89, 0x62, 0x4d, 0x3a, 0x21, 0x78, 0xee, 0xd9, 0xe2, 0xbd, 0x5d, 0xac, 0xa8, 0x30, // Символ: 65 0x41 lenght: 36 offset: 590
0x30, 0xf6, 0x47, 0x14, 0x46, 0x13, 0x10, 0x1e, 0x3b, 0xf3, 0x10, 0x13, 0x35, 0x2, 0x14, 0xf4, 0xa3, 0x13, 0x10, 0x1e, 0x2b, 0xf6, 0x1e, 0x10, 0x13, 0x35, 0x14, 0x5a, 0x30,         // Символ: 66 0x42 lenght: 29 offset: 626
0x30, 0xf8, 0x59, 0x55, 0x3e, 0x4e, 0x1b, 0x17, 0x20, 0x37, 0x2, 0x11, 0xf1, 0x1f, 0x45, 0xf1, 0x1f, 0x2, 0x11, 0xf8, 0x48, 0x37, 0x20, 0x17, 0x4c, 0x3c, 0x52, 0x57, 0x30,          // Символ: 67 0x43 lenght: 29 offset: 655
0x30, 0xf8, 0xd5, 0xb4, 0x47, 0x25, 0x1d, 0x6d, 0x35, 0xa5, 0x2, 0x10, 0xf1, 0x1e, 0x4b, 0xf1, 0x1e, 0x2, 0x10, 0xf2, 0x13, 0xa5, 0xf0, 0x2b, 0xf2, 0x6d, 0xa2, 0xf0, 0x28, 0xf2, 0x5b, 0xb5, 0x30, // Символ: 68 0x44 lenght: 33 offset: 684
0x30, 0xf8, 0x59, 0x55, 0x3e, 0x4e, 0x1b, 0x17, 0x20, 0x37, 0x2, 0x11, 0xf2, 0x1f, 0x5, 0x2, 0x6f, 0xf2, 0xcc, 0x1f, 0x2, 0x11, 0xf8, 0x48, 0x37, 0x20, 0x17, 0x4c, 0x3c, 0x52, 0x57, 0x30, // Символ: 69 0x45 lenght: 32 offset: 717
0x30, 0xf3, 0x36, 0x2d, 0x36, 0x90, 0x2, 0x5b, 0xf1, 0x1f, 0xb5, 0x30,                                                                                                               // Символ: 70 0x46 lenght: 12 offset: 749
0x30, 0xf8, 0x59, 0x55, 0x3e, 0x4e, 0x1b, 0x17, 0x20, 0x37, 0x2, 0x11, 0xf2, 0x1f, 0x5, 0x2, 0x70, 0xf2, 0x5d, 0xbf, 0x2, 0x76, 0xf8, 0xdb, 0xef, 0x79, 0x7e, 0xf6, 0xfe, 0x52, 0x57, 0x30, // Символ: 71 0x47 lenght: 32 offset: 761
0x30, 0xf1, 0x5e, 0xb3, 0x2, 0x2d, 0xf1, 0x19, 0xb3, 0x30,                                                                                                                           // Символ: 72 0x48 lenght: 10 offset: 793
0x30, 0xf1, 0x24, 0xe2, 0xb2, 0x30,                                                                                                                                                  // Символ: 73 0x49 lenght: 6 offset: 803
0x30, 0xf1, 0x13, 0x2, 0xa4, 0xab, 0x23, 0xf1, 0x19, 0x2f, 0xf8, 0x2e, 0x28, 0x5f, 0x1a, 0x4b, 0x61, 0x53, 0x2b, 0x30,                                                               // Символ: 74 0x4a lenght: 20 offset: 809
0x30, 0xff, 0xe3, 0x72, 0x71, 0xd2, 0xd1, 0xcd, 0xcb, 0xca, 0xc9, 0xc8, 0xc6, 0xc5, 0xc4, 0xc3, 0xc2, 0xfb, 0xc1, 0xc0, 0xb6, 0xb8, 0xbb, 0xce, 0xcf, 0xd0, 0x71, 0x72, 0x73, 0x30,  // Символ: 75 0x4b lenght: 30 offset: 829
0x30, 0xf1, 0xe4, 0xe5, 0x95, 0x2, 0x2d, 0x30,                                                                                                                                       // Символ: 76 0x4c lenght: 8 offset: 859
0x30, 0xf0, 0x2, 0xf6, 0xe7, 0xd6, 0xb9, 0xa9, 0xad, 0xa6, 0xe7, 0x57, 0x30,                                                                                                         // Символ: 77 0x4d lenght: 13 offset: 867
0x30, 0xf8, 0x1, 0x2f, 0x22, 0x3d, 0x29, 0x1a, 0x27, 0x28, 0x2f, 0xf1, 0x19, 0xe3, 0x13, 0x30,                                                                                       // Символ: 78 0x4e lenght: 16 offset: 880
0x30, 0xf8, 0x1, 0x2f, 0x22, 0x3d, 0x29, 0x1a, 0x27, 0x28, 0x2f, 0xf1, 0x19, 0x43, 0xf1, 0x19, 0x2f, 0xf8, 0x2e, 0x28, 0x5f, 0x1a, 0x4b, 0x61, 0x53, 0x2b, 0x30,                     // Символ: 79 0x4f lenght: 27 offset: 896
0x30, 0xf6, 0x47, 0x14, 0x46, 0x13, 0x10, 0x1e, 0x3b, 0xf6, 0x10, 0x13, 0x35, 0x14, 0xb3, 0x1f, 0xb5, 0x30,                                                                          // Символ: 80 0x50 lenght: 18 offset: 923
0x30, 0xf8, 0x1, 0x2f, 0x22, 0x3d, 0x29, 0x1a, 0x27, 0x28, 0x2f, 0xf1, 0x19, 0x43, 0xf9, 0x19, 0xf, 0xe0, 0xd8, 0xec, 0xe9, 0xf2, 0x4b, 0xfd, 0xf0, 0xe, 0xf0, 0x1d, 0x30,           // Символ: 81 0x51 lenght: 29 offset: 941
0x30, 0xf6, 0x47, 0x14, 0x46, 0x13, 0x10, 0x1e, 0x3b, 0xf3, 0x10, 0x13, 0x35, 0x2, 0x14, 0xf4, 0xbc, 0x73, 0xd3, 0x5d, 0x83, 0x30,                                                   // Символ: 82 0x52 lenght: 22 offset: 970
0x30, 0xf6, 0x3e, 0x7a, 0x77, 0x48, 0x11, 0x1f, 0x35, 0xf9, 0x11, 0x48, 0x20, 0x7b, 0x80, 0xa3, 0x13, 0x10, 0x1e, 0x2b, 0xf6, 0x1e, 0x10, 0x13, 0x35, 0x14, 0x5a, 0x30,              // Символ: 83 0x53 lenght: 28 offset: 992
0x30, 0xf3, 0x36, 0x2d, 0x36, 0xe1, 0x91, 0x30,                                                                                                                                      // Символ: 84 0x54 lenght: 8 offset: 1020
0x30, 0xf1, 0x5e, 0xe3, 0xf1, 0x19, 0x2f, 0xf8, 0x2e, 0x28, 0x5f, 0x1a, 0x4b, 0x61, 0x53, 0x2b, 0x30,                                                                                // Символ: 85 0x55 lenght: 17 offset: 1028
0x30, 0xfd, 0xb0, 0xaf, 0xab, 0xbe, 0xe1, 0xda, 0xed, 0x78, 0xa, 0xf3, 0xf8, 0x4d, 0x8a, 0xf0, 0xb, 0xf1, 0x63, 0xf0, 0x10, 0xf1, 0x66, 0xf0, 0x15, 0xf1, 0x92, 0xf0, 0x18, 0xf0, 0x1e, 0xf3, 0x32, 0x58, 0xd, 0x2, 0x24, 0x30, // Символ: 86 0x56 lenght: 38 offset: 1045
0x30, 0xf1, 0xb1, 0xe7, 0x47, 0xf7, 0xa7, 0xae, 0xaa, 0xc7, 0xb7, 0xe6, 0xf0, 0x30,                                                                                                  // Символ: 87 0x57 lenght: 14 offset: 1083
0x30, 0xf6, 0xf, 0x2e, 0x27, 0x1a, 0x29, 0x4f, 0x2, 0x64, 0xf4, 0x90, 0x93, 0x68, 0x2b, 0x2, 0x58, 0xf1, 0x2b, 0x2, 0x68, 0xf6, 0x93, 0x90, 0x64, 0x4f, 0x29, 0x1a, 0x2, 0x27, 0xf1, 0x2e, 0x30, // Символ: 88 0x58 lenght: 33 offset: 1097
0x30, 0xf1, 0x5e, 0x23, 0xf1, 0x19, 0x2f, 0xf7, 0x2e, 0x28, 0x27, 0x1a, 0x29, 0x3d, 0x22, 0xf0, 0x16, 0xc1, 0x30,                                                                    // Символ: 89 0x59 lenght: 19 offset: 1130
0x30, 0xff, 0x36, 0xb2, 0x46, 0x6d, 0x1d, 0x26, 0x44, 0xa1, 0x6c, 0x9e, 0x6b, 0x2c, 0x33, 0xd, 0x16, 0xfb, 0x8, 0x31, 0x94, 0x67, 0x65, 0x50, 0x1b, 0x17, 0x20, 0xe5, 0xd4, 0x30,    // Символ: 90 0x5a lenght: 30 offset: 1149
0xf2, 0x18, 0x16, 0xe8, 0xb8, 0x2, 0x18, 0x30,                                                                                                                                       // Символ: 91 0x5b lenght: 8 offset: 1179
0x30, 0xf0, 0x11, 0x2, 0x54, 0xf1, 0x67, 0x2, 0x40, 0x2, 0x31, 0xf1, 0x56, 0x28, 0xf3, 0x16, 0x2, 0xd, 0x21, 0xf1, 0x33, 0x2e, 0x29, 0xf1, 0x6b, 0x2, 0x42, 0x2, 0x43, 0x30,         // Символ: 92 0x5c lenght: 30 offset: 1187
0xf1, 0x18, 0xe1, 0xc1, 0x2, 0x18, 0x30,                                                                                                                                             // Символ: 93 0x5d lenght: 7 offset: 1217
0x30, 0xf9, 0x1, 0x58, 0x32, 0x96, 0x92, 0x66, 0x63, 0x89, 0x62, 0xe0, 0x60,                                                                                                         // Символ: 94 0x5e lenght: 13 offset: 1224
0xe0, 0xd0, 0x2, 0x15, 0x30,                                                                                                                                                         // Символ: 95 0x5f lenght: 5 offset: 1237
0x80, 0xf1, 0x1c, 0xe4, 0x54, 0xf1, 0x1c, 0x30,                                                                                                                                      // Символ: 96 0x60 lenght: 8 offset: 1242
0xf2, 0x99, 0xd, 0xb2, 0x2, 0x16, 0xb2, 0xf3, 0xd, 0x41, 0x99, 0x30,                                                                                                                 // Символ: 97 0x61 lenght: 12 offset: 1250
0x30, 0xf1, 0x24, 0xe2, 0xb2, 0x30,                                                                                                                                                  // Символ: 98 0x62 lenght: 6 offset: 1262
0xf2, 0x18, 0xd, 0xb1, 0xf3, 0xe, 0x2c, 0x33, 0xb1, 0x2, 0x18, 0x30,                                                                                                                 // Символ: 99 0x63 lenght: 12 offset: 1268
0x80, 0xf1, 0x1c, 0xe4, 0x54, 0xf1, 0x1c, 0x30,                                                                                                                                      // Символ: 100 0x64 lenght: 8 offset: 1280
};

static const uint16_t  DUNERISE_ID[DUNERISE_36x32_LENGTH]={
0x0, 0x3, 0xe, 0x17, 0x28, 0x4b, 0x53, 0x75, 0x7b, 0x8c, 0x9d, 0xac, 0xb3, 0xb7, 0xbd, 0xc4, 0xe1, 
0xfb, 0x103, 0x11a, 0x132, 0x13e, 0x151, 0x16b, 0x189, 0x1a6, 0x1be, 0x1ca, 0x1d3, 0x1f0, 0x1f7, 0x211, 0x22f, 
0x24e, 0x272, 0x28f, 0x2ac, 0x2cd, 0x2ed, 0x2f9, 0x319, 0x323, 0x329, 0x33d, 0x35b, 0x363, 0x370, 0x380, 0x39b, 
0x3ad, 0x3ca, 0x3e0, 0x3fc, 0x404, 0x415, 0x43b, 0x449, 0x46a, 0x47d, 0x49b, 0x4a3, 0x4c1, 0x4c8, 0x4d5, 0x4da, 
0x4e2, 0x4ee, 0x4f4, 0x500
};

// dictonary table
static const uint8_t  DUNERISE_DICTONARY[DUNERISE_36x32_WORDS_LENGTH * 5]= {
0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x60, 0x0, 0x0,
0x0, 0x0, 0xc0, 0x0, 0x0,
0x6, 0x0, 0x0, 0x6, 0x0,
0x0, 0x4, 0xc, 0x0, 0x0,
0x6, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x60, 0x0,
0x18, 0x0, 0x60, 0x1, 0x80,
0x0, 0x1, 0x80, 0x0, 0x0,
0x0, 0x0, 0x18, 0x0, 0x0,
0x0, 0xc0, 0x0, 0x60, 0x0,
0x0, 0x0, 0x0, 0x6, 0x0,
0x0, 0xc0, 0x0, 0x0, 0x0,
0x0, 0x0, 0xe0, 0x0, 0x0,
0x0, 0x0, 0x30, 0x0, 0x0,
0x3, 0x0, 0x0, 0xc, 0x0,
0x0, 0x0, 0x0, 0xc, 0x0,
0x3, 0x0, 0x0, 0x0, 0x0,
0x0, 0x7, 0xc, 0x0, 0x0,
0x0, 0x0, 0x0, 0x1c, 0x0,
0x7, 0xff, 0xff, 0xf0, 0x0,
0x0, 0x7f, 0xff, 0xc0, 0x0,
0x0, 0x1, 0xc0, 0x0, 0x0,
0x0, 0xe0, 0x0, 0x0, 0x0,
0x0, 0x1, 0xe0, 0x0, 0x0,
0x7, 0x0, 0x0, 0xe, 0x0,
0x0, 0xe0, 0x0, 0x70, 0x0,
0x0, 0x70, 0x0, 0x0, 0x0,
0x0, 0x7, 0xfc, 0x0, 0x0,
0x0, 0x0, 0x0, 0xe0, 0x0,
0x0, 0x0, 0x0, 0xe, 0x0,
0x7, 0x0, 0x0, 0x0, 0x0,
0x1, 0xc0, 0x0, 0x0, 0x0,
0x0, 0xe0, 0x0, 0x60, 0x0,
0x0, 0x1f, 0xff, 0x80, 0x0,
0x0, 0x18, 0x0, 0x0, 0x0,
0x0, 0x0, 0x40, 0x0, 0x0,
0x0, 0x0, 0x3, 0xc0, 0x0,
0x0, 0x0, 0x1, 0xc0, 0x0,
0x1, 0xc0, 0x0, 0x38, 0x0,
0x1, 0x80, 0x0, 0x18, 0x0,
0x0, 0x70, 0x0, 0xe0, 0x0,
0x0, 0x60, 0x0, 0x60, 0x0,
0x0, 0x1, 0xf8, 0x0, 0x0,
0x0, 0x0, 0x38, 0x0, 0x0,
0x7, 0xff, 0xff, 0xfe, 0x0,
0x3, 0x80, 0x0, 0x1c, 0x0,
0x0, 0x7, 0xfe, 0x0, 0x0,
0x0, 0x3, 0xf8, 0x0, 0x0,
0x0, 0x3, 0x0, 0x0, 0x0,
0x0, 0x1, 0xf0, 0x0, 0x0,
0x0, 0x0, 0x70, 0x0, 0x0,
0x0, 0x0, 0x0, 0xc0, 0x0,
0x0, 0x0, 0x0, 0x38, 0x0,
0x3, 0xff, 0xff, 0xfc, 0x0,
0x1, 0x80, 0x0, 0x0, 0x0,
0x0, 0xff, 0xff, 0xe0, 0x0,
0x0, 0x70, 0x0, 0xc0, 0x0,
0x0, 0x60, 0x0, 0xe0, 0x0,
0x0, 0x60, 0x0, 0x0, 0x0,
0x0, 0x3e, 0x0, 0x0, 0x0,
0x0, 0x3c, 0x3, 0xc0, 0x0,
0x0, 0x1f, 0xff, 0xfc, 0x0,
0x0, 0x1f, 0xff, 0xe0, 0x0,
0x0, 0x6, 0x0, 0x0, 0x0,
0x0, 0x0, 0xf8, 0x0, 0x0,
0x0, 0x0, 0xc, 0x0, 0x0,
0x0, 0x0, 0x6, 0x0, 0x0,
0x0, 0x0, 0x1, 0x80, 0x0,
0x6, 0xc, 0x3, 0x6, 0x0,
0x3, 0xff, 0xff, 0xf8, 0x0,
0x3, 0xff, 0xff, 0x80, 0x0,
0x3, 0x80, 0x0, 0x0, 0x0,
0x0, 0xff, 0xff, 0x80, 0x0,
0x0, 0xff, 0xfe, 0x0, 0x0,
0x0, 0x78, 0x1, 0xe0, 0x0,
0x0, 0x78, 0x0, 0x0, 0x0,
0x0, 0x70, 0x1, 0xc0, 0x0,
0x0, 0x3c, 0x0, 0x0, 0x0,
0x0, 0x38, 0x1, 0xc0, 0x0,
0x0, 0x38, 0x0, 0x0, 0x0,
0x0, 0x1f, 0xff, 0x0, 0x0,
0x0, 0xf, 0xff, 0xfe, 0x0,
0x0, 0xf, 0xff, 0x0, 0x0,
0x0, 0xc, 0x0, 0x0, 0x0,
0x0, 0x7, 0xff, 0xfe, 0x0,
0x0, 0x3, 0x80, 0x0, 0x0,
0x0, 0x1, 0xff, 0xfe, 0x0,
0x0, 0x0, 0xf0, 0x0, 0x0,
0x0, 0x0, 0x7f, 0xfc, 0x0,
0x7, 0xff, 0xff, 0xc0, 0x0,
0x7, 0xff, 0xff, 0x0, 0x0,
0x6, 0x0, 0x60, 0x0, 0x0,
0x6, 0x0, 0x0, 0xe, 0x0,
0x2, 0x0, 0x0, 0x4, 0x0,
0x1, 0xc0, 0x0, 0x30, 0x0,
0x0, 0x7f, 0xff, 0xe0, 0x0,
0x0, 0x3e, 0x7, 0xc0, 0x0,
0x0, 0x30, 0x1, 0xc0, 0x0,
0x0, 0x1c, 0x7, 0x0, 0x0,
0x0, 0x1c, 0x3, 0x80, 0x0,
0x0, 0x1c, 0x0, 0x0, 0x0,
0x0, 0xe, 0xe, 0x0, 0x0,
0x0, 0xe, 0x0, 0x0, 0x0,
0x0, 0x3, 0x9c, 0x0, 0x0,
0x0, 0x3, 0x38, 0x0, 0x0,
0x0, 0x0, 0x3e, 0x0, 0x0,
0x0, 0x0, 0x1c, 0x0, 0x0,
0x0, 0x0, 0x7, 0x0, 0x0,
0x0, 0x0, 0x0, 0x70, 0x0,
0x7, 0xe, 0x3, 0x6, 0x0,
0x6, 0x0, 0xe, 0x0, 0x0,
0x6, 0x0, 0x3, 0xfe, 0x0,
0x6, 0x0, 0x0, 0x70, 0x0,
0x6, 0x0, 0x0, 0x38, 0x0,
0x6, 0x0, 0x0, 0x1c, 0x0,
0x3, 0x80, 0x60, 0x0, 0x0,
0x3, 0x0, 0x60, 0x0, 0x0,
0x3, 0x0, 0x0, 0x6, 0x0,
0x1, 0xff, 0xff, 0xfc, 0x0,
0x1, 0xc0, 0x0, 0x70, 0x0,
0x1, 0xc0, 0x0, 0x6, 0x0,
0x0, 0xff, 0xff, 0xfe, 0x0,
0x0, 0xff, 0xff, 0xc0, 0x0,
0x0, 0xff, 0xff, 0x0, 0x0,
0x0, 0xe0, 0x1, 0x80, 0x0,
0x0, 0xe0, 0x0, 0x6, 0x0,
0x0, 0xc0, 0x1, 0x80, 0x0,
0x0, 0x7f, 0xff, 0xf0, 0x0,
0x0, 0x7f, 0xff, 0x80, 0x0,
0x0, 0x7f, 0xf8, 0x0, 0x0,
0x0, 0x7c, 0x0, 0x0, 0x0,
0x0, 0x70, 0x1, 0x80, 0x0,
0x0, 0x70, 0x0, 0x60, 0x0,
0x0, 0x60, 0x1, 0x80, 0x0,
0x0, 0x3f, 0xff, 0x80, 0x0,
0x0, 0x38, 0x3, 0xc0, 0x0,
0x0, 0x38, 0x3, 0x80, 0x0,
0x0, 0x38, 0x1, 0x80, 0x0,
0x0, 0x38, 0x0, 0x60, 0x0,
0x0, 0x1f, 0xfc, 0x0, 0x0,
0x0, 0x1f, 0x0, 0x0, 0x0,
0x0, 0xf, 0xff, 0xe0, 0x0,
0x0, 0xf, 0x0, 0x0, 0x0,
0x0, 0xe, 0x7, 0x0, 0x0,
0x0, 0x7, 0x80, 0x0, 0x0,
0x0, 0x7, 0x1c, 0x0, 0x0,
0x0, 0x7, 0xe, 0x0, 0x0,
0x0, 0x7, 0x0, 0x0, 0x0,
0x0, 0x3, 0xe0, 0x0, 0x0,
0x0, 0x3, 0xb8, 0x0, 0x0,
0x0, 0x0, 0x7f, 0x80, 0x0,
0x0, 0x0, 0x7c, 0x0, 0x0,
0x0, 0x0, 0x78, 0x0, 0x0,
0x0, 0x0, 0x60, 0x1c, 0x0,
0x0, 0x0, 0x60, 0xe, 0x0,
0x0, 0x0, 0x60, 0xc, 0x0,
0x0, 0x0, 0x60, 0x6, 0x0,
0x0, 0x0, 0xe, 0x0, 0x0,
0x0, 0x0, 0x7, 0x80, 0x0,
0x0, 0x0, 0x3, 0x80, 0x0,
0x0, 0x0, 0x3, 0x0, 0x0,
0x0, 0x0, 0x1, 0xe0, 0x0,
0x0, 0x0, 0x0, 0x78, 0x0,
0x0, 0x0, 0x0, 0x1e, 0x0,
0x0, 0x0, 0x0, 0x18, 0x0,
0x1c, 0x0, 0x70, 0x1, 0x80,
0x1c, 0x0, 0x60, 0x1, 0x80,
0x1c, 0x0, 0x0, 0x7, 0x0,
0xe, 0x0, 0xf8, 0x7, 0x0,
0xe, 0x0, 0xf0, 0x3, 0x0,
0xe, 0x0, 0x0, 0xe, 0x0,
0xe, 0x0, 0x0, 0x6, 0x0,
0xc, 0x0, 0xf0, 0x3, 0x80,
0xc, 0x0, 0x70, 0x3, 0x80,
0xc, 0x0, 0x0, 0x6, 0x0,
0xc, 0x0, 0x0, 0x2, 0x0,
0x8, 0x0, 0x60, 0x1, 0x80,
0x7, 0xff, 0xff, 0xfc, 0x0,
0x7, 0xff, 0xff, 0xe0, 0x0,
0x7, 0xff, 0xfe, 0x0, 0x0,
0x7, 0xff, 0xf8, 0x0, 0x0,
0x7, 0xc0, 0x78, 0x0, 0x0,
0x7, 0x87, 0x9e, 0x1e, 0x0,
0x7, 0x80, 0x1c, 0x0, 0x0,
0x7, 0x3, 0x9c, 0xe, 0x0,
0x7, 0x0, 0x60, 0x0, 0x0,
0x7, 0x0, 0xe, 0x0, 0x0,
0x7, 0x0, 0x0, 0x78, 0x0,
0x7, 0x0, 0x0, 0x1c, 0x0,
0x7, 0x0, 0x0, 0xc, 0x0,
0x7, 0x0, 0x0, 0x6, 0x0,
0x6, 0xf0, 0xf0, 0x0, 0x0,
0x6, 0x39, 0xc0, 0x0, 0x0,
0x6, 0x1f, 0x80, 0x0, 0x0,
0x6, 0xf, 0x0, 0x0, 0x0,
0x6, 0x7, 0x0, 0x0, 0x0,
0x6, 0x3, 0xc0, 0x0, 0x0,
0x6, 0x1, 0xe0, 0x0, 0x0,
0x6, 0x1, 0xd8, 0x7, 0x0,
0x6, 0x0, 0x70, 0x0, 0x0,
0x6, 0x0, 0x38, 0x0, 0x0,
0x6, 0x0, 0x1c, 0x0, 0x0,
0x6, 0x0, 0xf, 0x0, 0x0,
0x6, 0x0, 0xc, 0x0, 0x0,
0x6, 0x0, 0x7, 0x80, 0x0,
0x6, 0x0, 0x7, 0x0, 0x0,
0x6, 0x0, 0x3, 0x80, 0x0,
0x6, 0x0, 0x1, 0xe0, 0x0,
0x6, 0x0, 0x1, 0xc0, 0x0,
0x6, 0x0, 0x0, 0xe0, 0x0,
0x6, 0x0, 0x0, 0xc, 0x0,
0x3, 0xff, 0xff, 0xfe, 0x0,
0x3, 0xff, 0xe0, 0x0, 0x0,
0x3, 0xff, 0x8f, 0xfc, 0x0,
0x3, 0x81, 0xff, 0xfe, 0x0,
0x3, 0x80, 0x6, 0x1c, 0x0,
0x3, 0x80, 0x0, 0x38, 0x0,
0x3, 0x80, 0x0, 0x18, 0x0,
0x3, 0x80, 0x0, 0x6, 0x0,
0x3, 0x7, 0xff, 0xfe, 0x0,
0x3, 0x7, 0x3, 0x6, 0x0,
0x3, 0x6, 0x3, 0x6, 0x0,
0x3, 0x3, 0xff, 0x6, 0x0,
0x3, 0x0, 0x4, 0xc, 0x0,
0x3, 0x0, 0x0, 0x1c, 0x0,
0x3, 0x0, 0x0, 0x18, 0x0,
0x2, 0x0, 0x0, 0xc, 0x0,
0x2, 0x0, 0x0, 0x0, 0x0,
0x1, 0xff, 0xff, 0xfe, 0x0,
0x1, 0xff, 0x7, 0xfc, 0x0,
0x1, 0xfe, 0x7, 0xf8, 0x0,
0x1, 0xc0, 0x60, 0x0, 0x0,
0x1, 0xc0, 0x3, 0xf0, 0x0,
0x1, 0x81, 0xff, 0x6, 0x0,
0x1, 0x80, 0x7f, 0xfc, 0x0,
0x1, 0x80, 0x7, 0x18, 0x0,
0x1, 0x80, 0x0, 0x38, 0x0,
0x1, 0x80, 0x0, 0x30, 0x0,
0x1, 0x80, 0x0, 0x6, 0x0,
0x0, 0xfc, 0x3, 0xf0, 0x0,
0x0, 0xe0, 0x3, 0xc0, 0x0,
0x0, 0xe0, 0x1, 0xf0, 0x0,
0x0, 0xe0, 0x0, 0xe0, 0x0,
0x0, 0xc0, 0x0, 0xe0, 0x0,
0x0, 0xc0, 0x0, 0xc0, 0x0,
0x0, 0x78, 0x0, 0x6, 0x0,
0x0, 0x70, 0x0, 0x6, 0x0,
0x0, 0x60, 0x0, 0xc0, 0x0,
0x0, 0x40, 0x0, 0x20, 0x0,
0x0, 0x3f, 0xff, 0xc0, 0x0,
0x0, 0x3f, 0xc0, 0x0, 0x0,
0x0, 0x3f, 0x80, 0x0, 0x0,
0x0, 0x3e, 0x7, 0xf0, 0x0,
0x0, 0x3e, 0x0, 0x6, 0x0,
0x0, 0x3c, 0x3, 0x80, 0x0,
0x0, 0x3c, 0x1, 0x80, 0x0,
0x0, 0x3c, 0x0, 0x6, 0x0,
0x0, 0x30, 0x0, 0xc0, 0x0,
0x0, 0x27, 0x1c, 0x0, 0x0,
0x0, 0x1f, 0xff, 0xfe, 0x0,
0x0, 0x1f, 0xfe, 0x0, 0x0,
0x0, 0x1f, 0xf0, 0x0, 0x0,
0x0, 0x1f, 0xe0, 0x0, 0x0,
0x0, 0x1f, 0xc0, 0x0, 0x0,
0x0, 0x1f, 0xf, 0x0, 0x0,
0x0, 0x1c, 0x7, 0x80, 0x0,
0x0, 0x18, 0x3, 0x80, 0x0,
0x0, 0x18, 0x3, 0x0, 0x0,
0x0, 0x10, 0x0, 0x0, 0x0,
0x0, 0xf, 0xff, 0x38, 0x0,
0x0, 0xe, 0x6, 0x0, 0x0,
0x0, 0xc, 0x6, 0x0, 0x0,
0x0, 0x8, 0x0, 0x0, 0x0,
0x0, 0x7, 0xff, 0xe0, 0x0,
0x0, 0x7, 0xff, 0x80, 0x0,
0x0, 0x7, 0xc0, 0x0, 0x0,
0x0, 0x6, 0xc, 0x0, 0x0,
0x0, 0x3, 0xfc, 0x0, 0x0,
0x0, 0x3, 0xc0, 0x0, 0x0,
0x0, 0x3, 0x98, 0x0, 0x0,
0x0, 0x3, 0x1c, 0x0, 0x0,
0x0, 0x3, 0x10, 0x0, 0x0,
0x0, 0x2, 0xe0, 0x0, 0x0,
0x0, 0x2, 0xc, 0x0, 0x0,
0x0, 0x1, 0xf8, 0x1c, 0x0,
0x0, 0x1, 0xb8, 0x0, 0x0,
0x0, 0x1, 0xb0, 0x0, 0x0,
0x0, 0x1, 0x10, 0x0, 0x0,
0x0, 0x0, 0x60, 0x78, 0x0,
0x0, 0x0, 0x60, 0x38, 0x0,
0x0, 0x0, 0x3f, 0x80, 0x0,
0x0, 0x0, 0x1f, 0x0, 0x0,
0x0, 0x0, 0x1e, 0x0, 0x0,
0x0, 0x0, 0xf, 0x80, 0x0,
0x0, 0x0, 0xf, 0x0, 0x0,
0x0, 0x0, 0x7, 0xc0, 0x0,
0x0, 0x0, 0x3, 0xe0, 0x0,
0x0, 0x0, 0x1, 0xf0, 0x0,
0x0, 0x0, 0x0, 0x30, 0x0,
};

#endif // __DUNERISE_36x32_H__
/*
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 36 0 0 0 1 13 1 0 0 0
0 0 0 288 105 105 105 282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 18 18 18 18 21 21 18 18 18 18 250 21 259 18 18 18 284 0 0 0 0 0 0 0
1 62 122 119 116 117 186 92 92 92 117 116 232 123 128 289 154 156 155 157 157 155 156 154 290 20 90 1 1 0 0 0
0 0 0 0 0 0 0 0 28 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 28 0 0 0
0 0 0 149 263 251 27 59 23 12 12 12 59 27 80 63 63 256 132 134 125 127 127 125 134 132 138 63 274 0 0 0
0 0 0 36 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 14 1 1 1 13 2 2 2 2 22 8 8 8 8 8 8 22 22 2 2 2 2 13 1 1 51 14 44 0 0 0
2 2 1 1 1 14 14 14 14 44 9 9 9 9 9 9 9 9 44 14 14 14 14 51 1 1 13 2 22 0 0 0
0 0 0 36 13 48 48 50 48 48 283 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 21 21 13 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 1 0 0 0
0 0 0 67 67 158 66 66 9 9 44 14 14 1 1 13 2 2 22 8 86 49 49 148 64 64 84 84 101 0 0 0
0 0 0 1 28 83 266 79 57 58 42 33 10 10 10 10 10 10 10 10 10 33 42 57 98 255 265 47 43 0 0 0
0 0 0 65 43 65 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 0 0 0
0 0 0 130 124 129 38 29 6 6 6 6 6 29 38 275 81 78 27 59 23 12 12 12 12 12 12 56 56 0 0 0
0 0 0 130 124 129 38 29 6 6 6 6 6 29 38 151 151 37 52 29 6 6 6 6 6 52 37 73 74 0 0 0
0 0 0 249 10 10 10 10 10 10 10 10 42 133 139 63 142 6 6 6 6 6 6 6 6 6 6 6 6 0 0 0
0 0 0 96 56 56 12 12 12 12 12 12 12 12 12 74 73 37 52 29 6 6 6 6 6 52 37 73 74 0 0 0
0 0 0 86 264 252 27 59 23 12 12 12 12 12 12 74 73 241 245 244 10 10 10 33 42 57 136 34 47 0 0 0
0 0 0 96 56 96 29 38 68 160 108 67 66 107 44 14 51 13 2 22 86 49 64 103 101 35 80 27 59 0 0 0
0 0 0 48 81 135 77 58 33 10 10 10 42 41 79 34 34 61 57 58 33 10 10 33 42 57 136 34 47 0 0 0
0 0 0 48 81 135 77 58 33 10 10 10 42 133 139 63 142 6 6 6 6 6 6 6 6 52 37 291 106 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 1 0 0 0 0 1 13 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 1 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 297 159 293 152 50 276 143 60 76 60 143 279 50 152 292 159 162 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 21 21 0 0 0 0 21 21 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 131 141 145 24 65 106 294 37 298 37 295 106 65 149 145 141 131 0 0 0
0 0 0 262 140 81 161 68 68 38 52 38 68 160 108 261 140 35 35 35 35 35 269 0 0 0 35 80 35 0 0 0
0 0 0 89 85 260 257 247 126 121 234 223 221 110 69 69 69 69 110 222 220 215 235 32 23 76 60 82 87 0 0 0
0 0 0 0 36 13 13 50 287 150 281 18 102 271 99 268 137 98 77 58 33 120 238 217 226 189 93 172 168 0 0 0
0 0 0 71 20 70 19 16 30 11 11 11 16 19 53 20 20 163 19 16 30 11 11 30 16 19 53 20 90 0 0 0
0 0 0 89 85 62 78 27 23 32 55 17 17 31 5 5 5 5 31 17 17 72 55 32 23 76 60 82 87 0 0 0
0 0 0 213 180 71 37 29 109 53 165 16 16 30 11 11 11 11 30 16 16 19 165 299 109 162 296 91 181 0 0 0
0 0 0 89 85 62 78 27 23 32 55 17 17 31 5 111 111 204 31 17 17 72 55 32 23 76 60 82 87 0 0 0
0 0 0 54 45 54 0 0 0 0 0 0 0 0 0 91 91 31 5 5 5 5 5 5 5 5 5 5 5 0 0 0
0 0 0 89 85 62 78 27 23 32 55 17 17 31 5 112 112 93 191 118 118 219 239 121 126 246 254 82 87 0 0 0
0 0 0 94 3 3 3 3 3 3 3 3 3 3 3 45 45 25 3 3 3 3 3 3 3 3 3 3 3 0 0 0
0 0 0 36 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0
0 0 0 19 164 164 11 11 11 11 11 11 11 11 11 11 3 3 25 15 15 46 40 95 26 75 97 83 43 0 0 0
0 0 0 227 114 113 210 209 205 203 202 201 200 198 197 196 195 194 193 192 182 184 187 206 207 208 113 114 115 0 0 0
0 0 0 228 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 45 45 0 0 0
0 0 0 258 231 214 185 169 173 166 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0 0 0
0 0 0 1 47 34 61 41 26 39 40 15 15 25 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0
0 0 0 1 47 34 61 41 26 39 40 15 15 25 3 3 3 3 25 15 15 46 40 95 26 75 97 83 43 0 0 0
0 0 0 71 20 70 19 16 30 11 11 11 16 19 53 20 179 31 5 5 5 5 5 5 5 5 5 5 5 0 0 0
0 0 0 1 47 34 61 41 26 39 40 15 15 25 3 3 3 3 25 15 224 216 236 233 242 75 253 270 285 0 0 0
0 0 0 71 20 70 19 16 30 11 11 11 16 19 53 20 20 188 115 211 93 3 3 3 3 3 3 3 3 0 0 0
0 0 0 62 122 119 72 17 31 5 5 5 17 72 32 123 128 163 19 16 30 11 11 30 16 19 53 20 90 0 0 0
0 0 0 54 45 54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
0 0 0 94 3 3 3 3 3 3 3 3 3 3 3 3 3 3 25 15 15 46 40 95 26 75 97 83 43 0 0 0
0 0 0 176 175 171 190 225 218 237 120 10 243 248 77 138 267 99 272 102 277 146 280 286 50 88 13 36 36 0 0 0
0 0 0 177 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 167 174 170 199 183 230 240 0 0 0
0 0 0 15 46 39 26 41 79 100 100 144 147 104 43 88 88 43 104 104 147 144 100 79 41 26 39 39 46 0 0 0
0 0 0 94 3 3 25 15 15 46 40 39 26 41 61 34 278 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
0 0 0 54 178 70 109 29 38 68 161 108 158 107 44 51 13 22 8 49 148 103 101 80 27 23 32 229 212 0 0 0
24 22 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 24 24 0 0 0
0 0 0 273 84 84 103 64 64 49 49 86 8 8 22 2 13 1 1 51 14 14 9 9 107 66 66 67 67 0 0 0
24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 24 24 0 0 0
0 0 0 1 88 50 150 146 102 99 137 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 21 0 0 0
0 0 0 0 0 0 0 0 28 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 28 0 0 0
153 13 2 2 2 2 2 2 2 2 2 2 2 22 22 2 2 2 2 2 2 2 2 2 2 2 13 65 153 0 0 0
0 0 0 36 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0
24 13 1 1 1 1 1 1 1 1 1 1 1 14 44 51 1 1 1 1 1 1 1 1 1 1 1 24 24 0 0 0
0 0 0 0 0 0 0 0 28 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 28 0 0 0
*/
