#ifndef __NULSHOCK_40x32_H__
#define __NULSHOCK_40x32_H__
#include <stdint.h>
// Nulshock TTF font
// size 40x32 px, bold
// codepage: ASCII (69 symbols, Roman Capitals + Digits)
//
// converted by flanker from TTF.
// compressed size: 1339 max lenght: 45
// dictonary size 383, lenght of word is 5 byte
// compression algorithm: RLE_Dictionary_coder(32 bytes block)
// www.count-zero.ru
// date: 07 June 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define NULSHOCK_40x32_LENGTH           69      //
#define NULSHOCK_40x32_START_CHAR       32
#define NULSHOCK_40x32_CHAR_WIDTH       40
#define NULSHOCK_40x32_CHAR_HEIGHT      32
#define NULSHOCK_40x32_ARRAY_LENGTH     1337     // compressed
#define NULSHOCK_40x32_WORDS_LENGTH     383

static const uint8_t  NULSHOCK_40x32[NULSHOCK_40x32_ARRAY_LENGTH]= {
0xe0, 0xe0, 0x40,                                                                                                                                                                     // Символ: 32 0x20 lenght: 3 offset: 0
0x90, 0xe3, 0xf3, 0x1, 0x0, 0x1, 0x53, 0x10,                                                                                                                                          // Символ: 33 0x21 lenght: 8 offset: 3
0x90, 0x2, 0x92, 0x3, 0x57, 0x5, 0x30, 0xd0,                                                                                                                                          // Символ: 34 0x22 lenght: 8 offset: 11
0x90, 0xf0, 0x6f, 0x3, 0x5d, 0x2, 0x9e, 0x2, 0x3b, 0xf1, 0x11, 0xf0, 0x64, 0x2, 0x9c, 0xf1, 0x58, 0x3, 0x2e, 0xf0, 0x5c, 0xf0, 0x54, 0x2, 0x93, 0x2, 0x95, 0x10,                      // Символ: 35 0x23 lenght: 28 offset: 19
0x90, 0x3, 0x1a, 0xf0, 0x43, 0x2, 0x15, 0xf1, 0x19, 0x2, 0x1b, 0xf4, 0x39, 0x15, 0x2d, 0x1e, 0x2, 0xa7, 0x1d, 0x2, 0x15, 0xf1, 0x54, 0x3, 0x1a, 0x10,                                 // Символ: 36 0x24 lenght: 26 offset: 47
0x90, 0xfc, 0xe6, 0xd3, 0xcd, 0xc3, 0xc9, 0xcb, 0xca, 0xc8, 0xc2, 0xcc, 0xd2, 0xe1, 0xf0, 0x5f, 0xf0, 0x60, 0xf0, 0x59, 0xf0, 0x52, 0xf0, 0x4a, 0xf0, 0x42, 0xf0, 0x36, 0xf0, 0x28, 0xf0, 0xe, 0xf1, 0xf4, 0x10, // Символ: 37 0x25 lenght: 35 offset: 73
0x90, 0xf1, 0x3e, 0xf0, 0x2d, 0x2, 0x80, 0xf0, 0x1f, 0xf0, 0x34, 0xf0, 0x32, 0xf0, 0x39, 0xf1, 0x3e, 0xf0, 0x44, 0xf0, 0x19, 0xfa, 0xf9, 0xdc, 0xd4, 0xd7, 0xd8, 0xd9, 0xd1, 0xd0, 0x6b, 0xf8, 0xf0, 0x1a, 0x10, // Символ: 38 0x26 lenght: 35 offset: 108
0x90, 0x23, 0x31, 0x55, 0xd0,                                                                                                                                                         // Символ: 39 0x27 lenght: 5 offset: 143
0x30, 0xf0, 0x74, 0xf2, 0xe, 0x4, 0x25, 0x22, 0x3, 0x18, 0xb, 0x12, 0x3, 0x18, 0x22, 0x25, 0x14,                                                                                      // Символ: 40 0x28 lenght: 17 offset: 148
0x30, 0xf6, 0x12, 0x43, 0x18, 0x2, 0x1, 0x5, 0x34, 0xde, 0x34, 0xf3, 0x5, 0x1, 0x2, 0x1, 0x18,                                                                                        // Символ: 41 0x29 lenght: 17 offset: 165
0x90, 0x5, 0x33, 0xf0, 0x4c, 0xf0, 0x49, 0xf4, 0x1c, 0x5c, 0x5, 0x3, 0xf0, 0x69, 0xf0, 0x62, 0xf0, 0x63, 0xf0, 0x5d, 0xf0, 0x6a, 0x70,                                                // Символ: 42 0x2a lenght: 23 offset: 182
0xc0, 0x65, 0x4, 0x11, 0x75, 0x30,                                                                                                                                                    // Символ: 43 0x2b lenght: 6 offset: 205
0xe0, 0x90, 0x23, 0x41, 0xf1, 0x17, 0x2, 0x21,                                                                                                                                        // Символ: 44 0x2c lenght: 8 offset: 211
0xe0, 0x40, 0xf1, 0x27, 0x3, 0x42, 0xa0,                                                                                                                                              // Символ: 45 0x2d lenght: 7 offset: 219
0xe0, 0xb0, 0x11, 0x53, 0x10,                                                                                                                                                         // Символ: 46 0x2e lenght: 5 offset: 226
0x60, 0x2, 0x49, 0xf1, 0x62, 0xf0, 0x7b, 0xf3, 0xa4, 0xa1, 0xa2, 0x2, 0x47, 0xf3, 0xe, 0x32, 0x4, 0x25, 0x22, 0xf3, 0x18, 0x43, 0x12, 0x2, 0x59, 0x2, 0x40, 0xf2, 0x3f, 0x87, 0x1, 0x88, // Символ: 47 0x2f lenght: 32 offset: 231
// цифры
0x90, 0xf9, 0x2f, 0x89, 0x54, 0x24, 0xb, 0x7, 0x6d, 0x4d, 0x68, 0x2, 0x4c, 0xfb, 0xda, 0x4c, 0x68, 0x4d, 0x6f, 0x7, 0xb, 0x19, 0x54, 0x89, 0x2f, 0x10,                                // Символ: 48 0x30 lenght: 26 offset: 263
0x90, 0xf1, 0x98, 0x2, 0x96, 0x3, 0x2f, 0xef, 0x2f, 0x10,                                                                                                                             // Символ: 49 0x31 lenght: 10 offset: 289
0x90, 0xf3, 0x1f, 0x16, 0xb, 0x37, 0x2, 0x1e, 0xf0, 0x7a, 0xf0, 0x73, 0xf1, 0x5f, 0xf0, 0x67, 0xf1, 0x8e, 0xf0, 0x3b, 0xf0, 0x1b, 0xf2, 0xfb, 0xb, 0x37, 0xf2, 0x6, 0xd, 0x10,        // Символ: 50 0x32 lenght: 30 offset: 299
0x90, 0xf2, 0x16, 0xb, 0x27, 0xf5, 0xb, 0x16, 0x34, 0x46, 0x29, 0xf0, 0x6e, 0xf0, 0x66, 0xf0, 0x65, 0xf0, 0x6c, 0x3, 0x1e, 0xf2, 0x6, 0x7, 0x2b, 0xf2, 0x16, 0x1f, 0x10,              // Символ: 51 0x33 lenght: 29 offset: 329
0x90, 0xf2, 0x49, 0x1e, 0xf0, 0x78, 0xf0, 0x75, 0xf0, 0x72, 0xf0, 0x70, 0xf0, 0x6b, 0xf0, 0x5e, 0xf0, 0x58, 0xf0, 0x51, 0xf0, 0x3c, 0xf0, 0x30, 0xf0, 0x1e, 0xf1, 0xfe, 0x4, 0x22, 0x18, 0x3, 0x2a, 0x10, // Символ: 52 0x34 lenght: 34 offset: 358
0x90, 0xf0, 0x2c, 0x5, 0x14, 0x3, 0x1b, 0xf2, 0x24, 0x6, 0x2, 0x14, 0xf1, 0x2a, 0x2, 0xa8, 0xf0, 0x15, 0x38, 0xf2, 0x7, 0x16, 0x10,                                                   // Символ: 53 0x35 lenght: 23 offset: 392
0x90, 0x2, 0x5a, 0xf1, 0x98, 0x2, 0x90, 0xf8, 0x56, 0x85, 0x3c, 0x7f, 0x19, 0x6, 0x7, 0x75, 0x2, 0x23, 0xf0, 0x2, 0xf6, 0x8, 0x7, 0x6, 0x15, 0x2e, 0x1c, 0x10,                        // Символ: 54 0x36 lenght: 28 offset: 415
0x90, 0xf2, 0xb, 0x7, 0x48, 0xf2, 0xa6, 0x1e, 0x2, 0xa3, 0xf1, 0xa0, 0x2, 0x34, 0xf1, 0x46, 0x2, 0x31, 0xf6, 0x45, 0x5e, 0x28, 0x5c, 0x5a, 0x97, 0x10,                                // Символ: 55 0x37 lenght: 26 offset: 443
0x90, 0xf3, 0x3c, 0x7f, 0x19, 0x27, 0xf1, 0x6d, 0x2, 0x4e, 0xf0, 0x5, 0x17, 0x2, 0x19, 0xfa, 0x7, 0xe4, 0x4e, 0x4d, 0x6f, 0x6b, 0x7, 0xb, 0x24, 0x25, 0x10,                           // Символ: 56 0x38 lenght: 27 offset: 469
0x90, 0xf7, 0x1c, 0x2e, 0x15, 0x6, 0x7, 0x8, 0x76, 0x2, 0x23, 0xf5, 0x76, 0x7, 0x6, 0x15, 0x3b, 0xf0, 0x50, 0xf3, 0x48, 0x34, 0x46, 0x2, 0x31, 0x2, 0x45, 0x10,                       // Символ: 57 0x39 lenght: 28 offset: 496
0xc0, 0x61, 0x50, 0x61, 0x30,                                                                                                                                                         // Символ: 58 0x3a lenght: 5 offset: 524
0xb0, 0x11, 0x53, 0x50, 0x21, 0x3, 0x17, 0x4, 0x21, 0x1, 0x18,                                                                                                                        // Символ: 59 0x3b lenght: 11 offset: 529
0xc0, 0xf7, 0xa9, 0xa5, 0x61, 0x5f, 0x99, 0x8f, 0x55, 0x2, 0x8c, 0xf7, 0x55, 0x8f, 0x99, 0x5f, 0x61, 0xa5, 0xa9, 0x40,                                                                // Символ: 60 0x3c lenght: 20 offset: 540
0xe0, 0x4, 0x11, 0x40, 0x4, 0x11, 0x60,                                                                                                                                               // Символ: 61 0x3d lenght: 7 offset: 560
0xc0, 0xff, 0x8d, 0x3f, 0x56, 0x8a, 0x3e, 0x9a, 0x9f, 0x48, 0xa0, 0x9f, 0x9a, 0x3e, 0x8a, 0x56, 0x3f, 0xf1, 0x8d, 0x40,                                                               // Символ: 62 0x3e lenght: 20 offset: 567
0x90, 0xf0, 0x3a, 0x2, 0x3c, 0x3, 0x25, 0x2, 0x48, 0xf6, 0x34, 0x46, 0x31, 0x45, 0x5e, 0x3, 0x20, 0x6, 0x17, 0x10,                                                                    // Символ: 63 0x3f lenght: 20 offset: 587

0x70, 0xf0, 0x6d, 0xf1, 0x26, 0xf0, 0x4f, 0xf1, 0x83, 0xf0, 0x41, 0xf0, 0x37, 0xf0, 0x29, 0xf0, 0x26, 0xf1, 0x7e, 0xf0, 0x6, 0x2, 0x52, 0x2, 0x7b, 0xf1, 0x52, 0xf0, 0x14, 0xf1, 0x7e, 0xf0, 0x2b, 0xf0, 0x27, 0x1c, 0xf0, 0x35, 0xf2, 0x85, 0x83, 0xf0, 0x4e, 0xf0, 0x56, // Символ: 64 0x40 lenght: 46 offset: 607
0x90, 0xf7, 0x3, 0x28, 0x41, 0x1d, 0x8e, 0x1c, 0x91, 0xf0, 0x48, 0xf8, 0x8b, 0x84, 0x86, 0x81, 0x82, 0x53, 0x6, 0x7, 0x28, 0xf4, 0xdb, 0x38, 0x4b, 0x35, 0x10,                        // Символ: 65 0x41 lenght: 27 offset: 653
0x90, 0xf3, 0x39, 0x19, 0x6, 0x2, 0x14, 0xf0, 0x23, 0x3, 0x3a, 0xf1, 0x14, 0x26, 0xf2, 0x14, 0x3a, 0x2, 0x7d, 0xf0, 0x24, 0x2, 0x14, 0xf3, 0x6, 0x19, 0x24, 0x10,                     // Символ: 66 0x42 lenght: 28 offset: 680
0x90, 0xf4, 0x44, 0x26, 0x20, 0x2d, 0x2d, 0xf3, 0x7c, 0x1b, 0x50, 0x4a, 0xf2, 0x50, 0x1b, 0xf0, 0x22, 0x2d, 0xf4, 0x2d, 0x20, 0x26, 0x44, 0x10,                                       // Символ: 67 0x43 lenght: 24 offset: 708
0x90, 0xf8, 0x72, 0x1f, 0x4f, 0x16, 0xb, 0x7, 0x7a, 0x2b, 0x69, 0xf8, 0x2b, 0x7a, 0x7, 0xb, 0x16, 0x4f, 0x1f, 0x72, 0x10,                                                             // Символ: 68 0x44 lenght: 21 offset: 732
0x90, 0x1d, 0x56, 0x3c, 0x46, 0x3c, 0x56, 0x1d, 0x10,                                                                                                                                 // Символ: 69 0x45 lenght: 9 offset: 753
0x90, 0x1d, 0x56, 0x3c, 0x56, 0xf1, 0x1b, 0x7c, 0x10,                                                                                                                                 // Символ: 70 0x46 lenght: 9 offset: 762
0x90, 0xf4, 0x44, 0x26, 0x20, 0x2d, 0x2d, 0xf4, 0x7c, 0x1b, 0x50, 0xa, 0x3, 0x51, 0xf0, 0x3, 0xf0, 0x25, 0xf0, 0x21, 0x2d, 0xf4, 0x2d, 0x20, 0x26, 0x44, 0x10,                        // Символ: 71 0x47 lenght: 27 offset: 771
0x90, 0x89, 0x58, 0xf1, 0x23, 0x89, 0x10,                                                                                                                                             // Символ: 72 0x48 lenght: 7 offset: 798
0x90, 0xe1, 0x81, 0x10,                                                                                                                                                               // Символ: 73 0x49 lenght: 4 offset: 805
0x90, 0x0f, 0x10, 0x1, 0x10, 0x2, 0x24, 0xf1, 0x39, 0xf0, 0x16, 0xf0, 0x17, 0xf0, 0x18, 0x10,                                                                                         // Символ: 74 0x4a lenght: 16 offset: 809
0x90, 0xf0, 0x12, 0xf0, 0x10, 0xf2, 0x79, 0x78, 0xf0, 0xc, 0xf0, 0xb, 0xf0, 0x9, 0xf2, 0x77, 0x73, 0x2, 0x74, 0xf3, 0xfa, 0x73, 0x77, 0xf0, 0x7, 0xf0, 0x8, 0xf0, 0xa, 0xf2, 0x78, 0x79, 0xf0, 0xd, 0xf0, 0xf, 0xf0, 0x11, 0x10, // Символ: 75 0x4b lenght: 39 offset: 825
0x90, 0xea, 0x1a, 0x1c, 0x36, 0x2d, 0xf1, 0x20, 0x10,                                                                                                                                 // Символ: 76 0x4c lenght: 9 offset: 864
0x90, 0xf4, 0xf7, 0x67, 0xcf, 0xc7, 0x2, 0x66, 0xff, 0xaf, 0xb1, 0xb2, 0x4a, 0xb5, 0xb4, 0xb8, 0xb7, 0xba, 0xb9, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xf1, 0xc0, 0x10,                      // Символ: 77 0x4d lenght: 27 offset: 873
0x90, 0xf0, 0x2a, 0xf3, 0xff, 0xdf, 0xde, 0x2, 0x6c, 0xf9, 0xdd, 0xe9, 0xe8, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0x2, 0x71, 0xf5, 0xf0, 0xf1, 0xf2, 0xf3, 0xf6, 0x10,                 // Символ: 78 0x4e lenght: 28 offset: 900
0x90, 0xf4, 0x1d, 0x3d, 0x15, 0x6, 0x28, 0xf4, 0x6e, 0x70, 0x69, 0x36, 0x2, 0x35, 0xf4, 0x36, 0x69, 0x70, 0xe2, 0x28, 0xf4, 0x6, 0x15, 0x3d, 0x1d, 0x10,                              // Символ: 79 0x4f lenght: 26 offset: 928

0x90, 0xf3, 0x1f, 0x16, 0xb, 0x27, 0x18, 0x49, 0xf1, 0x2b, 0x27, 0xf4, 0xb, 0x16, 0x1f, 0xa, 0x5, 0x2c, 0x10,                                                                         // Символ: 80 0x50 lenght: 19 offset: 954
0x80, 0xff, 0x1d, 0x25, 0x15, 0x6, 0x8, 0x22, 0x37, 0x38, 0x6a, 0x36, 0x35, 0x36, 0x6a, 0x38, 0x37, 0xf6, 0x22, 0x8, 0x6, 0x15, 0x3b, 0x26, 0xf0, 0x7c, 0xf0, 0x7d, 0xf0, 0x7e,       // Символ: 81 0x51 lenght: 31 offset: 973
0x90, 0xf3, 0x1f, 0x16, 0xb, 0x27, 0xf0, 0x4, 0xf2, 0x2b, 0x9, 0xf0, 0x13, 0x17, 0x2b, 0x27, 0xf1, 0x2b, 0x79, 0x10,                                                                  // Символ: 82 0x52 lenght: 20 offset: 1004
0x90, 0xf2, 0x20, 0xd, 0x26, 0x27, 0x3a, 0xf5, 0x39, 0x19, 0xd, 0x20, 0xa6, 0x2, 0x2a, 0xf2, 0x14, 0x8, 0x27, 0xf2, 0xb, 0x4f, 0x10,                                                  // Символ: 83 0x53 lenght: 23 offset: 1024
0x90, 0x68, 0xe3, 0x23, 0x10,                                                                                                                                                         // Символ: 84 0x54 lenght: 5 offset: 1047
0x90, 0xe, 0x13, 0xf2, 0xe7, 0xe5, 0x38, 0xf3, 0x6, 0x19, 0x25, 0x10,                                                                                                                 // Символ: 85 0x55 lenght: 12 offset: 1052
0x90, 0x2, 0x4b, 0xf4, 0x38, 0x37, 0x23, 0x75, 0xf0, 0x1, 0x2, 0x53, 0xf5, 0x82, 0x81, 0x86, 0x84, 0x8b, 0xf0, 0x47, 0xf2, 0x91, 0x1c, 0xf0, 0x57, 0xf4, 0x1d, 0x41, 0x28, 0x3, 0x10, // Символ: 86 0x56 lenght: 31 offset: 1064
0x90, 0xf3, 0xac, 0xab, 0xaa, 0x2, 0x63, 0xf1, 0xae, 0x2, 0x65, 0xf1, 0xad, 0x2, 0x64, 0xf2, 0xc1, 0xb6, 0x2, 0x4a, 0xf7, 0xb3, 0xb0, 0xc4, 0xc5, 0xc6, 0xce, 0xf5, 0x10,             // Символ: 87 0x57 lenght: 29 offset: 1095
0x90, 0xf3, 0xd6, 0xe0, 0xfd, 0xf0, 0x1d, 0xf0, 0x2f, 0xf0, 0x3e, 0xf9, 0x3d, 0x1c, 0x1d, 0x9d, 0x28, 0x41, 0x1d, 0x1c, 0x3d, 0xf0, 0x3d, 0xf0, 0x2e, 0xf0, 0x1c, 0xf4, 0xfc, 0x6e, 0xd5, 0x67, 0x10, // Символ: 88 0x58 lenght: 33 offset: 1124
0x90, 0xf2, 0x37, 0xe3, 0xf0, 0x0, 0xf0, 0x20, 0xf0, 0x33, 0xf0, 0x40, 0xf0, 0x46, 0xf5, 0x1c, 0x1d, 0x41, 0x42, 0x5c, 0xa1, 0x10,                                                    // Символ: 89 0x59 lenght: 22 offset: 1157
0x90, 0xf2, 0x16, 0xb, 0x37, 0x16, 0xf0, 0x79, 0xf1, 0x61, 0xf0, 0x71, 0xf5, 0x29, 0x9d, 0x27, 0x97, 0x55, 0xf0, 0x3f, 0xf0, 0x31, 0x16, 0x37, 0xf2, 0x6, 0xd, 0x10,                  // Символ: 90 0x5a lenght: 28 offset: 1179
0x30, 0x3, 0x29, 0xe5, 0xb5, 0x1, 0x29,                                                                                                                                               // Символ: 91 0x5b lenght: 7 offset: 1207
0x60, 0xf0, 0x38, 0xf3, 0x88, 0x87, 0x3f, 0x2, 0x40, 0xf1, 0x59, 0xf0, 0x5a, 0xf3, 0x12, 0x43, 0x18, 0x22, 0xf3, 0x5, 0x1a, 0x4, 0x2e, 0x2, 0x47, 0xf3, 0xa2, 0xa1, 0xa4, 0x2, 0x62, 0x1, 0x49, // Символ: 92 0x5c lenght: 33 offset: 1214
0x30, 0x3, 0x27, 0xe4, 0xb4, 0x1, 0x27,                                                                                                                                               // Символ: 93 0x5d lenght: 7 offset: 1247
0x90, 0x15, 0x23, 0xf1, 0x5e, 0x2, 0x28, 0xf0, 0x68, 0x2, 0x9b, 0xf0, 0x61, 0x2, 0x58, 0xf0, 0x5b, 0x2, 0x94, 0xf0, 0x55, 0xf0, 0x4b, 0x60,                                           // Символ: 94 0x5e lenght: 24 offset: 1254
0xe0, 0xe0, 0x30, 0x17,                                                                                                                                                               // Символ: 95 0x5f lenght: 4 offset: 1278
0xf6, 0x0, 0x5b, 0x21, 0x17, 0x3, 0x1a, 0x2, 0x32, 0xe0, 0xa0,                                                                                                                        // Символ: 96 0x60 lenght: 11 offset: 1282
0x30, 0xf0, 0x77, 0x2, 0x60, 0xf1, 0x32, 0xa4, 0x31, 0xa4, 0xf1, 0x32, 0x1, 0x60,                                                                                                     // Символ: 97 0x61 lenght: 14 offset: 1293
0x30, 0xe2, 0xe2, 0x12,                                                                                                                                                               // Символ: 98 0x62 lenght: 4 offset: 1307
0x30, 0xf3, 0x12, 0x43, 0x5b, 0xa2, 0xf5, 0x1, 0x1a, 0x4, 0x1a, 0x1, 0xa2, 0x1, 0x5b,                                                                                                 // Символ: 99 0x63 lenght: 15 offset: 1311
0xe0, 0x30, 0xf0, 0x53, 0xf0, 0x45, 0x2, 0x11, 0xf0, 0x4d, 0xf0, 0x76, 0x90,                                                                                                          // Символ: 100 0x64 lenght: 13 offset: 1326
};


// dictonary table
static const uint8_t  NULSHOCK_DICTONARY[NULSHOCK_40x32_WORDS_LENGTH * 5]= {
0x0 ,0x0 ,0x0 ,0x0 ,0x0
,0x0 ,0x0 ,0x7c ,0x0 ,0x0
,0x0 ,0x0 ,0x78 ,0x0 ,0x0
,0x0 ,0x0 ,0x7e ,0x0 ,0x0
,0x0 ,0x0 ,0x1e ,0x0 ,0x0
,0x0 ,0x0 ,0x3c ,0x0 ,0x0
,0x0 ,0x7f ,0xff ,0xfe ,0x0
,0x0 ,0xff ,0xff ,0xfe ,0x0
,0x0 ,0xff ,0xff ,0xff ,0x0
,0x0 ,0xf8 ,0x0 ,0x3f ,0x0
,0x0 ,0xfc ,0x0 ,0x0 ,0x0
,0x0 ,0xff ,0xff ,0xfc ,0x0
,0x0 ,0x7c ,0x0 ,0x0 ,0x0
,0x0 ,0x3f ,0xff ,0xfe ,0x0
,0x0 ,0x0 ,0xf ,0x0 ,0x0
,0x0 ,0x0 ,0x3f ,0x0 ,0x0
,0x0 ,0x0 ,0x1 ,0xf8 ,0x0
,0x0 ,0xf ,0xff ,0xf8 ,0x0
,0x0 ,0x1 ,0xe0 ,0x0 ,0x0
,0x1 ,0xf8 ,0x0 ,0x1f ,0x0
,0x0 ,0x7f ,0xff ,0xff ,0x0
,0x0 ,0x3f ,0xff ,0xfc ,0x0
,0x0 ,0xff ,0xff ,0xf8 ,0x0
,0x0 ,0x0 ,0xfc ,0x0 ,0x0
,0x0 ,0x0 ,0xf0 ,0x0 ,0x0
,0x0 ,0x7f ,0xff ,0xfc ,0x0
,0x0 ,0x0 ,0x3e ,0x0 ,0x0
,0x0 ,0x7e ,0x0 ,0x0 ,0x0
,0x0 ,0x7 ,0xff ,0xe0 ,0x0
,0x0 ,0x3 ,0xff ,0xc0 ,0x0
,0x0 ,0x0 ,0x0 ,0xfe ,0x0
,0x0 ,0xff ,0xff ,0xe0 ,0x0
,0x0 ,0xf ,0xff ,0xfe ,0x0
,0x0 ,0x0 ,0xf8 ,0x0 ,0x0
,0x1 ,0xff ,0xff ,0xff ,0x0
,0x0 ,0xfc ,0x0 ,0x3f ,0x0
,0x0 ,0x7f ,0xff ,0xf8 ,0x0
,0x0 ,0x1f ,0xff ,0xf0 ,0x0
,0x0 ,0x3 ,0xff ,0xfe ,0x0
,0x0 ,0x1 ,0xfe ,0x0 ,0x0
,0x0 ,0x0 ,0xff ,0x0 ,0x0
,0x0 ,0x0 ,0x3f ,0xc0 ,0x0
,0x0 ,0x0 ,0x0 ,0x3f ,0x0
,0x0 ,0xf8 ,0x0 ,0x7f ,0x0
,0x0 ,0xf8 ,0x0 ,0x0 ,0x0
,0x0 ,0x1f ,0xff ,0xfe ,0x0
,0x0 ,0x1f ,0xff ,0xf8 ,0x0
,0x0 ,0x3 ,0xff ,0x0 ,0x0
,0x0 ,0x3 ,0xc7 ,0xc0 ,0x0
,0x0 ,0x0 ,0x1f ,0xc0 ,0x0
,0x0 ,0x0 ,0x1f ,0x0 ,0x0
,0x0 ,0x0 ,0x18 ,0x0 ,0x0
,0x0 ,0x0 ,0x7 ,0xf0 ,0x0
,0x3 ,0xf0 ,0x0 ,0xf ,0xc0
,0x3 ,0xf0 ,0x0 ,0xf ,0x80
,0x1 ,0xfc ,0x0 ,0x3f ,0x80
,0x1 ,0xf8 ,0x0 ,0x1f ,0x80
,0x0 ,0x7f ,0xff ,0xf0 ,0x0
,0x0 ,0x7c ,0x0 ,0x3f ,0x0
,0x0 ,0x1f ,0xff ,0xfc ,0x0
,0x0 ,0x1f ,0xff ,0xe0 ,0x0
,0x0 ,0xf ,0xff ,0xf0 ,0x0
,0x0 ,0xf ,0xff ,0x80 ,0x0
,0x0 ,0xf ,0x0 ,0x0 ,0x0
,0x0 ,0x7 ,0x80 ,0x0 ,0x0
,0x0 ,0x1 ,0xff ,0x80 ,0x0
,0x0 ,0x1 ,0xff ,0x0 ,0x0
,0x0 ,0x1 ,0xf0 ,0x0 ,0x0
,0x0 ,0x0 ,0xff ,0xfe ,0x0
,0x0 ,0x0 ,0x3f ,0x80 ,0x0
,0x0 ,0x0 ,0xf ,0xe0 ,0x0
,0x0 ,0x0 ,0x7 ,0x80 ,0x0
,0x0 ,0x0 ,0x3 ,0xf0 ,0x0
,0x0 ,0x0 ,0x0 ,0x78 ,0x0
,0x1f ,0x9f ,0x81 ,0xf9 ,0xf8
,0x3 ,0xf8 ,0x0 ,0x1f ,0xc0
,0x3 ,0xf0 ,0x0 ,0x3f ,0x0
,0x1 ,0xf8 ,0x0 ,0x7f ,0x0
,0x1 ,0xf8 ,0x0 ,0x7e ,0x0
,0x0 ,0xff ,0xff ,0xf0 ,0x0
,0x0 ,0xfe ,0x0 ,0x0 ,0x0
,0x0 ,0xfc ,0x0 ,0x3e ,0x0
,0x0 ,0xf0 ,0xf0 ,0xf ,0x0
,0x0 ,0x7f ,0x0 ,0xfe ,0x0
,0x0 ,0x3f ,0xff ,0xf0 ,0x0
,0x0 ,0xf ,0xf8 ,0x0 ,0x0
,0x0 ,0xf ,0xe0 ,0x0 ,0x0
,0x0 ,0x7 ,0xc7 ,0xc0 ,0x0
,0x0 ,0x3 ,0xc3 ,0xc0 ,0x0
,0x0 ,0x3 ,0xc0 ,0x0 ,0x0
,0x0 ,0x1 ,0xfc ,0x0 ,0x0
,0x0 ,0x1 ,0xf8 ,0x0 ,0x0
,0x0 ,0x0 ,0xfe ,0x0 ,0x0
,0x0 ,0x0 ,0xf0 ,0xf0 ,0x0
,0x0 ,0x0 ,0x7f ,0x0 ,0x0
,0x0 ,0x0 ,0x3f ,0xf8 ,0x0
,0x0 ,0x0 ,0xf ,0xc0 ,0x0
,0x0 ,0x0 ,0x7 ,0xf8 ,0x0
,0x0 ,0x0 ,0x0 ,0xf0 ,0x0
,0x7e ,0x3 ,0xff ,0xc0 ,0x7e
,0x3f ,0xf ,0xc3 ,0xf0 ,0xfc
,0x3f ,0x7 ,0xe7 ,0xe0 ,0xfc
,0xf ,0xfe ,0x0 ,0x7f ,0xf8
,0x7 ,0xf8 ,0x0 ,0x1f ,0xe0
,0x3 ,0xf8 ,0x0 ,0x3f ,0x0
,0x3 ,0xf8 ,0x0 ,0x1f ,0x80
,0x3 ,0xf0 ,0x0 ,0x1f ,0x80
,0x1 ,0xff ,0xff ,0xfe ,0x0
,0x1 ,0xff ,0xe0 ,0xf ,0x80
,0x1 ,0xfe ,0x0 ,0xfe ,0x0
,0x1 ,0xfe ,0x0 ,0x7f ,0x80
,0x1 ,0xfc ,0x0 ,0xfe ,0x0
,0x1 ,0xf8 ,0x0 ,0x3f ,0x80
,0x1 ,0xf0 ,0x7 ,0xff ,0x80
,0x0 ,0xff ,0xff ,0x0 ,0x0
,0x0 ,0xff ,0xfc ,0x0 ,0x0
,0x0 ,0xff ,0xf0 ,0x0 ,0x0
,0x0 ,0xfe ,0x0 ,0x7f ,0x0
,0x0 ,0xfc ,0x0 ,0x7f ,0x0
,0x0 ,0xf9 ,0xfe ,0x0 ,0x0
,0x0 ,0xf8 ,0xf ,0xf0 ,0x0
,0x0 ,0xf8 ,0x7 ,0xf8 ,0x0
,0x0 ,0xf8 ,0x0 ,0xfe ,0x0
,0x0 ,0xf0 ,0xe0 ,0xf ,0x0
,0x0 ,0x7f ,0x80 ,0x0 ,0x0
,0x0 ,0x7c ,0x0 ,0x3f ,0x80
,0x0 ,0x78 ,0x7f ,0xff ,0x0
,0x0 ,0x3f ,0xff ,0xf8 ,0x0
,0x0 ,0x3f ,0xff ,0xe0 ,0x0
,0x0 ,0x3f ,0x81 ,0xfc ,0x0
,0x0 ,0x3f ,0x0 ,0xfc ,0x0
,0x0 ,0x1f ,0xff ,0xff ,0x0
,0x0 ,0x1f ,0xc3 ,0xf8 ,0x0
,0x0 ,0x1f ,0xc0 ,0x0 ,0x0
,0x0 ,0x1f ,0x81 ,0xf8 ,0x0
,0x0 ,0x1f ,0x0 ,0x0 ,0x0
,0x0 ,0x1e ,0x0 ,0x0 ,0x0
,0x0 ,0xf ,0xff ,0xe0 ,0x0
,0x0 ,0xf ,0xfc ,0x0 ,0x0
,0x0 ,0xf ,0xc3 ,0xf0 ,0x0
,0x0 ,0xf ,0xc0 ,0x0 ,0x0
,0x0 ,0x8 ,0x0 ,0x0 ,0x0
,0x0 ,0x7 ,0xff ,0xc0 ,0x0
,0x0 ,0x7 ,0xff ,0x80 ,0x0
,0x0 ,0x7 ,0xf0 ,0x0 ,0x0
,0x0 ,0x7 ,0xe7 ,0xe0 ,0x0
,0x0 ,0x7 ,0xe7 ,0xc0 ,0x0
,0x0 ,0x7 ,0x87 ,0x80 ,0x0
,0x0 ,0x7 ,0x81 ,0xe0 ,0x0
,0x0 ,0x7 ,0x7 ,0x0 ,0x0
,0x0 ,0x3 ,0xfe ,0x0 ,0x0
,0x0 ,0x3 ,0xfc ,0x0 ,0x0
,0x0 ,0x3 ,0xf8 ,0x0 ,0x0
,0x0 ,0x1 ,0xff ,0xf0 ,0x0
,0x0 ,0x1 ,0xff ,0xe0 ,0x0
,0x0 ,0x1 ,0xe7 ,0x80 ,0x0
,0x0 ,0x1 ,0xc1 ,0xc0 ,0x0
,0x0 ,0x0 ,0xff ,0x80 ,0x0
,0x0 ,0x0 ,0xe0 ,0xe0 ,0x0
,0x0 ,0x0 ,0x1f ,0xf0 ,0x0
,0x0 ,0x0 ,0x3 ,0xf8 ,0x0
,0x0 ,0x0 ,0x3 ,0xe0 ,0x0
,0x0 ,0x0 ,0x3 ,0xc0 ,0x0
,0x0 ,0x0 ,0x1 ,0xfc ,0x0
,0x0 ,0x0 ,0x1 ,0xe0 ,0x0
,0x0 ,0x0 ,0x0 ,0xf8 ,0x0
,0x0 ,0x0 ,0x0 ,0x7f ,0x0
,0x0 ,0x0 ,0x0 ,0x3e ,0x0
,0x0 ,0x0 ,0x0 ,0x1f ,0x80
,0x0 ,0x0 ,0x0 ,0x18 ,0x0
,0x7e ,0x1 ,0xff ,0x80 ,0x7e
,0x7e ,0x0 ,0xff ,0x0 ,0x7e
,0x7e ,0x0 ,0x7e ,0x0 ,0x7e
,0x3f ,0x7 ,0xc3 ,0xe0 ,0xfc
,0x3f ,0x3 ,0xe7 ,0xc0 ,0xfc
,0x1f ,0xff ,0x0 ,0xff ,0xf8
,0x1f ,0xff ,0x0 ,0xff ,0xf0
,0x1f ,0xbf ,0x0 ,0xfd ,0xf8
,0x1f ,0x9f ,0x80 ,0xfd ,0xf8
,0x1f ,0x9f ,0x1 ,0xf9 ,0xf8
,0x1f ,0x8f ,0xc3 ,0xf1 ,0xf8
,0x1f ,0x8f ,0xc1 ,0xf9 ,0xf8
,0x1f ,0x8f ,0x81 ,0xf1 ,0xf8
,0x1f ,0x87 ,0xe7 ,0xe1 ,0xf8
,0x1f ,0x87 ,0xe3 ,0xf1 ,0xf8
,0x1f ,0x83 ,0xff ,0xc1 ,0xf8
,0x1f ,0x83 ,0xf7 ,0xe1 ,0xf8
,0x1f ,0x81 ,0xff ,0xc1 ,0xf8
,0x1f ,0x81 ,0xff ,0x81 ,0xf8
,0x1f ,0x80 ,0xff ,0x81 ,0xf8
,0x1f ,0x80 ,0xff ,0x1 ,0xf8
,0x1f ,0x80 ,0x7e ,0x1 ,0xf8
,0x1f ,0x80 ,0x3c ,0x1 ,0xf8
,0x1f ,0xf ,0xc3 ,0xf1 ,0xf8
,0xf ,0xff ,0x9f ,0x0 ,0x0
,0xf ,0xff ,0x80 ,0xf8 ,0x0
,0xf ,0xff ,0x0 ,0xff ,0xf0
,0xf ,0xfe ,0x0 ,0xff ,0xf0
,0xf ,0xfe ,0x0 ,0x7f ,0xe0
,0xf ,0xfc ,0x0 ,0x3f ,0xf0
,0xf ,0x3 ,0xcf ,0x80 ,0x0
,0xf ,0x3 ,0xc1 ,0xf0 ,0x0
,0xe ,0x3 ,0xc7 ,0xc0 ,0x0
,0xe ,0x3 ,0xc3 ,0xe0 ,0x0
,0x7 ,0xff ,0xbe ,0x0 ,0x0
,0x7 ,0xff ,0x80 ,0x78 ,0x0
,0x7 ,0xfc ,0x0 ,0x3f ,0xe0
,0x7 ,0xfc ,0x0 ,0x1f ,0xf0
,0x3 ,0xff ,0xff ,0xfc ,0x0
,0x3 ,0xff ,0xff ,0xf8 ,0x0
,0x3 ,0xff ,0x7c ,0x7e ,0x0
,0x3 ,0xff ,0x0 ,0x7c ,0x0
,0x3 ,0xfc ,0x7f ,0xfe ,0x0
,0x3 ,0xfc ,0x0 ,0x3f ,0xc0
,0x3 ,0xfc ,0x0 ,0x1f ,0xc0
,0x3 ,0xf8 ,0x3f ,0xfc ,0x0
,0x3 ,0xf8 ,0xf ,0xf8 ,0x0
,0x3 ,0xf8 ,0xf ,0xf0 ,0x0
,0x3 ,0xf0 ,0x0 ,0x1f ,0x0
,0x1 ,0xff ,0xff ,0xff ,0x80
,0x1 ,0xff ,0xff ,0x7f ,0x0
,0x1 ,0xff ,0xf0 ,0xf ,0x80
,0x1 ,0xff ,0xc0 ,0xf ,0x80
,0x1 ,0xff ,0x80 ,0xf ,0x80
,0x1 ,0xfe ,0x0 ,0x3f ,0x80
,0x1 ,0xfc ,0xf9 ,0xff ,0x80
,0x1 ,0xfc ,0x0 ,0x7f ,0x80
,0x1 ,0xfc ,0x0 ,0x7f ,0x0
,0x1 ,0xfc ,0x0 ,0x7e ,0x0
,0x1 ,0xfc ,0x0 ,0x3f ,0x0
,0x1 ,0xfc ,0x0 ,0x3e ,0x0
,0x1 ,0xf8 ,0x0 ,0x3f ,0x0
,0x1 ,0xf3 ,0xfc ,0xf ,0x80
,0x1 ,0xf3 ,0xf8 ,0xf ,0x80
,0x1 ,0xf1 ,0xfe ,0xf ,0x80
,0x1 ,0xf0 ,0xfe ,0xf ,0x80
,0x1 ,0xf0 ,0x7f ,0xf ,0x80
,0x1 ,0xf0 ,0x3f ,0x8f ,0x80
,0x1 ,0xf0 ,0x1f ,0xcf ,0x80
,0x1 ,0xf0 ,0xf ,0xef ,0x80
,0x1 ,0xf0 ,0x3 ,0xff ,0x80
,0x1 ,0xf0 ,0x1 ,0xff ,0x80
,0x1 ,0xf0 ,0x0 ,0xff ,0x80
,0x1 ,0xf0 ,0x0 ,0x7f ,0x0
,0x1 ,0xf0 ,0x0 ,0x7e ,0x0
,0x1 ,0xf0 ,0x0 ,0x1f ,0x80
,0x1 ,0xf0 ,0x0 ,0x1e ,0x0
,0x1 ,0xe0 ,0x0 ,0x7 ,0x80
,0x0 ,0xff ,0xfe ,0x7f ,0x80
,0x0 ,0xff ,0xfe ,0x3f ,0x80
,0x0 ,0xff ,0xf8 ,0x0 ,0x0
,0x0 ,0xff ,0xc0 ,0x0 ,0x0
,0x0 ,0xff ,0x0 ,0xff ,0x0
,0x0 ,0xff ,0x0 ,0x7f ,0x0
,0x0 ,0xff ,0x0 ,0x3f ,0x0
,0x0 ,0xff ,0x0 ,0xf ,0x80
,0x0 ,0xfe ,0x0 ,0xfe ,0x0
,0x0 ,0xfe ,0x0 ,0x7e ,0x0
,0x0 ,0xfe ,0x0 ,0x3f ,0x0
,0x0 ,0xfe ,0x0 ,0x3e ,0x0
,0x0 ,0xfc ,0x0 ,0xfe ,0x0
,0x0 ,0xfc ,0x0 ,0x7e ,0x0
,0x0 ,0xf8 ,0xff ,0xff ,0x0
,0x0 ,0xf8 ,0xff ,0x0 ,0x0
,0x0 ,0xf8 ,0x7f ,0xc0 ,0x0
,0x0 ,0xf8 ,0x7f ,0x0 ,0x0
,0x0 ,0xf8 ,0x3f ,0xe0 ,0x0
,0x0 ,0xf8 ,0x3f ,0x80 ,0x0
,0x0 ,0xf8 ,0x1f ,0xe0 ,0x0
,0x0 ,0xf8 ,0x3 ,0xfe ,0x0
,0x0 ,0xf8 ,0x1 ,0xff ,0x80
,0x0 ,0xf8 ,0x1 ,0xff ,0x0
,0x0 ,0xf8 ,0x1 ,0xfe ,0x0
,0x0 ,0xf8 ,0x0 ,0xff ,0x80
,0x0 ,0xf8 ,0x0 ,0xff ,0x0
,0x0 ,0xf8 ,0x0 ,0x7e ,0x0
,0x0 ,0xf0 ,0xfc ,0xf ,0x0
,0x0 ,0x7f ,0xff ,0xff ,0x80
,0x0 ,0x7f ,0xff ,0xe0 ,0x0
,0x0 ,0x7f ,0xff ,0xc0 ,0x0
,0x0 ,0x7f ,0xff ,0x0 ,0x0
,0x0 ,0x7f ,0xfc ,0x1f ,0x80
,0x0 ,0x7f ,0xf8 ,0x3f ,0xc0
,0x0 ,0x7f ,0xf8 ,0x0 ,0x0
,0x0 ,0x7f ,0x81 ,0xfe ,0x0
,0x0 ,0x7f ,0x80 ,0xfe ,0x0
,0x0 ,0x7f ,0x80 ,0x3f ,0x0
,0x0 ,0x7f ,0x7 ,0xf0 ,0x0
,0x0 ,0x7f ,0x1 ,0xfc ,0x0
,0x0 ,0x7f ,0x0 ,0x3e ,0x0
,0x0 ,0x7f ,0x0 ,0x0 ,0x0
,0x0 ,0x7e ,0x0 ,0x7f ,0x0
,0x0 ,0x7e ,0x0 ,0x3f ,0x80
,0x0 ,0x7e ,0x0 ,0x3e ,0x0
,0x0 ,0x7c ,0x1f ,0xff ,0x0
,0x0 ,0x7c ,0xf ,0xfc ,0x0
,0x0 ,0x7c ,0x3 ,0xff ,0xc0
,0x0 ,0x7c ,0x3 ,0xff ,0x0
,0x0 ,0x7c ,0x0 ,0xf ,0x80
,0x0 ,0x78 ,0x3f ,0xfe ,0x0
,0x0 ,0x3f ,0xff ,0xff ,0x0
,0x0 ,0x3f ,0xff ,0xc0 ,0x0
,0x0 ,0x3f ,0xc3 ,0xfc ,0x0
,0x0 ,0x3f ,0xc1 ,0xfc ,0x0
,0x0 ,0x3f ,0xc0 ,0x3f ,0x0
,0x0 ,0x3f ,0xc0 ,0x0 ,0x0
,0x0 ,0x3f ,0x8f ,0xe0 ,0x0
,0x0 ,0x3f ,0x83 ,0xf8 ,0x0
,0x0 ,0x3f ,0x3 ,0xe0 ,0x0
,0x0 ,0x3f ,0x0 ,0x0 ,0x0
,0x0 ,0x3e ,0x7 ,0xff ,0xe0
,0x0 ,0x3e ,0x0 ,0xf ,0x0
,0x0 ,0x3e ,0x0 ,0x0 ,0x0
,0x0 ,0x1f ,0xff ,0xc0 ,0x0
,0x0 ,0x1f ,0xff ,0x80 ,0x0
,0x0 ,0x1f ,0xfe ,0x0 ,0x0
,0x0 ,0x1f ,0xf0 ,0x3f ,0x0
,0x0 ,0x1f ,0xe7 ,0xf8 ,0x0
,0x0 ,0x1f ,0xe3 ,0xf8 ,0x0
,0x0 ,0x1f ,0xe0 ,0x0 ,0x0
,0x0 ,0x1f ,0xc7 ,0xf0 ,0x0
,0x0 ,0x1f ,0x80 ,0xf ,0x0
,0x0 ,0x1f ,0x7 ,0x81 ,0xe0
,0x0 ,0xf ,0xff ,0xfc ,0x0
,0x0 ,0xf ,0xfe ,0x0 ,0x0
,0x0 ,0xf ,0xf8 ,0x18 ,0x0
,0x0 ,0xf ,0xef ,0xe0 ,0x0
,0x0 ,0xf ,0xe7 ,0xf0 ,0x0
,0x0 ,0xf ,0xe3 ,0xf0 ,0x0
,0x0 ,0xf ,0xdf ,0xf0 ,0x0
,0x0 ,0xf ,0x87 ,0x1 ,0xe0
,0x0 ,0xf ,0x81 ,0xf0 ,0x0
,0x0 ,0xe ,0x18 ,0x70 ,0x0
,0x0 ,0xc ,0x1f ,0xf0 ,0x0
,0x0 ,0x7 ,0xff ,0xff ,0x0
,0x0 ,0x7 ,0xff ,0xfe ,0x0
,0x0 ,0x7 ,0xff ,0xf8 ,0x0
,0x0 ,0x7 ,0xf8 ,0x3f ,0x0
,0x0 ,0x7 ,0xc7 ,0x1 ,0xe0
,0x0 ,0x7 ,0xc0 ,0x0 ,0x0
,0x0 ,0x7 ,0x83 ,0x80 ,0x0
,0x0 ,0x7 ,0x81 ,0xf0 ,0x0
,0x0 ,0x3 ,0xff ,0xff ,0x0
,0x0 ,0x3 ,0xff ,0xe0 ,0x0
,0x0 ,0x3 ,0xfe ,0x3f ,0x0
,0x0 ,0x3 ,0xe7 ,0x81 ,0xe0
,0x0 ,0x3 ,0xe0 ,0x0 ,0x0
,0x0 ,0x3 ,0xc3 ,0xe0 ,0x0
,0x0 ,0x3 ,0x83 ,0x80 ,0x0
,0x0 ,0x3 ,0x81 ,0xc0 ,0x0
,0x0 ,0x1 ,0xff ,0x3f ,0x0
,0x0 ,0x1 ,0xf3 ,0xff ,0xc0
,0x0 ,0x1 ,0xe7 ,0xff ,0xe0
,0x0 ,0x1 ,0xe3 ,0xc0 ,0x0
,0x0 ,0x1 ,0xe3 ,0x80 ,0x0
,0x0 ,0x1 ,0xc3 ,0xc0 ,0x0
,0x0 ,0x1 ,0xc1 ,0xe0 ,0x0
,0x0 ,0x0 ,0xff ,0xfc ,0x0
,0x0 ,0x0 ,0xff ,0xf8 ,0x0
,0x0 ,0x0 ,0xff ,0xf0 ,0x0
,0x0 ,0x0 ,0xe7 ,0x80 ,0x0
,0x0 ,0x0 ,0xe7 ,0x0 ,0x0
,0x0 ,0x0 ,0x80 ,0x0 ,0x0
,0x0 ,0x0 ,0x7f ,0xff ,0x0
,0x0 ,0x0 ,0x7f ,0xfe ,0x0
,0x0 ,0x0 ,0x7f ,0xf8 ,0x0
,0x0 ,0x0 ,0x7f ,0xe0 ,0x0
,0x0 ,0x0 ,0x70 ,0x70 ,0x0
,0x0 ,0x0 ,0x3f ,0xff ,0x0
,0x0 ,0x0 ,0x1f ,0xe0 ,0x0
,0x0 ,0x0 ,0xf ,0xff ,0x0
,0x0 ,0x0 ,0xf ,0xfc ,0x0
,0x0 ,0x0 ,0xf ,0x80 ,0x0
,0x0 ,0x0 ,0x7 ,0xff ,0x0
,0x0 ,0x0 ,0x7 ,0xe0 ,0x0
,0x0 ,0x0 ,0x7 ,0xc0 ,0x0
,0x0 ,0x0 ,0x3 ,0xfe ,0x0
,0x0 ,0x0 ,0x3 ,0xfc ,0x0
,0x0 ,0x0 ,0x1 ,0xfe ,0x0
,0x0 ,0x0 ,0x1 ,0xf0 ,0x0
,0x0 ,0x0 ,0x0 ,0xff ,0x0
,0x0 ,0x0 ,0x0 ,0x7f ,0x80
,0x0 ,0x0 ,0x0 ,0x3f ,0xc0
};

static const uint16_t  NULSHOCK_ID[NULSHOCK_40x32_LENGTH]={
0x0, 0x3, 0xb, 0x13, 0x2f, 0x49, 0x6c, 0x8f, 0x94, 0xa5, 0xb6, 0xcd, 0xd3, 0xdb, 0xe2, 0xe7, 0x107,
0x121, 0x12b, 0x149, 0x166, 0x188, 0x19f, 0x1bb, 0x1d5, 0x1f0, 0x20c, 0x211, 0x21c, 0x230, 0x237, 0x24b, 0x25f,
0x28c, 0x2a7, 0x2c3, 0x2db, 0x2f0, 0x2f9, 0x302, 0x31d, 0x324, 0x328, 0x338, 0x35f, 0x368, 0x383, 0x39f, 0x3b9,
0x3cc, 0x3ea, 0x3fe, 0x415, 0x41a, 0x426, 0x445, 0x462, 0x483, 0x499, 0x4b5, 0x4bc, 0x4dd, 0x4e4, 0x4fc, 0x500,
0x50b, 0x519, 0x51d, 0x52c
};

/*
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 0 1 3 3 3 3 3 0
0 0 0 0 0 0 0 0 0 146 146 87 87 87 48 48 48 48 48 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 367 93 93 93 158 158 59 59 17 356 156 156 88 46 46 46 348 340 147 147 149 149 0
0 0 0 0 0 0 0 0 0 26 26 26 323 21 21 25 27 27 57 21 45 30 167 167 13 21 21 84 26 26 26 0
0 0 0 0 0 0 0 0 0 230 211 205 195 201 203 202 200 194 204 210 225 351 352 345 338 330 322 310 296 270 244 0
0 0 0 0 0 0 0 0 0 62 301 128 128 287 308 306 313 62 324 281 249 220 212 215 216 217 209 208 107 248 282 0
0 0 0 0 0 0 0 0 0 3 3 1 1 1 5 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 372 14 4 5 5 2 2 24 24 24 18 18 18 18 18 18 18 18 18 18 18 24 24 24 2 2 5 5 4
0 0 0 18 67 24 2 1 5 4 4 4 14 14 14 14 14 14 14 14 14 14 14 14 14 4 4 4 5 1 2 24
0 0 0 0 0 0 0 0 0 51 51 51 51 51 332 329 28 92 5 3 361 354 355 349 362 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 17 17 17 17 5 5 5 5 5 5 5 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 1 1 1 23 33 33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 66 66 66 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 3 3 3 0
0 0 0 0 0 0 73 73 98 379 164 161 162 71 71 14 50 4 5 5 2 2 24 67 18 89 89 64 64 63 135 136
0 0 0 0 0 0 0 0 0 47 137 84 36 11 7 109 77 104 76 76 218 76 104 77 111 7 11 25 84 137 47 0
0 0 0 0 0 0 0 0 0 152 150 150 47 47 47 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0
0 0 0 0 0 0 0 0 0 31 22 11 7 7 7 30 30 378 371 95 359 142 315 283 251 11 7 7 7 6 13 0
0 0 0 0 0 0 0 0 0 22 11 7 7 11 22 52 70 41 366 358 357 364 30 30 30 6 7 11 11 22 31 0
0 0 0 0 0 0 0 0 0 73 30 376 373 370 368 363 350 344 337 316 304 286 254 34 34 34 34 8 42 42 42 0
0 0 0 0 0 0 0 0 0 300 20 20 20 20 20 27 27 27 36 6 20 20 42 168 168 277 8 8 8 7 22 0
0 0 0 0 0 0 0 0 0 90 90 152 144 144 86 133 60 127 25 6 7 117 35 35 258 8 7 6 21 46 28 0
0 0 0 0 0 0 0 0 0 11 7 8 8 8 8 166 30 163 163 160 52 52 70 49 49 69 94 40 92 90 151 0
0 0 0 0 0 0 0 0 0 60 127 25 7 7 109 78 78 261 7 25 25 7 228 78 77 111 107 7 11 36 37 0
0 0 0 0 0 0 0 0 0 28 46 21 6 7 8 118 35 35 118 7 6 21 59 336 72 52 70 49 49 69 69 0
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 3 3 3 3 3 0 0 0 0 0 1 1 23 23 23 33 33 33 33 24
0 0 0 0 0 0 0 0 0 0 0 0 169 165 97 95 153 143 85 140 140 85 143 153 95 97 165 169 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 17 17 17 0 0 0 0 17 17 17 17 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 141 63 86 138 62 154 159 72 160 159 154 62 138 86 63 141 0 0 0 0
0 0 0 0 0 0 0 0 0 314 60 60 37 37 37 72 72 52 70 49 69 94 3 0 0 23 23 23 23 23 23 0
0 0 0 0 0 0 0 365 38 335 131 321 311 297 294 126 262 82 82 123 123 82 276 126 299 295 12 309 133 131 334 342
0 0 0 0 0 0 0 0 0 3 40 65 29 142 28 145 328 139 132 134 129 130 83 6 7 8 8 219 56 75 53 0
0 0 0 0 0 0 0 0 0 57 25 6 20 20 291 58 58 58 20 6 6 20 58 125 125 292 20 20 6 25 36 0
0 0 0 0 0 0 0 0 0 68 38 32 45 13 13 124 27 80 10 10 10 10 80 27 290 13 13 45 32 38 68 0
0 0 0 0 0 0 0 0 0 114 31 79 22 11 7 122 43 9 9 9 9 9 9 43 122 7 11 22 79 31 114 0
0 0 0 0 0 0 0 0 0 13 6 6 6 6 6 12 12 12 6 6 6 6 12 12 12 6 6 6 6 6 13 0
0 0 0 0 0 0 0 0 0 13 6 6 6 6 6 12 12 12 6 6 6 6 6 27 12 12 12 12 12 12 12 0
0 0 0 0 0 0 0 0 0 68 38 32 45 13 13 124 27 80 10 81 81 81 259 293 289 13 13 45 32 38 68 0
0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 8 8 8 8 8 35 9 9 9 9 9 9 9 9 0
0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 36 36 57 278 279 280 0
0 0 0 0 0 0 0 0 0 274 272 121 120 268 267 265 119 115 116 116 250 115 119 263 264 266 120 121 269 271 273 0
0 0 0 0 0 0 0 0 0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 12 6 6 6 13 13 32 0
0 0 0 0 0 0 0 0 0 247 103 207 199 102 102 175 177 178 74 181 180 184 183 186 185 187 188 189 190 191 192 0
0 0 0 0 0 0 0 0 0 298 255 223 222 108 108 221 233 232 234 235 236 237 238 239 113 113 240 241 242 243 246 0
0 0 0 0 0 0 0 0 0 29 61 21 6 8 8 110 112 105 54 53 53 54 105 112 226 8 8 6 21 61 29 0
0 0 0 0 0 0 0 0 0 31 22 11 7 7 8 9 9 9 9 43 7 7 11 22 31 10 44 44 44 44 44 0
0 0 0 0 0 0 0 0 29 37 21 6 8 34 55 56 106 54 53 54 106 56 55 34 8 6 21 59 38 380 381 382
0 0 0 0 0 0 0 0 0 31 22 11 7 7 260 43 9 275 7 11 11 7 7 43 9 9 9 9 9 9 9 0
0 0 0 0 0 0 0 0 0 32 13 6 6 7 7 10 10 10 57 25 13 32 166 42 42 20 8 7 7 11 79 0
0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0
0 0 0 0 0 0 0 0 0 19 19 19 19 19 19 19 19 19 19 19 19 19 19 231 229 8 8 8 6 25 37 0
0 0 0 0 0 0 0 0 0 75 75 56 55 35 117 257 83 83 130 129 134 132 139 327 145 28 343 29 65 40 3 0
0 0 0 0 0 0 0 0 0 172 171 170 99 99 174 101 101 173 100 100 193 182 74 74 179 176 196 197 198 206 245 0
0 0 0 0 0 0 0 0 0 214 224 253 285 303 318 61 28 29 157 40 65 29 28 61 317 302 284 252 110 213 103 0
0 0 0 0 0 0 0 0 0 55 227 256 288 307 320 326 28 29 65 66 92 1 1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0 22 11 7 7 7 6 377 97 369 41 157 39 151 85 319 305 6 7 7 7 6 13 0
0 0 0 41 41 41 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 41
0 0 0 0 0 0 312 136 135 63 64 64 89 346 18 67 24 2 2 5 26 4 14 14 71 71 162 161 164 98 98 73
0 0 0 39 39 39 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 39
0 0 0 0 0 0 0 0 0 5 3 3 94 40 40 360 155 155 353 88 88 347 148 148 341 331 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
0 91 33 23 3 26 50 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 375 96 96 50 4 4 4 4 4 4 4 4 4 4 1 1 1 4 4 4 4 4 4 4 4 4 4 50 96
0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 18 67 91 2 2 2 2 2 2 2 2 2 2 1 26 4 26 1 2 2 2 2 2 2 2 2 2 2 91
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 339 325 17 17 333 374 0 0 0 0 0 0 0 0 0
*/

#endif  // __NULSHOCK_40x32_H__
