#ifndef __PIXEL_LCD_23x32_H__
#define __PIXEL_LCD_23x32_H__
#include <stdint.h>
// PixelLCD TTF font
// size 23x32 px, bold
// codepage: ASCII (69 symbols, Roman Capitals + Digits)
//
// converted by flanker from TTF.
// compressed size: 1127 max lenght: 29
// dictonary size 205, lenght of word is 3 byte
// compression algorithm: LZ(32 bytes block)
// www.count-zero.ru
// date: 07 June 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define PIXEL_LCD_23x32_LENGTH           69      //
#define PIXEL_LCD_23x32_START_CHAR       32
#define PIXEL_LCD_23x32_CHAR_WIDTH       24
#define PIXEL_LCD_23x32_CHAR_HEIGHT      32
#define PIXEL_LCD_23x32_ARRAY_LENGTH     1127     // compressed
#define PIXEL_LCD_23x32_WORDS_LENGTH     205


static const uint8_t  PIXEL_LCD_23x32[PIXEL_LCD_23x32_ARRAY_LENGTH]= {
0xe0, 0xe0, 0x40,                                                                                                                                                                               // Символ: 32 0x20 lenght: 3 offset: 0
0x70, 0x2, 0x1e, 0xe3, 0x33, 0x30, 0x33,                                                                                                                                                       // Символ: 33 0x21 lenght: 7 offset: 3
0x70, 0x2, 0x5b, 0x5, 0x31, 0xf1, 0x5b, 0xe0, 0x30,                                                                                                                                           // Символ: 34 0x22 lenght: 9 offset: 10
0x80, 0x3, 0x13, 0x2, 0x29, 0x2, 0x33, 0xf1, 0x29, 0x8, 0x13, 0xf1, 0x29, 0x2, 0x33, 0x2, 0x29, 0x3, 0x13,                                                                               // Символ: 35 0x23 lenght: 19 offset: 19
0x70, 0xf1, 0x94, 0x2, 0x45, 0x2, 0x44, 0xf1, 0x2, 0x3, 0x51, 0x22, 0x2a, 0xf1, 0xb, 0x2, 0x19, 0x26, 0x3, 0x61, 0xf1, 0x6, 0x2, 0x41, 0x1, 0x30,                                     // Символ: 36 0x24 lenght: 26 offset: 38
0xa0, 0x2, 0x89, 0x2, 0x78, 0xf1, 0xb0, 0x2, 0x77, 0xf1, 0xaf, 0x2, 0x87, 0xf1, 0x2b, 0x2, 0x48, 0x2, 0x25, 0xf4, 0xc1, 0xba, 0xbb, 0xa4, 0x2, 0x70, 0x1, 0xb2,                         // Символ: 37 0x25 lenght: 28 offset: 64
0x70, 0xf3, 0x58, 0x30, 0xb8, 0x2, 0x74, 0x6, 0x12, 0x2, 0x28, 0xf1, 0xc0, 0x2, 0x28, 0x6, 0x12, 0x2, 0x28, 0x1, 0xb7,                                                                   // Символ: 38 0x26 lenght: 21 offset: 92
0x70, 0x2, 0x1e, 0x53, 0xf1, 0x1e, 0xe0, 0x30,                                                                                                                                                 // Символ: 39 0x27 lenght: 8 offset: 113
0x70, 0x2, 0x43, 0xf1, 0x85, 0x2, 0x53, 0x32, 0xf3, 0x67, 0xa0, 0x4e, 0x5, 0x1f, 0x2, 0x4e, 0xf1, 0x67, 0x32, 0xf3, 0x53, 0xac, 0x85,                                                       // Символ: 40 0x28 lenght: 23 offset: 121
0x70, 0x2, 0x2d, 0xf1, 0x2f, 0x2, 0x1b, 0x34, 0xf3, 0x9b, 0xcb, 0x65, 0x5, 0x22, 0x2, 0x65, 0xf1, 0x9b, 0x34, 0x2, 0x1b, 0x1, 0x2f,                                                       // Символ: 41 0x29 lenght: 23 offset: 144
0xc0, 0xf1, 0x56, 0x2, 0x55, 0xf1, 0x5d, 0x2, 0x21, 0xf1, 0x91, 0x2, 0x42, 0xf1, 0x91, 0x2, 0x21, 0x2, 0x5d, 0xf1, 0x55, 0x2, 0x56, 0x30,                                                 // Символ: 42 0x2a lenght: 24 offset: 167
0xc0, 0xf1, 0x98, 0x5, 0x11, 0xf1, 0x5a, 0x2, 0x42, 0x2, 0x5a, 0x5, 0x11, 0xf1, 0x98, 0x30,                                                                                                 // Символ: 43 0x2b lenght: 16 offset: 191
0xe0, 0xe0, 0x10, 0x2f, 0x1, 0x99,                                                                                                                                                             // Символ: 44 0x2c lenght: 6 offset: 207
0xe0, 0x40, 0x2, 0x1c, 0x2b, 0xf1, 0x1c, 0x90,                                                                                                                                                 // Символ: 45 0x2d lenght: 8 offset: 213
0xe0, 0xe0, 0x10, 0x3f,                                                                                                                                                                         // Символ: 46 0x2e lenght: 4 offset: 221
0xa0, 0x2, 0x10, 0x24, 0xf4, 0x4d, 0x63, 0x4c, 0x4a, 0x2, 0x2b, 0xf6, 0x48, 0x49, 0x25, 0x32, 0xc2, 0x59, 0x2, 0x35, 0xf1, 0x2, 0x2d, 0x10,                                                 // Символ: 47 0x2f lenght: 24 offset: 225
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x28, 0xf1, 0x0, 0x28, 0x61, 0x25, 0x1e,                                                                                                                   // Символ: 48 0x30 lenght: 13 offset: 249
0x70, 0x2, 0x9d, 0xf1, 0x10, 0x84, 0x2, 0x10, 0xf1, 0x0, 0x2, 0x10, 0x84, 0x1, 0x10,                                                                                                       // Символ: 49 0x31 lenght: 15 offset: 262
0x70, 0x2, 0x1a, 0xf1, 0x57, 0x2, 0x17, 0x64, 0x2, 0x18, 0xf1, 0xb, 0x2, 0x3b, 0x6, 0x14, 0x2, 0x3a, 0x1, 0x23,                                                                         // Символ: 50 0x32 lenght: 20 offset: 277
0x70, 0x2, 0x1a, 0xf1, 0x54, 0x2, 0x17, 0x64, 0x2, 0x18, 0xf1, 0xb, 0x2, 0x18, 0x64, 0x2, 0x17, 0x1, 0x54,                                                                               // Символ: 51 0x33 lenght: 19 offset: 297
0x70, 0x2, 0x82, 0xf1, 0x8, 0x81, 0x25, 0xf1, 0xb, 0x2, 0x19, 0x86, 0x1, 0x10,                                                                                                             // Символ: 52 0x34 lenght: 14 offset: 316
0x70, 0x2, 0x20, 0xf1, 0x23, 0x2, 0x3a, 0x6, 0x14, 0x2, 0x3b, 0xf1, 0xb, 0x2, 0x18, 0x64, 0x2, 0x17, 0x1, 0x57,                                                                         // Символ: 53 0x35 lenght: 20 offset: 330
0x70, 0x29, 0xf1, 0x24, 0x2a, 0x62, 0x2a, 0xf1, 0xb, 0x25, 0x61, 0x25, 0x1e,                                                                                                                   // Символ: 54 0x36 lenght: 13 offset: 350
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x28, 0xf1, 0x0, 0x2, 0x10, 0x86, 0x1, 0x10,                                                                                                             // Символ: 55 0x37 lenght: 14 offset: 363
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x25, 0xf1, 0xb, 0x25, 0x61, 0x25, 0x1e,                                                                                                                   // Символ: 56 0x38 lenght: 13 offset: 377
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x25, 0xf1, 0xb, 0x2, 0x19, 0x66, 0x2, 0x19, 0x1, 0x8f,                                                                                                 // Символ: 57 0x39 lenght: 16 offset: 390
0xe0, 0x10, 0x3f, 0x50, 0x3f, 0x60,                                                                                                                                                             // Символ: 58 0x3a lenght: 6 offset: 406
0xe0, 0x0, 0x3f, 0xc0, 0x2f, 0x1, 0x99,                                                                                                                                                       // Символ: 59 0x3b lenght: 7 offset: 412
0xb0, 0x2, 0x64, 0x2, 0x4b, 0xf1, 0x2e, 0x2, 0x11, 0xf1, 0x5e, 0x2, 0x93, 0x2, 0x5e, 0xf1, 0x11, 0x2, 0x2e, 0x2, 0x4b, 0xf1, 0x64, 0x30,                                                 // Символ: 60 0x3c lenght: 24 offset: 419
0xe0, 0x0, 0xf1, 0x1c, 0x2b, 0x2, 0x1c, 0x40, 0x2, 0x1c, 0x2b, 0xf1, 0x1c, 0x40,                                                                                                             // Символ: 61 0x3d lenght: 14 offset: 443
0xb0, 0x2, 0x49, 0x2, 0x2a, 0xf1, 0x3, 0x2, 0x21, 0xf1, 0x2e, 0x2, 0x4c, 0x2, 0x2e, 0xf1, 0x21, 0x23, 0x2, 0x2a, 0xf1, 0x49, 0x30,                                                       // Символ: 62 0x3e lenght: 23 offset: 457
0x70, 0x2, 0x1a, 0xf1, 0x54, 0x2, 0x17, 0x64, 0x2, 0x18, 0x2b, 0xf1, 0x1c, 0x60, 0x3, 0x5f,                                                                                                 // Символ: 63 0x3f lenght: 16 offset: 480
0x70, 0x29, 0xf1, 0xe, 0x25, 0xf1, 0x1, 0x2, 0x6c, 0x3, 0x27, 0x2, 0x3d, 0xf1, 0x0, 0x2, 0x3d, 0x3, 0x27, 0x2, 0x6d, 0xf1, 0x2, 0x2, 0x16, 0x1, 0xb4,                               // Символ: 64 0x40 lenght: 27 offset: 496
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x25, 0xf1, 0xb, 0x25, 0x91,                                                                                                                               // Символ: 65 0x41 lenght: 11 offset: 523
0x70, 0xf3, 0x58, 0x30, 0x24, 0x2, 0x15, 0x67, 0x2, 0x15, 0xf1, 0xb, 0x2, 0x15, 0x67, 0x2, 0x15, 0x1, 0x24,                                                                               // Символ: 66 0x42 lenght: 19 offset: 534
0x70, 0x2, 0x20, 0xf1, 0x23, 0x2, 0x16, 0x62, 0x2d, 0xf1, 0x0, 0x2d, 0x62, 0x2, 0x16, 0x1, 0x23,                                                                                           // Символ: 67 0x43 lenght: 17 offset: 553
0x70, 0xf3, 0x58, 0x30, 0x24, 0x2, 0x15, 0x67, 0x2, 0x3f, 0xf1, 0x0, 0x2, 0x3f, 0x67, 0x2, 0x15, 0x1, 0x24,                                                                               // Символ: 68 0x44 lenght: 19 offset: 570
0x70, 0x2, 0x20, 0xf1, 0x23, 0x2, 0x16, 0x62, 0x2a, 0xf1, 0xb, 0x2a, 0x62, 0x2, 0x16, 0x1, 0x23,                                                                                           // Символ: 69 0x45 lenght: 17 offset: 589
0x70, 0x2, 0x20, 0xf1, 0x23, 0x2, 0x16, 0x62, 0x2a, 0xf1, 0xb, 0x2a, 0x92,                                                                                                                   // Символ: 70 0x46 lenght: 13 offset: 606
0x70, 0x29, 0xf1, 0x24, 0x2a, 0x62, 0x2, 0x7e, 0xf1, 0xc9, 0x2, 0x7d, 0x61, 0x25, 0x1e,                                                                                                       // Символ: 71 0x47 lenght: 15 offset: 619
0x70, 0xf1, 0x8, 0xa1, 0x25, 0xf1, 0xb, 0x25, 0x91,                                                                                                                                           // Символ: 72 0x48 lenght: 9 offset: 634
0x70, 0x2, 0x90, 0xf1, 0x5c, 0x2, 0x47, 0x83, 0xf1, 0x62, 0x83, 0x2, 0x47, 0x1, 0x5c,                                                                                                       // Символ: 73 0x49 lenght: 15 offset: 643
0x70, 0x29, 0xf1, 0x8f, 0x2, 0x19, 0x66, 0x2, 0x10, 0xf1, 0x0, 0x28, 0x61, 0x25, 0x1e,                                                                                                       // Символ: 74 0x4a lenght: 15 offset: 658
0x70, 0x28, 0xf1, 0x1, 0x2, 0x39, 0xf4, 0x6f, 0x12, 0x37, 0x6b, 0x2, 0x36, 0x2, 0x3c, 0xf1, 0x32, 0x2, 0x3c, 0x2, 0x36, 0xf4, 0x6b, 0x37, 0x12, 0x6f, 0x2, 0x39, 0x11,                   // Символ: 75 0x4b lenght: 29 offset: 673
0x70, 0x2, 0x84, 0xf1, 0xd, 0x82, 0x2d, 0xf1, 0x0, 0x2d, 0x62, 0x2a, 0x1, 0x24,                                                                                                             // Символ: 76 0x4c lenght: 14 offset: 702
0x70, 0x2, 0x83, 0xf1, 0x40, 0x4c, 0xf1, 0xa7, 0x2, 0x69, 0xf1, 0xa5, 0x2, 0x79, 0xf1, 0x2c, 0x2, 0x7c, 0x9c,                                                                               // Символ: 77 0x4d lenght: 19 offset: 716
0x70, 0xf1, 0x8, 0x71, 0x2, 0x6a, 0xf1, 0xa6, 0x2, 0x7a, 0xf1, 0xc5, 0x2, 0x7b, 0xf1, 0xa9, 0x2, 0x71, 0x61,                                                                               // Символ: 78 0x4e lenght: 19 offset: 735
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x28, 0xf1, 0x0, 0x28, 0x61, 0x25, 0x1e,                                                                                                                   // Символ: 79 0x4f lenght: 13 offset: 754
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x25, 0xf1, 0xb, 0x2a, 0x92,                                                                                                                               // Символ: 80 0x50 lenght: 11 offset: 767
0x60, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x28, 0xf1, 0x0, 0x28, 0x61, 0x2a, 0xf2, 0xb6, 0xbc,                                                                                                       // Символ: 81 0x51 lenght: 15 offset: 778
0x70, 0x29, 0xf1, 0xe, 0x25, 0x61, 0x25, 0xf2, 0xb, 0xa, 0x32, 0xf1, 0xa8, 0x2, 0x37, 0xf2, 0xaa, 0xab, 0x21,                                                                               // Символ: 82 0x52 lenght: 19 offset: 793
0x70, 0xf1, 0x94, 0x2, 0x45, 0x2, 0x44, 0x62, 0x2a, 0xf1, 0xb, 0x2, 0x19, 0x66, 0x2, 0x41, 0x1, 0x30,                                                                                     // Символ: 83 0x53 lenght: 18 offset: 812
0x70, 0x3, 0x1a, 0x2, 0x86, 0x2, 0x1e, 0x63, 0xf1, 0x1e, 0xb3,                                                                                                                               // Символ: 84 0x54 lenght: 11 offset: 830
0x70, 0xf1, 0x8, 0xa1, 0x28, 0xf1, 0x0, 0x28, 0x61, 0x25, 0x1e,                                                                                                                               // Символ: 85 0x55 lenght: 11 offset: 841
0x70, 0xf1, 0x8, 0xa1, 0x28, 0xf1, 0x0, 0x28, 0x21, 0xf2, 0xa3, 0xbe, 0x2, 0x92, 0x2, 0x96, 0x1, 0xc8,                                                                                     // Символ: 86 0x56 lenght: 18 offset: 852
0x70, 0xf1, 0x40, 0x4c, 0x2, 0x38, 0x4, 0x1d, 0x2, 0x3e, 0xf1, 0xca, 0x2, 0x3e, 0x4, 0x1d, 0x2, 0x38, 0x2, 0x75, 0x1, 0xb5,                                                             // Символ: 87 0x57 lenght: 22 offset: 870
0x70, 0x2, 0x40, 0xf1, 0xc, 0x2, 0x34, 0xf1, 0x8e, 0x2, 0x46, 0xf3, 0x95, 0xc7, 0x60, 0x5, 0x2c, 0x2, 0x60, 0xf1, 0x95, 0x2, 0x46, 0xf1, 0x8e, 0x2, 0x34, 0x1c,                         // Символ: 88 0x58 lenght: 28 offset: 892
0x70, 0xf1, 0x8, 0xa7, 0x2, 0x73, 0xf1, 0xb, 0x2, 0x18, 0x64, 0x2, 0x17, 0x1, 0x57,                                                                                                       // Символ: 89 0x59 lenght: 15 offset: 920
0x70, 0x2, 0x1a, 0xf1, 0xa2, 0x2, 0x8c, 0x24, 0xf2, 0x4d, 0x63, 0x2, 0x4a, 0x2, 0x2b, 0xf1, 0x48, 0x2, 0x25, 0x2, 0x32, 0xf2, 0x59, 0x35, 0x22, 0xf3, 0xae, 0xad, 0xb3,                   // Символ: 90 0x5a lenght: 29 offset: 935
0x60, 0x2, 0x8d, 0xf1, 0x80, 0x2, 0x52, 0x62, 0x2d, 0xf1, 0x0, 0x2d, 0x82, 0xf2, 0x52, 0x80,                                                                                                 // Символ: 91 0x5b lenght: 16 offset: 964
0xa0, 0x2d, 0x22, 0xf4, 0x35, 0xbf, 0x59, 0x32, 0x2, 0x25, 0x2, 0x11, 0xf4, 0x2b, 0x4a, 0x4c, 0x63, 0x2, 0x4d, 0xf1, 0x4, 0x2, 0x10, 0x10,                                                 // Символ: 92 0x5c lenght: 24 offset: 980
0x60, 0x2, 0x2d, 0xf1, 0x2f, 0x2, 0x1b, 0x64, 0x26, 0xf1, 0x0, 0x26, 0x84, 0xf2, 0x1b, 0x2f,                                                                                                 // Символ: 93 0x5d lenght: 16 offset: 1004
0x70, 0x2, 0x62, 0x23, 0xf2, 0xc4, 0x5c, 0x2, 0x88, 0x2, 0x72, 0xe0, 0x10,                                                                                                                   // Символ: 94 0x5e lenght: 13 offset: 1020
0xe0, 0xe0, 0x10, 0x2, 0x8b, 0x1, 0xb9,                                                                                                                                                       // Символ: 95 0x5f lenght: 7 offset: 1033
0x70, 0x2, 0x2a, 0xf2, 0xc6, 0x21, 0x2, 0x97, 0xe0, 0x50,                                                                                                                                     // Символ: 96 0x60 lenght: 10 offset: 1040
0x70, 0x2, 0x43, 0xf1, 0x68, 0x2, 0x4f, 0x3, 0x26, 0xf3, 0x8a, 0xc3, 0x50, 0x2, 0x1f, 0xf3, 0x9e, 0x9f, 0x1f, 0x2, 0x50, 0xf1, 0x8a, 0x3, 0x26, 0xf3, 0x4f, 0xa1, 0x68,                   // Символ: 97 0x61 lenght: 29 offset: 1050
0x70, 0xd3, 0xf1, 0x1e, 0xb3,                                                                                                                                                                   // Символ: 98 0x62 lenght: 5 offset: 1079
0x70, 0x2, 0x2d, 0xf1, 0x2f, 0x2, 0x1b, 0x34, 0xf3, 0x9c, 0xcc, 0x66, 0x2, 0x22, 0x2, 0x9a, 0xf1, 0x22, 0x2, 0x66, 0xf1, 0x9c, 0x34, 0x2, 0x1b, 0x1, 0x2f,                               // Символ: 99 0x63 lenght: 27 offset: 1084
0x90, 0xf1, 0xbd, 0x2, 0x7f, 0x2, 0x76, 0xf1, 0x1d, 0x2, 0x6e, 0xf1, 0xb1, 0x2, 0x81, 0xc0,                                                                                                 // Символ: 100 0x64 lenght: 16 offset: 1111
};

static const uint16_t  PIXEL_LCD_ID[PIXEL_LCD_23x32_LENGTH]={
0x0, 0x3, 0xa, 0x13, 0x26, 0x40, 0x5c, 0x71, 0x79, 0x90, 0xa7, 0xbf, 0xcf, 0xd5, 0xdd, 0xe1, 0xf9,
0x106, 0x115, 0x129, 0x13c, 0x14a, 0x15e, 0x16b, 0x179, 0x186, 0x196, 0x19c, 0x1a3, 0x1bb, 0x1c9, 0x1e0, 0x1f0,
0x20b, 0x216, 0x229, 0x23a, 0x24d, 0x25e, 0x26b, 0x27a, 0x283, 0x292, 0x2a1, 0x2be, 0x2cc, 0x2df, 0x2f2, 0x2ff,
0x30a, 0x319, 0x32c, 0x33e, 0x349, 0x354, 0x366, 0x37c, 0x398, 0x3a7, 0x3c4, 0x3d4, 0x3ec, 0x3fc, 0x409, 0x410,
0x41a, 0x437, 0x43c, 0x457,
};

// freq table
static const uint8_t  PIXEL_LCD_DICTONARY[PIXEL_LCD_23x32_WORDS_LENGTH * 3]= {
0x0 ,0x0 ,0x0,
0x3e ,0x0 ,0x78,
0x3e ,0x0 ,0x0,
0x0 ,0xf8 ,0x0,
0x0 ,0x0 ,0xf8,
0x39 ,0xff ,0xb8,
0x0 ,0x0 ,0x78,
0x3c ,0x0 ,0xf8,
0x38 ,0x0 ,0x38,
0xf ,0xff ,0xf0,
0x39 ,0xff ,0x80,
0x7 ,0xff ,0xc0,
0x3e ,0x0 ,0x3e,
0x38 ,0x0 ,0x0,
0x37 ,0xff ,0xc8,
0x0 ,0x38 ,0x0,
0x0 ,0x0 ,0x38,
0x0 ,0x7c ,0x0,
0x3e ,0x7 ,0xc0,
0x7 ,0xc1 ,0xf0,
0x3c ,0x0 ,0x0,
0x3b ,0xff ,0x30,
0x39 ,0xff ,0xc0,
0x7 ,0xff ,0x38,
0x3 ,0xff ,0x38,
0x1 ,0xff ,0xb8
,0x3f ,0xff ,0xe0
,0x0 ,0x3 ,0x78
,0x3 ,0xff ,0x0
,0x3e ,0x3e ,0x3e
,0x0 ,0x60 ,0x0
,0xf8 ,0x0 ,0x0
,0xf ,0xff ,0xf8
,0x0 ,0x3c ,0x0
,0x0 ,0x0 ,0x7c
,0x37 ,0xff ,0xe0
,0x37 ,0xff ,0xc0
,0x1 ,0xf8 ,0x0
,0x7e ,0x0 ,0x0
,0x3e ,0xfe ,0x78
,0x39 ,0xf9 ,0x3e
,0x39 ,0xbe ,0xce
,0x0 ,0xe0 ,0x0
,0x0 ,0x3f ,0x0
,0x0 ,0x3e ,0x0
,0x0 ,0x1f ,0xe0
,0x0 ,0x1f ,0x0
,0x0 ,0xf ,0x98
,0x3f ,0xff ,0xc0
,0x1f ,0xf ,0x80
,0x7 ,0xe0 ,0x0
,0x3f ,0xff ,0xfe
,0x3f ,0x0 ,0x7e
,0x3f ,0x0 ,0x0
,0x3e ,0x3e ,0x0
,0x3e ,0xf ,0xc0
,0x3e ,0x8 ,0x3e
,0x3e ,0x1 ,0xf8
,0x3b ,0xff ,0xc0
,0x3b ,0xff ,0x0
,0x39 ,0xc0 ,0x0
,0x38 ,0xf8 ,0x78
,0x38 ,0x3e ,0xe
,0x38 ,0x0 ,0x30
,0x38 ,0x0 ,0xe
,0x1f ,0xff ,0xb0
,0x1f ,0xe7 ,0xf8
,0x1f ,0xe0 ,0x0
,0x19 ,0xff ,0xf0
,0x7 ,0xff ,0xf8
,0x7 ,0xf7 ,0xf0
,0x7 ,0x37 ,0x0
,0x0 ,0xc6 ,0x0
,0x0 ,0xc0 ,0x0
,0x0 ,0xf ,0xc0
,0x0 ,0xf ,0x0
,0x0 ,0x7 ,0xc0
,0x0 ,0x1 ,0xf8
,0xe6 ,0x0 ,0x0
,0x79 ,0x0 ,0x0
,0x66 ,0x0 ,0x0
,0x3e ,0x38 ,0x0
,0x39 ,0x80 ,0x0
,0x39 ,0x0 ,0x0
,0x1f ,0xff ,0xd8
,0x1f ,0x3c ,0xf8
,0x1c ,0x18 ,0x38
,0xf ,0xff ,0xd8
,0xf ,0xff ,0x0
,0xf ,0xc0 ,0x0
,0xf ,0x9b ,0xe0
,0xc ,0x3 ,0x0
,0x7 ,0xcf ,0x0
,0x7 ,0x3c ,0xe0
,0x1 ,0xf0 ,0x0
,0x0 ,0xfc ,0x0
,0x0 ,0xc9 ,0x80
,0x0 ,0x38 ,0x78
,0x0 ,0x30 ,0x0
,0x0 ,0x7 ,0xe0
,0x0 ,0x3 ,0x0
,0x0 ,0x0 ,0x9c
,0x0 ,0x0 ,0x98
,0xde ,0x0 ,0x0
,0x67 ,0xc0 ,0x0
,0x3e ,0xe7 ,0xbe
,0x3e ,0xc0 ,0x78
,0x3e ,0x3f ,0x0
,0x3e ,0x3e ,0x78
,0x3e ,0x3e ,0x70
,0x3e ,0x39 ,0xde
,0x3e ,0x7 ,0xe0
,0x3e ,0x7 ,0x38
,0x3e ,0x6 ,0x78
,0x3e ,0x1 ,0xf0
,0x3b ,0xff ,0x38
,0x39 ,0xf9 ,0xc0
,0x39 ,0xf7 ,0xce
,0x39 ,0xde ,0x3e
,0x39 ,0xc1 ,0xf8
,0x39 ,0xc0 ,0x38
,0x38 ,0xff ,0x8e
,0x38 ,0xf8 ,0x38
,0x38 ,0x3e ,0x38
,0x38 ,0x18 ,0xe
,0x38 ,0xf ,0xb8
,0x38 ,0xf ,0x80
,0x37 ,0xe6 ,0x1e
,0x37 ,0xc0 ,0x0
,0x30 ,0x1f ,0xf8
,0x30 ,0x0 ,0x18
,0x30 ,0x0 ,0x6
,0x30 ,0x0 ,0x0
,0x27 ,0xc0 ,0x0
,0x1f ,0x9f ,0x80
,0x1f ,0xf ,0xc0
,0x1f ,0x7 ,0xc0
,0x1f ,0x0 ,0x0
,0x1e ,0x0 ,0x0
,0xf ,0xff ,0x80
,0xf ,0xff ,0x38
,0xf ,0xf0 ,0x0
,0xf ,0xc1 ,0xf8
,0x7 ,0xff ,0xc8
,0x7 ,0xff ,0x0
,0x7 ,0xdb ,0xe0
,0x7 ,0xc7 ,0xc0
,0x3 ,0xe0 ,0x0
,0x1 ,0xff ,0xf8
,0x1 ,0xf7 ,0xc0
,0x1 ,0xb9 ,0x80
,0x0 ,0x1c ,0x0
,0x0 ,0x18 ,0x0
,0x0 ,0x2 ,0x0
,0x0 ,0x0 ,0xfc
,0x0 ,0x0 ,0xe4
,0x0 ,0x0 ,0xe0
,0x0 ,0x0 ,0x18
,0xfe ,0x0 ,0x0
,0xfc ,0x0 ,0x0
,0xc6 ,0x0 ,0x0
,0x7b ,0x0 ,0x0
,0x3f ,0xff ,0xd8
,0x3f ,0x81 ,0xf8
,0x3f ,0x7 ,0x38
,0x3e ,0xff ,0xbe
,0x3e ,0xf0 ,0x78
,0x3e ,0xc1 ,0xbe
,0x3e ,0xf ,0x80
,0x3e ,0xe ,0x78
,0x3e ,0x3 ,0xf0
,0x3e ,0x0 ,0xf8
,0x3b ,0x0 ,0x0
,0x39 ,0xff ,0xf0
,0x39 ,0xff ,0xe0
,0x39 ,0xc7 ,0xf0
,0x39 ,0xc0 ,0xf8
,0x38 ,0x27 ,0xe6
,0x38 ,0x7 ,0x38
,0x37 ,0xff ,0xf8
,0x37 ,0xff ,0xf0
,0x37 ,0xff ,0xe6
,0x37 ,0xff ,0xb8
,0x37 ,0xfe ,0xfe
,0x37 ,0xfe ,0xc0
,0x1f ,0xff ,0xe0
,0x1f ,0xc3 ,0x38
,0x1f ,0x7 ,0x38
,0xf ,0xfe ,0x7e
,0xf ,0xf8 ,0x6
,0xf ,0xc7 ,0xe0
,0xf ,0x80 ,0x0
,0x7 ,0xfe ,0xfe
,0x7 ,0xe1 ,0xf0
,0x7 ,0xc0 ,0x0
,0x6 ,0x0 ,0x0
,0x1 ,0xfe ,0x0
,0x0 ,0xfe ,0x0
,0x0 ,0xf0 ,0x0
,0x0 ,0xc1 ,0x80
,0x0 ,0x7e ,0x0
,0x0 ,0x3f ,0xc0
,0x0 ,0x8 ,0x0
,0x0 ,0x0 ,0x84
,0x0 ,0x0 ,0x80
};

/*
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 30 30 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 3 3 3
0 0 0 0 0 0 0 91 91 49 49 49 49 49 91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 19 19 19 41 41 51 51 41 19 19 19 19 19 19 19 19 41 51 51 41 41 19 19 19
0 0 0 0 0 0 0 148 69 69 68 68 2 81 81 81 2 2 10 10 11 25 25 6 6 97 97 97 6 65 65 48
0 0 0 0 0 0 0 0 0 0 137 137 120 120 176 119 119 175 135 135 43 72 72 37 37 193 186 187 164 112 112 178
0 0 0 0 0 0 0 88 48 184 116 116 18 18 18 18 18 18 40 40 192 40 40 18 18 18 18 18 18 40 40 183
0 0 0 0 0 0 0 30 30 3 3 3 3 3 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 67 67 133 83 83 2 2 2 103 160 78 31 31 31 31 31 78 78 103 2 2 2 83 172 133
0 0 0 0 0 0 0 45 45 47 27 27 4 4 4 155 203 101 34 34 34 34 34 101 101 155 4 4 4 27 27 47
0 0 0 0 0 0 0 0 0 0 0 0 86 85 85 93 33 33 145 66 66 145 33 33 93 93 85 86 86 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 152 17 17 17 17 17 90 66 66 90 90 17 17 17 17 17 152 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 153
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 28 11 11 28 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 15
0 0 0 0 0 0 0 0 0 0 16 16 4 4 77 99 76 74 43 43 72 73 37 50 194 89 53 53 2 13 13 0
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 8 8 0 8 8 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 157 157 16 4 4 4 4 4 4 4 4 16 16 0 16 16 4 4 4 4 4 4 4 4 16
0 0 0 0 0 0 0 26 26 87 23 23 4 4 4 4 4 4 24 24 11 59 59 20 20 20 20 20 20 58 58 35
0 0 0 0 0 0 0 26 26 84 23 23 4 4 4 4 4 4 24 24 11 24 24 4 4 4 4 4 4 23 23 84
0 0 0 0 0 0 0 130 130 8 1 1 1 1 1 1 1 1 5 5 11 25 25 6 6 6 6 6 6 6 6 16
0 0 0 0 0 0 0 32 32 35 58 58 20 20 20 20 20 20 59 59 11 24 24 4 4 4 4 4 4 23 23 87
0 0 0 0 0 0 0 9 9 36 10 10 2 2 2 2 2 2 10 10 11 5 5 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 8 8 0 16 16 6 6 6 6 6 6 6 6 16
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 5 5 11 5 5 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 5 5 11 25 25 6 6 6 6 6 6 25 25 143
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 15 15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 15 15 153
0 0 0 0 0 0 0 0 0 0 0 100 100 75 75 46 17 17 94 147 147 94 94 17 46 46 75 75 100 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 11 11 28 28 0 0 0 0 28 28 11 11 28 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 73 73 42 42 3 33 33 46 76 76 46 46 33 3 3 42 42 73 0 0 0
0 0 0 0 0 0 0 26 26 84 23 23 4 4 4 4 4 4 24 24 11 11 28 0 0 0 0 0 0 95 95 95
0 0 0 0 0 0 0 9 9 14 5 5 1 108 108 39 39 39 61 61 0 61 61 39 39 39 109 109 2 22 22 180
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 5 5 11 5 5 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 88 48 36 21 21 7 7 7 7 7 7 21 21 11 21 21 7 7 7 7 7 7 21 21 36
0 0 0 0 0 0 0 32 32 35 22 22 2 2 2 2 2 2 13 13 0 13 13 2 2 2 2 2 2 22 22 35
0 0 0 0 0 0 0 88 48 36 21 21 7 7 7 7 7 7 63 63 0 63 63 7 7 7 7 7 7 21 21 36
0 0 0 0 0 0 0 32 32 35 22 22 2 2 2 2 2 2 10 10 11 10 10 2 2 2 2 2 2 22 22 35
0 0 0 0 0 0 0 32 32 35 22 22 2 2 2 2 2 2 10 10 11 10 10 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 0 9 9 36 10 10 2 2 2 2 2 2 126 126 201 125 125 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 8 1 1 1 1 1 1 1 1 1 1 5 5 11 5 5 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 144 144 92 71 71 3 3 3 3 3 3 3 3 98 3 3 3 3 3 3 3 3 71 71 92
0 0 0 0 0 0 0 9 9 143 25 25 6 6 6 6 6 6 16 16 0 8 8 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 8 8 1 57 57 111 18 55 107 54 54 60 60 50 60 60 54 54 107 55 18 111 57 57 1
0 0 0 0 0 0 0 132 132 13 2 2 2 2 2 2 2 2 13 13 0 13 13 2 2 2 2 2 2 10 10 36
0 0 0 0 0 0 0 131 131 64 12 12 12 12 167 105 105 165 121 121 44 124 124 12 12 12 12 12 12 12 12 12
0 0 0 0 0 0 0 8 1 1 1 1 1 1 1 106 106 166 122 122 197 123 123 169 113 113 1 1 1 1 1 1
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 8 8 0 8 8 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 5 5 11 10 10 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 8 8 0 8 8 1 1 1 1 1 1 10 10 182 188
0 0 0 0 0 0 0 9 9 14 5 5 1 1 1 1 1 1 5 5 11 10 2 2 2 168 55 55 170 171 1 1
0 0 0 0 0 0 0 148 69 69 68 68 2 2 2 2 2 2 10 10 11 25 25 6 6 6 6 6 6 65 65 48
0 0 0 0 0 0 0 26 26 26 134 134 30 30 3 3 3 3 3 3 30 3 3 3 3 3 3 3 3 3 3 3
0 0 0 0 0 0 0 8 1 1 1 1 1 1 1 1 1 1 8 8 0 8 8 1 1 1 1 1 1 5 5 14
0 0 0 0 0 0 0 8 1 1 1 1 1 1 1 1 1 1 8 8 0 8 8 1 1 163 190 146 146 150 150 200
0 0 0 0 0 0 0 64 12 12 12 12 56 56 29 29 29 29 62 62 202 62 62 29 29 29 29 56 56 117 117 181
0 0 0 0 0 0 0 64 64 12 52 52 142 70 70 149 199 96 44 44 44 44 44 96 96 149 70 70 142 52 52 12
0 0 0 0 0 0 0 8 7 7 7 7 7 7 7 7 7 7 115 115 11 24 24 4 4 4 4 4 4 23 23 87
0 0 0 0 0 0 0 26 26 162 140 140 4 4 77 99 74 74 43 43 72 37 37 50 50 89 53 2 2 174 173 179
0 0 0 0 0 0 141 141 128 82 82 2 2 2 2 2 2 13 13 0 13 13 2 2 2 2 2 2 2 2 82 128
0 0 0 0 0 0 0 0 0 0 13 13 2 2 53 191 89 50 37 37 17 17 43 74 76 99 77 77 4 16 16 0
0 0 0 0 0 0 45 45 47 27 27 4 4 4 4 4 4 6 6 0 6 6 4 4 4 4 4 4 4 4 27 47
0 0 0 0 0 0 0 98 98 3 3 196 92 136 136 114 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139 139 185
0 0 0 0 0 0 0 42 42 198 33 151 151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 67 67 104 79 79 38 38 38 138 195 80 31 31 158 159 31 80 80 138 38 38 38 79 161 104
0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 30 3 3 3 3 3 3 3 3 3 3 3
0 0 0 0 0 0 0 45 45 47 27 27 4 4 4 156 204 102 34 34 154 154 34 102 102 156 4 4 4 27 27 47
0 0 0 0 0 0 0 0 0 189 127 127 118 118 29 110 110 177 129 129 0 0 0 0 0 0 0 0 0 0 0 0
*/


#endif // __PIXEL_LCD_23x32_H__
