#ifndef __CP866_8x8_H__
#define __CP866_8x8_H__
#include "stdint.h"
// Linux Console Fonts
// https://adeverteuil.github.io/linux-console-fonts-screenshots/#cp866-8x8psf
// converted by flanker
// www.count-zero.ru
// codepage cp866(ru)
// size 8x8 px
// date 23 March 2023

#define FONT_CP866_8_LENGTH           256        // full cp866 code page
#define FONT_CP866_8_START_CHAR       0
#define FONT_CP866_8_CHAR_WIDTH       8         // bytes
#define FONT_CP866_8_CHAR_HEIGHT      1         // bytes
#define FONT_CP866_8_ARRAY_LENGTH     (FONT_CP866_8_LENGTH * FONT_COURIER_8_CHAR_WIDTH * FONT_CP866_8_CHAR_HEIGHT)  // 2048

static const uint8_t CP866_8x8[]= {
// первые 32 символа
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 00 0x0  NUL
0x7e, 0x81, 0x95, 0xb1, 0xb1, 0x95, 0x81, 0x7e, // Символ 01 0x1  ☺
0x1c, 0x3e, 0x6b, 0x6f, 0x6f, 0x6b, 0x3e, 0x1c, // Символ 02 0x2  ☻
0xe,  0x1e, 0x3e, 0x7c, 0x3e, 0x1e, 0xe,  0x0,  // Символ 03 0x3  ♥
0x8,  0x1c, 0x3e, 0x7f, 0x3e, 0x1c, 0x8,  0x0,  // Символ 04 0x4  ♦
0x18, 0x18, 0x1a, 0x5e, 0x7e, 0x1a, 0x18, 0x18, // Символ 05 0x5  ♣
0x18, 0x1c, 0x5e, 0x7f, 0x5e, 0x1c, 0x18, 0x0,  // Символ 06 0x6  ♠
0x0,  0x0,  0x8,  0x1c, 0x1c, 0x8,  0x0,  0x0,  // Символ 07 0x7  BEL
0xff, 0xff, 0xf7, 0xe3, 0xe3, 0xf7, 0xff, 0xff, // Символ 08 0x8  ◘
0x18, 0x24, 0x42, 0x42, 0x42, 0x42, 0x24, 0x18, // Символ 09 0x9  ○
0xe7, 0xdb, 0xbd, 0xbd, 0xbd, 0xbd, 0xdb, 0xe7, // Символ 10 0xa  LF
0x30, 0x78, 0x48, 0x49, 0x4d, 0x7f, 0x33, 0x7,  // Символ 11 0xb  ♂
0xc,  0x5e, 0x52, 0xf2, 0xf2, 0x52, 0x5e, 0xc,  // Символ 12 0xc  ♀
0x60, 0x60, 0x60, 0x60, 0x60, 0x3f, 0x6,  0x4,  // Символ 13 0xd  ♪
0x30, 0x30, 0x30, 0xf0, 0xff, 0xc5, 0xca, 0xfc, // Символ 14 0xe  ♫
0x52, 0x3c, 0x24, 0x66, 0x24, 0x3c, 0x52, 0x0,  // Символ 15 0xf  ☼
0x0,  0x7c, 0x7c, 0x38, 0x38, 0x10, 0x10, 0x0,  // Символ 16 0x10 ►
0x0,  0x10, 0x10, 0x38, 0x38, 0x7c, 0x7c, 0x0,  // Символ 17 0x11 ◄
0x0,  0x42, 0x42, 0xff, 0xff, 0x42, 0x42, 0x0,  // Символ 18 0x12 ↕
0x0,  0x5f, 0x5f, 0x0,  0x0,  0x5f, 0x5f, 0x0,  // Символ 19 0x13 ‼
0x3,  0x5,  0x7f, 0x7f, 0x1,  0x7f, 0x7f, 0x1,  // Символ 20 0x14 ¶
0x46, 0x87, 0x99, 0xa5, 0xa5, 0xa5, 0xf9, 0x62, // Символ 21 0x15 §
0x0,  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0,  // Символ 22 0x16 ▬
0x80, 0x92, 0x92, 0xbf, 0xbf, 0x92, 0x92, 0x80, // Символ 23 0x17 ↨
0x0,  0x2,  0x2,  0x7f, 0x7f, 0x2,  0x2,  0x0,  // Символ 24 0x18 ↑
0x0,  0x20, 0x20, 0x7f, 0x7f, 0x20, 0x20, 0x0,  // Символ 25 0x19 ↓
0x8,  0x8,  0x8,  0x8,  0x8,  0x3e, 0x1c, 0x8,  // Символ 26 0x1a →
0x8,  0x1c, 0x3e, 0x8,  0x8,  0x8,  0x8,  0x8,  // Символ 27 0x1b ←
0x78, 0x78, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, // Символ 28 0x1c ∟
0x8,  0x1c, 0x3e, 0x8,  0x8,  0x3e, 0x1c, 0x8,  // Символ 29 0x1d ↔
0x20, 0x30, 0x38, 0x3c, 0x38, 0x30, 0x20, 0x0,  // Символ 30 0x1e ▲
0x8,  0x18, 0x38, 0x78, 0x38, 0x18, 0x8,  0x0,  // Символ 31 0x1f ▼
// Знаки
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0, // Символ 32 0x20 < >
0x0,  0x0,  0x5f, 0x5f, 0x0,  0x0,  0x0,  0x0, // Символ 33 0x21 <!>
0x0,  0x3,  0x3,  0x0,  0x0,  0x3,  0x3,  0x0, // Символ 34 0x22 <">
0x14, 0x7f, 0x7f, 0x14, 0x7f, 0x7f, 0x14, 0x0, // Символ 35 0x23 <#>
0x14, 0x2e, 0x2a, 0x6f, 0x2a, 0x3a, 0x14, 0x0, // Символ 36 0x24 <$>
0x47, 0x65, 0x35, 0x7f, 0x5c, 0x56, 0x72, 0x0, // Символ 37 0x25 <%>
0x30, 0x7a, 0x4d, 0x4d, 0x7a, 0x30, 0x10, 0x0, // Символ 38 0x26 <&>
0x0,  0x0,  0x0,  0x4,  0x7,  0x3,  0x0,  0x0, // Символ 39 0x27 <'>
0x1c, 0x3e, 0x22, 0x41, 0x0,  0x0,  0x0,  0x0, // Символ 40 0x28 <(>
0x0,  0x0,  0x0,  0x41, 0x22, 0x3e, 0x1c, 0x0, // Символ 41 0x29 <)>
0x8,  0x2a, 0x1c, 0x3e, 0x1c, 0x2a, 0x8,  0x0, // Символ 42 0x2a <*>
0x0,  0x8,  0x8,  0x3e, 0x3e, 0x8,  0x8,  0x0, // Символ 43 0x2b <+>
0x0,  0x80, 0x80, 0xc0, 0x40, 0x0,  0x0,  0x0, // Символ 44 0x2c <,>
0x0,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,  0x0, // Символ 45 0x2d <->
0x0,  0x0,  0x0,  0x40, 0x40, 0x0,  0x0,  0x0, // Символ 46 0x2e <.>
0x40, 0x60, 0x30, 0x18, 0xc,  0x6,  0x3,  0x0, // Символ 47 0x2f </>
// Digits, Цифры
0x3e, 0x7f, 0x79, 0x4d, 0x47, 0x7f, 0x3e, 0x0, // Символ 48 0x30 <0>
0x0,  0x4,  0x46, 0x7f, 0x7f, 0x40, 0x0,  0x0, // Символ 49 0x31 <1>
0x42, 0x63, 0x71, 0x51, 0x49, 0x4f, 0x46, 0x0, // Символ 50 0x32 <2>
0x22, 0x63, 0x49, 0x49, 0x49, 0x7f, 0x36, 0x0, // Символ 51 0x33 <3>
0x10, 0x18, 0x1c, 0x16, 0x13, 0x7f, 0x7f, 0x0, // Символ 52 0x34 <4>
0x4f, 0x4f, 0x49, 0x49, 0x49, 0x79, 0x31, 0x0, // Символ 53 0x35 <5>
0x3e, 0x7f, 0x49, 0x49, 0x49, 0x7b, 0x32, 0x0, // Символ 54 0x36 <6>
0x1,  0x61, 0x71, 0x19, 0xd,  0x7,  0x3,  0x0, // Символ 55 0x37 <7>
0x36, 0x7f, 0x49, 0x49, 0x49, 0x7f, 0x36, 0x0, // Символ 56 0x38 <8>
0x26, 0x6f, 0x49, 0x49, 0x49, 0x7f, 0x3e, 0x0, // Символ 57 0x39 <9>

0x0,  0x0,  0x22, 0x22, 0x0,  0x0,  0x0,  0x0, // Символ 58 0x3a <:>
0x0,  0x0,  0x62, 0x22, 0x0,  0x0,  0x0,  0x0, // Символ 59 0x3b <;>
0x0,  0x8,  0x1c, 0x36, 0x22, 0x22, 0x0,  0x0, // Символ 60 0x3c <<>
0x0,  0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x0, // Символ 61 0x3d <=>
0x0,  0x22, 0x22, 0x36, 0x1c, 0x8,  0x0,  0x0, // Символ 62 0x3e <>>
0x2,  0x3,  0x51, 0x59, 0xd,  0x7,  0x2,  0x0, // Символ 63 0x3f <?>
0x3e, 0x41, 0x59, 0x65, 0x7d, 0x61, 0x3e, 0x0, // Символ 64 0x40 <@>
// Roman Capitals / Латиница, прописные
0x7e, 0x7f, 0x9,  0x9,  0x9,  0x7f, 0x7e, 0x0, // Символ 64 0x41 <A>
0x41, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x0, // Символ 66 0x42 <B>
0x3e, 0x7f, 0x41, 0x41, 0x41, 0x63, 0x22, 0x0, // Символ 67 0x43 <C>
0x41, 0x7f, 0x7f, 0x41, 0x41, 0x7f, 0x3e, 0x0, // Символ 68 0x44 <D>
0x41, 0x7f, 0x7f, 0x49, 0x5d, 0x41, 0x63, 0x0, // Символ 69 0x45 <E>
0x41, 0x7f, 0x7f, 0x49, 0x1d, 0x1,  0x3,  0x0, // Символ 70 0x46 <F>
0x3e, 0x7f, 0x41, 0x51, 0x51, 0x77, 0x36, 0x0, // Символ 71 0x47 <G>
0x7f, 0x7f, 0x8,  0x8,  0x8,  0x7f, 0x7f, 0x0, // Символ 72 0x48 <H>
0x0,  0x0,  0x41, 0x7f, 0x7f, 0x41, 0x0,  0x0, // Символ 73 0x49 <I>
0x20, 0x60, 0x40, 0x41, 0x7f, 0x3f, 0x1,  0x0, // Символ 74 0x4a <J>
0x7f, 0x7f, 0x8,  0x1c, 0x36, 0x63, 0x41, 0x0, // Символ 75 0x4b <K>
0x41, 0x7f, 0x7f, 0x41, 0x40, 0x40, 0x60, 0x0, // Символ 76 0x4c <L>
0x7f, 0x7f, 0x6,  0xc,  0x6,  0x7f, 0x7f, 0x0, // Символ 77 0x4d <M>
0x7f, 0x7f, 0x6,  0xc,  0x18, 0x7f, 0x7f, 0x0, // Символ 78 0x4e <N>
0x3e, 0x7f, 0x41, 0x41, 0x41, 0x7f, 0x3e, 0x0, // Символ 79 0x4f <O>
0x41, 0x7f, 0x7f, 0x49, 0x9,  0xf,  0x6,  0x0, // Символ 80 0x50 <P>
0x3e, 0x7f, 0x41, 0x41, 0xc1, 0xff, 0x3e, 0x0, // Символ 81 0x51 <Q>
0x41, 0x7f, 0x7f, 0x9,  0x9,  0x7f, 0x76, 0x0, // Символ 82 0x52 <R>
0x26, 0x6f, 0x49, 0x49, 0x49, 0x7b, 0x32, 0x0, // Символ 83 0x53 <S>
0x0,  0x3,  0x41, 0x7f, 0x7f, 0x41, 0x3,  0x0, // Символ 84 0x54 <T>
0x3f, 0x7f, 0x40, 0x40, 0x40, 0x7f, 0x3f, 0x0, // Символ 85 0x55 <U>
0x1f, 0x3f, 0x60, 0x40, 0x60, 0x3f, 0x1f, 0x0, // Символ 86 0x56 <V>
0x7f, 0x7f, 0x20, 0x10, 0x20, 0x7f, 0x7f, 0x0, // Символ 87 0x57 <W>
0x41, 0x63, 0x3e, 0x1c, 0x3e, 0x63, 0x41, 0x0, // Символ 88 0x58 <X>
0x0,  0x7,  0x4f, 0x78, 0x78, 0x4f, 0x7,  0x0, // Символ 89 0x59 <Y>
0x43, 0x63, 0x71, 0x59, 0x4d, 0x67, 0x63, 0x0, // Символ 90 0x5a <Z>

0x0,  0x0,  0x0,  0x7f, 0x7f, 0x41, 0x0,  0x0, // Символ 91 0x5b <[>
0x1,  0x3,  0x6,  0xc,  0x18, 0x30, 0x60, 0x0, // Символ 92 0x5c <//>
0x0,  0x41, 0x7f, 0x7f, 0x0,  0x0,  0x0,  0x0, // Символ 93 0x5d <]>
0x20, 0x30, 0x18, 0xc,  0x18, 0x30, 0x20, 0x0, // Символ 94 0x5e <^>
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,// Символ 95 0x5f <_>
0x0,  0x0,  0x3,  0x7,  0x4,  0x0,  0x0,  0x0, // Символ 96 0x60 <`>
// Roman Smalls / Латиница, строчные
0x20, 0x74, 0x54, 0x54, 0x54, 0x7c, 0x78, 0x0, // Символ 97  0x61 <a>
0x7f, 0x7f, 0x44, 0x44, 0x44, 0x7c, 0x38, 0x0, // Символ 98  0x62 <b>
0x38, 0x7c, 0x44, 0x44, 0x44, 0x6c, 0x28, 0x0, // Символ 99  0x63 <c>
0x38, 0x7c, 0x44, 0x44, 0x44, 0x7f, 0x7f, 0x0, // Символ 100 0x64 <d>
0x38, 0x7c, 0x54, 0x54, 0x54, 0x5c, 0x18, 0x0, // Символ 101 0x65 <e>
0x8,  0x7e, 0x7f, 0x9,  0x1,  0x3,  0x2,  0x0, // Символ 102 0x66 <f>
0x18, 0xbc, 0xa4, 0xa4, 0xa4, 0xfc, 0x7c, 0x0, // Символ 103 0x67 <g>
0x7f, 0x7f, 0x4,  0x4,  0x4,  0x7c, 0x78, 0x0, // Символ 104 0x68 <h>
0x0,  0x0,  0x44, 0x7d, 0x7d, 0x40, 0x0,  0x0, // Символ 105 0x69 <i>
0x40, 0xc0, 0x80, 0x88, 0xfa, 0x7a, 0x0,  0x0, // Символ 106 0x6a <j>
0x7f, 0x7f, 0x10, 0x38, 0x28, 0x44, 0x44, 0x0, // Символ 107 0x6b <k>
0x0,  0x0,  0x41, 0x7f, 0x7f, 0x40, 0x0,  0x0, // Символ 108 0x6c <l>
0x7c, 0x7c, 0xc,  0x18, 0xc,  0x7c, 0x7c, 0x0, // Символ 109 0x6d <m>
0x7c, 0x7c, 0x4,  0x4,  0x4,  0x7c, 0x78, 0x0, // Символ 110 0x6e <n>
0x38, 0x7c, 0x44, 0x44, 0x44, 0x7c, 0x38, 0x0, // Символ 111 0x6f <o>
0xfc, 0xfc, 0x24, 0x24, 0x24, 0x3c, 0x18, 0x0, // Символ 112 0x70 <p>
0x18, 0x3c, 0x24, 0x24, 0x24, 0xfc, 0xfc, 0x0, // Символ 113 0x71 <q>
0x4,  0x7c, 0x78, 0xc,  0x4,  0xc,  0xc,  0x0, // Символ 114 0x72 <r>
0x8,  0x5c, 0x54, 0x54, 0x54, 0x74, 0x20, 0x0, // Символ 115 0x73 <s>
0x0,  0x4,  0x4,  0x7f, 0x7f, 0x44, 0x44, 0x0, // Символ 116 0x74 <t>
0x3c, 0x7c, 0x40, 0x40, 0x40, 0x7c, 0x7c, 0x0, // Символ 117 0x75 <u>
0x1c, 0x3c, 0x60, 0x40, 0x60, 0x3c, 0x1c, 0x0, // Символ 118 0x76 <v>
0x7c, 0x7c, 0x20, 0x30, 0x20, 0x7c, 0x7c, 0x0, // Символ 119 0x77 <w>
0x44, 0x6c, 0x38, 0x10, 0x38, 0x6c, 0x44, 0x0, // Символ 120 0x78 <x>
0x1c, 0xbc, 0xa0, 0xa0, 0xa0, 0xfc, 0x7c, 0x0, // Символ 121 0x79 <y>
0x44, 0x64, 0x64, 0x54, 0x5c, 0x4c, 0x44, 0x0, // Символ 122 0x7a <z>

0x0,  0x8,  0x8,  0x3e, 0x77, 0x41, 0x41, 0x0, // Символ 123 0x7b <{>
0x0,  0x0,  0x0,  0x77, 0x77, 0x0,  0x0,  0x0, // Символ 124 0x7c <|>
0x41, 0x41, 0x77, 0x3e, 0x8,  0x8,  0x0,  0x0, // Символ 125 0x7d <}>
0x4,  0x6,  0x2,  0x6,  0x4,  0x6,  0x2,  0x0, // Символ 126 0x7e <~>
0x20, 0x30, 0x38, 0x2c, 0x2c, 0x38, 0x30, 0x20,// Символ 127 0x7f <DELETE>
// Кириллица, прописные буквы
0x70, 0x78, 0x1c, 0x16, 0x13, 0x7f, 0x7f, 0x0, // Символ 128 0x80 <A>
0x7f, 0x7f, 0x49, 0x49, 0x49, 0x79, 0x30, 0x0, // Символ 129 0x81 <Б>
0x7f, 0x7f, 0x49, 0x49, 0x4f, 0x7e, 0x30, 0x0, // Символ 130 0x82 <В>
0x7f, 0x7f, 0x1,  0x1,  0x1,  0x1,  0x0,  0x0, // Символ 131 0x83 <Г>
0xc0, 0xff, 0x7f, 0x41, 0x41, 0x7f, 0xff, 0xc0,// Символ 132 0x84 <Д>
0x7f, 0x7f, 0x49, 0x49, 0x49, 0x41, 0x40, 0x0, // Символ 133 0x85 <E>
0x63, 0x77, 0x14, 0x7f, 0x7f, 0x14, 0x77, 0x63,// Символ 134 0x86 <Ж>
0x20, 0x62, 0x4b, 0x49, 0x49, 0x7f, 0x36, 0x0, // Символ 135 0x87 <З>
0x7f, 0x7f, 0x30, 0x18, 0xc,  0x7f, 0x7f, 0x0, // Символ 136 0x88 <И>
0x7f, 0x7f, 0x30, 0x19, 0xc,  0x7f, 0x7f, 0x0, // Символ 137 0x89 <Й>
0x7f, 0x7f, 0x8,  0xc,  0x1e, 0x73, 0x61, 0x0, // Символ 138 0x8A <K>
0x60, 0x70, 0x18, 0xc,  0x6,  0x7f, 0x7f, 0x0, // Символ 139 0x8B <Л>
0x7f, 0x7f, 0x6,  0xc,  0x6,  0x7f, 0x7f, 0x0, // Символ 140 0x8C <M>
0x7f, 0x7f, 0x8,  0x8,  0x8,  0x7f, 0x7f, 0x0, // Символ 141 0x8D <H>
0x3e, 0x7f, 0x41, 0x41, 0x41, 0x7f, 0x3e, 0x0, // Символ 142 0x8E <O>
0x7f, 0x7f, 0x1,  0x1,  0x1,  0x7f, 0x7f, 0x0, // Символ 143 0x8F <П>
0x7f, 0x7f, 0x9,  0x9,  0x9,  0xf,  0x6,  0x0, // Символ 144 0x90 <P>
0x3e, 0x7f, 0x41, 0x41, 0x41, 0x63, 0x22, 0x0, // Символ 145 0x91 <C>
0x1,  0x1,  0x7f, 0x7f, 0x1,  0x1,  0x0,  0x0, // Символ 146 0x92 <T>
0x27, 0x6f, 0x48, 0x48, 0x48, 0x7f, 0x3f, 0x0, // Символ 147 0x93 <У>
0x1c, 0x3e, 0x22, 0x7f, 0x7f, 0x22, 0x3e, 0x1c,// Символ 148 0x94 <Ф>
0x41, 0x63, 0x36, 0x1c, 0x1c, 0x36, 0x63, 0x41,// Символ 149 0x95 <X>
0x7f, 0x7f, 0x40, 0x40, 0x7f, 0xff, 0xc0, 0x0, // Символ 150 0x96 <Ц>
0x7,  0xf,  0x8,  0x8,  0x8,  0x7f, 0x7f, 0x0, // Символ 151 0x97 <Ч>
0x7f, 0x7f, 0x40, 0x7f, 0x40, 0x7f, 0x7f, 0x0, // Символ 152 0x98 <Ш>
0x7f, 0x7f, 0x40, 0x7f, 0x40, 0x7f, 0xff, 0xc0,// Символ 153 0x99 <Щ>
0x1,  0x1,  0x7f, 0x7f, 0x48, 0x48, 0x78, 0x30,// Символ 154 0x9A <Ъ>
0x7f, 0x7f, 0x48, 0x78, 0x30, 0x0,  0x7f, 0x0, // Символ 155 0x9B <Ы>
0x7f, 0x7f, 0x48, 0x48, 0x48, 0x78, 0x30, 0x0, // Символ 156 0x9C <Э>
0x22, 0x63, 0x41, 0x49, 0x49, 0x7f, 0x3e, 0x0, // Символ 157 0x9D <Ь>
0x7f, 0x7f, 0x8,  0x3e, 0x7f, 0x41, 0x7f, 0x3e,// Символ 158 0x9E <Ю>
0x46, 0x6f, 0x39, 0x19, 0x9,  0x7f, 0x7f, 0x0, // Символ 159 0x9F <Я>
// Кириллица, строчные буквы, часть 1
0x20, 0x74, 0x54, 0x54, 0x7c, 0x78, 0x40, 0x0, // Символ 160 0xA0 <a>
0x3c, 0x7e, 0x4a, 0x4a, 0x7a, 0x31, 0x0,  0x0, // Символ 161 0xA1 <б>
0x7c, 0x7c, 0x54, 0x54, 0x5c, 0x68, 0x20, 0x0, // Символ 162 0xA2 <в>
0x7c, 0x7c, 0x4,  0x4,  0x4,  0x4,  0x0,  0x0, // Символ 163 0xA3 <г>
0xc0, 0xfc, 0x7c, 0x44, 0x42, 0x7c, 0xfc, 0xc0,// Символ 164 0xA4 <д>
0x38, 0x7c, 0x54, 0x54, 0x5c, 0x58, 0x0,  0x0, // Символ 165 0xA5 <e>
0x44, 0x6c, 0x28, 0x7c, 0x7c, 0x28, 0x6c, 0x44,// Символ 166 0xA6 <ж>
0x28, 0x6c, 0x44, 0x54, 0x7c, 0x28, 0x0,  0x0, // Символ 167 0xA7 <з>
0x7c, 0x7c, 0x20, 0x10, 0x7c, 0x7c, 0x0,  0x0, // Символ 168 0xA8 <и>
0x7c, 0x7c, 0x21, 0x11, 0x7c, 0x7c, 0x0,  0x0, // Символ 169 0xA9 <й>
0x7c, 0x7c, 0x10, 0x18, 0x6c, 0x64, 0x0,  0x0, // Символ 170 0xAA <к>
0x40, 0x60, 0x30, 0x18, 0xc,  0x7c, 0x7c, 0x0, // Символ 171 0xAB <л>
0x7c, 0x7c, 0x8,  0x10, 0x8,  0x7c, 0x7c, 0x0, // Символ 172 0xAC <м>
0x7c, 0x7c, 0x10, 0x10, 0x7c, 0x7c, 0x0,  0x0, // Символ 173 0xAD <н>
0x38, 0x7c, 0x44, 0x44, 0x7c, 0x38, 0x0,  0x0, // Символ 174 0xAE <o>
0x7c, 0x7c, 0x4,  0x4,  0x7c, 0x7c, 0x0,  0x0, // Символ 175 0xAF <п>
// Символы псевдографики
0xaa, 0x0,  0x55, 0x0,  0xaa, 0x0,  0x55, 0x0,  // Символ 176 0xB0  ░
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, // Символ 177 0xB1  ▒
0xdd, 0xff, 0xaa, 0x77, 0xdd, 0xaa, 0xff, 0x77, // Символ 178 0xB2  ▓
0x0,  0x0,  0x0,  0xff, 0x0,  0x0,  0x0,  0x0,  // Символ 179 0xB3  │
0x10, 0x10, 0x10, 0xff, 0x0,  0x0,  0x0,  0x0,  // Символ 180 0xB4  ┤
0x14, 0x14, 0x14, 0xff, 0x0,  0x0,  0x0,  0x0,  // Символ 181 0xB5  ╡
0x10, 0x10, 0x10, 0xff, 0x0,  0xff, 0x0,  0x0,  // Символ 182 0xB6  ╢
0x10, 0x10, 0x10, 0xf0, 0x10, 0xf0, 0x0,  0x0,  // Символ 183 0xB7  ╖
0x14, 0x14, 0x14, 0xfc, 0x0,  0x0,  0x0,  0x0,  // Символ 184 0xB8  ╕
0x14, 0x14, 0x14, 0xf7, 0x0,  0xff, 0x0,  0x0,  // Символ 185 0xB9  ╣
0x0,  0x0,  0x0,  0xff, 0x0,  0xff, 0x0,  0x0,  // Символ 186 0xBA  ║
0x14, 0x14, 0x14, 0xf4, 0x4,  0xfc, 0x0,  0x0,  // Символ 187 0xBB  ╗
0x14, 0x14, 0x14, 0x17, 0x10, 0x1f, 0x0,  0x0,  // Символ 188 0xBC  ╝
0x10, 0x10, 0x10, 0x1f, 0x10, 0x1f, 0x0,  0x0,  // Символ 189 0xBD  ╜
0x14, 0x14, 0x14, 0x1f, 0x0,  0x0,  0x0,  0x0,  // Символ 190 0xBE  ╛
0x10, 0x10, 0x10, 0xf0, 0x0,  0x0,  0x0,  0x0,  // Символ 191 0xBF  ┐
0x0,  0x0,  0x0,  0x1f, 0x10, 0x10, 0x10, 0x10, // Символ 192 0xC0  └
0x10, 0x10, 0x10, 0x1f, 0x10, 0x10, 0x10, 0x10, // Символ 193 0xC1  ┴
0x10, 0x10, 0x10, 0xf0, 0x10, 0x10, 0x10, 0x10, // Символ 194 0xC2  ┬
0x0,  0x0,  0x0,  0xff, 0x10, 0x10, 0x10, 0x10, // Символ 195 0xC3  ├
0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, // Символ 196 0xC4  ─
0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0x10, // Символ 197 0xC5  ┼
0x0,  0x0,  0x0,  0xff, 0x14, 0x14, 0x14, 0x14, // Символ 198 0xC6  ╞
0x0,  0x0,  0x0,  0xff, 0x0,  0xff, 0x10, 0x10, // Символ 199 0xC7  ╟
0x0,  0x0,  0x0,  0x1f, 0x10, 0x17, 0x14, 0x14, // Символ 200 0xC8  ╚
0x0,  0x0,  0x0,  0xfc, 0x4,  0xf4, 0x14, 0x14, // Символ 201 0xC9  ╔
0x14, 0x14, 0x14, 0x17, 0x10, 0x17, 0x14, 0x14, // Символ 202 0xCA  ╩
0x14, 0x14, 0x14, 0xf4, 0x4,  0xf4, 0x14, 0x14, // Символ 203 0xCB  ╦
0x0,  0x0,  0x0,  0xff, 0x0,  0xf7, 0x14, 0x14, // Символ 204 0xCC  ╠
0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, // Символ 205 0xCD  ═
0x14, 0x14, 0x14, 0xf7, 0x0,  0xf7, 0x14, 0x14, // Символ 206 0xCE  ╬
0x14, 0x14, 0x14, 0x17, 0x14, 0x14, 0x14, 0x14, // Символ 207 0xCF  ╧
0x10, 0x10, 0x10, 0x1f, 0x10, 0x1f, 0x10, 0x10, // Символ 208 0xD0  ╨
0x14, 0x14, 0x14, 0xf4, 0x14, 0x14, 0x14, 0x14, // Символ 209 0xD1  ╤
0x10, 0x10, 0x10, 0xf0, 0x10, 0xf0, 0x10, 0x10, // Символ 210 0xD2  ╥
0x0,  0x0,  0x0,  0x1f, 0x10, 0x1f, 0x10, 0x10, // Символ 211 0xD3  ╙
0x0,  0x0,  0x0,  0x1f, 0x14, 0x14, 0x14, 0x14, // Символ 212 0xD4  ╘
0x0,  0x0,  0x0,  0xfc, 0x14, 0x14, 0x14, 0x14, // Символ 213 0xD5  ╒
0x0,  0x0,  0x0,  0xf0, 0x10, 0xf0, 0x10, 0x10, // Символ 214 0xD6  ╓
0x10, 0x10, 0x10, 0xff, 0x10, 0xff, 0x10, 0x10, // Символ 215 0xD7  ╫
0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0x14, // Символ 216 0xD8  ╪
0x10, 0x10, 0x10, 0x1f, 0x0,  0x0,  0x0,  0x0,  // Символ 217 0xD9  ┘
0x0,  0x0,  0x0,  0xf0, 0x10, 0x10, 0x10, 0x10, // Символ 218 0xDA  ┌
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, // Символ 219 0xDB  █
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, // Символ 220 0xDC  ▄
0xff, 0xff, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  // Символ 221 0xDD  ▌
0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0xff, 0xff, // Символ 222 0xDE  ▌
0xf,  0xf,  0xf,  0xf,  0xf,  0xf,  0xf,  0xf,  // Символ 223 0xDF  ▀
// Кириллица, строчные буквы, часть 2
0xfc, 0xfc, 0x24, 0x24, 0x3c, 0x18, 0x0,  0x0,  // Символ 224 0xE0 <p>
0x38, 0x7c, 0x44, 0x44, 0x6c, 0x28, 0x0,  0x0,  // Символ 225 0xE1 <c>
0x4,  0x4,  0x7c, 0x7c, 0x4,  0x4,  0x0,  0x0,  // Символ 226 0xE2 <т>
0x4c, 0xdc, 0x90, 0x90, 0xfc, 0x7c, 0x0,  0x0,  // Символ 227 0xE3 <у>
0x18, 0x3c, 0x24, 0xfe, 0xfe, 0x24, 0x3c, 0x18, // Символ 228 0xE4 <ф>
0x44, 0x6c, 0x38, 0x10, 0x38, 0x6c, 0x44, 0x0,  // Символ 229 0xE5 <x>
0x7c, 0x7c, 0x40, 0x40, 0x7c, 0xfc, 0xc0, 0x0,  // Символ 230 0xE6 <ц>
0xc,  0x1c, 0x10, 0x10, 0x7c, 0x7c, 0x0,  0x0,  // Символ 231 0xE7 <ч>
0x7c, 0x7c, 0x40, 0x7c, 0x40, 0x7c, 0x7c, 0x0,  // Символ 232 0xE8 <ш>
0x7c, 0x7c, 0x40, 0x7c, 0x40, 0x7c, 0xfc, 0xc0, // Символ 233 0xE9 <щ>
0x4,  0x4,  0x7c, 0x7c, 0x50, 0x50, 0x70, 0x20, // Символ 234 0xEA <ъ>
0x7c, 0x7c, 0x50, 0x70, 0x20, 0x0,  0x3c, 0x0,  // Символ 235 0xEB <ы>
0x7c, 0x7c, 0x50, 0x50, 0x70, 0x20, 0x0,  0x0,  // Символ 236 0xEC <ь>
0x28, 0x6c, 0x44, 0x54, 0x54, 0x7c, 0x38, 0x0,  // Символ 237 0xED <э>
0x7c, 0x7c, 0x10, 0x38, 0x7c, 0x44, 0x7c, 0x38, // Символ 238 0xEE <ю>
0x48, 0x7c, 0x34, 0x14, 0x7c, 0x7c, 0x0,  0x0,  // Символ 239 0xEF <я>
// 
0x7c, 0x7d, 0x54, 0x54, 0x45, 0x44, 0x40, 0x0, // Символ 240 0xF0 Ё
0x38, 0x7d, 0x54, 0x54, 0x5d, 0x58, 0x0,  0x0, // Символ 241 0xF1 ё
0x3e, 0x7f, 0x49, 0x49, 0x41, 0x63, 0x22, 0x0, // Символ 242 0xF2 Є
0x38, 0x7c, 0x54, 0x54, 0x44, 0x6c, 0x28, 0x0, // Символ 243 0xF3 є
0x0,  0x0,  0x45, 0x7c, 0x7d, 0x44, 0x0,  0x0, // Символ 244 0xF4 Ї
0x0,  0x0,  0x45, 0x7c, 0x7d, 0x40, 0x0,  0x0, // Символ 245 0xF5 ї
0x26, 0x6e, 0x49, 0x4a, 0x49, 0x7e, 0x3e, 0x0, // Символ 246 0xF6 Ў
0x4c, 0xdd, 0x92, 0x92, 0xfd, 0x7c, 0x0,  0x0, // Символ 247 0xF7 ў
0x6,  0x9,  0x9,  0x6,  0x0,  0x0,  0x0,  0x0, // Символ 248 0xF8 °
0x0,  0x0,  0x18, 0x18, 0x0,  0x0,  0x0,  0x0, // Символ 249 0xF9 ∙
0x0,  0x0,  0x10, 0x10, 0x0,  0x0,  0x0,  0x0, // Символ 250 0xFA ·
0x8,  0x10, 0x20, 0x7f, 0x1,  0x1,  0x1,  0x1, // Символ 251 0xFB √
0x7f, 0x6,  0x1c, 0x30, 0x7f, 0x9,  0x55, 0x48,// Символ 252 0xFC №
0x5a, 0x3c, 0x66, 0x66, 0x3c, 0x5a, 0x0,  0x0, // Символ 253 0xFD ¤
0x0,  0x0,  0x3c, 0x3c, 0x3c, 0x3c, 0x0,  0x0, // Символ 254 0xFE ■
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0, // Символ 255 0xFF NUL
};

#endif      // __CP866_8x8_H__
