#ifndef __CYBERCAFE_FONT_H__
#define __CYBERCAFE_FONT_H__
#include "stdint.h"
// Linux Console Fonts
// https://adeverteuil.github.io/linux-console-fonts-screenshots/#cybercafefnt
// converted by flanker
// www.count-zero.ru
// codepage: latin
// size 8x16 px
// date 06 April 2023

#define FONT_CYBERCAFE_LENGTH           256        // full code page
#define FONT_CYBERCAFE_START_CHAR       0
#define FONT_CYBERCAFE_CHAR_WIDTH       8
#define FONT_CYBERCAFE_CHAR_HEIGHT		16
#define FONT_CYBERCAFE_ARRAY_LENGTH     4096
// 16x24
/*
static const uint8_t CYBERCAFE_DIGITS_LARGE[]= {
// zero
0xfc, 0xfc, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0xfc, 0xfc, 0x0, 0x0,
0xff, 0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0,
0x0f, 0x0f, 0x3f, 0x3f, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3f, 0x3f, 0xff, 0xff, 0x0, 0x0,
// one
0x0, 0x0, 0x0, 0x07, 0x07, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
0x0, 0x0, 0x0, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
};
*/
static const uint8_t  CYBERCAFE_HUGE_DIGITS[720] =
{
    // Digits / Цифры
    0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 0x0C, 0x00, 0x30, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 48  <0>
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 49  <1>
    0x0C, 0x00, 0x0F, 0x0C, 0x00, 0x0F, 0x0C, 0xC0, 0x3F, 0x0C, 0xC0, 0x30, 0x0C, 0xC0, 0x30, 0x0C, 0xF0, 0x30, 0x0C, 0x30, 0x30, 0x0C, 0x30, 0x30, 0x0C, 0x3C, 0x30, 0x0C, 0x3C, 0x30, 0xFC, 0x0F, 0x30, 0xFC, 0x0F, 0x30, 0xF0, 0x03, 0x30, 0xE0, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 50  <2>
    0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x3E, 0x30, 0x0C, 0x3E, 0x30, 0xFC, 0xF7, 0x3F, 0xFC, 0xF7, 0x3F, 0xF0, 0xC1, 0x0F, 0xF0, 0xC1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 51  <3>
    0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0xC0, 0x33, 0x00, 0xC0, 0x33, 0x00, 0xF0, 0x30, 0x00, 0xF0, 0x30, 0x00, 0x3C, 0xF0, 0x3F, 0x3C, 0xF0, 0x3F, 0x0C, 0xF0, 0x3F, 0x0C, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 52  <4>
    0xF0, 0x00, 0x30, 0xF0, 0x00, 0x30, 0xFC, 0x03, 0x30, 0xFC, 0x03, 0x30, 0x0C, 0x0F, 0x30, 0x0C, 0x0F, 0x30, 0x0C, 0x0C, 0x30, 0x0C, 0x0C, 0x30, 0x0C, 0x3C, 0x30, 0x0C, 0x3C, 0x30, 0x0C, 0xF0, 0x3F, 0x0C, 0xF0, 0x3F, 0x0C, 0xC0, 0x0F, 0x0C, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 53  <5>
    0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x0C, 0x30, 0x00, 0x0C, 0x30, 0x00, 0x0C, 0x30, 0x00, 0x0C, 0x30, 0x00, 0x3C, 0x30, 0x00, 0x3C, 0x30, 0x00, 0xF0, 0x3F, 0x00, 0xF0, 0x3F, 0x00, 0xC0, 0x0F, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 54  <6>
    0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 55  <7>
    0xF0, 0xC1, 0x0F, 0xF0, 0xC1, 0x0F, 0xFC, 0xF7, 0x3F, 0xFC, 0xF7, 0x3F, 0x0C, 0x3E, 0x30, 0x0C, 0x1C, 0x30, 0x0C, 0x1C, 0x30, 0x0C, 0x1C, 0x30, 0x0C, 0x1C, 0x30, 0x0C, 0x3E, 0x30, 0xFC, 0xFF, 0x3F, 0xFC, 0xF7, 0x3F, 0xF0, 0xC1, 0x0F, 0xF0, 0xC1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 56  <8>
    0xF0, 0x03, 0x00, 0xF0, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0x0C, 0x3C, 0x00, 0x0C, 0x3C, 0x00, 0x0C, 0x30, 0x00, 0x0C, 0x30, 0x00, 0x0C, 0x30, 0x00, 0x0C, 0x30, 0x00, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xF0, 0xFF, 0x3F, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 57  <9>

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 46  <.>
    0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 0x80, 0x1F, 0x00, 0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 0xF0, 0x03, 0x00, 0x70, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x0E, 0x00, 0xC0, 0x0F, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xF8, 0x01, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, // Символ 47  </>
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Символ 58  <:>
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xE7, 0x01, 0x80, 0xE7, 0x01, 0xE0, 0x81, 0x07, 0xE0, 0x81, 0x07, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x1E, 0x00, 0x78, 0x1E, 0x00, 0x78, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, // Символ 44  <,>
    0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x1E, 0x00, 0x78, 0x1E, 0x00, 0x78, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0xE0, 0x81, 0x07, 0xE0, 0x81, 0x07, 0x80, 0xE7, 0x01, 0x80, 0xE7, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Символ 45  <->

};


static const uint8_t CYBERCAFE[]= {
// первые 32 символа
    /*
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 00 0x0  NUL
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 01 0x1  SOH
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 02 0x2  STX
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 03 0x3  ETX
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 04 0x4  EOT
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 05 0x5  ENQ
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 06 0x6  ACK
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 07 0x7  BEL
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 08 0x8  BS
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 09 0x9  HT
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 10 0xa  LF
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 11 0xb  VT
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 12 0xc  FF
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 13 0xd  CR
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 14 0xe  SO
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 15 0xf  SI
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 16 0x10 DLE
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 17 0x11 DC1
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 18 0x12 DC2
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 19 0x13 DC3
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 20 0x14 DC4
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 21 0x15 NAK
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 22 0x16 SYN
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 23 0x17 ETB
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 24 0x18 CAN
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 25 0x19 EM
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 26 0x1a SUB
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 27 0x1b ESC
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 28 0x1c FS
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 29 0x1d GS
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 30 0x1e RS
0x0,  0x80, 0xc0, 0x40, 0xc0, 0x80, 0x0,  0x0,  0x0,  0x3,  0x7,  0x4,  0x7,  0x3,  0x0,  0x0,  // Символ 31 0x1f US
    */
// Знаки 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 32 0x20 < >
0x0,  0x0,  0x0,  0xfe, 0xfe, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1b, 0x1b, 0x0,  0x0,  0x0,   // Символ 33 0x21 <!>
0x40, 0x6c, 0x3c, 0x10, 0x40, 0x6c, 0x3c, 0x10, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 34 0x22 <">
0x40, 0xfe, 0xfe, 0x40, 0xfe, 0xfe, 0x40, 0x0,  0x4,  0xff, 0xff, 0x4,  0xff, 0xff, 0x4,  0x0,   // Символ 35 0x23 <#>
0xe0, 0xf0, 0x58, 0x48, 0x4c, 0x44, 0x44, 0x0,  0x7,  0xf,  0x1a, 0x12, 0x12, 0x12, 0x12, 0x0,   // Символ 36 0x24 <$>
0x18, 0x24, 0x24, 0x98, 0xe0, 0x70, 0x1c, 0xc,  0x18, 0x1c, 0x7,  0x3,  0xc,  0x12, 0x12, 0xc,   // Символ 37 0x25 <%>
0x80, 0xd8, 0x7c, 0x24, 0x3c, 0x18, 0x0,  0x0,  0x7,  0xf,  0x18, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 38 0x26 <&>
0x0,  0x0,  0x40, 0x6c, 0x3c, 0x10, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 39 0x27 <'>
0x0,  0x0,  0x0,  0xe0, 0xf8, 0x1c, 0x4,  0x0,  0x0,  0x0,  0x0,  0x3,  0xf,  0x1c, 0x10, 0x0,   // Символ 40 0x28 <(>
0x0,  0x4,  0x1c, 0xf8, 0xe0, 0x0,  0x0,  0x0,  0x0,  0x10, 0x1c, 0xf,  0x3,  0x0,  0x0,  0x0,   // Символ 41 0x29 <)>
0x80, 0xa0, 0xc0, 0xf0, 0xf0, 0xc0, 0xa0, 0x80, 0x0,  0x2,  0x1,  0x7,  0x7,  0x1,  0x2,  0x0,   // Символ 42 0x2a <*>
0x80, 0x80, 0x80, 0xf0, 0xf0, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x7,  0x7,  0x0,  0x0,  0x0,   // Символ 43 0x2b <+>
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0xd8, 0x78, 0x20, 0x0,  0x0,   // Символ 44 0x2c <,>
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 45 0x2d <->
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x18, 0x18, 0x0,  0x0,  0x0,   // Символ 46 0x2e <.>
0x0,  0x0,  0x0,  0x80, 0xe0, 0x70, 0x1c, 0xc,  0x18, 0x1c, 0x7,  0x3,  0x0,  0x0,  0x0,  0x0,   // Символ 47 0x2f </>
// Digits, Цифры                                                                                                      
0xf8, 0xfc, 0x4,  0x4,  0x4,  0xfc, 0xf8, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0x1f, 0xf,  0x0,   // Символ 48 0x30 <0>
0x0,  0x0,  0x4,  0xfc, 0xfc, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 49 0x31 <1>
0x4,  0x4,  0x84, 0x84, 0xc4, 0x7c, 0x38, 0x0,  0xe,  0x1f, 0x11, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 50 0x32 <2>
0x84, 0x84, 0x84, 0x84, 0xc4, 0x7c, 0x38, 0x0,  0x10, 0x10, 0x10, 0x10, 0x11, 0x1f, 0xe,  0x0,   // Символ 51 0x33 <3>
0x80, 0xc0, 0xe0, 0xb0, 0x98, 0x8c, 0x84, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 52 0x34 <4>
0x38, 0x7c, 0xc4, 0x84, 0x84, 0x4,  0x4,  0x0,  0x10, 0x10, 0x10, 0x10, 0x11, 0x1f, 0xe,  0x0,   // Символ 53 0x35 <5>
0xfc, 0xfc, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0xf,  0x1f, 0x10, 0x10, 0x11, 0x1f, 0xe,  0x0,   // Символ 54 0x36 <6>
0x4,  0x4,  0x4,  0x4,  0x4,  0xfc, 0xfc, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 55 0x37 <7>
0x38, 0x7c, 0xc4, 0x84, 0xc4, 0x7c, 0x38, 0x0,  0xe,  0x1f, 0x11, 0x10, 0x11, 0x1f, 0xe,  0x0,   // Символ 56 0x38 <8>
0x38, 0x7c, 0xc4, 0x84, 0x84, 0xfc, 0xf8, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 57 0x39 <9>
                                                                                                                      
0x0,  0x0,  0x0,  0xc,  0xc,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x18, 0x18, 0x0,  0x0,  0x0,   // Символ 58 0x3a <:>
0x0,  0x0,  0x0,  0xc,  0xc,  0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0xd8, 0x78, 0x20, 0x0,  0x0,   // Символ 59 0x3b <;>
0x80, 0xc0, 0x60, 0x30, 0x18, 0xc,  0x4,  0x0,  0x0,  0x1,  0x3,  0x6,  0xc,  0x18, 0x10, 0x0,   // Символ 60 0x3c <<>
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x0,   // Символ 61 0x3d <=>
0x4,  0xc,  0x18, 0x30, 0x60, 0xc0, 0x80, 0x0,  0x10, 0x18, 0xc,  0x6,  0x3,  0x1,  0x0,  0x0,   // Символ 62 0x3e <>>
0x18, 0x1c, 0x6,  0x2,  0x82, 0xc6, 0x7c, 0x38, 0x0,  0x0,  0x0,  0x1b, 0x1b, 0x0,  0x0,  0x0,   // Символ 63 0x3f <?>
0xf8, 0xfc, 0x4,  0xc4, 0xe4, 0x24, 0xfc, 0xf8, 0xf,  0x1f, 0x10, 0x13, 0x17, 0x14, 0x17, 0x13,  // Символ 64 0x40 <@>
// Roman Capitals / Латиница, прописные
0xf0, 0xf8, 0x8c, 0x84, 0x8c, 0xf8, 0xf0, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 65 0x41 <A>
0xfc, 0xfc, 0x84, 0x84, 0xcc, 0x78, 0x30, 0x0,  0x1f, 0x1f, 0x10, 0x10, 0x19, 0xf,  0x6,  0x0,   // Символ 66 0x42 <B>
0xf0, 0xf8, 0xc,  0x4,  0x4,  0x4,  0x4,  0x0,  0x7,  0xf,  0x18, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 67 0x43 <C>
0xfc, 0xfc, 0x4,  0x4,  0xc,  0xf8, 0xf0, 0x0,  0x1f, 0x1f, 0x10, 0x10, 0x18, 0xf,  0x7,  0x0,   // Символ 68 0x44 <D>
0xfc, 0xfc, 0x84, 0x84, 0x84, 0x4,  0x4,  0x0,  0x1f, 0x1f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 69 0x45 <E>
0xfc, 0xfc, 0x84, 0x84, 0x84, 0x4,  0x4,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 70 0x46 <F>
0xf0, 0xf8, 0xc,  0x4,  0x84, 0x84, 0x84, 0x0,  0x7,  0xf,  0x18, 0x10, 0x10, 0x7f, 0x7f, 0x0,   // Символ 71 0x47 <G>
0xfc, 0xfc, 0x80, 0x80, 0x80, 0xfc, 0xfc, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 72 0x48 <H>
0x0,  0x0,  0x0,  0xfc, 0xfc, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 73 0x49 <I>
0x0,  0x0,  0x0,  0xfc, 0xfc, 0x0,  0x0,  0x0,  0x0,  0x40, 0x60, 0x3f, 0x1f, 0x0,  0x0,  0x0,   // Символ 74 0x4a <J>
0xfc, 0xfc, 0x90, 0x98, 0x8c, 0x4,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x1,  0x1f, 0x1e, 0x0,   // Символ 75 0x4b <K>
0xfc, 0xfc, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 76 0x4c <L>
0xfc, 0xfc, 0x18, 0x30, 0x18, 0xfc, 0xfc, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 77 0x4d <M>
0xfc, 0xfc, 0x18, 0x30, 0x60, 0xfc, 0xfc, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 78 0x4e <N>
0xf0, 0xf8, 0xc,  0x4,  0xc,  0xf8, 0xf0, 0x0,  0x7,  0xf,  0x18, 0x10, 0x18, 0xf,  0x7,  0x0,   // Символ 79 0x4f <O>
0xfc, 0xfc, 0x84, 0x84, 0xcc, 0x78, 0x30, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 80 0x50 <P>
0xf0, 0xf8, 0xc,  0x4,  0x8c, 0xf8, 0xf0, 0x0,  0x7,  0xf,  0x18, 0x10, 0x10, 0x7f, 0x7f, 0x0,   // Символ 81 0x51 <Q>
0xfc, 0xfc, 0x84, 0x84, 0xcc, 0x78, 0x30, 0x0,  0x1f, 0x1f, 0x2,  0x6,  0xc,  0x18, 0x10, 0x0,   // Символ 82 0x52 <R>
0x30, 0x78, 0xcc, 0x84, 0x84, 0x4,  0x4,  0x0,  0x10, 0x10, 0x10, 0x10, 0x19, 0xf,  0x6,  0x0,   // Символ 83 0x53 <S>
0x4,  0x4,  0x4,  0xfc, 0xfc, 0x4,  0x4,  0x4,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 84 0x54 <T>
0xfc, 0xfc, 0x0,  0x0,  0x0,  0xfc, 0xfc, 0x0,  0x7,  0xf,  0x18, 0x10, 0x18, 0xf,  0x7,  0x0,   // Символ 85 0x55 <U>
0xfc, 0xfc, 0x0,  0x0,  0x0,  0xfc, 0xfc, 0x0,  0x1,  0x7,  0xe,  0x18, 0xe,  0x7,  0x1,  0x0,   // Символ 86 0x56 <V>
0xfc, 0xfc, 0x0,  0xfc, 0xfc, 0x0,  0xfc, 0xfc, 0xf,  0x1f, 0x10, 0xf,  0xf,  0x10, 0x1f, 0xf,   // Символ 87 0x57 <W>
0xc,  0x3c, 0x70, 0xc0, 0xc0, 0x70, 0x3c, 0xc,  0x18, 0x1e, 0x7,  0x1,  0x1,  0x7,  0x1e, 0x18,  // Символ 88 0x58 <X>
0xc,  0x3c, 0x70, 0xc0, 0xc0, 0x70, 0x3c, 0xc,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 89 0x59 <Y>
0x4,  0x4,  0x4,  0x84, 0xe4, 0x74, 0x1c, 0xc,  0x18, 0x1c, 0x17, 0x13, 0x10, 0x10, 0x10, 0x10,  // Символ 90 0x5a <Z>
//																								
0x0,  0x0,  0x0,  0xfc, 0xfc, 0x4,  0x4,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x10, 0x10, 0x0,   // Символ 91 0x5b <[>
0xc,  0x1c, 0x70, 0xe0, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x3,  0x7,  0x1c, 0x18,  // Символ 92 0x5c <//>
0x0,  0x4,  0x4,  0xfc, 0xfc, 0x0,  0x0,  0x0,  0x0,  0x10, 0x10, 0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 93 0x5d <]>
0x0,  0x80, 0xc0, 0x60, 0xc0, 0x80, 0x0,  0x0,  0x3,  0x1,  0x0,  0x0,  0x0,  0x1,  0x3,  0x0,   // Символ 94 0x5e <^>
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 95 0x5f <_>
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 96 0x60 <`>
// Roman Smalls / Латиница, строчные
0x0,  0x10, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xe,  0x1f, 0x11, 0x11, 0x11, 0x1f, 0xf,  0x0,   // Символ 97  0x61 <a>
0xfe, 0xfe, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0x1f, 0xf,  0x0,   // Символ 98  0x62 <b>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0,   // Символ 99  0x63 <c>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xfe, 0xfe, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0x1f, 0xf,  0x0,   // Символ 100 0x64 <d>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xf,  0x1f, 0x11, 0x11, 0x11, 0x11, 0x0,  0x0,   // Символ 101 0x65 <e>
0x0,  0x10, 0x10, 0xf8, 0xfc, 0x16, 0x12, 0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 102 0x66 <f>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xf,  0x9f, 0x90, 0x90, 0x90, 0xff, 0x7f, 0x0,   // Символ 103 0x67 <g>
0xfe, 0xfe, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 104 0x68 <h>
0x0,  0x0,  0x0,  0xf6, 0xf6, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,   // Символ 105 0x69 <i>
0x0,  0x0,  0x0,  0xf6, 0xf6, 0x0,  0x0,  0x0,  0x80, 0xc0, 0x60, 0x3f, 0x1f, 0x0,  0x0,  0x0,   // Символ 106 0x6a <j>
0xfe, 0xfe, 0x40, 0x60, 0x30, 0x10, 0x10, 0x0,  0x1f, 0x1f, 0x1,  0x1,  0x1,  0x1f, 0x1e, 0x0,   // Символ 107 0x6b <k>
0x0,  0x0,  0x0,  0xfe, 0xfe, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x7,  0xf,  0x18, 0x10, 0x0,   // Символ 108 0x6c <l>
0xe0, 0xf0, 0x10, 0xe0, 0xe0, 0x10, 0xf0, 0xe0, 0x1f, 0x1f, 0x0,  0x1f, 0x1f, 0x0,  0x1f, 0x1f,  // Символ 109 0x6d <m>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x1f, 0x1f, 0x0,   // Символ 110 0x6e <n>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0x1f, 0xf,  0x0,   // Символ 111 0x6f <o>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xff, 0xff, 0x10, 0x10, 0x10, 0x1f, 0xf,  0x0,   // Символ 112 0x70 <p>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0xf0, 0xe0, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0xff, 0xff, 0x0,   // Символ 113 0x71 <q>
0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0,  0x1f, 0x1f, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 114 0x72 <r>
0xe0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x0,  0x0,  0x0,  0x11, 0x11, 0x11, 0x11, 0x1f, 0xe,  0x0,   // Символ 115 0x73 <s>
0x0,  0x10, 0x10, 0xfe, 0xfe, 0x10, 0x10, 0x0,  0x0,  0x0,  0x0,  0x7,  0xf,  0x18, 0x10, 0x0,   // Символ 116 0x74 <t>
0xf0, 0xf0, 0x0,  0x0,  0x0,  0xf0, 0xf0, 0x0,  0xf,  0x1f, 0x10, 0x10, 0x10, 0x1f, 0xf,  0x0,   // Символ 117 0x75 <u>
0xf0, 0xf0, 0x0,  0x0,  0x0,  0xf0, 0xf0, 0x0,  0x1,  0x7,  0xe,  0x18, 0xe,  0x7,  0x1,  0x0,   // Символ 118 0x76 <v>
0xf0, 0xf0, 0x0,  0xf0, 0xf0, 0x0,  0xf0, 0xf0, 0xf,  0x1f, 0x10, 0xf,  0xf,  0x10, 0x1f, 0xf,   // Символ 119 0x77 <w>
0x30, 0x70, 0xc0, 0x80, 0x80, 0xc0, 0x70, 0x30, 0x18, 0x1c, 0x6,  0x3,  0x3,  0x6,  0x1c, 0x18,  // Символ 120 0x78 <x>
0xf0, 0xf0, 0x0,  0x0,  0x0,  0xf0, 0xf0, 0x0,  0xf,  0x9f, 0x90, 0x90, 0x90, 0xff, 0x7f, 0x0,   // Символ 121 0x79 <y>
0x10, 0x10, 0x10, 0x10, 0x90, 0xd0, 0x70, 0x30, 0x18, 0x1c, 0x16, 0x13, 0x11, 0x10, 0x10, 0x10,  // Символ 122 0x7a <z>
                                                                                                                        
0x0,  0x80, 0xc0, 0x78, 0x3c, 0x4,  0x4,  0x0,  0x0,  0x0,  0x1,  0xf,  0x1e, 0x10, 0x10, 0x0,   // Символ 123 0x7b <{>
0x0,  0x0,  0x0,  0xef, 0xef, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xf7, 0xf7, 0x0,  0x0,  0x0,   // Символ 124 0x7c <|>
0x4,  0x4,  0x3c, 0x78, 0xc0, 0x80, 0x0,  0x0,  0x10, 0x10, 0x1e, 0xf,  0x1,  0x0,  0x0,  0x0,   // Символ 125 0x7d <}>
0xc0, 0xe0, 0x20, 0xe0, 0xc0, 0x0,  0xc0, 0xc0, 0x1,  0x1,  0x0,  0x1,  0x3,  0x2,  0x3,  0x1,   // Символ 126 0x7e <~>
0xf0, 0xf8, 0xc,  0x4,  0xc,  0xf8, 0xf0, 0x0,  0x1f, 0x1f, 0x10, 0x10, 0x10, 0x1f, 0x1f, 0x0,   // Символ 127 0x7f <DELETE>
/*
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xc0, 0x40, 0xa0, 0x98, 0x8,  0x8,  0x4,  0x4,   // Символ 128 0x80
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x4,  0x2,  0x2,  0x2,  0x2,  0x1,  0x1,  0x1,   // Символ 129 0x81
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,   // Символ 130 0x82
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x1,  0x2,  0x2,  0x82, 0x46, 0x44,  // Символ 131 0x83
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x24, 0x24, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18,  // Символ 132 0x84
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x18, 0x28, 0x28, 0x48, 0x48, 0x48, 0x84, 0x4,   // Символ 133 0x85
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,   // Символ 134 0x86
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xc,  0x8,  0x88, 0x88, 0x48, 0x48, 0x30, 0x30,  // Символ 135 0x87
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x30, 0x10, 0x18, 0x28, 0x28, 0x28, 0x48, 0x48,  // Символ 136 0x88
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x48, 0x48, 0x88, 0x88, 0x88, 0x88, 0x8,  0x8,   // Символ 137 0x89
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,   // Символ 138 0x8A
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x10, 0x10, 0x20, 0xa0, 0xa0, 0x60, 0x60, 0x90,  // Символ 139 0x8B
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x98, 0x8,  0x8,  0x4,  0x4,  0x4,  0x4,  0x2,   // Символ 140 0x8C
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x2,  0x2,  0x2,  0x2,  0x2,  0x4,  0x84, 0x44,  // Символ 141 0x8D
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x48, 0x28, 0x30, 0x10, 0x10, 0x30, 0x28, 0x48,  // Символ 142 0x8E
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x48, 0x8c, 0x84, 0x4,  0x4,  0x2,  0x2,  0x2,   // Символ 143 0x8F
0x0,  0x0,  0x0,  0x0,  0x1,  0x2,  0x2,  0x4,  0x2,  0x2,  0x2,  0x4,  0x4,  0x88, 0xc8, 0x78,  // Символ 144 0x90
0x8,  0x8,  0x10, 0x10, 0x20, 0x40, 0x40, 0x80, 0x30, 0x18, 0x28, 0x64, 0xc2, 0x1,  0x1,  0x0,   // Символ 145 0x91
0x40, 0x40, 0x20, 0x10, 0x10, 0x8,  0x8,  0x4,  0x1,  0x2,  0x2,  0x4,  0x8,  0x18, 0x10, 0x20,  // Символ 146 0x92
0x4,  0x2,  0x2,  0x1,  0x1,  0x0,  0x0,  0x0,  0x40, 0x40, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 147 0x93
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0xc0, 0x40, 0x20, 0x30,  // Символ 148 0x94
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0xc1, 0x8,  0x8,  0x4,  0x6,  0x1,  0x1,  0x0,  0x0,   // Символ 149 0x95
0x41, 0x22, 0x24, 0x14, 0x14, 0x8,  0x1c, 0x16, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 150 0x96
0x13, 0x21, 0x40, 0x40, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x81, 0xc1,  // Символ 151 0x97
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x22, 0x22, 0x14, 0xc,  0x8,  0x18, 0x34, 0x26,  // Символ 152 0x98
0x0,  0x0,  0x0,  0x80, 0x80, 0xc1, 0x41, 0x41, 0x22, 0x41, 0xc1, 0x80, 0x0,  0x0,  0x0,  0x0,   // Символ 153 0x99
0x21, 0x21, 0x22, 0x12, 0xa,  0xc,  0xc,  0xc,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 154 0x9A
0xa,  0xa,  0x11, 0x10, 0x30, 0x20, 0x40, 0x80, 0x0,  0x0,  0x0,  0x80, 0x40, 0x60, 0x20, 0x10,  // Символ 155 0x9B
0x0,  0x1,  0x1,  0x2,  0x4,  0x84, 0x84, 0x48, 0x11, 0xa,  0x6,  0x6,  0xb,  0x10, 0x20, 0xc0,  // Символ 156 0x9C
0x38, 0x10, 0x38, 0x28, 0x46, 0x82, 0x1,  0x0,  0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x3,   // Символ 157 0x9D
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x2,  0x4,  0x8,  0x10, 0x10, 0x60, 0x40, 0x80,  // Символ 158 0x9E
0x0,  0x0,  0x0,  0x1,  0x1,  0x2,  0x2,  0x2,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 159 0x9F

0x20, 0x30, 0x4c, 0x84, 0x83, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,   // Символ 160 0xA0
0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x2,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,   // Символ 161 0xA1
0x4,  0x8c, 0x88, 0x50, 0x60, 0x60, 0x60, 0x50, 0x1,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 162 0xA2
0x90, 0x90, 0x10, 0x19, 0x9,  0xa,  0x6,  0x4,  0x0,  0x1,  0x1,  0x1,  0x1,  0x2,  0x2,  0x2,   // Символ 163 0xA3
0xa,  0xb,  0x11, 0x30, 0x20, 0x40, 0x40, 0x80, 0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,   // Символ 164 0xA4
0x80, 0x80, 0x0,  0x0,  0x0,  0x80, 0x80, 0x40, 0x2,  0x2,  0x3,  0x1,  0x3,  0x2,  0x2,  0x4,   // Символ 165 0xA5
0x60, 0x20, 0x10, 0x10, 0x8,  0x8,  0x8,  0x4,  0x4,  0x4,  0xc,  0x8,  0x8,  0x8,  0x8,  0x8,   // Символ 166 0xA6
0x4,  0x4,  0x4,  0x2,  0x2,  0x1,  0x0,  0x0,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,   // Символ 167 0xA7
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x8,  0x8,  0x8,  0x8,  0x8,  0x4,  0x4,  0x4,   // Символ 168 0xA8
0x0,  0x0,  0x0,  0x0,  0x81, 0x81, 0x81, 0x42, 0x2,  0x2,  0x1,  0x1,  0x1,  0x0,  0x0,  0x0,   // Символ 169 0xA9
0x42, 0x24, 0x24, 0x34, 0x18, 0x18, 0x14, 0x14, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 170 0xAA
0x22, 0x21, 0x61, 0x40, 0x40, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,   // Символ 171 0xAB
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x1,  0x1,  0x3,  0x2,  0x2,  0x2,   // Символ 172 0xAC
0x0,  0x3,  0x6,  0x8,  0x8,  0x30, 0x20, 0x60, 0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,   // Символ 173 0xAD
0x40, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0x2,  0x2,  0x3,  0x2,  0x2,  0x5,  0x5,  0x4,   // Символ 174 0xAE
0x81, 0x41, 0x46, 0x24, 0x28, 0x10, 0x38, 0x44, 0x4,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,  0x8,   // Символ 175 0xAF

0x55, 0x0,  0xaa, 0x0,  0x55, 0x0,  0xaa, 0x0,  0x55, 0x0,  0xaa, 0x0,  0x55, 0x0,  0xaa, 0x0,  // Символ 176 0xB0 
0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, // Символ 177 0xB1 
0xaa, 0xff, 0x55, 0xff, 0xaa, 0xff, 0x55, 0xff, 0xaa, 0xff, 0x55, 0xff, 0xaa, 0xff, 0x55, 0xff, // Символ 178 0xB2 
0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 179 0xB3 
0x80, 0x80, 0x80, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 180 0xB4 
0x40, 0x40, 0x40, 0xff, 0xff, 0x0,  0x0,  0x0,  0x2,  0x2,  0x2,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 181 0xB5 
0x80, 0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 182 0xB6 
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 183 0xB7 
0x40, 0x40, 0x40, 0xc0, 0xc0, 0x0,  0x0,  0x0,  0x2,  0x2,  0x2,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 184 0xB8 
0x40, 0x7f, 0x7f, 0x0,  0x0,  0xff, 0xff, 0x0,  0x2,  0xfe, 0xfe, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 185 0xB9 
0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 186 0xBA 
0x40, 0x40, 0x40, 0x40, 0x40, 0xc0, 0xc0, 0x0,  0x2,  0xfe, 0xfe, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 187 0xBB 
0x40, 0x7f, 0x7f, 0x0,  0x0,  0xff, 0xff, 0x0,  0x2,  0x2,  0x2,  0x2,  0x2,  0x3,  0x3,  0x0,  // Символ 188 0xBC 
0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 189 0xBD 
0x40, 0x40, 0x40, 0xff, 0xff, 0x0,  0x0,  0x0,  0x2,  0x2,  0x2,  0x3,  0x3,  0x0,  0x0,  0x0,  // Символ 190 0xBE 
0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 191 0xBF 
0x0,  0x0,  0x0,  0xff, 0xff, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 192 0xC0 
0x80, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 193 0xC1 
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 194 0xC2 
0x0,  0x0,  0x0,  0xff, 0xff, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 195 0xC3 
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 196 0xC4 
0x80, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 197 0xC5 
0x0,  0x0,  0x0,  0xff, 0xff, 0x40, 0x40, 0x40, 0x0,  0x0,  0x0,  0xff, 0xff, 0x2,  0x2,  0x2,  // Символ 198 0xC6 
0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x80, 0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 199 0xC7 
0x0,  0xff, 0xff, 0x0,  0x0,  0x7f, 0x7f, 0x40, 0x0,  0x3,  0x3,  0x2,  0x2,  0x2,  0x2,  0x2,  // Символ 200 0xC8 
0x0,  0xc0, 0xc0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x0,  0xff, 0xff, 0x0,  0x0,  0xfe, 0xfe, 0x2,  // Символ 201 0xC9 
0x40, 0x7f, 0x7f, 0x0,  0x0,  0x7f, 0x7f, 0x40, 0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  // Символ 202 0xCA 
0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x2,  0xfe, 0xfe, 0x0,  0x0,  0xfe, 0xfe, 0x2,  // Символ 203 0xCB 
0x0,  0xff, 0xff, 0x0,  0x0,  0x7f, 0x7f, 0x40, 0x0,  0xff, 0xff, 0x0,  0x0,  0xfe, 0xfe, 0x2,  // Символ 204 0xCC 
0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  // Символ 205 0xCD 
0x40, 0x7f, 0x7f, 0x0,  0x0,  0x7f, 0x7f, 0x40, 0x2,  0xfe, 0xfe, 0x0,  0x0,  0xfe, 0xfe, 0x2,  // Символ 206 0xCE 
0x40, 0x40, 0x40, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  0x2,  // Символ 207 0xCF 
0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 208 0xD0 
0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x2,  0x2,  0x2,  0xfe, 0xfe, 0x2,  0x2,  0x2,  // Символ 209 0xD1 
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 210 0xD2 
0x0,  0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 211 0xD3 
0x0,  0x0,  0x0,  0xff, 0xff, 0x40, 0x40, 0x40, 0x0,  0x0,  0x0,  0x3,  0x3,  0x2,  0x2,  0x2,  // Символ 212 0xD4 
0x0,  0x0,  0x0,  0xc0, 0xc0, 0x40, 0x40, 0x40, 0x0,  0x0,  0x0,  0xff, 0xff, 0x2,  0x2,  0x2,  // Символ 213 0xD5 
0x0,  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 214 0xD6 
0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x0,  0xff, 0xff, 0x0,  0x0,  0xff, 0xff, 0x0,  // Символ 215 0xD7 
0x40, 0x40, 0x40, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x2,  0x2,  0x2,  0xfe, 0xfe, 0x2,  0x2,  0x2,  // Символ 216 0xD8 
0x80, 0x80, 0x80, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 217 0xD9 
0x0,  0x0,  0x0,  0x80, 0x80, 0x80, 0x80, 0x80, 0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 218 0xDA 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, // Символ 219 0xDB 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, // Символ 220 0xDC 
0xff, 0xff, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  // Символ 221 0xDD 
0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0xff, 0xff, 0xff, 0xff, // Символ 222 0xDE 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 223 0xDF 
0x0,  0x0,  0x0,  0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x3,  0x4,  0x8,  0x8,  0x4,  // Символ 224 0xE0 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x4,  0x2,  0x1,  0x1,  0x1,  0x1,  0x1,  0x3,  // Символ 225 0xE1 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x4,  0x4,  0x8,  0x18, 0x10, 0x10, 0x8,  0x8,  // Символ 226 0xE2 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x4,  0x2,  0x2,  0x2,  0x2,  0x4,  0x4,  0x4,  // Символ 227 0xE3 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x8,  0x8,  0x8,  0x10, 0x10, 0x10, 0x60, 0x40, // Символ 228 0xE4 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0x80, 0x80, 0x40, 0x70, 0xe,  0x1,  0x1,  0x1,  // Символ 229 0xE5 
0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x1,  0x2,  0x4,  0x8,  // Символ 230 0xE6 
0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0x40, 0x80, 0x8,  0x8,  0x8,  0x6,  0x3,  0x0,  0x0,  0x0,  // Символ 231 0xE7 
0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x80, 0x0,  0x1,  0x2,  0x2,  0x4,  0x4,  0x2,  0x1,  // Символ 232 0xE8 
0xc0, 0x40, 0xc0, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x3,  0x4,  0x4,  0x8,  0x8,  // Символ 233 0xE9 
0x0,  0x0,  0x0,  0x0,  0x80, 0x0,  0x0,  0x0,  0x8,  0x4,  0x3,  0x1,  0x1,  0x1,  0x2,  0x1,  // Символ 234 0xEA 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x2,  0x4,  0x8,  0x10, 0x20, 0x10, // Символ 235 0xEB 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0xc,  0x2,  0x2,  0x2,  0x4,  0x4,  0x18, 0x10, // Символ 236 0xEC 
0x0,  0x0,  0x80, 0x0,  0x0,  0x0,  0xc0, 0x80, 0xc,  0x3,  0x1,  0x1,  0x2,  0x3,  0x0,  0x0,  // Символ 237 0xED 
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x3,  0x6,  0x8,  0x10, 0x10, 0x10, 0xf,  0x1,  // Символ 238 0xEE 
0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x2,  0x2,  0x1,  0x2,  0x6,  // Символ 239 0xEF 

0x10, 0x90, 0x90, 0x90, 0x90, 0x90, 0x10, 0x0,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  0x0,  // Символ 240 0xF0 
0x10, 0x10, 0x10, 0xfe, 0xfe, 0x10, 0x10, 0x10, 0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  0x4,  // Символ 241 0xF1  
0x2,  0x6,  0xc,  0x18, 0xb0, 0xe0, 0x40, 0x0,  0x88, 0xcc, 0x66, 0x33, 0x19, 0xc,  0x4,  0x0,  // Символ 242 0xF2  
0x40, 0xe0, 0xb0, 0x18, 0xc,  0x6,  0x2,  0x0,  0x4,  0xc,  0x19, 0x33, 0x66, 0xcc, 0x88, 0x0,  // Символ 243 0xF3  
0x0,  0x0,  0x0,  0xf0, 0xf8, 0x8,  0x38, 0x30, 0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  // Символ 244 0xF4  
0x0,  0x0,  0x0,  0xff, 0xff, 0x0,  0x0,  0x0,  0xc,  0x1c, 0x10, 0x1f, 0xf,  0x0,  0x0,  0x0,  // Символ 245 0xF5  
0x80, 0x80, 0x80, 0x8c, 0x8c, 0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x18, 0x18, 0x0,  0x0,  0x0,  // Символ 246 0xF6  
0x38, 0x3c, 0x4,  0x3c, 0x78, 0x40, 0x78, 0x38, 0xe,  0xf,  0x1,  0xf,  0x1e, 0x10, 0x1e, 0xe,  // Символ 247 0xF7  
0x1c, 0x3e, 0x22, 0x22, 0x22, 0x3e, 0x1c, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 248 0xF8  
0x0,  0x0,  0x0,  0x80, 0x80, 0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x0,  0x0,  0x0,  // Символ 249 0xF9  
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x1,  0x1,  0x0,  0x0,  0x0,  // Символ 250 0xFA  
0x0,  0x0,  0x0,  0xfe, 0xfe, 0x2,  0x2,  0x0,  0x2,  0x6,  0xc,  0x1f, 0x3f, 0x0,  0x0,  0x0,  // Символ 251 0xFB  
0xfc, 0xfe, 0x2,  0x2,  0xfe, 0xfc, 0x0,  0x0,  0x1,  0x1,  0x0,  0x0,  0x1,  0x1,  0x0,  0x0,  // Символ 252 0xFC  
0xc2, 0xe2, 0x22, 0x32, 0x12, 0x1e, 0xc,  0x0,  0x0,  0x1,  0x1,  0x1,  0x1,  0x1,  0x1,  0x0,  // Символ 253 0xFD  
0x0,  0x0,  0xc0, 0xc0, 0xc0, 0xc0, 0x0,  0x0,  0x0,  0x0,  0x7,  0x7,  0x7,  0x7,  0x0,  0x0,  // Символ 254 0xFE  
0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  0x0,  // Символ 255 0xFF 
    */
};

#endif // __CYBERCAFE_FONT_H__
