#ifndef __CYBERCAFE_FONT_H__
#define __CYBERCAFE_FONT_H__
#include <stdint.h>
// Linux Console Fonts
// https://adeverteuil.github.io/linux-console-fonts-screenshots/#cybercafefnt
// converted by flanker from FNT file format.
// source file size: 4069
// font width: 8px height: 16px
// compressed lenght: 2373 max_len: 18
// compression algorithm: RLE(4bit)
// www.count-zero.ru
// codepage: latin
// size 8x16 px
// date 9 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#define FONT_CYBERCAFE_LENGTH           256      // full cp866 code page
#define FONT_CYBERCAFE_START_CHAR       0
#define FONT_CYBERCAFE_CHAR_WIDTH       8        // bytes
#define FONT_CYBERCAFE_CHAR_HEIGHT      2        // bytes
#define FONT_CYBERCAFE_ARRAY_LENGTH   2373       // compressed

static const unsigned char CYBERCAFE[FONT_CYBERCAFE_ARRAY_LENGTH]={
// первые 32 символа
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x0 0 lenght: 8 offset: 0
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1 1 lenght: 8 offset: 8
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x2 2 lenght: 8 offset: 16
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x3 3 lenght: 8 offset: 24
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x4 4 lenght: 8 offset: 32
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x5 5 lenght: 8 offset: 40
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x6 6 lenght: 8 offset: 48
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x7 7 lenght: 8 offset: 56
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x8 8 lenght: 8 offset: 64
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x9 9 lenght: 8 offset: 72
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0xa 10 lenght: 8 offset: 80
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0xb 11 lenght: 8 offset: 88
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0xc 12 lenght: 8 offset: 96
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0xd 13 lenght: 8 offset: 104
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0xe 14 lenght: 8 offset: 112
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0xf 15 lenght: 8 offset: 120
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x10 16 lenght: 8 offset: 128
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x11 17 lenght: 8 offset: 136
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x12 18 lenght: 8 offset: 144
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x13 19 lenght: 8 offset: 152
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x14 20 lenght: 8 offset: 160
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x15 21 lenght: 8 offset: 168
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x16 22 lenght: 8 offset: 176
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x17 23 lenght: 8 offset: 184
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x18 24 lenght: 8 offset: 192
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x19 25 lenght: 8 offset: 200
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1a 26 lenght: 8 offset: 208
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1b 27 lenght: 8 offset: 216
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1c 28 lenght: 8 offset: 224
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1d 29 lenght: 8 offset: 232
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1e 30 lenght: 8 offset: 240
0xf6, 0x0, 0x38, 0xf3, 0x6c, 0x38, 0xf5, 0x0,                                                 //symbol: 0x1f 31 lenght: 8 offset: 248
// Знаки
0xf0, 0x0,                                                                                    //symbol: 0x20 32 lenght: 2 offset: 256
0x0, 0xf9, 0x18, 0x0, 0xf2, 0x18, 0xf3, 0x0,                                                  //symbol: 0x21 33 lenght: 8 offset: 258
0xf2, 0x0, 0xf2, 0x66, 0x33, 0x66, 0xcc, 0xf9, 0x0,                                           //symbol: 0x22 34 lenght: 9 offset: 266
0x0, 0xf5, 0x6c, 0xf1, 0xfe, 0xf3, 0x6c, 0xf1, 0xfe, 0xf5, 0x6c,                              //symbol: 0x23 35 lenght: 11 offset: 275
0xf2, 0x0, 0xe, 0x38, 0x60, 0xc0, 0xf1, 0xfe, 0xf2, 0xc0, 0xf1, 0xfe, 0xc0, 0x60, 0x3e, 0xf3, 0x0, //symbol: 0x24 36 lenght: 17 offset: 286
0xf2, 0x0, 0x63, 0x93, 0x96, 0x6c, 0xc, 0x18, 0x30, 0x36, 0x69, 0xc9, 0xc6, 0xf3, 0x0,        //symbol: 0x25 37 lenght: 15 offset: 303
0xf2, 0x0, 0x38, 0xf2, 0x6c, 0x38, 0x60, 0xf4, 0xc0, 0x60, 0x3e, 0xf3, 0x0,                   //symbol: 0x26 38 lenght: 13 offset: 318
0xf2, 0x0, 0xf2, 0x18, 0xc, 0x18, 0x30, 0xf9, 0x0,                                            //symbol: 0x27 39 lenght: 9 offset: 331
0xf2, 0x0, 0x6, 0xf2, 0xc, 0xf5, 0x18, 0xf2, 0xc, 0x6, 0xf3, 0x0,                             //symbol: 0x28 40 lenght: 12 offset: 340
0xf2, 0x0, 0x60, 0xf2, 0x30, 0xf5, 0x18, 0xf2, 0x30, 0x60, 0xf3, 0x0,                         //symbol: 0x29 41 lenght: 12 offset: 352
0xf4, 0x0, 0x18, 0x5a, 0x3c, 0xf1, 0xff, 0x3c, 0x5a, 0x18, 0xf5, 0x0,                         //symbol: 0x2a 42 lenght: 12 offset: 364
0xf4, 0x0, 0xf3, 0x18, 0xf1, 0xff, 0xf3, 0x18, 0xf5, 0x0,                                     //symbol: 0x2b 43 lenght: 10 offset: 376
0xfb, 0x0, 0xf2, 0x18, 0xc, 0x18, 0x30,                                                       //symbol: 0x2c 44 lenght: 7 offset: 386
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                                             //symbol: 0x2d 45 lenght: 6 offset: 393
0xfb, 0x0, 0xf2, 0x18, 0xf3, 0x0,                                                             //symbol: 0x2e 46 lenght: 6 offset: 399
0xf2, 0x0, 0xf2, 0x3, 0x6, 0xf2, 0xc, 0x18, 0xf2, 0x30, 0x60, 0xf2, 0xc0, 0xf3, 0x0,          //symbol: 0x2f 47 lenght: 15 offset: 405
// Digits, Цифры
0xf2, 0x0, 0x7c, 0xf9, 0xc6, 0x7c, 0xf3, 0x0,                                                 //symbol: 0x30 48 lenght: 8 offset: 420
0xf2, 0x0, 0x38, 0xfa, 0x18, 0xf3, 0x0,                                                       //symbol: 0x31 49 lenght: 7 offset: 428
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x6, 0xc, 0x38, 0x60, 0xf3, 0xc0, 0x7e, 0xf3, 0x0,               //symbol: 0x32 50 lenght: 14 offset: 435
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x6, 0xc, 0xf1, 0xf8, 0xc, 0xf3, 0x6, 0xf1, 0xfc, 0xf3, 0x0,     //symbol: 0x33 51 lenght: 16 offset: 449
0xf2, 0x0, 0x6, 0xc, 0x18, 0x30, 0x60, 0xf1, 0xfe, 0xf5, 0x6, 0xf3, 0x0,                      //symbol: 0x34 52 lenght: 13 offset: 465
0xf2, 0x0, 0x7e, 0xf3, 0xc0, 0x60, 0x38, 0xc, 0xf3, 0x6, 0xf1, 0xfc, 0xf3, 0x0,               //symbol: 0x35 53 lenght: 14 offset: 478
0xf2, 0x0, 0xf5, 0xc0, 0xf1, 0xf8, 0xcc, 0xf3, 0xc6, 0x7c, 0xf3, 0x0,                         //symbol: 0x36 54 lenght: 12 offset: 492
0xf2, 0x0, 0xf1, 0xfe, 0xfa, 0x6, 0xf3, 0x0,                                                  //symbol: 0x37 55 lenght: 8 offset: 504
0xf2, 0x0, 0x7c, 0xf3, 0xc6, 0x6c, 0x38, 0x6c, 0xf3, 0xc6, 0x7c, 0xf3, 0x0,                   //symbol: 0x38 56 lenght: 13 offset: 512
0xf2, 0x0, 0x7c, 0xf3, 0xc6, 0x66, 0x3e, 0xf5, 0x6, 0xf3, 0x0,                                //symbol: 0x39 57 lenght: 11 offset: 525

0xf2, 0x0, 0xf2, 0x18, 0xf7, 0x0, 0xf2, 0x18, 0xf3, 0x0,                                      //symbol: 0x3a 58 lenght: 10 offset: 536
0xf2, 0x0, 0xf2, 0x18, 0xf7, 0x0, 0xf2, 0x18, 0xc, 0x18, 0x30,                                //symbol: 0x3b 59 lenght: 11 offset: 546
0xf2, 0x0, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0xf3, 0x0,           //symbol: 0x3c 60 lenght: 15 offset: 557
0xf5, 0x0, 0xf1, 0xfe, 0xf3, 0x0, 0xf1, 0xfe, 0xf6, 0x0,                                      //symbol: 0x3d 61 lenght: 10 offset: 572
0xf2, 0x0, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0xf3, 0x0,          //symbol: 0x3e 62 lenght: 15 offset: 582
0x0, 0x3c, 0x66, 0xf2, 0xc3, 0x3, 0x6, 0xc, 0xf2, 0x18, 0x0, 0xf2, 0x18, 0xf3, 0x0,           //symbol: 0x3f 63 lenght: 15 offset: 597
0xf2, 0x0, 0x7e, 0xf2, 0xc3, 0xcf, 0xf4, 0xdb, 0xce, 0xc0, 0x7f, 0xf3, 0x0,                   //symbol: 0x40 64 lenght: 13 offset: 612
// Roman Capitals / Латиница, прописные
0xf2, 0x0, 0x38, 0x6c, 0xf3, 0xc6, 0xf1, 0xfe, 0xf5, 0xc6, 0xf3, 0x0,                         //symbol: 0x41 65 lenght: 12 offset: 625
0xf2, 0x0, 0xf1, 0xf8, 0xcc, 0xf2, 0xc6, 0xcc, 0xf1, 0xf8, 0xcc, 0xf2, 0xc6, 0xcc, 0xf1, 0xf8, 0xf3, 0x0, //symbol: 0x42 66 lenght: 18 offset: 637
0xf2, 0x0, 0x3e, 0x60, 0xf7, 0xc0, 0x60, 0x3e, 0xf3, 0x0,                                     //symbol: 0x43 67 lenght: 10 offset: 655
0xf2, 0x0, 0xf1, 0xf8, 0xcc, 0xf7, 0xc6, 0xcc, 0xf1, 0xf8, 0xf3, 0x0,                         //symbol: 0x44 68 lenght: 12 offset: 665
0xf2, 0x0, 0xf1, 0xfe, 0xf4, 0xc0, 0xf1, 0xf8, 0xf4, 0xc0, 0xf1, 0xfe, 0xf3, 0x0,             //symbol: 0x45 69 lenght: 14 offset: 677
0xf2, 0x0, 0xf1, 0xfe, 0xf4, 0xc0, 0xf1, 0xf8, 0xf5, 0xc0, 0xf3, 0x0,                         //symbol: 0x46 70 lenght: 12 offset: 691
0xf2, 0x0, 0x3e, 0x60, 0xf3, 0xc0, 0xce, 0xf3, 0xc6, 0x66, 0x3e, 0xf2, 0x6, 0x0,              //symbol: 0x47 71 lenght: 14 offset: 703
0xf2, 0x0, 0xf5, 0xc6, 0xf1, 0xfe, 0xf5, 0xc6, 0xf3, 0x0,                                     //symbol: 0x48 72 lenght: 10 offset: 717
0xf2, 0x0, 0xfb, 0x18, 0xf3, 0x0,                                                             //symbol: 0x49 73 lenght: 6 offset: 727
0xf2, 0x0, 0xfb, 0x18, 0x30, 0x60, 0x0,                                                       //symbol: 0x4a 74 lenght: 7 offset: 733
0xf2, 0x0, 0xcc, 0xd8, 0xf1, 0xf0, 0xf2, 0xc0, 0xf1, 0xf8, 0xcc, 0xf4, 0xc6, 0xf3, 0x0,       //symbol: 0x4b 75 lenght: 15 offset: 740
0xf2, 0x0, 0xfa, 0xc0, 0xf1, 0xfe, 0xf3, 0x0,                                                 //symbol: 0x4c 76 lenght: 8 offset: 755
0xf2, 0x0, 0xc6, 0xee, 0xf1, 0xfe, 0xd6, 0xf7, 0xc6, 0xf3, 0x0,                               //symbol: 0x4d 77 lenght: 11 offset: 763
0xf2, 0x0, 0xc6, 0xe6, 0xf1, 0xf6, 0xde, 0xce, 0xf6, 0xc6, 0xf3, 0x0,                         //symbol: 0x4e 78 lenght: 12 offset: 774
0xf2, 0x0, 0x38, 0x6c, 0xf7, 0xc6, 0x6c, 0x38, 0xf3, 0x0,                                     //symbol: 0x4f 79 lenght: 10 offset: 786
0xf2, 0x0, 0xf1, 0xf8, 0xcc, 0xf2, 0xc6, 0xcc, 0xf1, 0xf8, 0xf5, 0xc0, 0xf3, 0x0,             //symbol: 0x50 80 lenght: 14 offset: 796
0xf2, 0x0, 0x38, 0x6c, 0xf3, 0xc6, 0xce, 0xf3, 0xc6, 0x66, 0x3e, 0xf2, 0x6, 0x0,              //symbol: 0x51 81 lenght: 14 offset: 810
0xf2, 0x0, 0xf1, 0xf8, 0xcc, 0xf2, 0xc6, 0xcc, 0xf1, 0xf8, 0xc0, 0xf1, 0xf0, 0xd8, 0xcc, 0xc6, 0xf3, 0x0, //symbol: 0x52 82 lenght: 18 offset: 824
0xf2, 0x0, 0x3e, 0x60, 0xf2, 0xc0, 0x60, 0x38, 0xc, 0xf2, 0x6, 0xc, 0xf1, 0xf8, 0xf3, 0x0, //symbol: 0x53 83 lenght: 16 offset: 842
0xf2, 0x0, 0xf1, 0xff, 0xfa, 0x18, 0xf3, 0x0,                                                 //symbol: 0x54 84 lenght: 8 offset: 858
0xf2, 0x0, 0xf9, 0xc6, 0x6c, 0x38, 0xf3, 0x0,                                                 //symbol: 0x55 85 lenght: 8 offset: 866
0xf2, 0x0, 0xf7, 0xc6, 0xf2, 0x6c, 0x38, 0x10, 0xf3, 0x0,                                     //symbol: 0x56 86 lenght: 10 offset: 874
0xf2, 0x0, 0xfa, 0xdb, 0x66, 0xf3, 0x0,                                                       //symbol: 0x57 87 lenght: 7 offset: 884
0xf2, 0x0, 0xf2, 0xc3, 0xf2, 0x66, 0x3c, 0x18, 0x3c, 0xf2, 0x66, 0xf2, 0xc3, 0xf3, 0x0,       //symbol: 0x58 88 lenght: 15 offset: 891
0xf2, 0x0, 0xf2, 0xc3, 0xf2, 0x66, 0x3c, 0xf6, 0x18, 0xf3, 0x0,                               //symbol: 0x59 89 lenght: 11 offset: 906
0xf2, 0x0, 0xf1, 0xff, 0x3, 0x6, 0xf2, 0xc, 0x18, 0xf2, 0x30, 0x60, 0xc0, 0xf1, 0xff, 0xf3, 0x0, //symbol: 0x5a 90 lenght: 17 offset: 917

0xf2, 0x0, 0x1e, 0xf9, 0x18, 0x1e, 0xf3, 0x0,                                                 //symbol: 0x5b 91 lenght: 8 offset: 934
0xf2, 0x0, 0xf2, 0xc0, 0x60, 0xf2, 0x30, 0x18, 0xf2, 0xc, 0x6, 0xf2, 0x3, 0xf3, 0x0,          //symbol: 0x5c 92 lenght: 15 offset: 942
0xf2, 0x0, 0x78, 0xf9, 0x18, 0x78, 0xf3, 0x0,                                                 //symbol: 0x5d 93 lenght: 8 offset: 957
0xf5, 0x0, 0x10, 0x38, 0x6c, 0xc6, 0x82, 0xf6, 0x0,                                           //symbol: 0x5e 94 lenght: 9 offset: 965
0xfc, 0x0, 0xf1, 0xfe, 0xf3, 0x0,                                                             //symbol: 0x5f 95 lenght: 6 offset: 974
0xf0, 0x0,                                                                                    //symbol: 0x60 96 lenght: 2 offset: 980
// Roman Smalls / Латиница, строчные
0xf4, 0x0, 0x7c, 0xf3, 0x6, 0x7e, 0xf3, 0xc6, 0x7c, 0xf3, 0x0,                                //symbol: 0x61 97 lenght: 11 offset: 982
0x0, 0xf3, 0xc0, 0xf1, 0xfc, 0xf7, 0xc6, 0x7c, 0xf3, 0x0,                                     //symbol: 0x62 98 lenght: 10 offset: 993
0xf4, 0x0, 0x7e, 0xf7, 0xc0, 0x7e, 0xf3, 0x0,                                                 //symbol: 0x63 99 lenght: 8 offset: 1003
0x0, 0xf3, 0x6, 0x7e, 0xf7, 0xc6, 0x7c, 0xf3, 0x0,                                            //symbol: 0x64 100 lenght: 9 offset: 1011
0xf4, 0x0, 0x7c, 0xf3, 0xc6, 0xf1, 0xfc, 0xf3, 0xc0, 0x7c, 0xf3, 0x0,                         //symbol: 0x65 101 lenght: 12 offset: 1020
0x0, 0x6, 0xc, 0x18, 0x7e, 0xf8, 0x18, 0xf3, 0x0,                                             //symbol: 0x66 102 lenght: 9 offset: 1032
0xf4, 0x0, 0x7c, 0xf7, 0xc6, 0x7e, 0xf2, 0x6, 0x7c,                                           //symbol: 0x67 103 lenght: 9 offset: 1041
0x0, 0xf3, 0xc0, 0xf1, 0xfc, 0xf8, 0xc6, 0xf3, 0x0,                                           //symbol: 0x68 104 lenght: 9 offset: 1050
0x0, 0xf2, 0x18, 0x0, 0xf9, 0x18, 0xf3, 0x0,                                                  //symbol: 0x69 105 lenght: 8 offset: 1059
0x0, 0xf2, 0x18, 0x0, 0xf9, 0x18, 0x30, 0x60, 0xc0,                                           //symbol: 0x6a 106 lenght: 9 offset: 1067
0x0, 0xf3, 0xc0, 0xce, 0xd8, 0xf1, 0xf0, 0xc0, 0xf1, 0xfc, 0xf4, 0xc6, 0xf3, 0x0,             //symbol: 0x6b 107 lenght: 14 offset: 1076
0x0, 0xfa, 0x18, 0xc, 0x6, 0xf3, 0x0,                                                         //symbol: 0x6c 108 lenght: 7 offset: 1090
0xf4, 0x0, 0x66, 0xf8, 0xdb, 0xf3, 0x0,                                                       //symbol: 0x6d 109 lenght: 7 offset: 1097
0xf4, 0x0, 0x7c, 0xf8, 0xc6, 0xf3, 0x0,                                                       //symbol: 0x6e 110 lenght: 7 offset: 1104
0xf4, 0x0, 0x7c, 0xf7, 0xc6, 0x7c, 0xf3, 0x0,                                                 //symbol: 0x6f 111 lenght: 8 offset: 1111
0xf4, 0x0, 0x7c, 0xf7, 0xc6, 0xf1, 0xfc, 0xf3, 0xc0,                                          //symbol: 0x70 112 lenght: 9 offset: 1119
0xf4, 0x0, 0x7c, 0xf7, 0xc6, 0x7e, 0xf3, 0x6,                                                 //symbol: 0x71 113 lenght: 8 offset: 1128
0xf4, 0x0, 0xf1, 0xfe, 0xf8, 0xc0, 0xf3, 0x0,                                                 //symbol: 0x72 114 lenght: 8 offset: 1136
0xf4, 0x0, 0x7c, 0xf3, 0xc0, 0x7c, 0xf3, 0x6, 0x7c, 0xf3, 0x0,                                //symbol: 0x73 115 lenght: 11 offset: 1144
0x0, 0xf3, 0x18, 0x7e, 0xf6, 0x18, 0xc, 0x6, 0xf3, 0x0,                                       //symbol: 0x74 116 lenght: 10 offset: 1155
0xf4, 0x0, 0xf8, 0xc6, 0x7c, 0xf3, 0x0,                                                       //symbol: 0x75 117 lenght: 7 offset: 1165
0xf4, 0x0, 0xf5, 0xc6, 0xf2, 0x6c, 0x38, 0x10, 0xf3, 0x0,                                     //symbol: 0x76 118 lenght: 10 offset: 1172
0xf4, 0x0, 0xf8, 0xdb, 0x66, 0xf3, 0x0,                                                       //symbol: 0x77 119 lenght: 7 offset: 1182
0xf4, 0x0, 0xf2, 0xc3, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0xf2, 0xc3, 0xf3, 0x0,                   //symbol: 0x78 120 lenght: 13 offset: 1189
0xf4, 0x0, 0xf8, 0xc6, 0x7e, 0xf2, 0x6, 0x7c,                                                 //symbol: 0x79 121 lenght: 8 offset: 1202
0xf4, 0x0, 0xf1, 0xff, 0x3, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0xf1, 0xff, 0xf3, 0x0,          //symbol: 0x7a 122 lenght: 15 offset: 1210

0xf2, 0x0, 0xe, 0xf3, 0x18, 0x30, 0x60, 0x30, 0xf3, 0x18, 0xe, 0xf3, 0x0,                     //symbol: 0x7b 123 lenght: 13 offset: 1225
0xf4, 0x18, 0x0, 0xf6, 0x18, 0x0, 0xf4, 0x18,                                                 //symbol: 0x7c 124 lenght: 8 offset: 1238
0xf2, 0x0, 0xe0, 0xf3, 0x30, 0x18, 0xc, 0x18, 0xf3, 0x30, 0xe0, 0xf3, 0x0,                    //symbol: 0x7d 125 lenght: 13 offset: 1246
0xf5, 0x0, 0x70, 0xf3, 0xdb, 0xe, 0xf6, 0x0,                                                  //symbol: 0x7e 126 lenght: 8 offset: 1259
0xf2, 0x0, 0x38, 0x6c, 0xf8, 0xc6, 0xf1, 0xfe, 0xf3, 0x0,                                     //symbol: 0x7f 127 lenght: 10 offset: 1267
// непонятные символы, ч1
0xfa, 0x0, 0x3, 0x1c, 0x10, 0x20, 0xc0, 0xb0,                                                 //symbol: 0x80 128 lenght: 8 offset: 1277
0xf8, 0x0, 0x7, 0x78, 0x80, 0xf5, 0x0,                                                        //symbol: 0x81 129 lenght: 7 offset: 1285
0xf8, 0x0, 0xf1, 0xff, 0xf7, 0x0,                                                             //symbol: 0x82 130 lenght: 6 offset: 1292
0xf8, 0x0, 0xe0, 0x1e, 0x3, 0xf3, 0x0, 0x3, 0x4,                                              //symbol: 0x83 131 lenght: 9 offset: 1298
0xfa, 0x0, 0xc0, 0xf2, 0x3f, 0xe0, 0xf2, 0x0,                                                 //symbol: 0x84 132 lenght: 8 offset: 1307
0xfa, 0x0, 0x3, 0xf1, 0xfc, 0x80, 0x60, 0x1c, 0x2,                                            //symbol: 0x85 133 lenght: 9 offset: 1315
0xfa, 0x0, 0xf1, 0xff, 0xf5, 0x0,                                                             //symbol: 0x86 134 lenght: 6 offset: 1324
0xfa, 0x0, 0x80, 0xf1, 0xfc, 0xf2, 0x3, 0xc, 0x30,                                            //symbol: 0x87 135 lenght: 9 offset: 1330
0xfb, 0x0, 0x3f, 0xe0, 0x9c, 0x3, 0x0,                                                        //symbol: 0x88 136 lenght: 7 offset: 1339
0xfb, 0x0, 0xf1, 0xff, 0xf2, 0x0, 0xc0, 0x3c,                                                 //symbol: 0x89 137 lenght: 8 offset: 1346
0xfb, 0x0, 0xf1, 0xff, 0xf4, 0x0,                                                             //symbol: 0x8a 138 lenght: 6 offset: 1354
0xfc, 0x0, 0xc1, 0x3e, 0x6, 0x19,                                                             //symbol: 0x8b 139 lenght: 6 offset: 1360
0xf9, 0x0, 0x1, 0x1e, 0xe0, 0x80, 0xf2, 0x0, 0x80,                                            //symbol: 0x8c 140 lenght: 9 offset: 1366
0xf9, 0x0, 0xf1, 0xf8, 0x7, 0xf3, 0x0, 0x1, 0x2,                                              //symbol: 0x8d 141 lenght: 9 offset: 1375
0xfb, 0x0, 0xc3, 0x3c, 0x66, 0x81, 0x0,                                                       //symbol: 0x8e 142 lenght: 7 offset: 1384
0xf9, 0x0, 0x7, 0x78, 0xc0, 0xf2, 0x0, 0x80, 0x60,                                            //symbol: 0x8f 143 lenght: 9 offset: 1391
0x8, 0x6, 0x1, 0xf6, 0x0, 0xe0, 0x18, 0x7, 0xf2, 0x1, 0x3, 0x6,                               //symbol: 0x90 144 lenght: 12 offset: 1400
0xf3, 0x0, 0xc0, 0x30, 0x8, 0x6, 0x1, 0x6, 0x8, 0x10, 0x60, 0xc0, 0xb0, 0x18, 0x8,            //symbol: 0x91 145 lenght: 15 offset: 1412
0xf2, 0x0, 0x1, 0x6, 0x18, 0x20, 0xc0, 0x0, 0x80, 0x60, 0x10, 0xc, 0x6, 0x1, 0xf2, 0x0,       //symbol: 0x92 146 lenght: 16 offset: 1427
0x18, 0x60, 0x80, 0xfb, 0x0, 0xc0, 0x20,                                                      //symbol: 0x93 147 lenght: 7 offset: 1443
0xfc, 0x0, 0x1, 0x3, 0xc, 0x18,                                                               //symbol: 0x94 148 lenght: 6 offset: 1450
0x1, 0xf5, 0x0, 0x1, 0x3, 0xc, 0x10, 0x30, 0xc0, 0xf4, 0x0,                                   //symbol: 0x95 149 lenght: 11 offset: 1456
0x80, 0x41, 0x3b, 0x6, 0x1b, 0x60, 0x80, 0xf9, 0x0,                                           //symbol: 0x96 150 lenght: 9 offset: 1467
0xc0, 0x80, 0xf2, 0x0, 0x80, 0x40, 0x30, 0xc, 0x3, 0xf5, 0x0, 0x1, 0x3,                       //symbol: 0x97 151 lenght: 13 offset: 1476
0xf9, 0x0, 0xc1, 0x33, 0x1c, 0x26, 0xc3, 0xf2, 0x0,                                           //symbol: 0x98 152 lenght: 9 offset: 1489
0x7, 0xf5, 0x0, 0x7, 0x1c, 0x60, 0x80, 0xf3, 0x0, 0x80, 0x60, 0x30,                           //symbol: 0x99 153 lenght: 12 offset: 1498
0xc0, 0x38, 0x7, 0xf, 0x10, 0xe0, 0xfa, 0x0,                                                  //symbol: 0x9a 154 lenght: 8 offset: 1510
0x20, 0xc0, 0x0, 0xc0, 0x38, 0xc, 0x2, 0x1, 0xf4, 0x0, 0x1, 0x6, 0xc, 0x10,                   //symbol: 0x9b 155 lenght: 14 offset: 1518
0x60, 0x10, 0xe, 0x1, 0xf2, 0x0, 0x1, 0x6, 0x88, 0x78, 0x30, 0x48, 0x84, 0x2, 0xf2, 0x1,      //symbol: 0x9c 156 lenght: 16 offset: 1532
0x2, 0xc, 0x8, 0xb0, 0xe0, 0xb0, 0x8, 0x4, 0x3, 0x1, 0xf5, 0x0, 0x80,                         //symbol: 0x9d 157 lenght: 13 offset: 1548
0xf9, 0x0, 0x80, 0x40, 0x20, 0x18, 0x4, 0x6, 0x1,                                             //symbol: 0x9e 158 lenght: 9 offset: 1561
0x18, 0x7, 0xfe, 0x0,                                                                         //symbol: 0x9f 159 lenght: 4 offset: 1570
0xf2, 0x8, 0x30, 0x20, 0x40, 0xc0, 0x20, 0x1c, 0x3, 0xf7, 0x0,                                //symbol: 0xa0 160 lenght: 11 offset: 1574
0x6, 0x1, 0xf6, 0x0, 0xf1, 0xff, 0xf7, 0x0,                                                   //symbol: 0xa1 161 lenght: 8 offset: 1585
0xf2, 0x0, 0xc0, 0x60, 0x11, 0xe, 0x1f, 0x60, 0x80, 0xf7, 0x0,                                //symbol: 0xa2 162 lenght: 11 offset: 1593
0x18, 0x6, 0x3, 0x1c, 0xf1, 0xf0, 0xf2, 0x0, 0xc0, 0x78, 0x7, 0xf6, 0x0,                      //symbol: 0xa3 163 lenght: 13 offset: 1604
0x60, 0xc0, 0x0, 0xc0, 0x30, 0x18, 0x6, 0x1, 0x0, 0xf1, 0xff, 0xf6, 0x0,                      //symbol: 0xa4 164 lenght: 13 offset: 1617
0xf6, 0x0, 0x1, 0xc6, 0x38, 0xee, 0x1, 0xf5, 0x0,                                             //symbol: 0xa5 165 lenght: 9 offset: 1630
0xf2, 0x0, 0x1, 0xe, 0x30, 0xc0, 0x80, 0xf3, 0x0, 0xe0, 0x3f, 0xf4, 0x0,                      //symbol: 0xa6 166 lenght: 13 offset: 1639
0x4, 0x18, 0xe0, 0xf8, 0x0, 0xf1, 0xff, 0xf4, 0x0,                                            //symbol: 0xa7 167 lenght: 9 offset: 1652
0xfa, 0x0, 0x7, 0xf1, 0xf8, 0xf4, 0x0,                                                        //symbol: 0xa8 168 lenght: 7 offset: 1661
0xe, 0x1, 0xf4, 0x0, 0x1, 0xe, 0x38, 0xc0, 0xf6, 0x0,                                         //symbol: 0xa9 169 lenght: 10 offset: 1668
0x0, 0x80, 0x73, 0xc, 0x1f, 0x70, 0x80, 0xf9, 0x0,                                            //symbol: 0xaa 170 lenght: 9 offset: 1678
0x60, 0x80, 0xf3, 0x0, 0xe0, 0x38, 0x7, 0xf8, 0x0,                                            //symbol: 0xab 171 lenght: 9 offset: 1687
0xf8, 0x0, 0xf1, 0xf8, 0xf, 0xf6, 0x0,                                                        //symbol: 0xac 172 lenght: 7 offset: 1696
0x40, 0x60, 0x20, 0x18, 0x4, 0x7, 0x1, 0xf2, 0x0, 0xf1, 0xff, 0xf6, 0x0,                      //symbol: 0xad 173 lenght: 13 offset: 1703
0xf6, 0x0, 0x80, 0x41, 0x26, 0xf1, 0xf8, 0x7, 0xf5, 0x0,                                      //symbol: 0xae 174 lenght: 10 offset: 1716
0xc0, 0x20, 0x31, 0xa, 0x6, 0x1a, 0x61, 0x80, 0xf2, 0x0, 0x80, 0x7f, 0xf4, 0x0,               //symbol: 0xaf 175 lenght: 14 offset: 1726
// Символы псевдографики
0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, //symbol: 0xb0 176 lenght: 16 offset: 1740
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, //symbol: 0xb1 177 lenght: 16 offset: 1756
0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, //symbol: 0xb2 178 lenght: 16 offset: 1772
0xf0, 0x18,                                                                                   //symbol: 0xb3 179 lenght: 2 offset: 1788
0xf7, 0x18, 0xf1, 0xf8, 0xf8, 0x18,                                                           //symbol: 0xb4 180 lenght: 6 offset: 1790
0xf6, 0x18, 0xf1, 0xf8, 0xf2, 0x18, 0xf1, 0xf8, 0xf6, 0x18,                                   //symbol: 0xb5 181 lenght: 10 offset: 1796
0xf7, 0x66, 0xe6, 0xf8, 0x66,                                                                 //symbol: 0xb6 182 lenght: 5 offset: 1806
0xf7, 0x0, 0xf1, 0xfe, 0xf8, 0x66,                                                            //symbol: 0xb7 183 lenght: 6 offset: 1811
0xf6, 0x0, 0xf1, 0xf8, 0xf2, 0x18, 0xf1, 0xf8, 0xf6, 0x18,                                    //symbol: 0xb8 184 lenght: 10 offset: 1817
0xf6, 0x66, 0xe6, 0xf2, 0x6, 0xe6, 0xf6, 0x66,                                                //symbol: 0xb9 185 lenght: 8 offset: 1827
0xf0, 0x66,                                                                                   //symbol: 0xba 186 lenght: 2 offset: 1835
0xf6, 0x0, 0xf1, 0xfe, 0xf2, 0x6, 0xe6, 0xf6, 0x66,                                           //symbol: 0xbb 187 lenght: 9 offset: 1837
0xf6, 0x66, 0xe6, 0xf2, 0x6, 0xf1, 0xfe, 0xf6, 0x0,                                           //symbol: 0xbc 188 lenght: 9 offset: 1846
0xf7, 0x66, 0xf1, 0xfe, 0xf8, 0x0,                                                            //symbol: 0xbd 189 lenght: 6 offset: 1855
0xf6, 0x18, 0xf1, 0xf8, 0xf2, 0x18, 0xf1, 0xf8, 0xf6, 0x0,                                    //symbol: 0xbe 190 lenght: 10 offset: 1861
0xf7, 0x0, 0xf1, 0xf8, 0xf8, 0x18,                                                            //symbol: 0xbf 191 lenght: 6 offset: 1871
0xf7, 0x18, 0x1f, 0xf8, 0x0,                                                                  //symbol: 0xc0 192 lenght: 5 offset: 1877
0xf7, 0x18, 0xf1, 0xff, 0xf8, 0x0,                                                            //symbol: 0xc1 193 lenght: 6 offset: 1882
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x18,                                                            //symbol: 0xc2 194 lenght: 6 offset: 1888
0xf7, 0x18, 0x1f, 0xf8, 0x18,                                                                 //symbol: 0xc3 195 lenght: 5 offset: 1894
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                                             //symbol: 0xc4 196 lenght: 6 offset: 1899
0xf7, 0x18, 0xf1, 0xff, 0xf8, 0x18,                                                           //symbol: 0xc5 197 lenght: 6 offset: 1905
0xf6, 0x18, 0x1f, 0xf2, 0x18, 0x1f, 0xf6, 0x18,                                               //symbol: 0xc6 198 lenght: 8 offset: 1911
0xf7, 0x66, 0x67, 0xf8, 0x66,                                                                 //symbol: 0xc7 199 lenght: 5 offset: 1919
0xf6, 0x66, 0x67, 0xf2, 0x60, 0x7f, 0xf6, 0x0,                                                //symbol: 0xc8 200 lenght: 8 offset: 1924
0xf6, 0x0, 0x7f, 0xf2, 0x60, 0x67, 0xf6, 0x66,                                                //symbol: 0xc9 201 lenght: 8 offset: 1932
0xf6, 0x66, 0xe7, 0xf2, 0x0, 0xf1, 0xff, 0xf6, 0x0,                                           //symbol: 0xca 202 lenght: 9 offset: 1940
0xf6, 0x0, 0xf1, 0xff, 0xf2, 0x0, 0xe7, 0xf6, 0x66,                                           //symbol: 0xcb 203 lenght: 9 offset: 1949
0xf6, 0x66, 0x67, 0xf2, 0x60, 0x67, 0xf6, 0x66,                                               //symbol: 0xcc 204 lenght: 8 offset: 1958
0xf6, 0x0, 0xf1, 0xff, 0xf2, 0x0, 0xf1, 0xff, 0xf6, 0x0,                                      //symbol: 0xcd 205 lenght: 10 offset: 1966
0xf6, 0x66, 0xe7, 0xf2, 0x0, 0xe7, 0xf6, 0x66,                                                //symbol: 0xce 206 lenght: 8 offset: 1976
0xf6, 0x18, 0xf1, 0xff, 0xf2, 0x0, 0xf1, 0xff, 0xf6, 0x0,                                     //symbol: 0xcf 207 lenght: 10 offset: 1984
0xf7, 0x66, 0xf1, 0xff, 0xf8, 0x0,                                                            //symbol: 0xd0 208 lenght: 6 offset: 1994
0xf6, 0x0, 0xf1, 0xff, 0xf2, 0x0, 0xf1, 0xff, 0xf6, 0x18,                                     //symbol: 0xd1 209 lenght: 10 offset: 2000
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x66,                                                            //symbol: 0xd2 210 lenght: 6 offset: 2010
0xf7, 0x66, 0x7f, 0xf8, 0x0,                                                                  //symbol: 0xd3 211 lenght: 5 offset: 2016
0xf6, 0x18, 0x1f, 0xf2, 0x18, 0x1f, 0xf6, 0x0,                                                //symbol: 0xd4 212 lenght: 8 offset: 2021
0xf6, 0x0, 0x1f, 0xf2, 0x18, 0x1f, 0xf6, 0x18,                                                //symbol: 0xd5 213 lenght: 8 offset: 2029
0xf7, 0x0, 0x7f, 0xf8, 0x66,                                                                  //symbol: 0xd6 214 lenght: 5 offset: 2037
0xf7, 0x66, 0xf1, 0xff, 0xf8, 0x66,                                                           //symbol: 0xd7 215 lenght: 6 offset: 2042
0xf6, 0x18, 0xf1, 0xff, 0xf2, 0x0, 0xf1, 0xff, 0xf6, 0x18,                                    //symbol: 0xd8 216 lenght: 10 offset: 2048
0xf7, 0x18, 0xf1, 0xf8, 0xf8, 0x0,                                                            //symbol: 0xd9 217 lenght: 6 offset: 2058
0xf7, 0x0, 0x1f, 0xf8, 0x18,                                                                  //symbol: 0xda 218 lenght: 5 offset: 2064
0xf0, 0xff,                                                                                   //symbol: 0xdb 219 lenght: 2 offset: 2069
0xf8, 0x0, 0xf8, 0xff,                                                                        //symbol: 0xdc 220 lenght: 4 offset: 2071
0xf0, 0xf0,                                                                                   //symbol: 0xdd 221 lenght: 2 offset: 2075
0xf0, 0xf,                                                                                    //symbol: 0xde 222 lenght: 2 offset: 2077
0xf8, 0xff, 0xf8, 0x0,                                                                        //symbol: 0xdf 223 lenght: 4 offset: 2079
// непонятные символы, ч2
0xf7, 0x0, 0xf3, 0x10, 0x9, 0x6, 0xf4, 0x0,                                                   //symbol: 0xe0 224 lenght: 8 offset: 2083
0xf8, 0x0, 0x3f, 0x41, 0x80, 0xf5, 0x0,                                                       //symbol: 0xe1 225 lenght: 7 offset: 2091
0xfa, 0x0, 0xc0, 0x33, 0x1c, 0xf3, 0x0,                                                       //symbol: 0xe2 226 lenght: 7 offset: 2098
0xf9, 0x0, 0x78, 0x87, 0xf5, 0x0,                                                             //symbol: 0xe3 227 lenght: 6 offset: 2105
0xfb, 0x0, 0xe0, 0x1c, 0x2, 0x3, 0x0,                                                         //symbol: 0xe4 228 lenght: 7 offset: 2111
0xf7, 0x0, 0x1, 0x7, 0xf3, 0x8, 0xf2, 0x10, 0x30, 0xc0,                                       //symbol: 0xe5 229 lenght: 10 offset: 2118
0xf7, 0x0, 0xc0, 0x38, 0x4, 0x2, 0x1, 0xf4, 0x0,                                              //symbol: 0xe6 230 lenght: 9 offset: 2128
0xf6, 0x0, 0x2, 0x5, 0x8, 0x18, 0x10, 0xe0, 0xf4, 0x0,                                        //symbol: 0xe7 231 lenght: 10 offset: 2137
0xf7, 0x0, 0x81, 0x41, 0x32, 0xc, 0xf5, 0x0,                                                  //symbol: 0xe8 232 lenght: 8 offset: 2147
0xf6, 0x0, 0xe0, 0xa0, 0xf2, 0x10, 0xc, 0x3, 0xf4, 0x0,                                       //symbol: 0xe9 233 lenght: 10 offset: 2155
0xf7, 0x0, 0x8, 0x3d, 0x22, 0x40, 0x80, 0xf4, 0x0,                                            //symbol: 0xea 234 lenght: 9 offset: 2165
0xf8, 0x0, 0xc0, 0x20, 0x10, 0x8, 0x5, 0x2, 0xf2, 0x0,                                        //symbol: 0xeb 235 lenght: 10 offset: 2174
0xf9, 0x0, 0x70, 0x8c, 0x82, 0x3, 0xf3, 0x0,                                                  //symbol: 0xec 236 lenght: 8 offset: 2184
0xf6, 0x0, 0x2, 0x23, 0x74, 0x4c, 0xf2, 0x80, 0xf4, 0x0,                                      //symbol: 0xed 237 lenght: 10 offset: 2192
0xf8, 0x0, 0x83, 0xc2, 0x42, 0x22, 0x1c, 0xf3, 0x0,                                           //symbol: 0xee 238 lenght: 9 offset: 2202
0xf7, 0x0, 0xc0, 0x24, 0x1b, 0x1, 0xf5, 0x0,                                                  //symbol: 0xef 239 lenght: 8 offset: 2211
//
0xf4, 0x0, 0xf1, 0xfe, 0xf2, 0x0, 0x7c, 0xf2, 0x0, 0xf1, 0xfe, 0xf5, 0x0,                     //symbol: 0xf0 240 lenght: 13 offset: 2219
0x0, 0xf3, 0x18, 0xf1, 0xff, 0xf3, 0x18, 0xf2, 0x0, 0xf1, 0xff, 0xf5, 0x0,                    //symbol: 0xf1 241 lenght: 13 offset: 2232
0x0, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x66, 0xcc, 0x18, 0x30, 0x60, 0xc0,   //symbol: 0xf2 242 lenght: 16 offset: 2245
0x0, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0x60, 0x30, 0x18, 0xcc, 0x66, 0x30, 0x18, 0xc, 0x6,    //symbol: 0xf3 243 lenght: 16 offset: 2261
0xf3, 0x0, 0xe, 0xf2, 0x1b, 0xfa, 0x18,                                                       //symbol: 0xf4 244 lenght: 7 offset: 2277
0xfa, 0x18, 0xf2, 0xd8, 0x70, 0xf3, 0x0,                                                      //symbol: 0xf5 245 lenght: 7 offset: 2284
0xf2, 0x0, 0xf2, 0x18, 0xf3, 0x0, 0xf1, 0xfe, 0xf3, 0x0, 0xf2, 0x18, 0xf3, 0x0,               //symbol: 0xf6 246 lenght: 14 offset: 2291
0xf2, 0x0, 0x70, 0xf3, 0xdb, 0xe, 0x0, 0x70, 0xf3, 0xdb, 0xe, 0xf3, 0x0,                      //symbol: 0xf7 247 lenght: 13 offset: 2305
0x0, 0x7c, 0xf3, 0xc6, 0x7c, 0xfa, 0x0,                                                       //symbol: 0xf8 248 lenght: 7 offset: 2318
0xf7, 0x0, 0xf2, 0x18, 0xf7, 0x0,                                                             //symbol: 0xf9 249 lenght: 6 offset: 2325
0xf8, 0x0, 0x18, 0xf7, 0x0,                                                                   //symbol: 0xfa 250 lenght: 5 offset: 2331
0x0, 0x1e, 0xf7, 0x18, 0xd8, 0x78, 0x38, 0x18, 0x8, 0xf2, 0x0,                                //symbol: 0xfb 251 lenght: 11 offset: 2336
0x0, 0x78, 0xf7, 0xcc, 0xf7, 0x0,                                                             //symbol: 0xfc 252 lenght: 6 offset: 2347
0x0, 0xf1, 0xfc, 0xf2, 0x6, 0x1c, 0x70, 0xf2, 0xc0, 0x7e, 0xf7, 0x0,                          //symbol: 0xfd 253 lenght: 12 offset: 2353
0xf6, 0x0, 0xf5, 0x3c, 0xf5, 0x0,                                                             //symbol: 0xfe 254 lenght: 6 offset: 2365
0xf0, 0x0,                                                                                    //symbol: 0xff 255 lenght: 2 offset: 2371
};

// offset table
static const uint16_t CYBERCAFE_ID[256]= {
0x0,0x8,0x10,0x18,0x20,0x28,0x30,0x38,0x40,0x48,0x50,0x58,0x60,0x68,0x70,0x78,
0x80,0x88,0x90,0x98,0xa0,0xa8,0xb0,0xb8,0xc0,0xc8,0xd0,0xd8,0xe0,0xe8,0xf0,0xf8,
0x100,0x102,0x10a,0x113,0x11e,0x12f,0x13e,0x14b,0x154,0x160,0x16c,0x178,0x182,0x189,0x18f,0x195,
0x1a4,0x1ac,0x1b3,0x1c1,0x1d1,0x1de,0x1ec,0x1f8,0x200,0x20d,0x218,0x222,0x22d,0x23c,0x246,0x255,
0x264,0x271,0x27d,0x28f,0x299,0x2a5,0x2b3,0x2bf,0x2cd,0x2d7,0x2dd,0x2e4,0x2f3,0x2fb,0x306,0x312,
0x31c,0x32a,0x338,0x34a,0x35a,0x362,0x36a,0x374,0x37b,0x38a,0x395,0x3a6,0x3ae,0x3bd,0x3c5,0x3ce,
0x3d4,0x3d6,0x3e1,0x3eb,0x3f3,0x3fc,0x408,0x411,0x41a,0x423,0x42b,0x434,0x442,0x449,0x450,0x457,
0x45f,0x468,0x470,0x478,0x483,0x48d,0x494,0x49e,0x4a5,0x4b2,0x4ba,0x4c9,0x4d6,0x4de,0x4eb,0x4f3,
0x4fd,0x505,0x50c,0x512,0x51b,0x523,0x52c,0x532,0x53b,0x542,0x54a,0x550,0x556,0x55f,0x568,0x56f,
0x578,0x584,0x593,0x5a3,0x5aa,0x5b0,0x5bb,0x5c4,0x5d1,0x5da,0x5e6,0x5ee,0x5fc,0x60c,0x619,0x622,
0x626,0x631,0x639,0x644,0x651,0x65e,0x667,0x674,0x67d,0x684,0x68e,0x697,0x6a0,0x6a7,0x6b4,0x6be,
0x6cc,0x6dc,0x6ec,0x6fc,0x6fe,0x704,0x70e,0x713,0x719,0x723,0x72b,0x72d,0x736,0x73f,0x745,0x74f,
0x755,0x75a,0x760,0x766,0x76b,0x771,0x777,0x77f,0x784,0x78c,0x794,0x79d,0x7a6,0x7ae,0x7b8,0x7c0,
0x7ca,0x7d0,0x7da,0x7e0,0x7e5,0x7ed,0x7f5,0x7fa,0x800,0x80a,0x810,0x815,0x817,0x81b,0x81d,0x81f,
0x823,0x82b,0x832,0x839,0x83f,0x846,0x850,0x859,0x863,0x86b,0x875,0x87e,0x888,0x890,0x89a,0x8a3,
0x8ab,0x8b8,0x8c5,0x8d5,0x8e5,0x8ec,0x8f3,0x901,0x90e,0x915,0x91b,0x920,0x92b,0x931,0x93d,0x943,
};

#endif // __CYBERCAFE_FONT_H__

