#ifndef __CP866_8x16_H__
#define __CP866_8x16_H__
#include <stdint.h>
// Linux Console Fonts
// https://adeverteuil.github.io/linux-console-fonts-screenshots/#cp866-8x16psf
// converted by flanker from PSF file format.
// source file size: 4128
// font width: 8px height: 16px
// compressed lenght: 2608+512, max_len: 19
// compression algorithm: RLE(4bit)
// www.count-zero.ru
// codepage cp866(ru)
// size 8x16 px
// date 6 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#define FONT_CP866_16_LENGTH           256      // full cp866 code page
#define FONT_CP866_16_START_CHAR       0
#define FONT_CP866_16_CHAR_WIDTH       8        // bytes
#define FONT_CP866_16_CHAR_HEIGHT      2        // bytes
#define FONT_CP866_16_ARRAY_LENGTH   2608       // compressed

static const unsigned char CP866_8x16[FONT_CP866_16_ARRAY_LENGTH]= {
// первые 32 символа
0xf0, 0x0,                                                                                    // Символ 00 0x0  NU lenght: 2 offset: 0
0xf2, 0x0, 0x7e, 0x81, 0xa5, 0xf2, 0x81, 0xbd, 0x99, 0xf2, 0x81, 0x7e, 0xf4, 0x0,             // Символ 01 0x1  ☺  lenght: 14 offset: 2
0xf2, 0x0, 0x7e, 0xf1, 0xff, 0xdb, 0xf2, 0xff, 0xc3, 0xe7, 0xf2, 0xff, 0x7e, 0xf4, 0x0,       // Символ 02 0x2  ☻  lenght: 15 offset: 16
0xf4, 0x0, 0x6c, 0xf4, 0xfe, 0x7c, 0x38, 0x10, 0xf4, 0x0,                                     // Символ 03 0x3  ♥  lenght: 10 offset: 31
0xf4, 0x0, 0x10, 0x38, 0x7c, 0xf1, 0xfe, 0x7c, 0x38, 0x10, 0xf5, 0x0,                         // Символ 04 0x4  ♦  lenght: 12 offset: 41
0xf3, 0x0, 0x18, 0xf2, 0x3c, 0xf3, 0xe7, 0xf2, 0x18, 0x3c, 0xf4, 0x0,                         // Символ 05 0x5  ♣  lenght: 12 offset: 53
0xf3, 0x0, 0x18, 0x3c, 0x7e, 0xf2, 0xff, 0x7e, 0xf2, 0x18, 0x3c, 0xf4, 0x0,                   // Символ 06 0x6  ♠  lenght: 13 offset: 65
0xf6, 0x0, 0x18, 0xf2, 0x3c, 0x18, 0xf6, 0x0,                                                 // Символ 07 0x7  BE lenght: 8 offset: 78
0xf6, 0xff, 0xe7, 0xf2, 0xc3, 0xe7, 0xf6, 0xff,                                               // Символ 08 0x8  ◘  lenght: 8 offset: 86
0xf5, 0x0, 0x3c, 0x66, 0xf2, 0x42, 0x66, 0x3c, 0xf5, 0x0,                                     // Символ 09 0x9  ○  lenght: 10 offset: 94
0xf5, 0xff, 0xc3, 0x99, 0xf2, 0xbd, 0x99, 0xc3, 0xf5, 0xff,                                   // Символ 10 0xa  LF lenght: 10 offset: 104
0xf2, 0x0, 0x1e, 0xe, 0x1a, 0x32, 0x78, 0xf4, 0xcc, 0x78, 0xf4, 0x0,                          // Символ 11 0xb  ♂  lenght: 12 offset: 114
0xf2, 0x0, 0x3c, 0xf4, 0x66, 0x3c, 0x18, 0x7e, 0xf2, 0x18, 0xf4, 0x0,                         // Символ 12 0xc  ♀  lenght: 12 offset: 126
0xf2, 0x0, 0x3f, 0x33, 0x3f, 0xf4, 0x30, 0x70, 0xf1, 0xf0, 0xe0, 0xf4, 0x0,                   // Символ 13 0xd  ♪  lenght: 13 offset: 138
0xf2, 0x0, 0x7f, 0x63, 0x7f, 0xf4, 0x63, 0x67, 0xe7, 0xe6, 0xc0, 0xf3, 0x0,                   // Символ 14 0xe  ♫  lenght: 13 offset: 151
0xf3, 0x0, 0xf2, 0x18, 0xdb, 0x3c, 0xe7, 0x3c, 0xdb, 0xf2, 0x18, 0xf4, 0x0,                   // Символ 15 0xf  ☼  lenght: 13 offset: 164
0x0, 0x80, 0xc0, 0xe0, 0xf1, 0xf0, 0xf1, 0xf8, 0xf1, 0xfc, 0xf1, 0xf8, 0xf1, 0xf0, 0xe0, 0xc0, 0x80, 0xf4, 0x0, // Символ 16 0x10 ► lenght: 19 offset: 177
0x0, 0x2, 0x6, 0xe, 0x1e, 0x3e, 0x7e, 0x3e, 0x1e, 0xe, 0x6, 0x2, 0xf4, 0x0,                   // Символ 17 0x11 ◄ lenght: 14 offset: 196
0xf2, 0x0, 0x18, 0x3c, 0x7e, 0xf3, 0x18, 0x7e, 0x3c, 0x18, 0xf5, 0x0,                         // Символ 18 0x12 ↕ lenght: 12 offset: 210
0xf2, 0x0, 0xf7, 0x66, 0x0, 0xf2, 0x66, 0xf4, 0x0,                                            // Символ 19 0x13 ‼ lenght: 9 offset: 222
0xf2, 0x0, 0x7f, 0xf3, 0xdb, 0x7b, 0xf5, 0x1b, 0xf4, 0x0,                                     // Символ 20 0x14 ¶ lenght: 10 offset: 231
0x0, 0x7c, 0xc6, 0x60, 0x38, 0x6c, 0xf2, 0xc6, 0x6c, 0x38, 0xc, 0xc6, 0x7c, 0xf3, 0x0,        // Символ 21 0x15 § lenght: 15 offset: 241
0xf8, 0x0, 0xf4, 0xfe, 0xf4, 0x0,                                                             // Символ 22 0x16 ▬ lenght: 6 offset: 256
0xf2, 0x0, 0x18, 0x3c, 0x7e, 0xf3, 0x18, 0x7e, 0x3c, 0x18, 0x7e, 0xf4, 0x0,                   // Символ 23 0x17 ↨ lenght: 13 offset: 262
0xf2, 0x0, 0x18, 0x3c, 0x7e, 0xf7, 0x18, 0xf4, 0x0,                                           // Символ 24 0x18 ↑ lenght: 9 offset: 275
0xf2, 0x0, 0xf7, 0x18, 0x7e, 0x3c, 0x18, 0xf4, 0x0,                                           // Символ 25 0x19 ↓ lenght: 9 offset: 284
0xf5, 0x0, 0x18, 0xc, 0xf1, 0xfe, 0xc, 0x18, 0xf6, 0x0,                                       // Символ 26 0x1a → lenght: 10 offset: 293
0xf5, 0x0, 0x30, 0x60, 0xf1, 0xfe, 0x60, 0x30, 0xf6, 0x0,                                     // Символ 27 0x1b ← lenght: 10 offset: 303
0xf6, 0x0, 0xf3, 0xc0, 0xf1, 0xfe, 0xf6, 0x0,                                                 // Символ 28 0x1c ∟ lenght: 8 offset: 313
0xf5, 0x0, 0x28, 0x6c, 0xf1, 0xfe, 0x6c, 0x28, 0xf6, 0x0,                                     // Символ 29 0x1d ↔ lenght: 10 offset: 321
0xf4, 0x0, 0x10, 0xf2, 0x38, 0xf2, 0x7c, 0xf2, 0xfe, 0xf5, 0x0,                               // Символ 30 0x1e ▲ lenght: 11 offset: 331
0xf4, 0x0, 0xf2, 0xfe, 0xf2, 0x7c, 0xf2, 0x38, 0x10, 0xf5, 0x0,                               // Символ 31 0x1f ▼ lenght: 11 offset: 342
// Знаки
0xf0, 0x0,                                                                                    // Символ 32 0x20 < > lenght: 2 offset: 353
0xf2, 0x0, 0x18, 0xf3, 0x3c, 0xf3, 0x18, 0x0, 0xf2, 0x18, 0xf4, 0x0,                          // Символ 33 0x21 <!> lenght: 12 offset: 355
0x0, 0xf3, 0x66, 0x24, 0xfb, 0x0,                                                             // Символ 34 0x22 <"> lenght: 6 offset: 367
0xf3, 0x0, 0xf2, 0x6c, 0xf1, 0xfe, 0xf3, 0x6c, 0xf1, 0xfe, 0xf2, 0x6c, 0xf4, 0x0,             // Символ 35 0x23 <#> lenght: 14 offset: 373
0xf2, 0x18, 0x7c, 0xc6, 0xc2, 0xc0, 0x7c, 0xf2, 0x6, 0x86, 0xc6, 0x7c, 0xf2, 0x18, 0xf2, 0x0, // Символ 36 0x24 <$> lenght: 16 offset: 387
0xf4, 0x0, 0xc2, 0xc6, 0xc, 0x18, 0x30, 0x60, 0xc6, 0x86, 0xf4, 0x0,                          // Символ 37 0x25 <%> lenght: 12 offset: 403
0xf2, 0x0, 0x38, 0xf2, 0x6c, 0x38, 0x76, 0xdc, 0xf3, 0xcc, 0x76, 0xf4, 0x0,                   // Символ 38 0x26 <&> lenght: 13 offset: 415
0x0, 0xf3, 0x30, 0x60, 0xfb, 0x0,                                                             // Символ 39 0x27 <'> lenght: 6 offset: 428
0xf2, 0x0, 0xc, 0x18, 0xf6, 0x30, 0x18, 0xc, 0xf4, 0x0,                                       // Символ 40 0x28 <(> lenght: 10 offset: 434
0xf2, 0x0, 0x30, 0x18, 0xf6, 0xc, 0x18, 0x30, 0xf4, 0x0,                                      // Символ 41 0x29 <)> lenght: 10 offset: 444
0xf5, 0x0, 0x66, 0x3c, 0xf1, 0xff, 0x3c, 0x66, 0xf6, 0x0,                                     // Символ 42 0x2a <*> lenght: 10 offset: 454
0xf5, 0x0, 0xf2, 0x18, 0x7e, 0xf2, 0x18, 0xf6, 0x0,                                           // Символ 43 0x2b <+> lenght: 9 offset: 464
0xf9, 0x0, 0xf3, 0x18, 0x30, 0xf3, 0x0,                                                       // Символ 44 0x2c <,> lenght: 7 offset: 473
0xf7, 0x0, 0xf1, 0xfe, 0xf8, 0x0,                                                             // Символ 45 0x2d <-> lenght: 6 offset: 480
0xfa, 0x0, 0xf2, 0x18, 0xf4, 0x0,                                                             // Символ 46 0x2e <.> lenght: 6 offset: 486
0xf4, 0x0, 0x2, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0x80, 0xf4, 0x0,                            // Символ 47 0x2f </> lenght: 12 offset: 492
// Digits, Цифры																							  
0xf2, 0x0, 0x38, 0x6c, 0xf2, 0xc6, 0xf2, 0xd6, 0xf2, 0xc6, 0x6c, 0x38, 0xf4, 0x0,             // Символ 48 0x30 <0> lenght: 14 offset: 504
0xf2, 0x0, 0x18, 0x38, 0x78, 0xf6, 0x18, 0x7e, 0xf4, 0x0,                                     // Символ 49 0x31 <1> lenght: 10 offset: 518
0xf2, 0x0, 0x7c, 0xc6, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0xc6, 0xf1, 0xfe, 0xf4, 0x0,         // Символ 50 0x32 <2> lenght: 15 offset: 528
0xf2, 0x0, 0x7c, 0xc6, 0xf2, 0x6, 0x3c, 0xf3, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                     // Символ 51 0x33 <3> lenght: 13 offset: 543
0xf2, 0x0, 0xc, 0x1c, 0x3c, 0x6c, 0xcc, 0xf1, 0xfe, 0xf3, 0xc, 0x1e, 0xf4, 0x0,               // Символ 52 0x34 <4> lenght: 14 offset: 556
0xf2, 0x0, 0xf1, 0xfe, 0xf3, 0xc0, 0xf1, 0xfc, 0xf3, 0x6, 0xc6, 0x7c, 0xf4, 0x0,              // Символ 53 0x35 <5> lenght: 14 offset: 570
0xf2, 0x0, 0x38, 0x60, 0xf2, 0xc0, 0xf1, 0xfc, 0xf4, 0xc6, 0x7c, 0xf4, 0x0,                   // Символ 54 0x36 <6> lenght: 13 offset: 584
0xf2, 0x0, 0xf1, 0xfe, 0xc6, 0xf2, 0x6, 0xc, 0x18, 0xf4, 0x30, 0xf4, 0x0,                     // Символ 55 0x37 <7> lenght: 13 offset: 597
0xf2, 0x0, 0x7c, 0xf3, 0xc6, 0x7c, 0xf4, 0xc6, 0x7c, 0xf4, 0x0,                               // Символ 56 0x38 <8> lenght: 11 offset: 610
0xf2, 0x0, 0x7c, 0xf3, 0xc6, 0x7e, 0xf3, 0x6, 0xc, 0x78, 0xf4, 0x0,                           // Символ 57 0x39 <9> lenght: 12 offset: 621
                                                                                                                   
0xf4, 0x0, 0xf2, 0x18, 0xf3, 0x0, 0xf2, 0x18, 0xf5, 0x0,                                      // Символ 58 0x3a <:> lenght: 10 offset: 633
0xf4, 0x0, 0xf2, 0x18, 0xf3, 0x0, 0xf2, 0x18, 0x30, 0xf4, 0x0,                                // Символ 59 0x3b <;> lenght: 11 offset: 643
0xf3, 0x0, 0x6, 0xc, 0x18, 0x30, 0x60, 0x30, 0x18, 0xc, 0x6, 0xf4, 0x0,                       // Символ 60 0x3c <<> lenght: 13 offset: 654
0xf5, 0x0, 0x7e, 0xf2, 0x0, 0x7e, 0xf7, 0x0,                                                  // Символ 61 0x3d <=> lenght: 8 offset: 667
0xf3, 0x0, 0x60, 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x60, 0xf4, 0x0,                      // Символ 62 0x3e <>> lenght: 13 offset: 675
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0xc, 0xf3, 0x18, 0x0, 0xf2, 0x18, 0xf4, 0x0,                     // Символ 63 0x3f <?> lenght: 13 offset: 688
0xf3, 0x0, 0x7c, 0xf2, 0xc6, 0xf3, 0xde, 0xdc, 0xc0, 0x7c, 0xf4, 0x0,                         // Символ 64 0x40 <@> lenght: 12 offset: 701
// Roman Capitals / Латиница, прописные
0xf2, 0x0, 0x10, 0x38, 0x6c, 0xf2, 0xc6, 0xf1, 0xfe, 0xf4, 0xc6, 0xf4, 0x0,                   // Символ 65 0x41 <A> lenght: 13 offset: 713
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x66, 0x7c, 0xf4, 0x66, 0xf1, 0xfc, 0xf4, 0x0,                   // Символ 66 0x42 <B> lenght: 13 offset: 726
0xf2, 0x0, 0x3c, 0x66, 0xc2, 0xf4, 0xc0, 0xc2, 0x66, 0x3c, 0xf4, 0x0,                         // Символ 67 0x43 <C> lenght: 12 offset: 739
0xf2, 0x0, 0xf1, 0xf8, 0x6c, 0xf6, 0x66, 0x6c, 0xf1, 0xf8, 0xf4, 0x0,                         // Символ 68 0x44 <D> lenght: 12 offset: 751
0xf2, 0x0, 0xf1, 0xfe, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0x66, 0xf1, 0xfe, 0xf4, 0x0, // Символ 69 0x45 <E> lenght: 16 offset: 763
0xf2, 0x0, 0xf1, 0xfe, 0x66, 0x62, 0x68, 0x78, 0x68, 0xf3, 0x60, 0xf1, 0xf0, 0xf4, 0x0,       // Символ 70 0x46 <F> lenght: 15 offset: 779
0xf2, 0x0, 0x3c, 0x66, 0xc2, 0xf2, 0xc0, 0xde, 0xf2, 0xc6, 0x66, 0x3a, 0xf4, 0x0,             // Символ 71 0x47 <G> lenght: 14 offset: 794
0xf2, 0x0, 0xf4, 0xc6, 0xf1, 0xfe, 0xf5, 0xc6, 0xf4, 0x0,                                     // Символ 72 0x48 <H> lenght: 10 offset: 808
0xf2, 0x0, 0x3c, 0xf8, 0x18, 0x3c, 0xf4, 0x0,                                                 // Символ 73 0x49 <I> lenght: 8 offset: 818
0xf2, 0x0, 0x1e, 0xf5, 0xc, 0xf3, 0xcc, 0x78, 0xf4, 0x0,                                      // Символ 74 0x4a <J> lenght: 10 offset: 826
0xf2, 0x0, 0xe6, 0xf2, 0x66, 0x6c, 0xf2, 0x78, 0x6c, 0xf2, 0x66, 0xe6, 0xf4, 0x0,             // Символ 75 0x4b <K> lenght: 14 offset: 836
0xf2, 0x0, 0xf1, 0xf0, 0xf6, 0x60, 0x62, 0x66, 0xf1, 0xfe, 0xf4, 0x0,                         // Символ 76 0x4c <L> lenght: 12 offset: 850
0xf2, 0x0, 0xc6, 0xee, 0xf2, 0xfe, 0xd6, 0xf5, 0xc6, 0xf4, 0x0,                               // Символ 77 0x4d <M> lenght: 11 offset: 862
0xf2, 0x0, 0xc6, 0xe6, 0xf1, 0xf6, 0xf1, 0xfe, 0xde, 0xce, 0xf4, 0xc6, 0xf4, 0x0,             // Символ 78 0x4e <N> lenght: 14 offset: 873
0xf2, 0x0, 0x7c, 0xf8, 0xc6, 0x7c, 0xf4, 0x0,                                                 // Символ 79 0x4f <O> lenght: 8 offset: 887
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x66, 0x7c, 0xf4, 0x60, 0xf1, 0xf0, 0xf4, 0x0,                   // Символ 80 0x50 <P> lenght: 13 offset: 895
0xf2, 0x0, 0x7c, 0xf6, 0xc6, 0xd6, 0xde, 0x7c, 0xc, 0xe, 0xf2, 0x0,                           // Символ 81 0x51 <Q> lenght: 12 offset: 908
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x66, 0x7c, 0x6c, 0xf3, 0x66, 0xe6, 0xf4, 0x0,                   // Символ 82 0x52 <R> lenght: 13 offset: 920
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0x60, 0x38, 0xc, 0x6, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,               // Символ 83 0x53 <S> lenght: 14 offset: 933
0xf2, 0x0, 0xf2, 0x7e, 0x5a, 0xf6, 0x18, 0x3c, 0xf4, 0x0,                                     // Символ 84 0x54 <T> lenght: 10 offset: 947
0xf2, 0x0, 0xf9, 0xc6, 0x7c, 0xf4, 0x0,                                                       // Символ 85 0x55 <U> lenght: 7 offset: 957
0xf2, 0x0, 0xf7, 0xc6, 0x6c, 0x38, 0x10, 0xf4, 0x0,                                           // Символ 86 0x56 <V> lenght: 9 offset: 964
0xf2, 0x0, 0xf4, 0xc6, 0xf3, 0xd6, 0xf1, 0xfe, 0xee, 0x6c, 0xf4, 0x0,                         // Символ 87 0x57 <W> lenght: 12 offset: 973
0xf2, 0x0, 0xf2, 0xc6, 0x6c, 0x7c, 0xf2, 0x38, 0x7c, 0x6c, 0xf2, 0xc6, 0xf4, 0x0,             // Символ 88 0x58 <X> lenght: 14 offset: 985
0xf2, 0x0, 0xf4, 0x66, 0x3c, 0xf4, 0x18, 0x3c, 0xf4, 0x0,                                     // Символ 89 0x59 <Y> lenght: 10 offset: 999
0xf2, 0x0, 0xf1, 0xfe, 0xc6, 0x86, 0xc, 0x18, 0x30, 0x60, 0xc2, 0xc6, 0xf1, 0xfe, 0xf4, 0x0,  // Символ 90 0x5a <Z> lenght: 16 offset: 1009
                                                                                                                   
0xf2, 0x0, 0x3c, 0xf8, 0x30, 0x3c, 0xf4, 0x0,                                                 // Символ 91 0x5b <[>  lenght: 8 offset: 1025
0xf3, 0x0, 0x80, 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0xe, 0x6, 0x2, 0xf4, 0x0,                      // Символ 92 0x5c <//> lenght: 13 offset: 1033
0xf2, 0x0, 0x3c, 0xf8, 0xc, 0x3c, 0xf4, 0x0,                                                  // Символ 93 0x5d <]>  lenght: 8 offset: 1046
0x10, 0x38, 0x6c, 0xc6, 0xfc, 0x0,                                                            // Символ 94 0x5e <^>  lenght: 6 offset: 1054
0xfd, 0x0, 0xf1, 0xff, 0xf2, 0x0,                                                             // Символ 95 0x5f <_>  lenght: 6 offset: 1060
0xf2, 0x30, 0x18, 0xfd, 0x0,                                                                  // Символ 96 0x60 <`>  lenght: 5 offset: 1066
// Roman Smalls / Латиница, строчные
0xf5, 0x0, 0x78, 0xc, 0x7c, 0xf3, 0xcc, 0x76, 0xf4, 0x0,                                      // Символ 97  0x61 <a>  lenght: 10 offset: 1071
0xf2, 0x0, 0xe0, 0xf2, 0x60, 0x78, 0x6c, 0xf4, 0x66, 0x7c, 0xf4, 0x0,                         // Символ 98  0x62 <b>  lenght: 12 offset: 1081
0xf5, 0x0, 0x7c, 0xc6, 0xf3, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,                                     // Символ 99  0x63 <c>  lenght: 10 offset: 1093
0xf2, 0x0, 0x1c, 0xf2, 0xc, 0x3c, 0x6c, 0xf4, 0xcc, 0x76, 0xf4, 0x0,                          // Символ 100 0x64 <d>  lenght: 12 offset: 1103
0xf5, 0x0, 0x7c, 0xc6, 0xf1, 0xfe, 0xf2, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,                         // Символ 101 0x65 <e>  lenght: 12 offset: 1115
0xf2, 0x0, 0x38, 0x6c, 0x64, 0x60, 0xf1, 0xf0, 0xf4, 0x60, 0xf1, 0xf0, 0xf4, 0x0,             // Символ 102 0x66 <f>  lenght: 14 offset: 1127
0xf5, 0x0, 0x76, 0xf4, 0xcc, 0x7c, 0xf2, 0xc, 0xcc, 0x78, 0x0,                                // Символ 103 0x67 <g>  lenght: 11 offset: 1141
0xf2, 0x0, 0xe0, 0xf2, 0x60, 0x6c, 0x76, 0xf4, 0x66, 0xe6, 0xf4, 0x0,                         // Символ 104 0x68 <h>  lenght: 12 offset: 1152
0xf2, 0x0, 0xf2, 0x18, 0x0, 0x38, 0xf5, 0x18, 0x3c, 0xf4, 0x0,                                // Символ 105 0x69 <i>  lenght: 11 offset: 1164
0xf2, 0x0, 0xf2, 0x6, 0x0, 0xe, 0xf6, 0x6, 0xf2, 0x66, 0x3c, 0x0,                             // Символ 106 0x6a <j>  lenght: 12 offset: 1175
0xf2, 0x0, 0xe0, 0xf2, 0x60, 0x66, 0x6c, 0xf2, 0x78, 0x6c, 0x66, 0xe6, 0xf4, 0x0,             // Символ 107 0x6b <k>  lenght: 14 offset: 1187
0xf2, 0x0, 0x38, 0xf8, 0x18, 0x3c, 0xf4, 0x0,                                                 // Символ 108 0x6c <l>  lenght: 8 offset: 1201
0xf5, 0x0, 0xec, 0xf1, 0xfe, 0xf4, 0xd6, 0xc6, 0xf4, 0x0,                                     // Символ 109 0x6d <m>  lenght: 10 offset: 1209
0xf5, 0x0, 0xdc, 0xf6, 0x66, 0xf4, 0x0,                                                       // Символ 110 0x6e <n>  lenght: 7 offset: 1219
0xf5, 0x0, 0x7c, 0xf5, 0xc6, 0x7c, 0xf4, 0x0,                                                 // Символ 111 0x6f <o>  lenght: 8 offset: 1226
0xf5, 0x0, 0xdc, 0xf5, 0x66, 0x7c, 0xf2, 0x60, 0xf1, 0xf0, 0x0,                               // Символ 112 0x70 <p>  lenght: 11 offset: 1234
0xf5, 0x0, 0x76, 0xf5, 0xcc, 0x7c, 0xf2, 0xc, 0x1e, 0x0,                                      // Символ 113 0x71 <q>  lenght: 10 offset: 1245
0xf5, 0x0, 0xdc, 0x76, 0x66, 0xf3, 0x60, 0xf1, 0xf0, 0xf4, 0x0,                               // Символ 114 0x72 <r>  lenght: 11 offset: 1255
0xf5, 0x0, 0x7c, 0xc6, 0x60, 0x38, 0xc, 0xc6, 0x7c, 0xf4, 0x0,                                // Символ 115 0x73 <s>  lenght: 11 offset: 1266
0xf2, 0x0, 0x10, 0xf2, 0x30, 0xf1, 0xfc, 0xf4, 0x30, 0x36, 0x1c, 0xf4, 0x0,                   // Символ 116 0x74 <t>  lenght: 13 offset: 1277
0xf5, 0x0, 0xf6, 0xcc, 0x76, 0xf4, 0x0,                                                       // Символ 117 0x75 <u>  lenght: 7 offset: 1290
0xf5, 0x0, 0xf5, 0x66, 0x3c, 0x18, 0xf4, 0x0,                                                 // Символ 118 0x76 <v>  lenght: 8 offset: 1297
0xf5, 0x0, 0xf2, 0xc6, 0xf3, 0xd6, 0xf1, 0xfe, 0x6c, 0xf4, 0x0,                               // Символ 119 0x77 <w>  lenght: 11 offset: 1305
0xf5, 0x0, 0xc6, 0x6c, 0xf3, 0x38, 0x6c, 0xc6, 0xf4, 0x0,                                     // Символ 120 0x78 <x>  lenght: 10 offset: 1316
0xf5, 0x0, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0xc6, 0x7c, 0x0,                                      // Символ 121 0x79 <y>  lenght: 10 offset: 1326
0xf5, 0x0, 0xf1, 0xfe, 0xcc, 0x18, 0x30, 0x60, 0xc6, 0xf1, 0xfe, 0xf4, 0x0,                   // Символ 122 0x7a <z>  lenght: 13 offset: 1336
                                                                                                                          
0xf2, 0x0, 0xe, 0xf3, 0x18, 0x70, 0xf4, 0x18, 0xe, 0xf4, 0x0,                                 // Символ 123 0x7b <{>   lenght: 11 offset: 1349
0xf2, 0x0, 0xf4, 0x18, 0x0, 0xf5, 0x18, 0xf4, 0x0,                                            // Символ 124 0x7c <|>   lenght: 9 offset: 1360
0xf2, 0x0, 0x70, 0xf3, 0x18, 0xe, 0xf4, 0x18, 0x70, 0xf4, 0x0,                                // Символ 125 0x7d <}>   lenght: 11 offset: 1369
0xf2, 0x0, 0x76, 0xdc, 0xfc, 0x0,                                                             // Символ 126 0x7e <~>   lenght: 6 offset: 1380
0xf4, 0x0, 0x10, 0x38, 0x6c, 0xf3, 0xc6, 0xf1, 0xfe, 0xf5, 0x0,                               // Символ 127 0x7f <DELETE> lenght: 11 offset: 1386
// Кириллица, прописные буквы
0xf2, 0x0, 0x1e, 0x36, 0x66, 0xf2, 0xc6, 0xf1, 0xfe, 0xf4, 0xc6, 0xf4, 0x0,                   // Символ 128 0x80 <A> lenght: 13 offset: 1397
0xf2, 0x0, 0xf1, 0xfe, 0xf2, 0x62, 0x60, 0x7c, 0xf4, 0x66, 0xf1, 0xfc, 0xf4, 0x0,             // Символ 129 0x81 <Б> lenght: 14 offset: 1410
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x66, 0x7c, 0xf4, 0x66, 0xf1, 0xfc, 0xf4, 0x0,                   // Символ 130 0x82 <В> lenght: 13 offset: 1424
0xf2, 0x0, 0xf1, 0xfe, 0xf2, 0x62, 0xf6, 0x60, 0xf1, 0xf0, 0xf4, 0x0,                         // Символ 131 0x83 <Г> lenght: 12 offset: 1437
0xf2, 0x0, 0x1e, 0x36, 0xf7, 0x66, 0xf1, 0xff, 0xf2, 0xc3, 0xf2, 0x0,                         // Символ 132 0x84 <Д> lenght: 12 offset: 1449
0xf2, 0x0, 0xf1, 0xfe, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0x66, 0xf1, 0xfe, 0xf4, 0x0, // Символ 133 0x85 <E> lenght: 16 offset: 1461
0xf2, 0x0, 0xf2, 0xd6, 0xf2, 0x54, 0xf2, 0x7c, 0x54, 0xf3, 0xd6, 0xf4, 0x0,                   // Символ 134 0x86 <Ж> lenght: 13 offset: 1477
0xf2, 0x0, 0x7c, 0xc6, 0xf2, 0x6, 0x3c, 0xf3, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                     // Символ 135 0x87 <З> lenght: 13 offset: 1490
0xf2, 0x0, 0xf2, 0xc6, 0xf2, 0xce, 0xd6, 0xf2, 0xe6, 0xf3, 0xc6, 0xf4, 0x0,                   // Символ 136 0x88 <И> lenght: 13 offset: 1503
0xf2, 0x38, 0xf2, 0xc6, 0xf2, 0xce, 0xd6, 0xf2, 0xe6, 0xf3, 0xc6, 0xf4, 0x0,                  // Символ 137 0x89 <Й> lenght: 13 offset: 1516
0xf2, 0x0, 0xe6, 0x66, 0xf2, 0x6c, 0xf2, 0x78, 0xf2, 0x6c, 0x66, 0xe6, 0xf4, 0x0,             // Символ 138 0x8A <K> lenght: 14 offset: 1529
0xf2, 0x0, 0x1e, 0x36, 0x66, 0xf7, 0xc6, 0xf4, 0x0,                                           // Символ 139 0x8B <Л> lenght: 9 offset: 1543
0xf2, 0x0, 0xc6, 0xee, 0xf2, 0xfe, 0xd6, 0xf5, 0xc6, 0xf4, 0x0,                               // Символ 140 0x8C <M> lenght: 11 offset: 1552
0xf2, 0x0, 0xf4, 0xc6, 0xf1, 0xfe, 0xf5, 0xc6, 0xf4, 0x0,                                     // Символ 141 0x8D <H> lenght: 10 offset: 1563
0xf2, 0x0, 0x7c, 0xf8, 0xc6, 0x7c, 0xf4, 0x0,                                                 // Символ 142 0x8E <O> lenght: 8 offset: 1573
0xf2, 0x0, 0xf1, 0xfe, 0xf9, 0xc6, 0xf4, 0x0,                                                 // Символ 143 0x8F <П> lenght: 8 offset: 1581
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0x66, 0x7c, 0xf4, 0x60, 0xf1, 0xf0, 0xf4, 0x0,                   // Символ 144 0x90 <P> lenght: 13 offset: 1589
0xf2, 0x0, 0x3c, 0x66, 0xc2, 0xf4, 0xc0, 0xc2, 0x66, 0x3c, 0xf4, 0x0,                         // Символ 145 0x91 <C> lenght: 12 offset: 1602
0xf2, 0x0, 0x7e, 0x5a, 0xf7, 0x18, 0x3c, 0xf4, 0x0,                                           // Символ 146 0x92 <T> lenght: 9 offset: 1614
0xf2, 0x0, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                                // Символ 147 0x93 <У> lenght: 11 offset: 1623
0x0, 0x3c, 0x18, 0x7e, 0xf5, 0xdb, 0x7e, 0x18, 0x3c, 0xf4, 0x0,                               // Символ 148 0x94 <Ф> lenght: 11 offset: 1634
0xf2, 0x0, 0xf2, 0xc6, 0x6c, 0x7c, 0xf2, 0x38, 0x7c, 0x6c, 0xf2, 0xc6, 0xf4, 0x0,             // Символ 149 0x95 <X> lenght: 14 offset: 1645
0xf2, 0x0, 0xf9, 0xcc, 0xf1, 0xfe, 0xf2, 0x6, 0xf2, 0x0,                                      // Символ 150 0x96 <Ц> lenght: 10 offset: 1659
0xf2, 0x0, 0xf5, 0xc6, 0x7e, 0xf4, 0x6, 0xf4, 0x0,                                            // Символ 151 0x97 <Ч> lenght: 9 offset: 1669
0xf2, 0x0, 0xf9, 0xdb, 0xf1, 0xff, 0xf4, 0x0,                                                 // Символ 152 0x98 <Ш> lenght: 8 offset: 1678
0xf2, 0x0, 0xf9, 0xdb, 0xf1, 0xff, 0xf2, 0x3, 0xf2, 0x0,                                      // Символ 153 0x99 <Щ> lenght: 10 offset: 1686
0xf2, 0x0, 0xf1, 0xf8, 0xb0, 0xf2, 0x30, 0x3c, 0xf4, 0x36, 0x7c, 0xf4, 0x0,                   // Символ 154 0x9A <Ъ> lenght: 13 offset: 1696
0xf2, 0x0, 0xf4, 0xc3, 0xf1, 0xf3, 0xf4, 0xdb, 0xf1, 0xf3, 0xf4, 0x0,                         // Символ 155 0x9B <Ы> lenght: 12 offset: 1709
0xf2, 0x0, 0xf1, 0xf0, 0xf3, 0x60, 0x7c, 0xf4, 0x66, 0xf1, 0xfc, 0xf4, 0x0,                   // Символ 156 0x9C <Э> lenght: 13 offset: 1721
0xf2, 0x0, 0x7c, 0xc6, 0x6, 0x26, 0x3e, 0x26, 0xf2, 0x6, 0xc6, 0x7c, 0xf4, 0x0,               // Символ 157 0x9D <Ь> lenght: 14 offset: 1734
0xf2, 0x0, 0xce, 0xf3, 0xdb, 0xf1, 0xfb, 0xf4, 0xdb, 0xce, 0xf4, 0x0,                         // Символ 158 0x9E <Ю> lenght: 12 offset: 1748
0xf2, 0x0, 0x3f, 0xf3, 0x66, 0xf2, 0x3e, 0xf3, 0x66, 0xe7, 0xf4, 0x0,                         // Символ 159 0x9F <Я> lenght: 12 offset: 1760
// Кириллица, строчные буквы, часть 1
0xf5, 0x0, 0x78, 0xc, 0x7c, 0xf3, 0xcc, 0x76, 0xf4, 0x0,                                      // Символ 160 0xA0 <a> lenght: 10 offset: 1772
0x0, 0x2, 0x6, 0x3c, 0xf2, 0x60, 0x7c, 0xf4, 0x66, 0x3c, 0xf4, 0x0,                           // Символ 161 0xA1 <б> lenght: 12 offset: 1782
0xf5, 0x0, 0xf1, 0xfc, 0xf2, 0x66, 0x7c, 0xf2, 0x66, 0xf1, 0xfc, 0xf4, 0x0,                   // Символ 162 0xA2 <в> lenght: 13 offset: 1794
0xf5, 0x0, 0x7e, 0xf2, 0x32, 0xf3, 0x30, 0x78, 0xf4, 0x0,                                     // Символ 163 0xA3 <г> lenght: 10 offset: 1807
0xf5, 0x0, 0x1e, 0xf2, 0x36, 0xf3, 0x66, 0xf1, 0xff, 0xf2, 0xc3, 0xf2, 0x0,                   // Символ 164 0xA4 <д> lenght: 13 offset: 1817
0xf5, 0x0, 0x7c, 0xc6, 0xf1, 0xfe, 0xf2, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,                         // Символ 165 0xA5 <e> lenght: 12 offset: 1830
0xf5, 0x0, 0xf2, 0xd6, 0x54, 0x7c, 0x54, 0xf2, 0xd6, 0xf4, 0x0,                               // Символ 166 0xA6 <ж> lenght: 11 offset: 1842
0xf5, 0x0, 0x3c, 0x66, 0x6, 0xc, 0x6, 0x66, 0x3c, 0xf4, 0x0,                                  // Символ 167 0xA7 <з> lenght: 11 offset: 1853
0xf5, 0x0, 0xf2, 0xc6, 0xce, 0xd6, 0xe6, 0xf2, 0xc6, 0xf4, 0x0,                               // Символ 168 0xA8 <и> lenght: 11 offset: 1864
0xf3, 0x0, 0xf2, 0x38, 0xf2, 0xc6, 0xce, 0xd6, 0xe6, 0xf2, 0xc6, 0xf4, 0x0,                   // Символ 169 0xA9 <й> lenght: 13 offset: 1875
0xf5, 0x0, 0xe6, 0x6c, 0xf2, 0x78, 0x6c, 0x66, 0xe6, 0xf4, 0x0,                               // Символ 170 0xAA <к> lenght: 11 offset: 1888
0xf5, 0x0, 0x1e, 0x36, 0xf5, 0x66, 0xf4, 0x0,                                                 // Символ 171 0xAB <л> lenght: 8 offset: 1899
0xf5, 0x0, 0xc6, 0xee, 0xf2, 0xfe, 0xf2, 0xd6, 0xc6, 0xf4, 0x0,                               // Символ 172 0xAC <м> lenght: 11 offset: 1907
0xf5, 0x0, 0xf3, 0xc6, 0xf1, 0xfe, 0xf3, 0xc6, 0xf4, 0x0,                                     // Символ 173 0xAD <н> lenght: 10 offset: 1918
0xf5, 0x0, 0x7c, 0xf5, 0xc6, 0x7c, 0xf4, 0x0,                                                 // Символ 174 0xAE <o> lenght: 8 offset: 1928
0xf5, 0x0, 0xf1, 0xfe, 0xf6, 0xc6, 0xf4, 0x0,                                                 // Символ 175 0xAF <п> lenght: 8 offset: 1936
// Символы псевдографики                                                                         					 
0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, 0x11, 0x44, // Символ 176 0xB0  ░76 lenght: 16 offset: 1944
0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, // Символ 177 0xB1  ▒77 lenght: 16 offset: 1960
0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, 0xdd, 0x77, // Символ 178 0xB2  ▓78 lenght: 16 offset: 1976
0xf0, 0x18,                                                                                   // Символ 179 0xB3  │ lenght: 2 offset: 1992
0xf7, 0x18, 0xf1, 0xf8, 0xf8, 0x18,                                                           // Символ 180 0xB4  ┤ lenght: 6 offset: 1994
0xf5, 0x18, 0xf1, 0xf8, 0x18, 0xf1, 0xf8, 0xf8, 0x18,                                         // Символ 181 0xB5  ╡ lenght: 9 offset: 2000
0xf7, 0x36, 0xf1, 0xf6, 0xf8, 0x36,                                                           // Символ 182 0xB6  ╢ lenght: 6 offset: 2009
0xf7, 0x0, 0xf1, 0xfe, 0xf8, 0x36,                                                            // Символ 183 0xB7  ╖ lenght: 6 offset: 2015
0xf5, 0x0, 0xf1, 0xf8, 0x18, 0xf1, 0xf8, 0xf8, 0x18,                                          // Символ 184 0xB8  ╕ lenght: 9 offset: 2021
0xf5, 0x36, 0xf1, 0xf6, 0x6, 0xf1, 0xf6, 0xf8, 0x36,                                          // Символ 185 0xB9  ╣ lenght: 9 offset: 2030
0xf0, 0x36,                                                                                   // Символ 186 0xBA  ║ lenght: 2 offset: 2039
0xf5, 0x0, 0xf1, 0xfe, 0x6, 0xf1, 0xf6, 0xf8, 0x36,                                           // Символ 187 0xBB  ╗ lenght: 9 offset: 2041
0xf5, 0x36, 0xf1, 0xf6, 0x6, 0xf1, 0xfe, 0xf8, 0x0,                                           // Символ 188 0xBC  ╝ lenght: 9 offset: 2050
0xf7, 0x36, 0xf1, 0xfe, 0xf8, 0x0,                                                            // Символ 189 0xBD  ╜ lenght: 6 offset: 2059
0xf5, 0x18, 0xf1, 0xf8, 0x18, 0xf1, 0xf8, 0xf8, 0x0,                                          // Символ 190 0xBE  ╛ lenght: 9 offset: 2065
0xf7, 0x0, 0xf1, 0xf8, 0xf8, 0x18,                                                            // Символ 191 0xBF  ┐ lenght: 6 offset: 2074
0xf7, 0x18, 0x1f, 0xf8, 0x0,                                                                  // Символ 192 0xC0  └ lenght: 5 offset: 2080
0xf7, 0x18, 0xf1, 0xff, 0xf8, 0x0,                                                            // Символ 193 0xC1  ┴ lenght: 6 offset: 2085
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x18,                                                            // Символ 194 0xC2  ┬ lenght: 6 offset: 2091
0xf7, 0x18, 0x1f, 0xf8, 0x18,                                                                 // Символ 195 0xC3  ├ lenght: 5 offset: 2097
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                                             // Символ 196 0xC4  ─ lenght: 6 offset: 2102
0xf7, 0x18, 0xf1, 0xff, 0xf8, 0x18,                                                           // Символ 197 0xC5  ┼ lenght: 6 offset: 2108
0xf5, 0x18, 0x1f, 0x18, 0x1f, 0xf8, 0x18,                                                     // Символ 198 0xC6  ╞ lenght: 7 offset: 2114
0xf7, 0x36, 0x37, 0xf8, 0x36,                                                                 // Символ 199 0xC7  ╟ lenght: 5 offset: 2121
0xf5, 0x36, 0x37, 0x30, 0x3f, 0xf8, 0x0,                                                      // Символ 200 0xC8  ╚ lenght: 7 offset: 2126
0xf5, 0x0, 0x3f, 0x30, 0x37, 0xf8, 0x36,                                                      // Символ 201 0xC9  ╔ lenght: 7 offset: 2133
0xf5, 0x36, 0xf1, 0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                           // Символ 202 0xCA  ╩ lenght: 9 offset: 2140
0xf5, 0x0, 0xf1, 0xff, 0x0, 0xf1, 0xf7, 0xf8, 0x36,                                           // Символ 203 0xCB  ╦ lenght: 9 offset: 2149
0xf5, 0x36, 0x37, 0x30, 0x37, 0xf8, 0x36,                                                     // Символ 204 0xCC  ╠ lenght: 7 offset: 2158
0xf5, 0x0, 0xf1, 0xff, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                            // Символ 205 0xCD  ═ lenght: 9 offset: 2165
0xf5, 0x36, 0xf1, 0xf7, 0x0, 0xf1, 0xf7, 0xf8, 0x36,                                          // Символ 206 0xCE  ╬ lenght: 9 offset: 2174
0xf5, 0x18, 0xf1, 0xff, 0x0, 0xf1, 0xff, 0xf8, 0x0,                                           // Символ 207 0xCF  ╧ lenght: 9 offset: 2183
0xf7, 0x36, 0xf1, 0xff, 0xf8, 0x0,                                                            // Символ 208 0xD0  ╨ lenght: 6 offset: 2192
0xf5, 0x0, 0xf1, 0xff, 0x0, 0xf1, 0xff, 0xf8, 0x18,                                           // Символ 209 0xD1  ╤ lenght: 9 offset: 2198
0xf7, 0x0, 0xf1, 0xff, 0xf8, 0x36,                                                            // Символ 210 0xD2  ╥ lenght: 6 offset: 2207
0xf7, 0x36, 0x3f, 0xf8, 0x0,                                                                  // Символ 211 0xD3  ╙ lenght: 5 offset: 2213
0xf5, 0x18, 0x1f, 0x18, 0x1f, 0xf8, 0x0,                                                      // Символ 212 0xD4  ╘ lenght: 7 offset: 2218
0xf5, 0x0, 0x1f, 0x18, 0x1f, 0xf8, 0x18,                                                      // Символ 213 0xD5  ╒ lenght: 7 offset: 2225
0xf7, 0x0, 0x3f, 0xf8, 0x36,                                                                  // Символ 214 0xD6  ╓ lenght: 5 offset: 2232
0xf7, 0x36, 0xf1, 0xff, 0xf8, 0x36,                                                           // Символ 215 0xD7  ╫ lenght: 6 offset: 2237
0xf5, 0x18, 0xf1, 0xff, 0x18, 0xf1, 0xff, 0xf8, 0x18,                                         // Символ 216 0xD8  ╪ lenght: 9 offset: 2243
0xf7, 0x18, 0xf1, 0xf8, 0xf8, 0x0,                                                            // Символ 217 0xD9  ┘ lenght: 6 offset: 2252
0xf7, 0x0, 0x1f, 0xf8, 0x18,                                                                  // Символ 218 0xDA  ┌ lenght: 5 offset: 2258
0xf0, 0xff,                                                                                   // Символ 219 0xDB  █ lenght: 2 offset: 2263
0xf7, 0x0, 0xf9, 0xff,                                                                        // Символ 220 0xDC  ▄ lenght: 4 offset: 2265
0xf0, 0xf0,                                                                                   // Символ 221 0xDD  ▌ lenght: 2 offset: 2269
0xf0, 0xf,                                                                                    // Символ 222 0xDE  ▌ lenght: 2 offset: 2271
0xf7, 0xff, 0xf9, 0x0,                                                                        // Символ 223 0xDF  ▀ lenght: 4 offset: 2273
// Кириллица, строчные буквы, часть 2
0xf5, 0x0, 0xdc, 0xf5, 0x66, 0x7c, 0xf2, 0x60, 0xf1, 0xf0, 0x0,                               // Символ 224 0xE0 <p> lenght: 11 offset: 2277
0xf5, 0x0, 0x7c, 0xc6, 0xf3, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,                                     // Символ 225 0xE1 <c> lenght: 10 offset: 2288
0xf5, 0x0, 0x7e, 0x5a, 0xf4, 0x18, 0x3c, 0xf4, 0x0,                                           // Символ 226 0xE2 <т> lenght: 9 offset: 2298
0xf5, 0x0, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0xc6, 0x7c, 0x0,                                      // Символ 227 0xE3 <у> lenght: 10 offset: 2307
0xf4, 0x0, 0x3c, 0x18, 0x7e, 0xf4, 0xdb, 0x7e, 0xf2, 0x18, 0x3c, 0x0,                         // Символ 228 0xE4 <ф> lenght: 12 offset: 2317
0xf5, 0x0, 0xc6, 0x6c, 0xf3, 0x38, 0x6c, 0xc6, 0xf4, 0x0,                                     // Символ 229 0xE5 <x> lenght: 10 offset: 2329
0xf5, 0x0, 0xf6, 0xcc, 0xf1, 0xfe, 0xf2, 0x6, 0xf2, 0x0,                                      // Символ 230 0xE6 <ц> lenght: 10 offset: 2339
0xf5, 0x0, 0xf4, 0xc6, 0x7e, 0xf2, 0x6, 0xf4, 0x0,                                            // Символ 231 0xE7 <ч> lenght: 9 offset: 2349
0xf5, 0x0, 0xf6, 0xd6, 0xf1, 0xfe, 0xf4, 0x0,                                                 // Символ 232 0xE8 <ш> lenght: 8 offset: 2358
0xf5, 0x0, 0xf6, 0xd6, 0xf1, 0xfe, 0xf2, 0x3, 0xf2, 0x0,                                      // Символ 233 0xE9 <щ> lenght: 10 offset: 2366
0xf5, 0x0, 0xf1, 0xf8, 0xb0, 0x30, 0x3e, 0xf2, 0x33, 0x7e, 0xf4, 0x0,                         // Символ 234 0xEA <ъ> lenght: 12 offset: 2376
0xf5, 0x0, 0xf3, 0xc6, 0xf1, 0xf6, 0xf2, 0xde, 0xf1, 0xf6, 0xf4, 0x0,                         // Символ 235 0xEB <ы> lenght: 12 offset: 2388
0xf5, 0x0, 0xf1, 0xf0, 0xf2, 0x60, 0x7c, 0xf2, 0x66, 0xf1, 0xfc, 0xf4, 0x0,                   // Символ 236 0xEC <ь> lenght: 13 offset: 2400
0xf5, 0x0, 0x3c, 0x66, 0x6, 0x1e, 0x6, 0x66, 0x3c, 0xf4, 0x0,                                 // Символ 237 0xED <э> lenght: 11 offset: 2413
0xf5, 0x0, 0xce, 0xf2, 0xdb, 0xf1, 0xfb, 0xf2, 0xdb, 0xce, 0xf4, 0x0,                         // Символ 238 0xEE <ю> lenght: 12 offset: 2424
0xf5, 0x0, 0x7e, 0xf2, 0xcc, 0xf1, 0xfc, 0x6c, 0xcc, 0xce, 0xf4, 0x0,                         // Символ 239 0xEF <я> lenght: 12 offset: 2436
//                                                                                            
0x28, 0x0, 0xf1, 0xfe, 0x66, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0x66, 0xf1, 0xfe, 0xf4, 0x0, // Символ 240 0xF0 Ё  lenght: 16 offset: 2448
0xf3, 0x0, 0x28, 0x0, 0x7c, 0xc6, 0xf1, 0xfe, 0xf2, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,              // Символ 241 0xF1 ё  lenght: 14 offset: 2464
0xf2, 0x0, 0x7c, 0xc6, 0xc0, 0xc8, 0xf1, 0xf8, 0xc8, 0xf2, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,       // Символ 242 0xF2 Є  lenght: 15 offset: 2478
0xf5, 0x0, 0x78, 0xcc, 0xc0, 0xf1, 0xf0, 0xc0, 0xcc, 0x78, 0xf4, 0x0,                         // Символ 243 0xF3 є  lenght: 12 offset: 2493
0x28, 0x0, 0x3c, 0xf8, 0x18, 0x3c, 0xf4, 0x0,                                                 // Символ 244 0xF4 Ї  lenght: 8 offset: 2505
0xf3, 0x0, 0x28, 0x0, 0x38, 0xf5, 0x18, 0x3c, 0xf4, 0x0,                                      // Символ 245 0xF5 ї  lenght: 10 offset: 2513
0x44, 0x38, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                               // Символ 246 0xF6 Ў  lenght: 11 offset: 2523
0xf3, 0x0, 0x44, 0x38, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0xc6, 0x7c, 0x0,                          // Символ 247 0xF7 ў  lenght: 12 offset: 2534
0x0, 0x38, 0xf2, 0x6c, 0x38, 0xfb, 0x0,                                                       // Символ 248 0xF8 °  lenght: 7 offset: 2546
0xf7, 0x0, 0xf2, 0x18, 0xf7, 0x0,                                                             // Символ 249 0xF9 ∙  lenght: 6 offset: 2553
0xf8, 0x0, 0x18, 0xf7, 0x0,                                                                   // Символ 250 0xFA ·  lenght: 5 offset: 2559
0xf2, 0x0, 0xe, 0xf4, 0x8, 0x48, 0x68, 0x38, 0x18, 0x8, 0xf4, 0x0,                            // Символ 251 0xFB √  lenght: 12 offset: 2564
0xf2, 0x0, 0x8e, 0x88, 0xca, 0xcd, 0xed, 0xaa, 0xb8, 0x9b, 0x98, 0x8b, 0xf4, 0x0,             // Символ 252 0xFC №  lenght: 14 offset: 2576
0xf4, 0x0, 0xba, 0x7c, 0xf3, 0xc6, 0x7c, 0xba, 0xf5, 0x0,                                     // Символ 253 0xFD ¤  lenght: 10 offset: 2590
0xf4, 0x0, 0xf7, 0x7c, 0xf5, 0x0,                                                             // Символ 254 0xFE ■  lenght: 6 offset: 2600
0xf0, 0x0,                                                                                    // Символ 255 0xFF NUL lenght: 2 offset: 2606
};

// offset table
static const uint16_t CP866_8x16_ID[256]= {
0x0,0x2,0x10,0x1f,0x29,0x35,0x41,0x4e,0x56,0x5e,0x68,0x72,0x7e,0x8a,0x97,0xa4,
0xb1,0xc4,0xd2,0xde,0xe7,0xf1,0x100,0x106,0x113,0x11c,0x125,0x12f,0x139,0x141,0x14b,0x156,
0x161,0x163,0x16f,0x175,0x183,0x193,0x19f,0x1ac,0x1b2,0x1bc,0x1c6,0x1d0,0x1d9,0x1e0,0x1e6,0x1ec,
0x1f8,0x206,0x210,0x21f,0x22c,0x23a,0x248,0x255,0x262,0x26d,0x279,0x283,0x28e,0x29b,0x2a3,0x2b0,
0x2bd,0x2c9,0x2d6,0x2e3,0x2ef,0x2fb,0x30b,0x31a,0x328,0x332,0x33a,0x344,0x352,0x35e,0x369,0x377,
0x37f,0x38c,0x398,0x3a5,0x3b3,0x3bd,0x3c4,0x3cd,0x3d9,0x3e7,0x3f1,0x401,0x409,0x416,0x41e,0x424,
0x42a,0x42f,0x439,0x445,0x44f,0x45b,0x467,0x475,0x480,0x48c,0x497,0x4a3,0x4b1,0x4b9,0x4c3,0x4ca,
0x4d2,0x4dd,0x4e7,0x4f2,0x4fd,0x50a,0x511,0x519,0x524,0x52e,0x538,0x545,0x550,0x559,0x564,0x56a,
0x575,0x582,0x590,0x59d,0x5a9,0x5b5,0x5c5,0x5d2,0x5df,0x5ec,0x5f9,0x607,0x610,0x61b,0x625,0x62d,
0x635,0x642,0x64e,0x657,0x662,0x66d,0x67b,0x685,0x68e,0x696,0x6a0,0x6ad,0x6b9,0x6c6,0x6d4,0x6e0,
0x6ec,0x6f6,0x702,0x70f,0x719,0x726,0x732,0x73d,0x748,0x753,0x760,0x76b,0x773,0x77e,0x788,0x790,
0x798,0x7a8,0x7b8,0x7c8,0x7ca,0x7d0,0x7d9,0x7df,0x7e5,0x7ee,0x7f7,0x7f9,0x802,0x80b,0x811,0x81a,
0x820,0x825,0x82b,0x831,0x836,0x83c,0x842,0x849,0x84e,0x855,0x85c,0x865,0x86e,0x875,0x87e,0x887,
0x890,0x896,0x89f,0x8a5,0x8aa,0x8b1,0x8b8,0x8bd,0x8c3,0x8cc,0x8d2,0x8d7,0x8d9,0x8dd,0x8df,0x8e1,
0x8e5,0x8f0,0x8fa,0x903,0x90d,0x919,0x923,0x92d,0x936,0x93e,0x948,0x954,0x960,0x96d,0x978,0x984,
0x990,0x9a0,0x9ae,0x9bd,0x9c9,0x9d1,0x9db,0x9e6,0x9f2,0x9f9,0x9ff,0xa04,0xa10,0xa1e,0xa28,0xa2e,
};

#endif      // __CP866_8x16_H__


