#ifndef __TERMINUS_K8x16B_H__
#define __TERMINUS_K8x16B_H__
#include <stdint.h>
// Terminus  Console Font
// https://terminus-font.sourceforge.net/
// License: OFL
// size 8x16 px, regular
// codepage KOI8-R(non-standard)
//
// converted by flanker from PSF1 file format.
// compressed lenght: 2435+512, max_len: 16
// compression algorithm: RLE(4bit)
// www.count-zero.ru
// date 11 May 2023
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!! Horizontal endianness !!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define TERMINUS_K8x16B_LENGTH           256      // full KOI8-R code page
#define TERMINUS_K8x16B_START_CHAR       0
#define TERMINUS_K8x16B_CHAR_WIDTH       8        // bytes
#define TERMINUS_K8x16B_CHAR_HEIGHT      2        // bytes
#define TERMINUS_K8x16B_ARRAY_LENGTH   2553       // compressed

static const unsigned char TERMINUS_K8x16B[TERMINUS_K8x16B_ARRAY_LENGTH]= {
// первые 32 символа
0xf2, 0x0, 0xf1, 0xfe, 0xf8, 0xc6, 0xf1, 0xfe, 0xf4, 0x0,                                     // symbol: 0x0 0 lenght: 10 offset: 0
0xf2, 0x0, 0x7c, 0x82, 0xaa, 0xf2, 0x82, 0xba, 0x92, 0xf2, 0x82, 0x7c, 0xf4, 0x0,             // symbol: 0x1 1 lenght: 14 offset: 10
0xf2, 0x0, 0x7c, 0xf1, 0xfe, 0xd6, 0xf2, 0xfe, 0xc6, 0xee, 0xf2, 0xfe, 0x7c, 0xf4, 0x0,       // symbol: 0x2 2 lenght: 15 offset: 24
0xf4, 0x0, 0x6c, 0xf4, 0xfe, 0x7c, 0x38, 0x10, 0xf4, 0x0,                                     // symbol: 0x3 3 lenght: 10 offset: 39
0xf4, 0x0, 0x18, 0x3c, 0x7e, 0xf1, 0xff, 0x7e, 0x3c, 0x18, 0xf5, 0x0,                         // symbol: 0x4 4 lenght: 12 offset: 49
0xf2, 0x0, 0x18, 0xf2, 0x3c, 0x18, 0x5a, 0xf2, 0xff, 0x5a, 0x18, 0x3c, 0xf4, 0x0,             // symbol: 0x5 5 lenght: 14 offset: 61
0xf2, 0x0, 0xf2, 0x18, 0x3c, 0x7e, 0xf2, 0xff, 0x7e, 0xf2, 0x18, 0x3c, 0xf4, 0x0,             // symbol: 0x6 6 lenght: 14 offset: 75
0xf6, 0x0, 0x18, 0xf2, 0x3c, 0x18, 0xf6, 0x0,                                                 // symbol: 0x7 7 lenght: 8 offset: 89
0xf6, 0xff, 0xe7, 0xf2, 0xc3, 0xe7, 0xf6, 0xff,                                               // symbol: 0x8 8 lenght: 8 offset: 97
0xf5, 0x0, 0x3c, 0x66, 0xf2, 0x42, 0x66, 0x3c, 0xf5, 0x0,                                     // symbol: 0x9 9 lenght: 10 offset: 105
0xf5, 0xff, 0xc3, 0x99, 0xf2, 0xbd, 0x99, 0xc3, 0xf5, 0xff,                                   // symbol: 0xa 10 lenght: 10 offset: 115
0xf2, 0x0, 0x3e, 0xe, 0x1a, 0x32, 0x78, 0xf4, 0xcc, 0x78, 0xf4, 0x0,                          // symbol: 0xb 11 lenght: 12 offset: 125
0xf2, 0x0, 0x3c, 0xf4, 0x66, 0x3c, 0x18, 0x7e, 0xf2, 0x18, 0xf4, 0x0,                         // symbol: 0xc 12 lenght: 12 offset: 137
0xf2, 0x0, 0x7e, 0x66, 0x7e, 0xf5, 0x60, 0xe0, 0xc0, 0xf4, 0x0,                               // symbol: 0xd 13 lenght: 11 offset: 149
0xf2, 0x0, 0x7e, 0x66, 0x7e, 0xf5, 0x66, 0x6e, 0xec, 0xc0, 0xf3, 0x0,                         // symbol: 0xe 14 lenght: 12 offset: 160
0xf3, 0x0, 0x18, 0xdb, 0x7e, 0x3c, 0xe7, 0x3c, 0x7e, 0xdb, 0x18, 0xf4, 0x0,                   // symbol: 0xf 15 lenght: 13 offset: 172
0xf4, 0x0, 0xc0, 0xf1, 0xf0, 0xf1, 0xfc, 0xf2, 0xff, 0xf1, 0xfc, 0xf1, 0xf0, 0xc0, 0xf4, 0x0, // symbol: 0x10 16 lenght: 16 offset: 185
0xf4, 0x0, 0x3, 0xf, 0x3f, 0xf2, 0xff, 0x3f, 0xf, 0x3, 0xf4, 0x0,                             // symbol: 0x11 17 lenght: 12 offset: 201
0xf2, 0x0, 0x18, 0x3c, 0x7e, 0xf4, 0x18, 0x7e, 0x3c, 0x18, 0xf4, 0x0,                         // symbol: 0x12 18 lenght: 12 offset: 213
0xf2, 0x0, 0xf7, 0x66, 0x0, 0xf2, 0x66, 0xf4, 0x0,                                            // symbol: 0x13 19 lenght: 9 offset: 225
0xf2, 0x0, 0x7e, 0xf4, 0xd6, 0x76, 0xf4, 0x16, 0xf4, 0x0,                                     // symbol: 0x14 20 lenght: 10 offset: 234
0x0, 0x3c, 0x66, 0x60, 0x38, 0x6c, 0xf2, 0x66, 0x36, 0x1c, 0x6, 0x66, 0x3c, 0xf3, 0x0,        // symbol: 0x15 21 lenght: 15 offset: 244
0xf8, 0x0, 0xf4, 0xfe, 0xf4, 0x0,                                                             // symbol: 0x16 22 lenght: 6 offset: 259
0xf2, 0x0, 0x18, 0x3c, 0x7e, 0xf3, 0x18, 0x7e, 0x3c, 0x18, 0x7e, 0xf4, 0x0,                   // symbol: 0x17 23 lenght: 13 offset: 265
0xf2, 0x0, 0x18, 0x3c, 0x7e, 0xf7, 0x18, 0xf4, 0x0,                                           // symbol: 0x18 24 lenght: 9 offset: 278
0xf2, 0x0, 0xf7, 0x18, 0x7e, 0x3c, 0x18, 0xf4, 0x0,                                           // symbol: 0x19 25 lenght: 9 offset: 287
0xf5, 0x0, 0x8, 0xc, 0xf2, 0xfe, 0xc, 0x8, 0xf5, 0x0,                                         // symbol: 0x1a 26 lenght: 10 offset: 296
0xf5, 0x0, 0x20, 0x60, 0xf2, 0xfe, 0x60, 0x20, 0xf5, 0x0,                                     // symbol: 0x1b 27 lenght: 10 offset: 306
0xf4, 0x0, 0xf5, 0xc0, 0xf1, 0xfe, 0xf6, 0x0,                                                 // symbol: 0x1c 28 lenght: 8 offset: 316
0xf5, 0x0, 0x24, 0x66, 0xf2, 0xff, 0x66, 0x24, 0xf5, 0x0,                                     // symbol: 0x1d 29 lenght: 10 offset: 324
0xf4, 0x0, 0xf2, 0x18, 0xf2, 0x3c, 0xf2, 0x7e, 0xf2, 0xff, 0xf4, 0x0,                         // symbol: 0x1e 30 lenght: 12 offset: 334
0xf4, 0x0, 0xf2, 0xff, 0xf2, 0x7e, 0xf2, 0x3c, 0xf2, 0x18, 0xf4, 0x0,                         // symbol: 0x1f 31 lenght: 12 offset: 346
// Знаки
0xf0, 0x0,                                                                                    // symbol: 0x20 32 lenght: 2 offset: 358
0xf2, 0x0, 0xf7, 0x18, 0x0, 0xf2, 0x18, 0xf4, 0x0,                                            // symbol: 0x21 33 lenght: 9 offset: 360
0x0, 0xf3, 0x66, 0xfc, 0x0,                                                                   // symbol: 0x22 34 lenght: 5 offset: 369
0xf2, 0x0, 0xf3, 0x6c, 0xf1, 0xfe, 0xf2, 0x6c, 0xf1, 0xfe, 0xf3, 0x6c, 0xf4, 0x0,             // symbol: 0x23 35 lenght: 14 offset: 374
0x0, 0xf2, 0x10, 0x7c, 0xd6, 0xf2, 0xd0, 0x7c, 0xf2, 0x16, 0xd6, 0x7c, 0xf2, 0x10, 0xf2, 0x0, // symbol: 0x24 36 lenght: 16 offset: 388
0xf2, 0x0, 0x66, 0xd6, 0x6c, 0xc, 0xf2, 0x18, 0x30, 0x36, 0x6b, 0x66, 0xf4, 0x0,              // symbol: 0x25 37 lenght: 14 offset: 404
0xf2, 0x0, 0x38, 0xf2, 0x6c, 0x38, 0x76, 0xdc, 0xf2, 0xcc, 0xdc, 0x76, 0xf4, 0x0,             // symbol: 0x26 38 lenght: 14 offset: 418
0x0, 0xf3, 0x18, 0xfc, 0x0,                                                                   // symbol: 0x27 39 lenght: 5 offset: 432
0xf2, 0x0, 0xc, 0x18, 0xf6, 0x30, 0x18, 0xc, 0xf4, 0x0,                                       // symbol: 0x28 40 lenght: 10 offset: 437
0xf2, 0x0, 0x30, 0x18, 0xf6, 0xc, 0x18, 0x30, 0xf4, 0x0,                                      // symbol: 0x29 41 lenght: 10 offset: 447
0xf5, 0x0, 0x6c, 0x38, 0xf1, 0xfe, 0x38, 0x6c, 0xf6, 0x0,                                     // symbol: 0x2a 42 lenght: 10 offset: 457
0xf5, 0x0, 0xf2, 0x18, 0x7e, 0xf2, 0x18, 0xf6, 0x0,                                           // symbol: 0x2b 43 lenght: 9 offset: 467
0xfa, 0x0, 0xf2, 0x18, 0x30, 0xf3, 0x0,                                                       // symbol: 0x2c 44 lenght: 7 offset: 476
0xf7, 0x0, 0xf1, 0xfe, 0xf8, 0x0,                                                             // symbol: 0x2d 45 lenght: 6 offset: 483
0xfa, 0x0, 0xf2, 0x18, 0xf4, 0x0,                                                             // symbol: 0x2e 46 lenght: 6 offset: 489
0xf2, 0x0, 0xf2, 0x6, 0xf2, 0xc, 0xf2, 0x18, 0xf2, 0x30, 0xf2, 0x60, 0xf4, 0x0,               // symbol: 0x2f 47 lenght: 14 offset: 495
// Digits, Цифры
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0xce, 0xde, 0xf1, 0xf6, 0xe6, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,       // symbol: 0x30 48 lenght: 15 offset: 509
0xf2, 0x0, 0x18, 0x38, 0x78, 0xf6, 0x18, 0x7e, 0xf4, 0x0,                                     // symbol: 0x31 49 lenght: 10 offset: 524
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,         // symbol: 0x32 50 lenght: 15 offset: 534
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0x6, 0x3c, 0xf2, 0x6, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,               // symbol: 0x33 51 lenght: 14 offset: 549
0xf2, 0x0, 0x6, 0xe, 0x1e, 0x36, 0x66, 0xc6, 0xf1, 0xfe, 0xf3, 0x6, 0xf4, 0x0,                // symbol: 0x34 52 lenght: 14 offset: 563
0xf2, 0x0, 0xf1, 0xfe, 0xf3, 0xc0, 0xf1, 0xfc, 0xf3, 0x6, 0xc6, 0x7c, 0xf4, 0x0,              // symbol: 0x35 53 lenght: 14 offset: 577
0xf2, 0x0, 0x3c, 0x60, 0xf2, 0xc0, 0xf1, 0xfc, 0xf4, 0xc6, 0x7c, 0xf4, 0x0,                   // symbol: 0x36 54 lenght: 13 offset: 591
0xf2, 0x0, 0xf1, 0xfe, 0xf2, 0x6, 0xf2, 0xc, 0xf2, 0x18, 0xf3, 0x30, 0xf4, 0x0,               // symbol: 0x37 55 lenght: 14 offset: 604
0xf2, 0x0, 0x7c, 0xf3, 0xc6, 0x7c, 0xf4, 0xc6, 0x7c, 0xf4, 0x0,                               // symbol: 0x38 56 lenght: 11 offset: 618
0xf2, 0x0, 0x7c, 0xf4, 0xc6, 0x7e, 0xf2, 0x6, 0xc, 0x78, 0xf4, 0x0,                           // symbol: 0x39 57 lenght: 12 offset: 629

0xf5, 0x0, 0xf2, 0x18, 0xf3, 0x0, 0xf2, 0x18, 0xf4, 0x0,                                      // symbol: 0x3a 58 lenght: 10 offset: 641
0xf5, 0x0, 0xf2, 0x18, 0xf3, 0x0, 0xf2, 0x18, 0x30, 0xf3, 0x0,                                // symbol: 0x3b 59 lenght: 11 offset: 651
0xf3, 0x0, 0x6, 0xc, 0x18, 0x30, 0x60, 0x30, 0x18, 0xc, 0x6, 0xf4, 0x0,                       // symbol: 0x3c 60 lenght: 13 offset: 662
0xf5, 0x0, 0xf1, 0xfe, 0xf2, 0x0, 0xf1, 0xfe, 0xf7, 0x0,                                      // symbol: 0x3d 61 lenght: 10 offset: 675
0xf3, 0x0, 0x60, 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x60, 0xf4, 0x0,                      // symbol: 0x3e 62 lenght: 13 offset: 685
0xf2, 0x0, 0x7c, 0xf3, 0xc6, 0xc, 0xf2, 0x18, 0x0, 0xf2, 0x18, 0xf4, 0x0,                     // symbol: 0x3f 63 lenght: 13 offset: 698
0xf2, 0x0, 0x7c, 0xc6, 0xce, 0xf4, 0xd6, 0xce, 0xc0, 0x7e, 0xf4, 0x0,                         // symbol: 0x40 64 lenght: 12 offset: 711
// Roman Capitals / Латиница, прописные
0xf2, 0x0, 0x7c, 0xf4, 0xc6, 0xf1, 0xfe, 0xf4, 0xc6, 0xf4, 0x0,                               // symbol: 0x41 65 lenght: 11 offset: 723
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0xc6, 0xf1, 0xfc, 0xf4, 0xc6, 0xf1, 0xfc, 0xf4, 0x0,             // symbol: 0x42 66 lenght: 14 offset: 734
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0xf4, 0xc0, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,                         // symbol: 0x43 67 lenght: 12 offset: 748
0xf2, 0x0, 0xf1, 0xf8, 0xcc, 0xf6, 0xc6, 0xcc, 0xf1, 0xf8, 0xf4, 0x0,                         // symbol: 0x44 68 lenght: 12 offset: 760
0xf2, 0x0, 0xf1, 0xfe, 0xf3, 0xc0, 0xf1, 0xf8, 0xf4, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,             // symbol: 0x45 69 lenght: 14 offset: 772
0xf2, 0x0, 0xf1, 0xfe, 0xf3, 0xc0, 0xf1, 0xf8, 0xf5, 0xc0, 0xf4, 0x0,                         // symbol: 0x46 70 lenght: 12 offset: 786
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0xf2, 0xc0, 0xde, 0xf3, 0xc6, 0x7c, 0xf4, 0x0,                   // symbol: 0x47 71 lenght: 13 offset: 798
0xf2, 0x0, 0xf4, 0xc6, 0xf1, 0xfe, 0xf5, 0xc6, 0xf4, 0x0,                                     // symbol: 0x48 72 lenght: 10 offset: 811
0xf2, 0x0, 0x3c, 0xf8, 0x18, 0x3c, 0xf4, 0x0,                                                 // symbol: 0x49 73 lenght: 8 offset: 821
0xf2, 0x0, 0x1e, 0xf6, 0xc, 0xf2, 0xcc, 0x78, 0xf4, 0x0,                                      // symbol: 0x4a 74 lenght: 10 offset: 829
0xf2, 0x0, 0xf2, 0xc6, 0xcc, 0xd8, 0xf2, 0xf0, 0xd8, 0xcc, 0xf2, 0xc6, 0xf4, 0x0,             // symbol: 0x4b 75 lenght: 14 offset: 839
0xf2, 0x0, 0xf9, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,                                                 // symbol: 0x4c 76 lenght: 8 offset: 853
0xf2, 0x0, 0x82, 0xc6, 0xee, 0xf1, 0xfe, 0xd6, 0xf5, 0xc6, 0xf4, 0x0,                         // symbol: 0x4d 77 lenght: 12 offset: 861
0xf2, 0x0, 0xf3, 0xc6, 0xe6, 0xf1, 0xf6, 0xde, 0xce, 0xf3, 0xc6, 0xf4, 0x0,                   // symbol: 0x4e 78 lenght: 13 offset: 873
0xf2, 0x0, 0x7c, 0xf8, 0xc6, 0x7c, 0xf4, 0x0,                                                 // symbol: 0x4f 79 lenght: 8 offset: 886
0xf2, 0x0, 0xf1, 0xfc, 0xf4, 0xc6, 0xf1, 0xfc, 0xf4, 0xc0, 0xf4, 0x0,                         // symbol: 0x50 80 lenght: 12 offset: 894
0xf2, 0x0, 0x7c, 0xf7, 0xc6, 0xde, 0x7c, 0x6, 0xf3, 0x0,                                      // symbol: 0x51 81 lenght: 10 offset: 906
0xf2, 0x0, 0xf1, 0xfc, 0xf4, 0xc6, 0xf1, 0xfc, 0xf1, 0xf0, 0xd8, 0xcc, 0xc6, 0xf4, 0x0,       // symbol: 0x52 82 lenght: 15 offset: 916
0xf2, 0x0, 0x7c, 0xc6, 0xf2, 0xc0, 0x7c, 0xf2, 0x6, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,              // symbol: 0x53 83 lenght: 14 offset: 931
0xf2, 0x0, 0xf1, 0xff, 0xf9, 0x18, 0xf4, 0x0,                                                 // symbol: 0x54 84 lenght: 8 offset: 945
0xf2, 0x0, 0xf9, 0xc6, 0x7c, 0xf4, 0x0,                                                       // symbol: 0x55 85 lenght: 7 offset: 953
0xf2, 0x0, 0xf5, 0xc6, 0xf3, 0x6c, 0xf2, 0x38, 0xf4, 0x0,                                     // symbol: 0x56 86 lenght: 10 offset: 960
0xf2, 0x0, 0xf5, 0xc6, 0xd6, 0xf1, 0xfe, 0xee, 0xc6, 0x82, 0xf4, 0x0,                         // symbol: 0x57 87 lenght: 12 offset: 970
0xf2, 0x0, 0xf2, 0xc6, 0xf2, 0x6c, 0xf2, 0x38, 0xf2, 0x6c, 0xf2, 0xc6, 0xf4, 0x0,             // symbol: 0x58 88 lenght: 14 offset: 982
0xf2, 0x0, 0xf2, 0xc3, 0xf2, 0x66, 0x3c, 0xf5, 0x18, 0xf4, 0x0,                               // symbol: 0x59 89 lenght: 11 offset: 996
0xf2, 0x0, 0xf1, 0xfe, 0xf2, 0x6, 0xc, 0x18, 0x30, 0x60, 0xf2, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,   // symbol: 0x5a 90 lenght: 16 offset: 1007

0xf2, 0x0, 0x3c, 0xf8, 0x30, 0x3c, 0xf4, 0x0,                                                 // symbol: 0x5b 91 lenght: 8 offset: 1023
0xf2, 0x0, 0xf2, 0x60, 0xf2, 0x30, 0xf2, 0x18, 0xf2, 0xc, 0xf2, 0x6, 0xf4, 0x0,               // symbol: 0x5c 92 lenght: 14 offset: 1031
0xf2, 0x0, 0x3c, 0xf8, 0xc, 0x3c, 0xf4, 0x0,                                                  // symbol: 0x5d 93 lenght: 8 offset: 1045
0x0, 0x18, 0x3c, 0x66, 0xfc, 0x0,                                                             // symbol: 0x5e 94 lenght: 6 offset: 1053
0xfd, 0x0, 0xf1, 0xfe, 0xf2, 0x0,                                                             // symbol: 0x5f 95 lenght: 6 offset: 1059
0x30, 0x18, 0xfe, 0x0,                                                                        // symbol: 0x60 96 lenght: 4 offset: 1065
// Roman Smalls / Латиница, строчные
0xf5, 0x0, 0x7c, 0x6, 0x7e, 0xf3, 0xc6, 0x7e, 0xf4, 0x0,                                      // symbol: 0x61 97 lenght: 10 offset: 1069
0xf2, 0x0, 0xf3, 0xc0, 0xf1, 0xfc, 0xf5, 0xc6, 0xf1, 0xfc, 0xf4, 0x0,                         // symbol: 0x62 98 lenght: 12 offset: 1079
0xf5, 0x0, 0x7c, 0xc6, 0xf3, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,                                     // symbol: 0x63 99 lenght: 10 offset: 1091
0xf2, 0x0, 0xf3, 0x6, 0x7e, 0xf5, 0xc6, 0x7e, 0xf4, 0x0,                                      // symbol: 0x64 100 lenght: 10 offset: 1101
0xf5, 0x0, 0x7c, 0xf2, 0xc6, 0xf1, 0xfe, 0xf2, 0xc0, 0x7c, 0xf4, 0x0,                         // symbol: 0x65 101 lenght: 12 offset: 1111
0xf2, 0x0, 0x1e, 0xf2, 0x30, 0xf1, 0xfc, 0xf6, 0x30, 0xf4, 0x0,                               // symbol: 0x66 102 lenght: 11 offset: 1123
0xf5, 0x0, 0x7e, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0x7c, 0x0,                                      // symbol: 0x67 103 lenght: 10 offset: 1134
0xf2, 0x0, 0xf3, 0xc0, 0xf1, 0xfc, 0xf6, 0xc6, 0xf4, 0x0,                                     // symbol: 0x68 104 lenght: 10 offset: 1144
0xf2, 0x0, 0xf2, 0x18, 0x0, 0x38, 0xf5, 0x18, 0x3c, 0xf4, 0x0,                                // symbol: 0x69 105 lenght: 11 offset: 1154
0xf2, 0x0, 0xf2, 0x6, 0x0, 0xe, 0xf6, 0x6, 0xf2, 0x66, 0x3c, 0x0,                             // symbol: 0x6a 106 lenght: 12 offset: 1165
0xf2, 0x0, 0xf3, 0xc0, 0xc6, 0xcc, 0xd8, 0xf1, 0xf0, 0xd8, 0xcc, 0xc6, 0xf4, 0x0,             // symbol: 0x6b 107 lenght: 14 offset: 1177
0xf2, 0x0, 0x38, 0xf8, 0x18, 0x3c, 0xf4, 0x0,                                                 // symbol: 0x6c 108 lenght: 8 offset: 1191
0xf5, 0x0, 0xf1, 0xfc, 0xf6, 0xd6, 0xf4, 0x0,                                                 // symbol: 0x6d 109 lenght: 8 offset: 1199
0xf5, 0x0, 0xf1, 0xfc, 0xf6, 0xc6, 0xf4, 0x0,                                                 // symbol: 0x6e 110 lenght: 8 offset: 1207
0xf5, 0x0, 0x7c, 0xf5, 0xc6, 0x7c, 0xf4, 0x0,                                                 // symbol: 0x6f 111 lenght: 8 offset: 1215
0xf5, 0x0, 0xf1, 0xfc, 0xf5, 0xc6, 0xf1, 0xfc, 0xf3, 0xc0, 0x0,                               // symbol: 0x70 112 lenght: 11 offset: 1223
0xf5, 0x0, 0x7e, 0xf5, 0xc6, 0x7e, 0xf3, 0x6, 0x0,                                            // symbol: 0x71 113 lenght: 9 offset: 1234
0xf5, 0x0, 0xde, 0xf1, 0xf0, 0xe0, 0xf4, 0xc0, 0xf4, 0x0,                                     // symbol: 0x72 114 lenght: 10 offset: 1243
0xf5, 0x0, 0x7e, 0xf2, 0xc0, 0x7c, 0xf2, 0x6, 0xf1, 0xfc, 0xf4, 0x0,                          // symbol: 0x73 115 lenght: 12 offset: 1253
0xf2, 0x0, 0xf3, 0x30, 0xf1, 0xfc, 0xf5, 0x30, 0x1e, 0xf4, 0x0,                               // symbol: 0x74 116 lenght: 11 offset: 1265
0xf5, 0x0, 0xf6, 0xc6, 0x7e, 0xf4, 0x0,                                                       // symbol: 0x75 117 lenght: 7 offset: 1276
0xf5, 0x0, 0xf3, 0xc6, 0xf2, 0x6c, 0xf2, 0x38, 0xf4, 0x0,                                     // symbol: 0x76 118 lenght: 10 offset: 1283
0xf5, 0x0, 0xf2, 0xc6, 0xf4, 0xd6, 0x7c, 0xf4, 0x0,                                           // symbol: 0x77 119 lenght: 9 offset: 1293
0xf5, 0x0, 0xf2, 0xc6, 0x6c, 0x38, 0x6c, 0xf2, 0xc6, 0xf4, 0x0,                               // symbol: 0x78 120 lenght: 11 offset: 1302
0xf5, 0x0, 0xf6, 0xc6, 0x7e, 0xf2, 0x6, 0x7c, 0x0,                                            // symbol: 0x79 121 lenght: 9 offset: 1313
0xf5, 0x0, 0xf1, 0xfe, 0xc, 0x18, 0x30, 0x60, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,                    // symbol: 0x7a 122 lenght: 13 offset: 1322

0xf2, 0x0, 0x1c, 0xf3, 0x30, 0x60, 0xf4, 0x30, 0x1c, 0xf4, 0x0,                               // symbol: 0x7b 123 lenght: 11 offset: 1335
0xf2, 0x0, 0xfa, 0x18, 0xf4, 0x0,                                                             // symbol: 0x7c 124 lenght: 6 offset: 1346
0xf2, 0x0, 0x70, 0xf3, 0x18, 0xc, 0xf4, 0x18, 0x70, 0xf4, 0x0,                                // symbol: 0x7d 125 lenght: 11 offset: 1352
0x0, 0x73, 0xdb, 0xce, 0xfc, 0x0,                                                             // symbol: 0x7e 126 lenght: 6 offset: 1363
0xf4, 0x0, 0x10, 0x38, 0x6c, 0xf4, 0xc6, 0xf1, 0xfe, 0xf4, 0x0,                               // symbol: 0x7f 127 lenght: 11 offset: 1369
//	Псевдографика, ч.1
0xf0, 0x18,                                                                                   // symbol: 0x80 128 lenght: 2 offset: 1380
0xf7, 0x0, 0xf2, 0xf8, 0xf7, 0x18,                                                            // symbol: 0x81 129 lenght: 6 offset: 1382
0xf7, 0x18, 0xf2, 0xf8, 0xf7, 0x18,                                                           // symbol: 0x82 130 lenght: 6 offset: 1388
0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, // symbol: 0x83 131 lenght: 16 offset: 1394
0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, // symbol: 0x84 132 lenght: 16 offset: 1410
0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, // symbol: 0x85 133 lenght: 16 offset: 1426
0xf2, 0x0, 0xe, 0xf2, 0x1b, 0xfb, 0x18,                                                       // symbol: 0x86 134 lenght: 7 offset: 1442
0xf5, 0x0, 0xf6, 0x7c, 0xf5, 0x0,                                                             // symbol: 0x87 135 lenght: 6 offset: 1449
0xf6, 0x0, 0x18, 0xf2, 0x3c, 0x18, 0xf6, 0x0,                                                 // symbol: 0x88 136 lenght: 8 offset: 1455
0x0, 0xe, 0xf4, 0xc, 0xf3, 0xcc, 0x6c, 0x3c, 0x1c, 0xf4, 0x0,                                 // symbol: 0x89 137 lenght: 11 offset: 1463
0xf5, 0x0, 0x76, 0xdc, 0x0, 0x76, 0xdc, 0xf6, 0x0,                                            // symbol: 0x8a 138 lenght: 9 offset: 1474
0xf3, 0x0, 0xc, 0x18, 0x30, 0x60, 0x30, 0x18, 0xc, 0x0, 0x7e, 0xf4, 0x0,                      // symbol: 0x8b 139 lenght: 13 offset: 1483
0xf3, 0x0, 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x0, 0x7e, 0xf4, 0x0,                       // symbol: 0x8c 140 lenght: 13 offset: 1496
0xf0, 0x0,                                                                                    // symbol: 0x8d 141 lenght: 2 offset: 1509
0xf9, 0x18, 0xf2, 0xd8, 0x70, 0xf4, 0x0,                                                      // symbol: 0x8e 142 lenght: 7 offset: 1511
0x0, 0x38, 0xf2, 0x6c, 0x38, 0xfb, 0x0,                                                       // symbol: 0x8f 143 lenght: 7 offset: 1518
0x0, 0x38, 0x6c, 0xc, 0x18, 0x30, 0x7c, 0xf9, 0x0,                                            // symbol: 0x90 144 lenght: 9 offset: 1525
0xf7, 0x0, 0xf2, 0x18, 0xf7, 0x0,                                                             // symbol: 0x91 145 lenght: 6 offset: 1534
0xf4, 0x0, 0xf2, 0x18, 0x0, 0x7e, 0x0, 0xf2, 0x18, 0xf5, 0x0,                                 // symbol: 0x92 146 lenght: 11 offset: 1540
0xf0, 0x6c,                                                                                   // symbol: 0x93 147 lenght: 2 offset: 1551
0xf2, 0x0, 0xf2, 0x6c, 0x0, 0x7c, 0xf2, 0xc6, 0xf1, 0xfe, 0xf2, 0xc0, 0x7c, 0xf4, 0x0,        // symbol: 0x94 148 lenght: 15 offset: 1553
0xf5, 0x0, 0xf2, 0xf8, 0x18, 0xf2, 0xf8, 0xf6, 0x18,                                          // symbol: 0x95 149 lenght: 9 offset: 1568
0xf7, 0x0, 0xf2, 0xfc, 0xf7, 0x6c,                                                            // symbol: 0x96 150 lenght: 6 offset: 1577
0xf5, 0x0, 0xf2, 0xfc, 0xc, 0xf2, 0xec, 0xf6, 0x6c,                                           // symbol: 0x97 151 lenght: 9 offset: 1583
0xf5, 0x18, 0xf2, 0xf8, 0x18, 0xf2, 0xf8, 0xf6, 0x0,                                          // symbol: 0x98 152 lenght: 9 offset: 1592
0xf7, 0x6c, 0xf2, 0xfc, 0xf7, 0x0,                                                            // symbol: 0x99 153 lenght: 6 offset: 1601
0xf5, 0x6c, 0xf2, 0xec, 0xc, 0xf2, 0xfc, 0xf6, 0x0,                                           // symbol: 0x9a 154 lenght: 9 offset: 1607
0xf5, 0x18, 0xf2, 0xf8, 0x18, 0xf2, 0xf8, 0xf6, 0x18,                                         // symbol: 0x9b 155 lenght: 9 offset: 1616
0xf2, 0x6c, 0x0, 0xf1, 0xfe, 0xf3, 0xc0, 0xf1, 0xf8, 0xf3, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,       // symbol: 0x9c 156 lenght: 15 offset: 1625
0xf7, 0x6c, 0xf2, 0xec, 0xf7, 0x6c,                                                           // symbol: 0x9d 157 lenght: 6 offset: 1640
0xf5, 0x6c, 0xf2, 0xec, 0xc, 0xf2, 0xec, 0xf6, 0x6c,                                          // symbol: 0x9e 158 lenght: 9 offset: 1646
0xf3, 0x0, 0x7e, 0x81, 0x99, 0xa5, 0xa1, 0xa5, 0x99, 0x81, 0x7e, 0xf4, 0x0,                   // symbol: 0x9f 159 lenght: 13 offset: 1655
//  Кириллица, прописные
0xf5, 0x0, 0xcc, 0xf2, 0xd6, 0xf1, 0xf6, 0xf2, 0xd6, 0xcc, 0xf4, 0x0,                         // symbol: 0xa0 160 lenght: 12 offset: 1668
0xf5, 0x0, 0x7c, 0x6, 0x7e, 0xf3, 0xc6, 0x7e, 0xf4, 0x0,                                      // symbol: 0xa1 161 lenght: 10 offset: 1680
0xf2, 0x0, 0x7c, 0xf2, 0xc0, 0xf1, 0xfc, 0xf5, 0xc6, 0xf1, 0xfc, 0xf4, 0x0,                   // symbol: 0xa2 162 lenght: 13 offset: 1690
0xf5, 0x0, 0xf6, 0xc6, 0x7f, 0xf2, 0x3, 0xf2, 0x0,                                            // symbol: 0xa3 163 lenght: 9 offset: 1703
0xf5, 0x0, 0x7e, 0xf5, 0xc6, 0x7e, 0xf2, 0x6, 0x7c, 0x0,                                      // symbol: 0xa4 164 lenght: 10 offset: 1712
0xf5, 0x0, 0x7c, 0xf2, 0xc6, 0xf1, 0xfe, 0xf2, 0xc0, 0x7c, 0xf4, 0x0,                         // symbol: 0xa5 165 lenght: 12 offset: 1722
0xf4, 0x0, 0x10, 0x7c, 0xf5, 0xd6, 0x7c, 0x10, 0xf3, 0x0,                                     // symbol: 0xa6 166 lenght: 10 offset: 1734
0xf5, 0x0, 0xf1, 0xfe, 0xf6, 0xc0, 0xf4, 0x0,                                                 // symbol: 0xa7 167 lenght: 8 offset: 1744
0xf5, 0x0, 0xf2, 0xc6, 0x6c, 0x38, 0x6c, 0xf2, 0xc6, 0xf4, 0x0,                               // symbol: 0xa8 168 lenght: 11 offset: 1752
0xf5, 0x0, 0xf6, 0xc6, 0x7e, 0xf4, 0x0,                                                       // symbol: 0xa9 169 lenght: 7 offset: 1763
0xf2, 0x0, 0x6c, 0x38, 0x0, 0xf6, 0xc6, 0x7e, 0xf4, 0x0,                                      // symbol: 0xaa 170 lenght: 10 offset: 1770
0xf5, 0x0, 0xc6, 0xcc, 0xd8, 0xf1, 0xf0, 0xd8, 0xcc, 0xc6, 0xf4, 0x0,                         // symbol: 0xab 171 lenght: 12 offset: 1780
0xf5, 0x0, 0x3e, 0xf5, 0x66, 0xc6, 0xf4, 0x0,                                                 // symbol: 0xac 172 lenght: 8 offset: 1792
0xf5, 0x0, 0xc6, 0xee, 0xf1, 0xfe, 0xd6, 0xf3, 0xc6, 0xf4, 0x0,                               // symbol: 0xad 173 lenght: 11 offset: 1800
0xf5, 0x0, 0xf3, 0xc6, 0xf1, 0xfe, 0xf3, 0xc6, 0xf4, 0x0,                                     // symbol: 0xae 174 lenght: 10 offset: 1811
0xf5, 0x0, 0x7c, 0xf5, 0xc6, 0x7c, 0xf4, 0x0,                                                 // symbol: 0xaf 175 lenght: 8 offset: 1821
0xf5, 0x0, 0xf1, 0xfe, 0xf6, 0xc6, 0xf4, 0x0,                                                 // symbol: 0xb0 176 lenght: 8 offset: 1829
0xf5, 0x0, 0x7e, 0xf2, 0xc6, 0x7e, 0x36, 0x66, 0xc6, 0xf4, 0x0,                               // symbol: 0xb1 177 lenght: 11 offset: 1837
0xf5, 0x0, 0xf1, 0xfc, 0xf5, 0xc6, 0xf1, 0xfc, 0xf3, 0xc0, 0x0,                               // symbol: 0xb2 178 lenght: 11 offset: 1848
0xf5, 0x0, 0x7c, 0xc6, 0xf3, 0xc0, 0xc6, 0x7c, 0xf4, 0x0,                                     // symbol: 0xb3 179 lenght: 10 offset: 1859
0xf5, 0x0, 0xf1, 0xff, 0xf6, 0x18, 0xf4, 0x0,                                                 // symbol: 0xb4 180 lenght: 8 offset: 1869
0xf5, 0x0, 0xf6, 0xc6, 0x7e, 0xf2, 0x6, 0x7c, 0x0,                                            // symbol: 0xb5 181 lenght: 9 offset: 1877
0xf5, 0x0, 0xf2, 0xd6, 0x7c, 0x38, 0x7c, 0xf2, 0xd6, 0xf4, 0x0,                               // symbol: 0xb6 182 lenght: 11 offset: 1886
0xf2, 0x0, 0x78, 0xf2, 0xcc, 0xc8, 0xf1, 0xfc, 0xf4, 0xc6, 0xf1, 0xfc, 0xf4, 0x0,             // symbol: 0xb7 183 lenght: 14 offset: 1897
0xf5, 0x0, 0xf2, 0x60, 0x7c, 0xf3, 0x66, 0x7c, 0xf4, 0x0,                                     // symbol: 0xb8 184 lenght: 10 offset: 1911
0xf5, 0x0, 0xf2, 0xc6, 0xe6, 0xf3, 0xd6, 0xe6, 0xf4, 0x0,                                     // symbol: 0xb9 185 lenght: 10 offset: 1921
0xf5, 0x0, 0x7c, 0xc6, 0x6, 0x3c, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                                 // symbol: 0xba 186 lenght: 11 offset: 1931
0xf5, 0x0, 0xf6, 0xd6, 0x7e, 0xf4, 0x0,                                                       // symbol: 0xbb 187 lenght: 7 offset: 1942
0xf5, 0x0, 0x7c, 0xc6, 0x6, 0x3e, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                                 // symbol: 0xbc 188 lenght: 11 offset: 1949
0xf5, 0x0, 0xf6, 0xd6, 0x7f, 0xf2, 0x3, 0xf2, 0x0,                                            // symbol: 0xbd 189 lenght: 9 offset: 1960
0xf5, 0x0, 0xf3, 0xc6, 0x7e, 0xf3, 0x6, 0xf4, 0x0,                                            // symbol: 0xbe 190 lenght: 9 offset: 1969
0xf5, 0x0, 0xe0, 0x60, 0x7c, 0xf3, 0x66, 0x7c, 0xf4, 0x0,                                     // symbol: 0xbf 191 lenght: 10 offset: 1978
// Псевдографика, ч.2
0xf7, 0x18, 0xf2, 0x1f, 0xf7, 0x0,                                                            // symbol: 0xc0 192 lenght: 6 offset: 1988
0xf7, 0x18, 0xf2, 0xff, 0xf7, 0x0,                                                            // symbol: 0xc1 193 lenght: 6 offset: 1994
0xf7, 0x0, 0xf2, 0xff, 0xf7, 0x18,                                                            // symbol: 0xc2 194 lenght: 6 offset: 2000
0xf7, 0x18, 0xf2, 0x1f, 0xf7, 0x18,                                                           // symbol: 0xc3 195 lenght: 6 offset: 2006
0xf7, 0x0, 0xf2, 0xff, 0xf7, 0x0,                                                             // symbol: 0xc4 196 lenght: 6 offset: 2012
0xf7, 0x18, 0xf2, 0xff, 0xf7, 0x18,                                                           // symbol: 0xc5 197 lenght: 6 offset: 2018
0xf5, 0x18, 0xf2, 0x1f, 0x18, 0xf2, 0x1f, 0xf6, 0x18,                                         // symbol: 0xc6 198 lenght: 9 offset: 2024
0xf7, 0x6c, 0xf2, 0x6f, 0xf7, 0x6c,                                                           // symbol: 0xc7 199 lenght: 6 offset: 2033
0xf5, 0x6c, 0xf2, 0x6f, 0x60, 0xf2, 0x7f, 0xf6, 0x0,                                          // symbol: 0xc8 200 lenght: 9 offset: 2039
0xf5, 0x0, 0xf2, 0x7f, 0x60, 0xf2, 0x6f, 0xf6, 0x6c,                                          // symbol: 0xc9 201 lenght: 9 offset: 2048
0xf5, 0x6c, 0xf2, 0xef, 0x0, 0xf2, 0xff, 0xf6, 0x0,                                           // symbol: 0xca 202 lenght: 9 offset: 2057
0xf5, 0x0, 0xf2, 0xff, 0x0, 0xf2, 0xef, 0xf6, 0x6c,                                           // symbol: 0xcb 203 lenght: 9 offset: 2066
0xf5, 0x6c, 0xf2, 0x6f, 0x60, 0xf2, 0x6f, 0xf6, 0x6c,                                         // symbol: 0xcc 204 lenght: 9 offset: 2075
0xf5, 0x0, 0xf2, 0xff, 0x0, 0xf2, 0xff, 0xf6, 0x0,                                            // symbol: 0xcd 205 lenght: 9 offset: 2084
0xf5, 0x6c, 0xf2, 0xef, 0x0, 0xf2, 0xef, 0xf6, 0x6c,                                          // symbol: 0xce 206 lenght: 9 offset: 2093
0xf5, 0x18, 0xf2, 0xff, 0x0, 0xf2, 0xff, 0xf6, 0x0,                                           // symbol: 0xcf 207 lenght: 9 offset: 2102
0xf7, 0x6c, 0xf2, 0xff, 0xf7, 0x0,                                                            // symbol: 0xd0 208 lenght: 6 offset: 2111
0xf5, 0x0, 0xf2, 0xff, 0x0, 0xf2, 0xff, 0xf6, 0x18,                                           // symbol: 0xd1 209 lenght: 9 offset: 2117
0xf7, 0x0, 0xf2, 0xff, 0xf7, 0x6c,                                                            // symbol: 0xd2 210 lenght: 6 offset: 2126
0xf7, 0x6c, 0xf2, 0x7f, 0xf7, 0x0,                                                            // symbol: 0xd3 211 lenght: 6 offset: 2132
0xf5, 0x18, 0xf2, 0x1f, 0x18, 0xf2, 0x1f, 0xf6, 0x0,                                          // symbol: 0xd4 212 lenght: 9 offset: 2138
0xf5, 0x0, 0xf2, 0x1f, 0x18, 0xf2, 0x1f, 0xf6, 0x18,                                          // symbol: 0xd5 213 lenght: 9 offset: 2147
0xf7, 0x0, 0xf2, 0x7f, 0xf7, 0x6c,                                                            // symbol: 0xd6 214 lenght: 6 offset: 2156
0xf7, 0x6c, 0xf2, 0xff, 0xf7, 0x6c,                                                           // symbol: 0xd7 215 lenght: 6 offset: 2162
0xf5, 0x18, 0xf2, 0xff, 0x18, 0xf2, 0xff, 0xf6, 0x18,                                         // symbol: 0xd8 216 lenght: 9 offset: 2168
0xf7, 0x18, 0xf2, 0xf8, 0xf7, 0x0,                                                            // symbol: 0xd9 217 lenght: 6 offset: 2177
0xf7, 0x0, 0xf2, 0x1f, 0xf7, 0x18,                                                            // symbol: 0xda 218 lenght: 6 offset: 2183
0xf0, 0xff,                                                                                   // symbol: 0xdb 219 lenght: 2 offset: 2189
0xf8, 0x0, 0xf8, 0xff,                                                                        // symbol: 0xdc 220 lenght: 4 offset: 2191
0xf0, 0xf0,                                                                                   // symbol: 0xdd 221 lenght: 2 offset: 2195
0xf0, 0xf,                                                                                    // symbol: 0xde 222 lenght: 2 offset: 2197
0xf8, 0xff, 0xf8, 0x0,                                                                        // symbol: 0xdf 223 lenght: 4 offset: 2199
// Кириллица, прописные
0xf2, 0x0, 0xcc, 0xf4, 0xd6, 0xf1, 0xf6, 0xf3, 0xd6, 0xcc, 0xf4, 0x0,                         // symbol: 0xe0 224 lenght: 12 offset: 2203
0xf2, 0x0, 0x7c, 0xf4, 0xc6, 0xf1, 0xfe, 0xf4, 0xc6, 0xf4, 0x0,                               // symbol: 0xe1 225 lenght: 11 offset: 2215
0xf2, 0x0, 0xf1, 0xfc, 0xf2, 0xc0, 0xf1, 0xfc, 0xf5, 0xc6, 0xf1, 0xfc, 0xf4, 0x0,             // symbol: 0xe2 226 lenght: 14 offset: 2226
0xf2, 0x0, 0xf9, 0xc6, 0x7f, 0xf2, 0x3, 0xf2, 0x0,                                            // symbol: 0xe3 227 lenght: 9 offset: 2240
0xf2, 0x0, 0x3e, 0xf8, 0x66, 0xf1, 0xff, 0xc3, 0xf3, 0x0,                                     // symbol: 0xe4 228 lenght: 10 offset: 2249
0xf2, 0x0, 0xf1, 0xfe, 0xf3, 0xc0, 0xf1, 0xf8, 0xf4, 0xc0, 0xf1, 0xfe, 0xf4, 0x0,             // symbol: 0xe5 229 lenght: 14 offset: 2259
0x0, 0x10, 0x7c, 0xf8, 0xd6, 0x7c, 0x10, 0xf3, 0x0,                                           // symbol: 0xe6 230 lenght: 9 offset: 2273
0xf2, 0x0, 0xf1, 0xfe, 0xf9, 0xc0, 0xf4, 0x0,                                                 // symbol: 0xe7 231 lenght: 8 offset: 2282
0xf2, 0x0, 0xf2, 0xc6, 0xf2, 0x6c, 0xf2, 0x38, 0xf2, 0x6c, 0xf2, 0xc6, 0xf4, 0x0,             // symbol: 0xe8 232 lenght: 14 offset: 2290
0xf2, 0x0, 0xf3, 0xc6, 0xce, 0xde, 0xf1, 0xf6, 0xe6, 0xf3, 0xc6, 0xf4, 0x0,                   // symbol: 0xe9 233 lenght: 13 offset: 2304
0x6c, 0x38, 0xf3, 0xc6, 0xce, 0xde, 0xf1, 0xf6, 0xe6, 0xf3, 0xc6, 0xf4, 0x0,                  // symbol: 0xea 234 lenght: 13 offset: 2317
0xf2, 0x0, 0xf2, 0xc6, 0xcc, 0xd8, 0xf2, 0xf0, 0xd8, 0xcc, 0xf2, 0xc6, 0xf4, 0x0,             // symbol: 0xeb 235 lenght: 14 offset: 2330
0xf2, 0x0, 0x1e, 0x36, 0xf7, 0x66, 0xc6, 0xf4, 0x0,                                           // symbol: 0xec 236 lenght: 9 offset: 2344
0xf2, 0x0, 0x82, 0xc6, 0xee, 0xf1, 0xfe, 0xd6, 0xf5, 0xc6, 0xf4, 0x0,                         // symbol: 0xed 237 lenght: 12 offset: 2353
0xf2, 0x0, 0xf4, 0xc6, 0xf1, 0xfe, 0xf5, 0xc6, 0xf4, 0x0,                                     // symbol: 0xee 238 lenght: 10 offset: 2365
0xf2, 0x0, 0x7c, 0xf8, 0xc6, 0x7c, 0xf4, 0x0,                                                 // symbol: 0xef 239 lenght: 8 offset: 2375
0xf2, 0x0, 0xf1, 0xfe, 0xf9, 0xc6, 0xf4, 0x0,                                                 // symbol: 0xf0 240 lenght: 8 offset: 2383
0xf2, 0x0, 0x7e, 0xf4, 0xc6, 0x7e, 0x1e, 0x36, 0x66, 0xc6, 0xf4, 0x0,                         // symbol: 0xf1 241 lenght: 12 offset: 2391
0xf2, 0x0, 0xf1, 0xfc, 0xf4, 0xc6, 0xf1, 0xfc, 0xf4, 0xc0, 0xf4, 0x0,                         // symbol: 0xf2 242 lenght: 12 offset: 2403
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0xf4, 0xc0, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,                         // symbol: 0xf3 243 lenght: 12 offset: 2415
0xf2, 0x0, 0xf1, 0xff, 0xf9, 0x18, 0xf4, 0x0,                                                 // symbol: 0xf4 244 lenght: 8 offset: 2427
0xf2, 0x0, 0xf5, 0xc6, 0x7e, 0xf3, 0x6, 0x7c, 0xf4, 0x0,                                      // symbol: 0xf5 245 lenght: 10 offset: 2435
0xf2, 0x0, 0xf3, 0xd6, 0x7c, 0x38, 0x7c, 0xf4, 0xd6, 0xf4, 0x0,                               // symbol: 0xf6 246 lenght: 11 offset: 2445
0xf2, 0x0, 0xf1, 0xfc, 0xf3, 0xc6, 0xf1, 0xfc, 0xf4, 0xc6, 0xf1, 0xfc, 0xf4, 0x0,             // symbol: 0xf7 247 lenght: 14 offset: 2456
0xf2, 0x0, 0xf3, 0x60, 0x7c, 0xf5, 0x66, 0x7c, 0xf4, 0x0,                                     // symbol: 0xf8 248 lenght: 10 offset: 2470
0xf2, 0x0, 0xf3, 0xc6, 0xe6, 0xf5, 0xd6, 0xe6, 0xf4, 0x0,                                     // symbol: 0xf9 249 lenght: 10 offset: 2480
0xf2, 0x0, 0x7c, 0xf2, 0xc6, 0x6, 0x3c, 0xf2, 0x6, 0xf2, 0xc6, 0x7c, 0xf4, 0x0,               // symbol: 0xfa 250 lenght: 14 offset: 2490
0xf2, 0x0, 0xf9, 0xd6, 0x7e, 0xf4, 0x0,                                                       // symbol: 0xfb 251 lenght: 7 offset: 2504
0xf2, 0x0, 0x7c, 0xc6, 0xf2, 0x6, 0x3e, 0xf3, 0x6, 0xc6, 0x7c, 0xf4, 0x0,                     // symbol: 0xfc 252 lenght: 13 offset: 2511
0xf2, 0x0, 0xf9, 0xd6, 0x7f, 0xf2, 0x3, 0xf2, 0x0,                                            // symbol: 0xfd 253 lenght: 9 offset: 2524
0xf2, 0x0, 0xf5, 0xc6, 0x7e, 0xf4, 0x6, 0xf4, 0x0,                                            // symbol: 0xfe 254 lenght: 9 offset: 2533
0xf2, 0x0, 0xe0, 0xf2, 0x60, 0x7c, 0xf5, 0x66, 0x7c, 0xf4, 0x0,                               // symbol: 0xff 255 lenght: 11 offset: 2542
};

// offset table
static const uint16_t TERMINUS_K8x16B_ID[256]= {
0x0, 0xa, 0x18, 0x27, 0x31, 0x3d, 0x4b, 0x59, 0x61, 0x69, 0x73, 0x7d, 0x89, 0x95, 0xa0, 0xac, 
0xb9, 0xc9, 0xd5, 0xe1, 0xea, 0xf4, 0x103, 0x109, 0x116, 0x11f, 0x128, 0x132, 0x13c, 0x144, 0x14e, 0x15a, 
0x166, 0x168, 0x171, 0x176, 0x184, 0x194, 0x1a2, 0x1b0, 0x1b5, 0x1bf, 0x1c9, 0x1d3, 0x1dc, 0x1e3, 0x1e9, 0x1ef, 
0x1fd, 0x20c, 0x216, 0x225, 0x233, 0x241, 0x24f, 0x25c, 0x26a, 0x275, 0x281, 0x28b, 0x296, 0x2a3, 0x2ad, 0x2ba, 
0x2c7, 0x2d3, 0x2de, 0x2ec, 0x2f8, 0x304, 0x312, 0x31e, 0x32b, 0x335, 0x33d, 0x347, 0x355, 0x35d, 0x369, 0x376, 
0x37e, 0x38a, 0x394, 0x3a3, 0x3b1, 0x3b9, 0x3c0, 0x3ca, 0x3d6, 0x3e4, 0x3ef, 0x3ff, 0x407, 0x415, 0x41d, 0x423, 
0x429, 0x42d, 0x437, 0x443, 0x44d, 0x457, 0x463, 0x46e, 0x478, 0x482, 0x48d, 0x499, 0x4a7, 0x4af, 0x4b7, 0x4bf, 
0x4c7, 0x4d2, 0x4db, 0x4e5, 0x4f1, 0x4fc, 0x503, 0x50d, 0x516, 0x521, 0x52a, 0x537, 0x542, 0x548, 0x553, 0x559, 
0x564, 0x566, 0x56c, 0x572, 0x582, 0x592, 0x5a2, 0x5a9, 0x5af, 0x5b7, 0x5c2, 0x5cb, 0x5d8, 0x5e5, 0x5e7, 0x5ee, 
0x5f5, 0x5fe, 0x604, 0x60f, 0x611, 0x620, 0x629, 0x62f, 0x638, 0x641, 0x647, 0x650, 0x659, 0x668, 0x66e, 0x677, 
0x684, 0x690, 0x69a, 0x6a7, 0x6b0, 0x6ba, 0x6c6, 0x6d0, 0x6d8, 0x6e3, 0x6ea, 0x6f4, 0x700, 0x708, 0x713, 0x71d, 
0x725, 0x72d, 0x738, 0x743, 0x74d, 0x755, 0x75e, 0x769, 0x777, 0x781, 0x78b, 0x796, 0x79d, 0x7a8, 0x7b1, 0x7ba, 
0x7c4, 0x7ca, 0x7d0, 0x7d6, 0x7dc, 0x7e2, 0x7e8, 0x7f1, 0x7f7, 0x800, 0x809, 0x812, 0x81b, 0x824, 0x82d, 0x836, 
0x83f, 0x845, 0x84e, 0x854, 0x85a, 0x863, 0x86c, 0x872, 0x878, 0x881, 0x887, 0x88d, 0x88f, 0x893, 0x895, 0x897, 
0x89b, 0x8a7, 0x8b2, 0x8c0, 0x8c9, 0x8d3, 0x8e1, 0x8ea, 0x8f2, 0x900, 0x90d, 0x91a, 0x928, 0x931, 0x93d, 0x947, 
0x94f, 0x957, 0x963, 0x96f, 0x97b, 0x983, 0x98d, 0x998, 0x9a6, 0x9b0, 0x9ba, 0x9c8, 0x9cf, 0x9dc, 0x9e5, 0x9ee, 
};

#endif //  __TERMINUS_K8x16B_H__
